{
 "name":"jaceTest6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.20965, "y":5.35304, "heading":-1.10715, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.00994, "y":5.82927, "heading":-1.15747, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.209646224975586 m", "val":4.209646224975586}, "y":{"exp":"5.353039741516113 m", "val":5.353039741516113}, "heading":{"exp":"-1.1071480969991998 rad", "val":-1.1071480969991998}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0099382400512695 m", "val":4.0099382400512695}, "y":{"exp":"5.829266548156738 m", "val":5.829266548156738}, "heading":{"exp":"-1.1574658581569646 rad", "val":-1.1574658581569646}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14767],
  "samples":[
    {"t":0.0, "x":4.20965, "y":5.35304, "heading":-1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.68469, "ay":4.01738, "alpha":-0.31814, "fx":[-29.11459,-27.55893,-28.20096,-29.74959], "fy":[67.34581,68.09788,69.32143,68.57308]},
    {"t":0.11477, "x":4.19856, "y":5.3795, "heading":-1.10715, "vx":-0.19335, "vy":0.46106, "omega":-0.03651, "ax":-0.00001, "ay":0.0, "alpha":-0.13616, "fx":[-0.14872,0.44566,0.14849,-0.44589], "fy":[-0.44582,-0.14864,0.44572,0.14855]},
    {"t":0.22953, "x":4.17637, "y":5.43241, "heading":-1.11134, "vx":-0.19335, "vy":0.46106, "omega":-0.05214, "ax":-0.00001, "ay":0.0, "alpha":-0.04087, "fx":[-0.04527,0.1335,0.04505,-0.13372], "fy":[-0.13366,-0.04521,0.13356,0.04512]},
    {"t":0.3443, "x":4.15418, "y":5.48533, "heading":-1.11732, "vx":-0.19335, "vy":0.46106, "omega":-0.05683, "ax":-0.00001, "ay":0.0, "alpha":-0.00537, "fx":[-0.00614,0.0174,0.00592,-0.01762], "fy":[-0.01755,-0.00608,0.01746,0.00599]},
    {"t":0.45907, "x":4.13199, "y":5.53824, "heading":-1.12385, "vx":-0.19335, "vy":0.46106, "omega":-0.05744, "ax":-0.00001, "ay":0.0, "alpha":0.0091, "fx":[0.01033,-0.02974,-0.01054,0.02953], "fy":[0.02959,0.01039,-0.02968,-0.01048]},
    {"t":0.57383, "x":4.1098, "y":5.59116, "heading":-1.13044, "vx":-0.19335, "vy":0.46106, "omega":-0.0564, "ax":-0.00001, "ay":0.0, "alpha":0.01791, "fx":[0.02081,-0.05825,-0.021,0.05805], "fy":[0.05811,0.02086,-0.05819,-0.02095]},
    {"t":0.6886, "x":4.08761, "y":5.64407, "heading":-1.13691, "vx":-0.19335, "vy":0.46106, "omega":-0.05434, "ax":-0.00001, "ay":0.0, "alpha":0.02992, "fx":[0.03546,-0.09702,-0.03565,0.09683], "fy":[0.09689,0.03552,-0.09697,-0.0356]},
    {"t":0.80337, "x":4.06542, "y":5.69698, "heading":-1.14315, "vx":-0.19335, "vy":0.46106, "omega":-0.05091, "ax":-0.00001, "ay":0.0, "alpha":0.05733, "fx":[0.06921,-0.18541,-0.06939,0.18523], "fy":[0.18528,0.06927,-0.18536,-0.06934]},
    {"t":0.91813, "x":4.04323, "y":5.7499, "heading":-1.14899, "vx":-0.19335, "vy":0.46106, "omega":-0.04433, "ax":0.0, "ay":0.0, "alpha":0.12879, "fx":[0.15801,-0.41547,-0.15818,0.4153], "fy":[0.41535,0.15806,-0.41542,-0.15813]},
    {"t":1.0329, "x":4.02104, "y":5.80281, "heading":-1.15408, "vx":-0.19335, "vy":0.46106, "omega":-0.02955, "ax":1.68473, "ay":-4.01736, "alpha":0.25748, "fx":[29.0685,27.78787,28.2475,29.52343], "fy":[-67.54369,-68.10477,-69.12367,-68.56472]},
    {"t":1.14767, "x":4.00994, "y":5.82927, "heading":-1.15747, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
