{
 "name":"jaceTest9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.867157697677612, "y":5.208319187164307, "heading":-1.0074802062731945, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.358103036880493, "y":5.958505630493164, "heading":-1.019140885961966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7505601644515991, "y":7.458878993988037, "heading":-0.904827566635594, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.902632236480713, "y":4.431340217590332, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.8288}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8671576976776123 m", "val":3.867157697677612}, "y":{"exp":"5.208319187164307 m", "val":5.208319187164307}, "heading":{"exp":"-1.0074802062731945 rad", "val":-1.0074802062731945}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.358103036880493 m", "val":3.358103036880493}, "y":{"exp":"5.958505630493164 m", "val":5.958505630493164}, "heading":{"exp":"-1.019140885961966 rad", "val":-1.019140885961966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7505601644515991 m", "val":1.7505601644515991}, "y":{"exp":"7.458878993988037 m", "val":7.458878993988037}, "heading":{"exp":"-0.904827566635594 rad", "val":-0.904827566635594}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.902632236480713 m", "val":2.902632236480713}, "y":{"exp":"4.431340217590332 m", "val":4.431340217590332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 ft / s", "val":1.8288}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57043,1.45413,2.82889],
  "samples":[
    {"t":0.0, "x":3.86716, "y":5.20832, "heading":-1.00748, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.96629, "ay":10.43406, "alpha":-0.01034, "fx":[-118.53748,-118.45362,-118.45158,-118.5354], "fy":[177.45157,177.50755,177.50906,177.4531]},
    {"t":0.04075, "x":3.86138, "y":5.21698, "heading":-1.00748, "vx":-0.28384, "vy":0.42514, "omega":-0.00042, "ax":-6.96227, "ay":10.42804, "alpha":-0.01208, "fx":[-118.47631,-118.37845,-118.3761,-118.47392], "fy":[177.3444,177.40974,177.41155,177.34625]},
    {"t":0.08149, "x":3.84403, "y":5.24296, "heading":-1.0075, "vx":-0.56752, "vy":0.85003, "omega":-0.00091, "ax":-6.95027, "ay":10.41007, "alpha":-0.01727, "fx":[-118.29363,-118.15393,-118.15076,-118.29035], "fy":[177.02434,177.1176,177.12041,177.02723]},
    {"t":0.12224, "x":3.81514, "y":5.28623, "heading":-1.00753, "vx":-0.85071, "vy":1.27419, "omega":-0.00162, "ax":-4.03758, "ay":6.04746, "alpha":-1.50498, "fx":[-71.61905,-63.23365,-65.89989,-73.9599], "fy":[98.04268,103.4905,107.58145,102.34796]},
    {"t":0.16298, "x":3.77712, "y":5.34317, "heading":-1.0076, "vx":-1.01522, "vy":1.52059, "omega":-0.06294, "ax":-0.00004, "ay":0.00006, "alpha":-1.61477, "fx":[-1.22874,5.43509,1.22748,-5.43635], "fy":[-5.43478,-1.22717,5.43666,1.22905]},
    {"t":0.20373, "x":3.73576, "y":5.40513, "heading":-1.01016, "vx":-1.01522, "vy":1.52059, "omega":-0.12873, "ax":0.0, "ay":0.0, "alpha":-0.8041, "fx":[-0.61849,2.70521,0.61849,-2.70521], "fy":[-2.70521,-0.61849,2.70521,0.61849]},
    {"t":0.24447, "x":3.69439, "y":5.46708, "heading":-1.01541, "vx":-1.01522, "vy":1.52059, "omega":-0.16149, "ax":0.0, "ay":0.0, "alpha":-0.29129, "fx":[-0.22919,0.97878,0.22919,-0.97878], "fy":[-0.97878,-0.22919,0.97878,0.22919]},
    {"t":0.28522, "x":3.65303, "y":5.52904, "heading":-1.02199, "vx":-1.01522, "vy":1.52059, "omega":-0.17336, "ax":0.0, "ay":0.0, "alpha":0.11323, "fx":[0.09159,-0.37987,-0.09159,0.37987], "fy":[0.37987,0.09159,-0.37987,-0.09159]},
    {"t":0.32596, "x":3.61166, "y":5.591, "heading":-1.02905, "vx":-1.01522, "vy":1.52059, "omega":-0.16875, "ax":0.0, "ay":0.0, "alpha":0.55986, "fx":[0.46613,-1.87506,-0.46613,1.87506], "fy":[1.87506,0.46613,-1.87506,-0.46613]},
    {"t":0.36671, "x":3.5703, "y":5.65295, "heading":-1.03593, "vx":-1.01522, "vy":1.52059, "omega":-0.14594, "ax":0.0, "ay":0.0, "alpha":1.2143, "fx":[1.03889,-4.0599,-1.039,4.05979], "fy":[4.05981,1.03891,-4.05988,-1.03898]},
    {"t":0.40745, "x":3.52893, "y":5.71491, "heading":-1.04188, "vx":-1.01522, "vy":1.52059, "omega":-0.09646, "ax":-0.00013, "ay":-0.00009, "alpha":2.31667, "fx":[2.02588,-7.73579,-2.03041,7.73127], "fy":[7.73203,2.02663,-7.73504,-2.02966]},
    {"t":0.4482, "x":3.48757, "y":5.77687, "heading":-1.04581, "vx":-1.01523, "vy":1.52059, "omega":-0.00207, "ax":-0.00557, "ay":-0.00372, "alpha":4.261, "fx":[3.69114,-14.30391,-3.88125,14.11476], "fy":[14.1465,3.7224,-14.27217,-3.85]},
    {"t":0.48894, "x":3.4462, "y":5.83882, "heading":-1.04589, "vx":-1.01546, "vy":1.52044, "omega":0.17155, "ax":-0.22818, "ay":-0.15342, "alpha":7.69215, "fx":[2.91109,-29.49844,-10.73769,21.79964], "fy":[23.10769,4.17558,-28.19731,-9.52436]},
    {"t":0.52969, "x":3.40463, "y":5.90064, "heading":-1.0389, "vx":-1.02475, "vy":1.51419, "omega":0.48496, "ax":-5.75289, "ay":-4.61983, "alpha":6.80668, "fx":[-101.29747,-119.6841,-96.73319,-73.70522], "fy":[-54.51106,-66.19196,-99.55702,-94.06757]},
    {"t":0.57043, "x":3.3581, "y":5.95851, "heading":-1.01914, "vx":-1.25915, "vy":1.32595, "omega":0.7623, "ax":-9.21841, "ay":8.45466, "alpha":-1.57616, "fx":[-163.2779,-153.09932,-150.53708,-160.2958], "fy":[136.60262,147.89739,150.57952,140.1659]},
    {"t":0.60885, "x":3.30292, "y":6.01569, "heading":-0.98985, "vx":-1.61334, "vy":1.65079, "omega":0.70174, "ax":-9.0927, "ay":8.28804, "alpha":-7.06001, "fx":[-183.31062,-135.15572,-130.35973,-169.83058], "fy":[106.20565,162.88317,167.44662,127.37323]},
    {"t":0.64727, "x":3.23422, "y":6.08523, "heading":-0.96289, "vx":-1.9627, "vy":1.96923, "omega":0.43049, "ax":-4.91763, "ay":0.80741, "alpha":-11.18715, "fx":[-92.89267,-49.64523,-77.60914,-114.44315], "fy":[-29.50828,7.3677,57.69385,19.38167]},
    {"t":0.6857, "x":3.15518, "y":6.16149, "heading":-0.94635, "vx":-2.15164, "vy":2.00025, "omega":0.00066, "ax":-0.16346, "ay":-0.1757, "alpha":-0.00077, "fx":[-2.78082,-2.77777,-2.77997,-2.78301], "fy":[-2.99115,-2.98896,-2.98591,-2.9881]},
    {"t":0.72412, "x":3.07239, "y":6.23821, "heading":-0.94632, "vx":-2.15792, "vy":1.9935, "omega":0.00063, "ax":-0.01104, "ay":-0.01195, "alpha":0.0, "fx":[-0.18775,-0.18775,-0.18775,-0.18775], "fy":[-0.20327,-0.20327,-0.20327,-0.20327]},
    {"t":0.76254, "x":2.98947, "y":6.3148, "heading":-0.9463, "vx":-2.15834, "vy":1.99304, "omega":0.00063, "ax":-0.00075, "ay":-0.00081, "alpha":0.0, "fx":[-0.01272,-0.01272,-0.01272,-0.01272], "fy":[-0.01378,-0.01378,-0.01378,-0.01378]},
    {"t":0.80096, "x":2.90655, "y":6.39137, "heading":-0.94628, "vx":-2.15837, "vy":1.99301, "omega":0.00063, "ax":-0.00005, "ay":-0.00005, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[-0.00093,-0.00093,-0.00093,-0.00093]},
    {"t":0.83938, "x":2.82362, "y":6.46795, "heading":-0.94625, "vx":-2.15837, "vy":1.99301, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.8778, "x":2.74069, "y":6.54452, "heading":-0.94623, "vx":-2.15837, "vy":1.99301, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91622, "x":2.65776, "y":6.6211, "heading":-0.9462, "vx":-2.15837, "vy":1.99301, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95465, "x":2.57483, "y":6.69767, "heading":-0.94618, "vx":-2.15837, "vy":1.99301, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99307, "x":2.49191, "y":6.77425, "heading":-0.94615, "vx":-2.15837, "vy":1.99301, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03149, "x":2.40898, "y":6.85082, "heading":-0.94613, "vx":-2.15837, "vy":1.99301, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06991, "x":2.32605, "y":6.9274, "heading":-0.94611, "vx":-2.15837, "vy":1.99301, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.10833, "x":2.24312, "y":7.00397, "heading":-0.94608, "vx":-2.15837, "vy":1.99301, "omega":0.00063, "ax":0.00005, "ay":0.00005, "alpha":0.0, "fx":[0.00085,0.00085,0.00085,0.00085], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":1.14675, "x":2.1602, "y":7.08054, "heading":-0.94606, "vx":-2.15837, "vy":1.99301, "omega":0.00063, "ax":0.00083, "ay":0.00072, "alpha":0.00017, "fx":[0.0142,0.01351,0.01401,0.0147], "fy":[0.01281,0.01231,0.01162,0.01212]},
    {"t":1.18518, "x":2.07727, "y":7.15712, "heading":-0.94603, "vx":-2.15834, "vy":1.99304, "omega":0.00064, "ax":1.02825, "ay":-0.928, "alpha":3.41692, "fx":[19.58054,5.82114,15.53086,29.02833], "fy":[-4.07791,-14.0678,-27.43192,-17.56242]},
    {"t":1.2236, "x":1.9951, "y":7.23301, "heading":-0.94601, "vx":-2.11883, "vy":1.95739, "omega":0.13192, "ax":9.13045, "ay":-8.44103, "alpha":3.17092, "fx":[167.92251,146.48822,143.74729,163.06705], "fy":[-129.37094,-153.14182,-156.03283,-135.77247]},
    {"t":1.26202, "x":1.92043, "y":7.30199, "heading":-0.94094, "vx":-1.76803, "vy":1.63307, "omega":0.25375, "ax":9.19392, "ay":-8.49406, "alpha":-0.08881, "fx":[156.04283,156.61753,156.72987,156.15347], "fy":[-144.8544,-144.23369,-144.10729,-144.73082]},
    {"t":1.30044, "x":1.85929, "y":7.35846, "heading":-0.93119, "vx":-1.41478, "vy":1.30671, "omega":0.25034, "ax":9.20302, "ay":-8.50089, "alpha":-1.0797, "fx":[152.45364,159.33641,160.75692,153.61584], "fy":[-149.00693,-141.62914,-139.97989,-147.77462]},
    {"t":1.33886, "x":1.81172, "y":7.40239, "heading":-0.92157, "vx":-1.06119, "vy":0.9801, "omega":0.20886, "ax":9.2057, "ay":-8.50261, "alpha":-1.56024, "fx":[150.76742,160.63982,162.6806,152.2573], "fy":[-150.88939,-140.33877,-137.93022,-149.34974]},
    {"t":1.37728, "x":1.77774, "y":7.43377, "heading":-0.91355, "vx":-0.70749, "vy":0.65341, "omega":0.14891, "ax":9.20675, "ay":-8.50315, "alpha":-1.84411, "fx":[149.80301,161.4193,163.79652,151.39756], "fy":[-151.94875,-139.55166,-136.71799,-150.32623]},
    {"t":1.4157, "x":1.75736, "y":7.4526, "heading":-0.90783, "vx":-0.35376, "vy":0.32671, "omega":0.07806, "ax":9.20722, "ay":-8.50331, "alpha":-2.03158, "fx":[149.17941,161.93684,164.52533,150.80697], "fy":[-152.62725,-139.02278,-135.91685,-150.98849]},
    {"t":1.45413, "x":1.75056, "y":7.45888, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.33053, "ay":-8.85783, "alpha":30.54908, "fx":[204.12167,-100.14778,31.43651,159.23358], "fy":[-60.97761,-188.37821,-211.15652,-142.16413]},
    {"t":1.49456, "x":1.7541, "y":7.45164, "heading":-0.90483, "vx":0.1751, "vy":-0.35816, "omega":1.23522, "ax":4.34331, "ay":-9.78508, "alpha":24.76267, "fx":[184.166,-76.44076,35.47099,152.31729], "fy":[-106.81036,-199.06165,-210.44892,-149.44441]},
    {"t":1.53499, "x":1.76473, "y":7.42916, "heading":-0.85488, "vx":0.35072, "vy":-0.75381, "omega":2.23648, "ax":4.33326, "ay":-10.99702, "alpha":14.88967, "fx":[133.71997,-24.09425,48.13223,137.07209], "fy":[-165.4773,-211.6758,-207.76027,-163.31131]},
    {"t":1.57543, "x":1.78245, "y":7.38969, "heading":-0.76445, "vx":0.52593, "vy":-1.19846, "omega":2.83853, "ax":4.40572, "ay":-11.62446, "alpha":-4.61507, "fx":[66.60864,101.06768,86.66042,45.42323], "fy":[-202.07052,-187.15075,-194.003,-207.69039]},
    {"t":1.61586, "x":1.80732, "y":7.33173, "heading":-0.64968, "vx":0.70407, "vy":-1.66849, "omega":2.65192, "ax":4.41441, "ay":-9.39625, "alpha":-24.80721, "fx":[49.6799,170.33987,170.99644,-90.66463], "fy":[-206.68399,-126.64012,-114.36827,-191.61791]},
    {"t":1.6563, "x":1.8394, "y":7.25658, "heading":-0.54245, "vx":0.88256, "vy":-2.04842, "omega":1.64887, "ax":3.60963, "ay":-9.5455, "alpha":-23.80976, "fx":[55.35124,177.33814,107.97479,-95.06907], "fy":[-204.21098,-113.94697,-143.30616,-188.00097]},
    {"t":1.69673, "x":1.87803, "y":7.16595, "heading":-0.47578, "vx":1.02852, "vy":-2.43438, "omega":0.68614, "ax":0.55559, "ay":-7.57903, "alpha":-16.72064, "fx":[27.15979,89.2857,-20.34358,-58.30044], "fy":[-163.16193,-115.09155,-92.98776,-144.42699]},
    {"t":1.73716, "x":1.92008, "y":7.06133, "heading":-0.44804, "vx":1.05098, "vy":-2.74083, "omega":0.01006, "ax":-0.23435, "ay":-0.09501, "alpha":-0.01216, "fx":[-3.9723,-3.94662,-4.00009,-4.02577], "fy":[-1.65574,-1.60226,-1.57653,-1.63002]},
    {"t":1.7776, "x":1.96238, "y":6.95042, "heading":-0.44763, "vx":1.0415, "vy":-2.74467, "omega":0.00957, "ax":-0.01377, "ay":-0.00523, "alpha":-0.00001, "fx":[-0.23426,-0.23424,-0.23428,-0.2343], "fy":[-0.08895,-0.08891,-0.08889,-0.08893]},
    {"t":1.81803, "x":2.00448, "y":6.83944, "heading":-0.44724, "vx":1.04095, "vy":-2.74488, "omega":0.00957, "ax":-0.00081, "ay":-0.00031, "alpha":0.0, "fx":[-0.01384,-0.01383,-0.01385,-0.01385], "fy":[-0.00527,-0.00525,-0.00525,-0.00526]},
    {"t":1.85847, "x":2.04657, "y":6.72846, "heading":-0.44686, "vx":1.04092, "vy":-2.7449, "omega":0.00957, "ax":-0.00006, "ay":-0.00002, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00102,-0.00103], "fy":[-0.0004,-0.00039,-0.00038,-0.0004]},
    {"t":1.8989, "x":2.08866, "y":6.61747, "heading":-0.44647, "vx":1.04091, "vy":-2.7449, "omega":0.00957, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00027,-0.00026,-0.00027,-0.00028], "fy":[-0.00012,-0.00011,-0.0001,-0.00011]},
    {"t":1.93934, "x":2.13075, "y":6.50648, "heading":-0.44608, "vx":1.04091, "vy":-2.7449, "omega":0.00957, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00023,-0.00024], "fy":[-0.0001,-0.00009,-0.00008,-0.0001]},
    {"t":1.97977, "x":2.17283, "y":6.39549, "heading":-0.4457, "vx":1.04091, "vy":-2.7449, "omega":0.00957, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00023,-0.00023], "fy":[-0.0001,-0.00009,-0.00008,-0.00009]},
    {"t":2.0202, "x":2.21492, "y":6.28451, "heading":-0.44531, "vx":1.04091, "vy":-2.7449, "omega":0.00957, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00023,-0.00023], "fy":[-0.0001,-0.00009,-0.00008,-0.00009]},
    {"t":2.06064, "x":2.25701, "y":6.17352, "heading":-0.44492, "vx":1.04091, "vy":-2.7449, "omega":0.00957, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00023,-0.00023], "fy":[-0.0001,-0.00009,-0.00008,-0.00009]},
    {"t":2.10107, "x":2.2991, "y":6.06253, "heading":-0.44454, "vx":1.04091, "vy":-2.7449, "omega":0.00956, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00023,-0.00023], "fy":[-0.0001,-0.00009,-0.00008,-0.00009]},
    {"t":2.14151, "x":2.34119, "y":5.95154, "heading":-0.44415, "vx":1.04091, "vy":-2.7449, "omega":0.00956, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00023,-0.00023], "fy":[-0.0001,-0.00009,-0.00008,-0.00009]},
    {"t":2.18194, "x":2.38328, "y":5.84056, "heading":-0.44376, "vx":1.04091, "vy":-2.7449, "omega":0.00956, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00023,-0.00023], "fy":[-0.0001,-0.00009,-0.00008,-0.00009]},
    {"t":2.22237, "x":2.42536, "y":5.72957, "heading":-0.44338, "vx":1.04091, "vy":-2.7449, "omega":0.00956, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00023,-0.00023], "fy":[-0.0001,-0.00009,-0.00008,-0.00009]},
    {"t":2.26281, "x":2.46745, "y":5.61858, "heading":-0.44299, "vx":1.04091, "vy":-2.7449, "omega":0.00956, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00023,-0.00023], "fy":[-0.0001,-0.00009,-0.00008,-0.00009]},
    {"t":2.30324, "x":2.50954, "y":5.50759, "heading":-0.4426, "vx":1.04091, "vy":-2.7449, "omega":0.00956, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00023,-0.00023], "fy":[-0.0001,-0.00009,-0.00008,-0.00009]},
    {"t":2.34368, "x":2.55163, "y":5.3966, "heading":-0.44222, "vx":1.04091, "vy":-2.7449, "omega":0.00956, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00023,-0.00022,-0.00023,-0.00024], "fy":[-0.0001,-0.00009,-0.00009,-0.00009]},
    {"t":2.38411, "x":2.59372, "y":5.28562, "heading":-0.44183, "vx":1.04091, "vy":-2.7449, "omega":0.00956, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00032,-0.00031,-0.00032,-0.00033], "fy":[-0.00013,-0.00012,-0.00012,-0.00013]},
    {"t":2.42454, "x":2.63581, "y":5.17463, "heading":-0.44144, "vx":1.04091, "vy":-2.7449, "omega":0.00956, "ax":-0.00011, "ay":-0.00004, "alpha":0.0, "fx":[-0.00189,-0.00188,-0.00189,-0.00189], "fy":[-0.00073,-0.00072,-0.00071,-0.00072]},
    {"t":2.46498, "x":2.67789, "y":5.06364, "heading":-0.44106, "vx":1.0409, "vy":-2.7449, "omega":0.00956, "ax":-0.00169, "ay":-0.00064, "alpha":0.0, "fx":[-0.02882,-0.02882,-0.02882,-0.02882], "fy":[-0.0109,-0.01091,-0.01091,-0.01091]},
    {"t":2.50541, "x":2.71998, "y":4.95265, "heading":-0.44067, "vx":1.04083, "vy":-2.74493, "omega":0.00956, "ax":-0.03053, "ay":-0.00664, "alpha":0.01065, "fx":[-0.53176,-0.55393,-0.50691,-0.48474], "fy":[-0.07827,-0.12528,-0.14746,-0.10044]},
    {"t":2.54585, "x":2.76204, "y":4.84166, "heading":-0.44028, "vx":1.0396, "vy":-2.7452, "omega":0.00999, "ax":-2.80339, "ay":6.5556, "alpha":16.39332, "fx":[-59.1788,-115.28965,-37.0236,20.75273], "fy":[147.72964,87.50798,70.30556,140.49206]},
    {"t":2.58628, "x":2.80178, "y":4.73602, "heading":-0.43988, "vx":0.92625, "vy":-2.48013, "omega":0.67284, "ax":-4.36837, "ay":9.26721, "alpha":23.48903, "fx":[-75.08065,-187.56936,-110.74422,76.17554], "fy":[197.79975,96.12447,140.18942,196.41648]},
    {"t":2.62671, "x":2.83566, "y":4.64331, "heading":-0.41267, "vx":0.74961, "vy":-2.10542, "omega":1.6226, "ax":-4.36405, "ay":9.3036, "alpha":23.71446, "fx":[-78.79899,-192.45486,-103.65466,77.98331], "fy":[197.45969,89.34062,148.89699,197.30882]},
    {"t":2.66715, "x":2.86241, "y":4.56579, "heading":-0.34706, "vx":0.57316, "vy":-1.72923, "omega":2.58147, "ax":-4.55062, "ay":11.61818, "alpha":2.76073, "fx":[-78.64685,-94.97111,-76.26016,-59.74061], "fy":[197.67562,190.28006,198.41947,204.11238]},
    {"t":2.70758, "x":2.88186, "y":4.50537, "heading":-0.24268, "vx":0.38916, "vy":-1.25946, "omega":2.6931, "ax":-4.12194, "ay":11.08617, "alpha":-14.36209, "fx":[-42.41794,11.80326,-88.19943,-161.63803], "fy":[208.3246,212.86549,194.19334,138.90716]},
    {"t":2.74802, "x":2.89423, "y":4.4635, "heading":-0.13379, "vx":0.22249, "vy":-0.8112, "omega":2.11238, "ax":-3.11315, "ay":10.42154, "alpha":-22.65184, "fx":[43.07733,32.4499,-99.56623,-187.77646], "fy":[208.23333,210.89521,188.77979,101.16103]},
    {"t":2.78845, "x":2.90068, "y":4.43922, "heading":-0.04838, "vx":0.09661, "vy":-0.38982, "omega":1.19648, "ax":-2.38941, "ay":9.64084, "alpha":-29.59079, "fx":[108.8112,35.44128,-108.44823,-198.37663], "fy":[182.98665,210.49529,183.89177,78.57783]},
    {"t":2.82889, "x":2.90263, "y":4.43134, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
