{
 "name":"jaceTest6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.20965, "y":5.35304, "heading":-1.10715, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.07139, "y":5.6142, "heading":-1.12328, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.209646224975586 m", "val":4.209646224975586}, "y":{"exp":"5.353039741516113 m", "val":5.353039741516113}, "heading":{"exp":"-1.1071480969991998 rad", "val":-1.1071480969991998}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.071386814117432 m", "val":4.071386814117432}, "y":{"exp":"5.614196300506592 m", "val":5.614196300506592}, "heading":{"exp":"-1.1232764727290647 rad", "val":-1.1232764727290647}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63659],
  "samples":[
    {"t":0.0, "x":4.20965, "y":5.35304, "heading":-1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.14369, "ay":9.71627, "alpha":-0.06946, "fx":[-87.7454,-87.21488,-87.2406,-87.76968], "fy":[165.09341,165.37206,165.44825,165.17039]},
    {"t":0.04547, "x":4.20433, "y":5.36308, "heading":-1.10715, "vx":-0.23389, "vy":0.44181, "omega":-0.00316, "ax":-0.00008, "ay":-0.00003, "alpha":-0.33741, "fx":[-0.36952,1.10341,0.36695,-1.10598], "fy":[-1.10514,-0.36868,1.10425,0.36778]},
    {"t":0.09094, "x":4.1937, "y":5.38317, "heading":-1.10729, "vx":-0.23389, "vy":0.44181, "omega":-0.0185, "ax":0.0, "ay":0.0, "alpha":-0.21421, "fx":[-0.2338,0.70135,0.23395,-0.70121], "fy":[-0.70124,-0.23383,0.70132,0.23391]},
    {"t":0.13641, "x":4.18306, "y":5.40326, "heading":-1.10813, "vx":-0.23389, "vy":0.44181, "omega":-0.02824, "ax":-0.00001, "ay":-0.00001, "alpha":-0.13224, "fx":[-0.14498,0.43257,0.14451,-0.43304], "fy":[-0.43293,-0.14487,0.43268,0.14462]},
    {"t":0.18188, "x":4.17243, "y":5.42335, "heading":-1.10942, "vx":-0.23389, "vy":0.44181, "omega":-0.03425, "ax":-0.00001, "ay":-0.00001, "alpha":-0.07653, "fx":[-0.08431,0.25015,0.08386,-0.2506], "fy":[-0.25049,-0.08421,0.25025,0.08397]},
    {"t":0.22735, "x":4.16179, "y":5.44344, "heading":-1.11098, "vx":-0.23389, "vy":0.44181, "omega":-0.03773, "ax":-0.00001, "ay":-0.00001, "alpha":-0.03692, "fx":[-0.04096,0.12053,0.04056,-0.12093], "fy":[-0.12083,-0.04086,0.12062,0.04065]},
    {"t":0.27283, "x":4.15116, "y":5.46353, "heading":-1.11269, "vx":-0.23389, "vy":0.44181, "omega":-0.03941, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00621, "fx":[-0.00707,0.02011,0.00671,-0.02047], "fy":[-0.02038,-0.00698,0.02019,0.00679]},
    {"t":0.3183, "x":4.14052, "y":5.48362, "heading":-1.11448, "vx":-0.23389, "vy":0.44181, "omega":-0.0397, "ax":-0.00001, "ay":0.0, "alpha":0.02118, "fx":[0.02352,-0.06927,-0.02373,0.06906], "fy":[0.06911,0.02357,-0.06922,-0.02368]},
    {"t":0.36377, "x":4.12989, "y":5.50371, "heading":-1.11629, "vx":-0.23389, "vy":0.4418, "omega":-0.03873, "ax":0.00001, "ay":0.0, "alpha":0.0502, "fx":[0.05639,-0.16373,-0.05618,0.16394], "fy":[0.16389,0.05634,-0.16378,-0.05623]},
    {"t":0.40924, "x":4.11925, "y":5.5238, "heading":-1.11805, "vx":-0.23389, "vy":0.44181, "omega":-0.03645, "ax":-0.00001, "ay":-0.00001, "alpha":0.0861, "fx":[0.09678,-0.28108,-0.09727,0.2806], "fy":[0.28071,0.0969,-0.28097,-0.09716]},
    {"t":0.45471, "x":4.10861, "y":5.54389, "heading":-1.11971, "vx":-0.23389, "vy":0.4418, "omega":-0.03253, "ax":-0.00023, "ay":-0.00012, "alpha":0.13539, "fx":[0.14941,-0.44529,-0.15722,0.43748], "fy":[0.43932,0.15125,-0.44346,-0.15538]},
    {"t":0.50018, "x":4.09798, "y":5.56398, "heading":-1.12119, "vx":-0.2339, "vy":0.4418, "omega":-0.02638, "ax":0.00093, "ay":0.00049, "alpha":0.20705, "fx":[0.25122,-0.65889,-0.21969,0.69042], "fy":[0.683,0.2438,-0.66631,-0.22711]},
    {"t":0.54565, "x":4.08734, "y":5.58407, "heading":-1.12239, "vx":-0.23386, "vy":0.44182, "omega":-0.01696, "ax":-0.0017, "ay":-0.00091, "alpha":0.31414, "fx":[0.32962,-1.05199,-0.38731,0.99434], "fy":[1.00768,0.34295,-1.03864,-0.37398]},
    {"t":0.59112, "x":4.07671, "y":5.60416, "heading":-1.12316, "vx":-0.23394, "vy":0.44178, "omega":-0.00268, "ax":5.14482, "ay":-9.71567, "alpha":0.05891, "fx":[87.73198,87.32558,87.25191,87.73818], "fy":[-165.0956,-165.3382,-165.43324,-165.17627]},
    {"t":0.63659, "x":4.07139, "y":5.6142, "heading":-1.12328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
