{
 "name":"jaceTest4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.31572, "y":5.42985, "heading":-2.09559, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.59516, "y":6.64346, "heading":-1.13329, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.69025, "y":7.3962, "heading":-0.89138, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0253, "y":5.62956, "heading":-1.12328, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.315720558166504 m", "val":5.315720558166504}, "y":{"exp":"5.4298505783081055 m", "val":5.4298505783081055}, "heading":{"exp":"-2.095593193207871 rad", "val":-2.095593193207871}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5951600074768066 m", "val":3.595160007476806}, "y":{"exp":"6.643459796905518 m", "val":6.643459796905518}, "heading":{"exp":"-1.1332863559169803 rad", "val":-1.1332863559169803}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6902539730072021 m", "val":1.690253973007202}, "y":{"exp":"7.396204948425293 m", "val":7.396204948425293}, "heading":{"exp":"-0.8913826325409906 rad", "val":-0.8913826325409906}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0253005027771 m", "val":4.0253005027771}, "y":{"exp":"5.629558563232422 m", "val":5.629558563232422}, "heading":{"exp":"-1.1232764727290647 rad", "val":-1.1232764727290647}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91031,1.72999,2.96407],
  "samples":[
    {"t":0.0, "x":5.31572, "y":5.42985, "heading":-2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.07116, "ay":2.50435, "alpha":53.89321, "fx":[127.31199,-108.82,-213.07552,-82.4134], "fy":[171.03958,183.61307,12.33857,-196.59803]},
    {"t":0.03372, "x":5.31341, "y":5.43127, "heading":-2.09559, "vx":-0.13726, "vy":0.08443, "omega":1.81702, "ax":-4.49233, "ay":2.71398, "alpha":52.35719, "fx":[115.892,-112.31906,-212.8397,-96.38649], "fy":[178.69593,181.3735,14.44962,-189.86294]},
    {"t":0.06743, "x":5.30623, "y":5.43566, "heading":-2.03433, "vx":-0.28872, "vy":0.17594, "omega":3.58226, "ax":-5.91388, "ay":3.16824, "alpha":46.82754, "fx":[65.12906,-128.01004,-212.62587,-126.86709], "fy":[202.08766,170.30356,13.14692,-169.97441]},
    {"t":0.10115, "x":5.29313, "y":5.4434, "heading":-1.91355, "vx":-0.48811, "vy":0.28276, "omega":5.16106, "ax":-11.2506, "ay":3.77382, "alpha":-12.10127, "fx":[-208.80293,-208.59993,-166.2382,-181.83701], "fy":[26.81126,-1.98073,125.89382,106.0418]},
    {"t":0.13486, "x":5.27028, "y":5.45507, "heading":-1.73955, "vx":-0.86742, "vy":0.40999, "omega":4.75306, "ax":-8.37322, "ay":5.47497, "alpha":-26.184, "fx":[-207.86355,-194.19987,-22.22969,-145.41133], "fy":[25.12665,-11.33853,206.92605,151.79684]},
    {"t":0.16858, "x":5.23627, "y":5.47201, "heading":-1.5793, "vx":-1.14973, "vy":0.59458, "omega":3.87026, "ax":-6.26834, "ay":7.81811, "alpha":-23.71452, "fx":[-206.72019,-69.33669,-7.1846,-143.24909], "fy":[21.48473,149.47326,207.96376,153.0134]},
    {"t":0.20229, "x":5.19395, "y":5.4965, "heading":-1.44881, "vx":-1.36107, "vy":0.85817, "omega":3.07072, "ax":-6.44153, "ay":7.93786, "alpha":-22.66544, "fx":[-204.55104,-49.92741,-31.39871,-152.39736], "fy":[20.72171,173.05674,204.2995,142.00471]},
    {"t":0.23601, "x":5.1444, "y":5.52994, "heading":-1.34528, "vx":-1.57825, "vy":1.1258, "omega":2.30655, "ax":-7.0716, "ay":7.12468, "alpha":-22.42542, "fx":[-201.90335,-63.88592,-52.115,-163.23904], "fy":[4.33354,158.0689,196.87399,125.479]},
    {"t":0.26972, "x":5.08717, "y":5.57195, "heading":-1.26751, "vx":-1.81667, "vy":1.36601, "omega":1.55047, "ax":-7.59959, "ay":5.77938, "alpha":-21.94373, "fx":[-193.51131,-82.94517,-70.55011,-170.06076], "fy":[-13.92528,118.31686,183.07738,105.75333]},
    {"t":0.30344, "x":5.0216, "y":5.62129, "heading":-1.21524, "vx":-2.07289, "vy":1.56086, "omega":0.81063, "ax":-7.10956, "ay":3.86166, "alpha":-18.7877, "fx":[-162.7771,-79.99389,-83.08777,-157.8678], "fy":[-16.04022,55.34448,143.65808,79.78082]},
    {"t":0.33715, "x":4.94767, "y":5.67611, "heading":-1.18791, "vx":-2.31259, "vy":1.69106, "omega":0.1772, "ax":-1.11861, "ay":0.26545, "alpha":-2.50304, "fx":[-22.44156,-11.12517,-15.66525,-26.87717], "fy":[-3.48744,1.11863,12.55222,7.87731]},
    {"t":0.37087, "x":4.86907, "y":5.73327, "heading":-1.18193, "vx":-2.3503, "vy":1.70001, "omega":0.09281, "ax":-0.04989, "ay":-0.01665, "alpha":-0.07082, "fx":[-0.94317,-0.6233,-0.75422,-1.0741], "fy":[-0.50855,-0.37764,-0.05775,-0.18866]},
    {"t":0.40458, "x":4.7898, "y":5.79058, "heading":-1.1788, "vx":-2.35198, "vy":1.69944, "omega":0.09042, "ax":-0.00061, "ay":0.00106, "alpha":-0.00072, "fx":[-0.01128,-0.00805,-0.00943,-0.01265], "fy":[0.0158,0.01718,0.0204,0.01903]},
    {"t":0.4383, "x":4.7105, "y":5.84788, "heading":-1.17576, "vx":-2.35201, "vy":1.69948, "omega":0.0904, "ax":0.00268, "ay":0.00404, "alpha":0.00152, "fx":[0.04761,0.04076,0.04368,0.05053], "fy":[0.07363,0.07071,0.06387,0.06679]},
    {"t":0.47201, "x":4.6312, "y":5.90518, "heading":-1.17271, "vx":-2.35191, "vy":1.69962, "omega":0.09045, "ax":0.00302, "ay":0.00446, "alpha":0.00162, "fx":[0.05347,0.04616,0.0492,0.0565], "fy":[0.08101,0.07798,0.07068,0.07371]},
    {"t":0.50573, "x":4.55191, "y":5.96248, "heading":-1.16966, "vx":-2.35181, "vy":1.69977, "omega":0.09051, "ax":0.00311, "ay":0.00461, "alpha":0.00162, "fx":[0.055,0.04772,0.05084,0.05811], "fy":[0.08359,0.08047,0.0732,0.07632]},
    {"t":0.53944, "x":4.47262, "y":6.01979, "heading":-1.16661, "vx":-2.35171, "vy":1.69992, "omega":0.09056, "ax":0.00319, "ay":0.00474, "alpha":0.00161, "fx":[0.05628,0.04903,0.05211,0.05936], "fy":[0.08578,0.0827,0.07545,0.07853]},
    {"t":0.57316, "x":4.39333, "y":6.07711, "heading":-1.16355, "vx":-2.3516, "vy":1.70008, "omega":0.09062, "ax":0.00326, "ay":0.00488, "alpha":0.0016, "fx":[0.05755,0.05037,0.05349,0.06067], "fy":[0.08808,0.08496,0.07778,0.08089]},
    {"t":0.60687, "x":4.31405, "y":6.13443, "heading":-1.1605, "vx":-2.35149, "vy":1.70025, "omega":0.09067, "ax":0.00335, "ay":0.00502, "alpha":0.00159, "fx":[0.05895,0.05182,0.05491,0.06204], "fy":[0.0905,0.0874,0.08027,0.08336]},
    {"t":0.64059, "x":4.23477, "y":6.19176, "heading":-1.15744, "vx":-2.35138, "vy":1.70042, "omega":0.09072, "ax":0.00343, "ay":0.00517, "alpha":0.00158, "fx":[0.0604,0.05335,0.05645,0.0635], "fy":[0.09307,0.08997,0.08292,0.08602]},
    {"t":0.6743, "x":4.15549, "y":6.24909, "heading":-1.15438, "vx":-2.35126, "vy":1.70059, "omega":0.09078, "ax":0.00352, "ay":0.00533, "alpha":0.00156, "fx":[0.06185,0.05488,0.05796,0.06492], "fy":[0.09566,0.09259,0.08562,0.0887]},
    {"t":0.70802, "x":4.07622, "y":6.30643, "heading":-1.15132, "vx":-2.35114, "vy":1.70077, "omega":0.09083, "ax":0.00353, "ay":0.0054, "alpha":0.00152, "fx":[0.06199,0.05523,0.05825,0.06501], "fy":[0.0967,0.09368,0.08692,0.08994]},
    {"t":0.74173, "x":3.99696, "y":6.36378, "heading":-1.14826, "vx":-2.35102, "vy":1.70095, "omega":0.09088, "ax":0.00269, "ay":0.00443, "alpha":0.00126, "fx":[0.04734,0.04174,0.04426,0.04985], "fy":[0.07946,0.07695,0.07135,0.07387]},
    {"t":0.77545, "x":3.91769, "y":6.42113, "heading":-1.1452, "vx":-2.35093, "vy":1.7011, "omega":0.09092, "ax":-0.0072, "ay":-0.00753, "alpha":-0.00123, "fx":[-0.12392,-0.11845,-0.12092,-0.1264], "fy":[-0.13208,-0.12961,-0.12414,-0.12661]},
    {"t":0.80917, "x":3.83843, "y":6.47847, "heading":-1.14213, "vx":-2.35118, "vy":1.70085, "omega":0.09088, "ax":-0.11157, "ay":-0.13569, "alpha":-0.02561, "fx":[-1.92857,-1.8149,-1.86687,-1.98054], "fy":[-2.39092,-2.339,-2.22532,-2.27723]},
    {"t":0.84288, "x":3.75909, "y":6.53574, "heading":-1.13907, "vx":-2.35494, "vy":1.69627, "omega":0.09002, "ax":-1.16054, "ay":-1.46925, "alpha":-0.25853, "fx":[-20.03296,-18.89249,-19.44796,-20.58842], "fy":[-25.81699,-25.31759,-24.16501,-24.66657]},
    {"t":0.8766, "x":3.67903, "y":6.5921, "heading":-1.13603, "vx":-2.39407, "vy":1.64674, "omega":0.0813, "ax":-5.5569, "ay":-7.31397, "alpha":-2.2502, "fx":[-93.96994,-84.64371,-95.40449,-104.06673], "fy":[-129.21257,-130.52103,-119.45116,-118.44912]},
    {"t":0.91031, "x":3.59516, "y":6.64346, "heading":-1.13329, "vx":-2.58142, "vy":1.40014, "omega":0.00544, "ax":-3.81565, "ay":-8.02707, "alpha":-0.01352, "fx":[-64.90694,-64.83912,-64.89914,-64.96695], "fy":[-136.56207,-136.56616,-136.51442,-136.51033]},
    {"t":0.94595, "x":3.50074, "y":6.68826, "heading":-1.1331, "vx":-2.7174, "vy":1.11407, "omega":0.00495, "ax":-0.53701, "ay":-1.34271, "alpha":-0.00049, "fx":[-9.13495,-9.13277,-9.13382,-9.136], "fy":[-22.84068,-22.83969,-22.83754,-22.83852]},
    {"t":0.98159, "x":3.40356, "y":6.72711, "heading":-1.13292, "vx":-2.73654, "vy":1.06622, "omega":0.00494, "ax":-0.04116, "ay":-0.10582, "alpha":-0.00003, "fx":[-0.70019,-0.70006,-0.70012,-0.70025], "fy":[-1.80013,-1.80007,-1.79995,-1.80001]},
    {"t":1.01723, "x":3.306, "y":6.76504, "heading":-1.13274, "vx":-2.738, "vy":1.06245, "omega":0.00494, "ax":-0.00094, "ay":-0.00238, "alpha":-0.00002, "fx":[-0.01595,-0.01586,-0.0159,-0.01599], "fy":[-0.0406,-0.04056,-0.04048,-0.04052]},
    {"t":1.05286, "x":3.20843, "y":6.80291, "heading":-1.13257, "vx":-2.73804, "vy":1.06237, "omega":0.00493, "ax":0.00247, "ay":0.0064, "alpha":-0.00002, "fx":[0.04202,0.04211,0.04207,0.04198], "fy":[0.10881,0.10885,0.10894,0.1089]},
    {"t":1.0885, "x":3.11085, "y":6.84077, "heading":-1.13239, "vx":-2.73795, "vy":1.06259, "omega":0.00493, "ax":0.00288, "ay":0.00746, "alpha":-0.00002, "fx":[0.04904,0.04913,0.04909,0.049], "fy":[0.12688,0.12692,0.12701,0.12697]},
    {"t":1.12414, "x":3.01328, "y":6.87864, "heading":-1.13222, "vx":-2.73785, "vy":1.06286, "omega":0.00493, "ax":0.00307, "ay":0.00793, "alpha":-0.00002, "fx":[0.05212,0.05222,0.05217,0.05208], "fy":[0.1348,0.13484,0.13494,0.13489]},
    {"t":1.15978, "x":2.91571, "y":6.91653, "heading":-1.13204, "vx":-2.73774, "vy":1.06314, "omega":0.00493, "ax":0.00324, "ay":0.00839, "alpha":-0.00002, "fx":[0.05516,0.05526,0.05522,0.05512], "fy":[0.14262,0.14266,0.14276,0.14271]},
    {"t":1.19542, "x":2.81814, "y":6.95442, "heading":-1.13186, "vx":-2.73762, "vy":1.06344, "omega":0.00493, "ax":0.00344, "ay":0.0089, "alpha":-0.00002, "fx":[0.05855,0.05865,0.0586,0.0585], "fy":[0.1513,0.15135,0.15145,0.1514]},
    {"t":1.23105, "x":2.72058, "y":6.99233, "heading":-1.13169, "vx":-2.7375, "vy":1.06376, "omega":0.00493, "ax":0.00367, "ay":0.00948, "alpha":-0.00002, "fx":[0.06238,0.06248,0.06243,0.06233], "fy":[0.16113,0.16118,0.16129,0.16124]},
    {"t":1.26669, "x":2.62302, "y":7.03024, "heading":-1.13151, "vx":-2.73737, "vy":1.0641, "omega":0.00493, "ax":0.00393, "ay":0.01014, "alpha":-0.00002, "fx":[0.06678,0.06689,0.06684,0.06673], "fy":[0.17242,0.17248,0.17259,0.17253]},
    {"t":1.30233, "x":2.52547, "y":7.06817, "heading":-1.13134, "vx":-2.73723, "vy":1.06446, "omega":0.00493, "ax":0.00423, "ay":0.01093, "alpha":-0.00003, "fx":[0.072,0.07211,0.07206,0.07194], "fy":[0.1858,0.18586,0.18597,0.18592]},
    {"t":1.33797, "x":2.42792, "y":7.10611, "heading":-1.13116, "vx":-2.73708, "vy":1.06485, "omega":0.00493, "ax":0.00467, "ay":0.01204, "alpha":-0.00003, "fx":[0.07936,0.07948,0.07943,0.07931], "fy":[0.20469,0.20475,0.20486,0.20481]},
    {"t":1.37361, "x":2.33038, "y":7.14407, "heading":-1.13099, "vx":-2.73691, "vy":1.06528, "omega":0.00493, "ax":0.00604, "ay":0.01557, "alpha":-0.00003, "fx":[0.10275,0.10287,0.10282,0.1027], "fy":[0.26469,0.26475,0.26487,0.26481]},
    {"t":1.40924, "x":2.23285, "y":7.18204, "heading":-1.13081, "vx":-2.7367, "vy":1.06583, "omega":0.00493, "ax":0.01817, "ay":0.04654, "alpha":0.00007, "fx":[0.30916,0.30885,0.30901,0.30932], "fy":[0.79193,0.79178,0.79147,0.79162]},
    {"t":1.44488, "x":2.13533, "y":7.22006, "heading":-1.13064, "vx":-2.73605, "vy":1.06749, "omega":0.00493, "ax":0.35106, "ay":0.33519, "alpha":0.47953, "fx":[6.5292,4.41342,5.41387,7.52937], "fy":[7.25754,6.26435,4.1444,5.13959]},
    {"t":1.48052, "x":2.03804, "y":7.25831, "heading":-1.13046, "vx":-2.72354, "vy":1.07944, "omega":0.02202, "ax":9.43888, "ay":-3.81149, "alpha":23.42858, "fx":[194.99167,151.12491,97.94984,198.14407], "fy":[78.05049,-78.7196,-185.8481,-72.812]},
    {"t":1.51616, "x":1.94698, "y":7.29436, "heading":-1.12967, "vx":-2.38715, "vy":0.9436, "omega":0.85697, "ax":10.24496, "ay":-4.11402, "alpha":19.57221, "fx":[202.26095,185.00917,110.57825,199.2068], "fy":[64.01362,-88.59853,-181.08896,-74.23952]},
    {"t":1.5518, "x":1.86841, "y":7.32538, "heading":-1.09913, "vx":-2.02204, "vy":0.79699, "omega":1.55449, "ax":11.66463, "ay":-4.51952, "alpha":0.02564, "fx":[198.47561,198.4079,198.34851,198.41634], "fy":[-76.71164,-76.88473,-77.03989,-76.86688]},
    {"t":1.58744, "x":1.80375, "y":7.35091, "heading":-1.04374, "vx":-1.60634, "vy":0.63592, "omega":1.5554, "ax":11.51671, "ay":-4.48165, "alpha":-7.14986, "fx":[176.4067,200.32682,211.18449,195.66607], "fy":[-119.58185,-72.94953,-28.43606,-83.95918]},
    {"t":1.62307, "x":1.75382, "y":7.37073, "heading":-0.9883, "vx":-1.1959, "vy":0.4762, "omega":1.30059, "ax":11.33151, "ay":-4.45019, "alpha":-10.40384, "fx":[164.9838,201.98685,213.19393,190.81877], "fy":[-135.15791,-68.67287,-4.26533,-94.6896]},
    {"t":1.65871, "x":1.7184, "y":7.38487, "heading":-0.94195, "vx":-0.79207, "vy":0.3176, "omega":0.92982, "ax":11.1765, "ay":-4.44963, "alpha":-12.36227, "fx":[159.13578,203.32732,213.07732,184.8962], "fy":[-142.13082,-64.84146,10.17962,-105.95508]},
    {"t":1.69435, "x":1.69727, "y":7.39337, "heading":-0.90882, "vx":-0.39376, "vy":0.15903, "omega":0.48925, "ax":11.04884, "ay":-4.46231, "alpha":-13.72829, "fx":[155.8436,204.28771,212.46952,179.1496], "fy":[-145.81422,-61.90499,19.6386,-115.52974]},
    {"t":1.72999, "x":1.69025, "y":7.3962, "heading":-0.89138, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.92183, "ay":-7.53505, "alpha":-5.21362, "fx":[151.79645,179.21879,187.80435,156.25026], "fy":[-150.05385,-115.94297,-101.34993,-145.32924]},
    {"t":1.77254, "x":1.69923, "y":7.38938, "heading":-0.89138, "vx":0.42222, "vy":-0.32065, "omega":-0.22186, "ax":9.92844, "ay":-7.53971, "alpha":-4.86188, "fx":[152.93058,178.66572,186.63101,157.29212], "fy":[-148.82004,-116.69758,-103.36898,-144.1069]},
    {"t":1.8151, "x":1.72619, "y":7.36891, "heading":-0.90082, "vx":0.84472, "vy":-0.6415, "omega":-0.42876, "ax":9.93647, "ay":-7.54863, "alpha":-4.26996, "fx":[154.72182,177.56061,184.66283,159.12092], "fy":[-146.82095,-118.20884,-106.64303,-141.92733]},
    {"t":1.85765, "x":1.77113, "y":7.33477, "heading":-0.91907, "vx":1.26756, "vy":-0.96273, "omega":-0.61047, "ax":9.9452, "ay":-7.565, "alpha":-3.07113, "fx":[158.50942,175.24475,180.47954,162.42638], "fy":[-142.42653,-121.27371,-113.19815,-137.8157]},
    {"t":1.90021, "x":1.83408, "y":7.28695, "heading":-0.94505, "vx":1.69078, "vy":-1.28466, "omega":-0.74116, "ax":9.91922, "ay":-7.58424, "alpha":0.71566, "fx":[171.35498,167.27412,166.12393,170.13935], "fy":[-125.51471,-130.88432,-132.40354,-127.22082]},
    {"t":1.94276, "x":1.91501, "y":7.22542, "heading":-0.97658, "vx":2.11289, "vy":-1.6074, "omega":-0.7107, "ax":5.39736, "ay":-3.89912, "alpha":16.67003, "fx":[121.86244,35.62587,73.70655,136.0356], "fy":[2.23093,-76.25569,-124.20932,-67.05788]},
    {"t":1.98532, "x":2.00981, "y":7.15349, "heading":-1.00683, "vx":2.34257, "vy":-1.77333, "omega":-0.00131, "ax":0.0149, "ay":0.01854, "alpha":0.00138, "fx":[0.25457,0.24888,0.25248,0.25817], "fy":[0.31992,0.31632,0.31063,0.31423]},
    {"t":2.02787, "x":2.10951, "y":7.07804, "heading":-1.00688, "vx":2.3432, "vy":-1.77254, "omega":-0.00126, "ax":0.00425, "ay":0.00563, "alpha":-0.00001, "fx":[0.07227,0.07229,0.07228,0.07225], "fy":[0.0958,0.09581,0.09584,0.09582]},
    {"t":2.07042, "x":2.20923, "y":7.00261, "heading":-1.00694, "vx":2.34339, "vy":-1.7723, "omega":-0.00126, "ax":0.00322, "ay":0.00427, "alpha":-0.00001, "fx":[0.05479,0.05481,0.0548,0.05477], "fy":[0.07268,0.07269,0.07272,0.0727]},
    {"t":2.11298, "x":2.30896, "y":6.9272, "heading":-1.00699, "vx":2.34352, "vy":-1.77212, "omega":-0.00126, "ax":0.00278, "ay":0.00369, "alpha":-0.00001, "fx":[0.04722,0.04725,0.04723,0.04721], "fy":[0.06266,0.06268,0.0627,0.06269]},
    {"t":2.15553, "x":2.40869, "y":6.85179, "heading":-1.00704, "vx":2.34364, "vy":-1.77196, "omega":-0.00126, "ax":0.00244, "ay":0.00324, "alpha":-0.00001, "fx":[0.04155,0.04157,0.04156,0.04153], "fy":[0.05515,0.05516,0.05519,0.05517]},
    {"t":2.19809, "x":2.50842, "y":6.77639, "heading":-1.0071, "vx":2.34374, "vy":-1.77182, "omega":-0.00126, "ax":0.00217, "ay":0.00288, "alpha":-0.00001, "fx":[0.03694,0.03696,0.03695,0.03692], "fy":[0.04904,0.04906,0.04908,0.04906]},
    {"t":2.24064, "x":2.60816, "y":6.70099, "heading":-1.00715, "vx":2.34384, "vy":-1.7717, "omega":-0.00126, "ax":0.00195, "ay":0.00258, "alpha":-0.00001, "fx":[0.03309,0.03311,0.0331,0.03308], "fy":[0.04395,0.04396,0.04398,0.04397]},
    {"t":2.2832, "x":2.7079, "y":6.6256, "heading":-1.00721, "vx":2.34392, "vy":-1.77159, "omega":-0.00126, "ax":0.00175, "ay":0.00233, "alpha":0.0, "fx":[0.02983,0.02985,0.02983,0.02981], "fy":[0.03962,0.03963,0.03965,0.03964]},
    {"t":2.32575, "x":2.80765, "y":6.55021, "heading":-1.00726, "vx":2.34399, "vy":-1.77149, "omega":-0.00126, "ax":0.00159, "ay":0.00211, "alpha":0.0, "fx":[0.02701,0.02702,0.02701,0.02699], "fy":[0.03588,0.03589,0.03591,0.0359]},
    {"t":2.36831, "x":2.9074, "y":6.47483, "heading":-1.00731, "vx":2.34406, "vy":-1.7714, "omega":-0.00126, "ax":0.00144, "ay":0.00192, "alpha":0.0, "fx":[0.02454,0.02456,0.02455,0.02453], "fy":[0.03261,0.03262,0.03264,0.03263]},
    {"t":2.41086, "x":3.00715, "y":6.39945, "heading":-1.00737, "vx":2.34412, "vy":-1.77132, "omega":-0.00126, "ax":0.00131, "ay":0.00175, "alpha":0.0, "fx":[0.02236,0.02238,0.02237,0.02235], "fy":[0.02973,0.02974,0.02975,0.02974]},
    {"t":2.45342, "x":3.10691, "y":6.32407, "heading":-1.00742, "vx":2.34418, "vy":-1.77124, "omega":-0.00126, "ax":0.0012, "ay":0.0016, "alpha":0.0, "fx":[0.02042,0.02044,0.02043,0.02041], "fy":[0.02715,0.02716,0.02718,0.02717]},
    {"t":2.49597, "x":3.20666, "y":6.2487, "heading":-1.00747, "vx":2.34423, "vy":-1.77118, "omega":-0.00126, "ax":0.0011, "ay":0.00146, "alpha":0.0, "fx":[0.01867,0.01869,0.01868,0.01866], "fy":[0.02483,0.02484,0.02486,0.02485]},
    {"t":2.53853, "x":3.30642, "y":6.17333, "heading":-1.00753, "vx":2.34428, "vy":-1.77111, "omega":-0.00126, "ax":0.001, "ay":0.00134, "alpha":0.0, "fx":[0.01707,0.01709,0.01708,0.01706], "fy":[0.02271,0.02272,0.02273,0.02272]},
    {"t":2.58108, "x":3.40618, "y":6.09796, "heading":-1.00758, "vx":2.34432, "vy":-1.77106, "omega":-0.00126, "ax":0.0009, "ay":0.00119, "alpha":0.0, "fx":[0.01527,0.01528,0.01527,0.01526], "fy":[0.02031,0.02032,0.02034,0.02033]},
    {"t":2.62364, "x":3.50594, "y":6.0226, "heading":-1.00763, "vx":2.34436, "vy":-1.77101, "omega":-0.00126, "ax":0.0004, "ay":0.00054, "alpha":0.0, "fx":[0.00684,0.00685,0.00684,0.00683], "fy":[0.00915,0.00916,0.00917,0.00916]},
    {"t":2.66619, "x":3.60571, "y":5.94723, "heading":-1.00769, "vx":2.34437, "vy":-1.77098, "omega":-0.00126, "ax":-0.00846, "ay":-0.01001, "alpha":-0.00138, "fx":[-0.14498,-0.13927,-0.14287,-0.14858], "fy":[-0.17498,-0.17138,-0.16567,-0.16927]},
    {"t":2.70874, "x":3.70546, "y":5.87186, "heading":-1.00774, "vx":2.34401, "vy":-1.77141, "omega":-0.00132, "ax":-5.38892, "ay":3.91896, "alpha":-16.46855, "fx":[-122.70372,-36.96428,-72.11063,-134.87738], "fy":[-0.6374,74.08031,124.24652,68.95209]},
    {"t":2.7513, "x":3.80033, "y":5.80003, "heading":-1.0078, "vx":2.11469, "vy":-1.60464, "omega":-0.70213, "ax":-9.92583, "ay":7.57257, "alpha":-0.96912, "fx":[-172.50803,-167.10585,-165.20478,-170.52317], "fy":[123.9083,131.06993,133.54137,126.70974]},
    {"t":2.79385, "x":3.88134, "y":5.7386, "heading":-1.03768, "vx":1.6923, "vy":-1.28239, "omega":-0.74337, "ax":-9.95384, "ay":7.55423, "alpha":3.04425, "fx":[-157.90325,-174.14517,-181.03696,-164.16242], "fy":[143.08685,122.84742,112.31342,135.73357]},
    {"t":2.83641, "x":3.94434, "y":5.69087, "heading":-1.06931, "vx":1.26872, "vy":-0.96092, "omega":-0.61382, "ax":-9.94477, "ay":7.53629, "alpha":4.2896, "fx":[-152.97242,-175.48514,-185.7858,-162.38741], "fy":[148.63204,121.27211,104.69023,138.16593]},
    {"t":2.87896, "x":3.98932, "y":5.6568, "heading":-1.09543, "vx":0.84552, "vy":-0.64022, "omega":-0.43128, "ax":-9.93725, "ay":7.52572, "alpha":4.89086, "fx":[-150.38258,-175.83727,-188.0557,-161.84346], "fy":[151.38438,120.92152,100.77184,138.96364]},
    {"t":2.92152, "x":4.01631, "y":5.63637, "heading":-1.11378, "vx":0.42265, "vy":-0.31997, "omega":-0.22315, "ax":-9.93187, "ay":7.51893, "alpha":5.24392, "fx":[-148.77835,-175.94197,-189.3742,-161.6585], "fy":[153.0379,120.86151,98.40304,139.27697]},
    {"t":2.96407, "x":4.0253, "y":5.62956, "heading":-1.12328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
