{
 "name":"jaceTest1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.56388, "y":6.5858, "heading":3.14159, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.34644, "y":5.38376, "heading":-2.11122, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.563875675201416 m", "val":7.563875675201416}, "y":{"exp":"6.585799217224121 m", "val":6.585799217224121}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.346444606781006 m", "val":5.346444606781006}, "y":{"exp":"5.383764266967773 m", "val":5.383764266967773}, "heading":{"exp":"-2.1112154478274006 rad", "val":-2.111215447827401}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05457],
  "samples":[
    {"t":0.0, "x":7.56388, "y":6.5858, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.70736, "ay":-1.16938, "alpha":53.12912, "fx":[14.06349,39.88956,-206.01866,-168.21792], "fy":[-212.88068,209.01378,55.7127,-131.40893]},
    {"t":0.03515, "x":7.56097, "y":6.58508, "heading":3.14159, "vx":-0.16547, "vy":-0.04111, "omega":1.86761, "ax":-5.5186, "ay":-1.23162, "alpha":50.27821, "fx":[0.30925,1.03668,-207.92255,-168.9026], "fy":[-213.20109,212.14373,47.64627,-130.3872]},
    {"t":0.0703, "x":7.55175, "y":6.58287, "heading":-3.07594, "vx":-0.35947, "vy":-0.0844, "omega":3.635, "ax":-8.21198, "ay":-2.60815, "alpha":36.96343, "fx":[-29.04265,-151.12951,-212.14117,-166.42043], "fy":[-210.79492,146.94644,19.56499,-133.17176]},
    {"t":0.10546, "x":7.53404, "y":6.57829, "heading":-2.94817, "vx":-0.64813, "vy":-0.17608, "omega":4.93434, "ax":-10.57533, "ay":-6.31043, "alpha":-5.6208, "fx":[-195.70301,-174.10317,-159.64267,-190.08477], "fy":[-80.00726,-120.20927,-138.07259,-91.06559]},
    {"t":0.14061, "x":7.50472, "y":6.5682, "heading":-2.77471, "vx":-1.01988, "vy":-0.39791, "omega":4.73676, "ax":-5.84116, "ay":-9.21758, "alpha":-19.82122, "fx":[-189.20018,-97.1209,30.80088,-141.90588], "fy":[-92.09568,-187.57149,-207.82442,-139.66188]},
    {"t":0.17576, "x":7.46526, "y":6.54852, "heading":-2.60821, "vx":-1.22521, "vy":-0.72193, "omega":4.04, "ax":-3.98723, "ay":-9.7818, "alpha":-20.70144, "fx":[-169.71452,-62.5612,68.49204,-107.50295], "fy":[-119.729,-199.6236,-195.51061,-150.67909]},
    {"t":0.21091, "x":7.41973, "y":6.5171, "heading":-2.46619, "vx":-1.36537, "vy":-1.06578, "omega":3.3123, "ax":-7.66576, "ay":-5.50726, "alpha":-27.55179, "fx":[-193.82325,-115.40986,-24.79077,-187.54583], "fy":[-61.16658,-166.96728,-187.26254,40.68889]},
    {"t":0.24607, "x":7.36699, "y":6.47623, "heading":-2.34976, "vx":-1.63484, "vy":-1.25937, "omega":2.34379, "ax":-8.98726, "ay":-1.72523, "alpha":-24.19019, "fx":[-199.80187,-143.84886,-105.54349,-162.28858], "fy":[-14.95476,-133.47408,-75.42936,106.47582]},
    {"t":0.28122, "x":7.30397, "y":6.4309, "heading":-2.26737, "vx":-1.95076, "vy":-1.32002, "omega":1.49345, "ax":-8.9625, "ay":-0.77073, "alpha":-21.11703, "fx":[-192.67922,-144.12229,-112.15833,-160.83828], "fy":[-15.37684,-117.10392,-13.32403,93.36506]},
    {"t":0.31637, "x":7.22986, "y":6.38402, "heading":-2.21487, "vx":-2.26581, "vy":-1.34711, "omega":0.75114, "ax":-7.16206, "ay":-0.57447, "alpha":-16.17934, "fx":[-160.6014,-119.56668,-73.83373,-133.29665], "fy":[-14.59426,-77.86103,-4.1589,57.52818]},
    {"t":0.35152, "x":7.14579, "y":6.33631, "heading":-2.18847, "vx":-2.51757, "vy":-1.3673, "omega":0.1824, "ax":-1.10224, "ay":0.26766, "alpha":-2.06484, "fx":[-25.86001,-19.43812,-11.49851,-18.19884], "fy":[5.16154,-2.91989,3.92156,12.04797]},
    {"t":0.38667, "x":7.05661, "y":6.28841, "heading":-2.18205, "vx":-2.55632, "vy":-1.35789, "omega":0.10982, "ax":-0.04295, "ay":0.04276, "alpha":-0.04768, "fx":[-1.05005,-1.68727,-0.40066,0.21551], "fy":[1.67999,0.38483,-0.22978,1.07443]},
    {"t":0.42183, "x":6.96672, "y":6.24071, "heading":-2.17819, "vx":-2.55783, "vy":-1.35639, "omega":0.10814, "ax":-0.00658, "ay":0.00422, "alpha":-0.01297, "fx":[-0.25071,-0.65286,0.02965,0.42633], "fy":[0.61214,-0.07295,-0.46967,0.21738]},
    {"t":0.45698, "x":6.87681, "y":6.19303, "heading":-2.17439, "vx":-2.55806, "vy":-1.35624, "omega":0.10769, "ax":-0.00794, "ay":0.01103, "alpha":-0.00818, "fx":[-0.22752,-0.49059,-0.04168,0.21927], "fy":[0.54328,0.09271,-0.16811,0.28292]},
    {"t":0.49213, "x":6.78688, "y":6.14536, "heading":-2.17061, "vx":-2.55834, "vy":-1.35585, "omega":0.1074, "ax":-0.00663, "ay":0.00976, "alpha":-0.00674, "fx":[-0.18593,-0.3808,-0.03922,0.1546], "fy":[0.4342,0.09135,-0.1023,0.24059]},
    {"t":0.52728, "x":6.69694, "y":6.09771, "heading":-2.16683, "vx":-2.55857, "vy":-1.35551, "omega":0.10716, "ax":-0.00538, "ay":0.00757, "alpha":-0.00646, "fx":[-0.15378,-0.30072,-0.02904,0.11733], "fy":[0.33818,0.06546,-0.08075,0.19188]},
    {"t":0.56244, "x":6.607, "y":6.05006, "heading":-2.16306, "vx":-2.55876, "vy":-1.35525, "omega":0.10694, "ax":-0.00501, "ay":0.00701, "alpha":-0.00623, "fx":[-0.13891,-0.24929,-0.03152,0.07854], "fy":[0.28352,0.06488,-0.04503,0.17349]},
    {"t":0.59759, "x":6.51705, "y":6.00243, "heading":-2.1593, "vx":-2.55894, "vy":-1.355, "omega":0.10672, "ax":-0.00508, "ay":0.00713, "alpha":-0.00618, "fx":[-0.13365,-0.21555,-0.03909,0.04263], "fy":[0.25063,0.07344,-0.00814,0.16893]},
    {"t":0.63274, "x":6.4271, "y":5.9548, "heading":-2.15555, "vx":-2.55912, "vy":-1.35475, "omega":0.1065, "ax":-0.00514, "ay":0.0072, "alpha":-0.00616, "fx":[-0.12979,-0.18985,-0.04506,0.01489], "fy":[0.22507,0.07969,0.01987,0.16515]},
    {"t":0.66789, "x":6.33713, "y":5.90718, "heading":-2.15181, "vx":-2.5593, "vy":-1.3545, "omega":0.10628, "ax":-0.0051, "ay":0.00712, "alpha":-0.0061, "fx":[-0.12493,-0.16786,-0.04853,-0.00565], "fy":[0.20233,0.08253,0.03978,0.15951]},
    {"t":0.70304, "x":6.24717, "y":5.85957, "heading":-2.14807, "vx":-2.55948, "vy":-1.35425, "omega":0.10607, "ax":-0.005, "ay":0.00696, "alpha":-0.00601, "fx":[-0.11954,-0.14825,-0.05066,-0.02197], "fy":[0.18167,0.08371,0.05514,0.15305]},
    {"t":0.7382, "x":6.15719, "y":5.81197, "heading":-2.14434, "vx":-2.55965, "vy":-1.354, "omega":0.10586, "ax":-0.00491, "ay":0.0068, "alpha":-0.00592, "fx":[-0.11452,-0.13118,-0.05236,-0.03571], "fy":[0.16358,0.08448,0.06793,0.14699]},
    {"t":0.77335, "x":6.06721, "y":5.76438, "heading":-2.14062, "vx":-2.55983, "vy":-1.35376, "omega":0.10565, "ax":-0.00482, "ay":0.00667, "alpha":-0.00583, "fx":[-0.11003,-0.11634,-0.05391,-0.04761], "fy":[0.14783,0.08521,0.07898,0.14158]},
    {"t":0.8085, "x":5.97723, "y":5.7168, "heading":-2.13691, "vx":-2.56, "vy":-1.35353, "omega":0.10544, "ax":-0.00476, "ay":0.00657, "alpha":-0.00576, "fx":[-0.10652,-0.10438,-0.05545,-0.05759], "fy":[0.13514,0.0861,0.08829,0.13732]},
    {"t":0.84365, "x":5.88723, "y":5.66922, "heading":-2.1332, "vx":-2.56016, "vy":-1.3533, "omega":0.10524, "ax":-0.00475, "ay":0.00654, "alpha":-0.0057, "fx":[-0.10449,-0.0963,-0.05707,-0.06526], "fy":[0.12681,0.08762,0.0958,0.13498]},
    {"t":0.8788, "x":5.79723, "y":5.62165, "heading":-2.1295, "vx":-2.56033, "vy":-1.35307, "omega":0.10504, "ax":-0.00472, "ay":0.00654, "alpha":-0.00559, "fx":[-0.1031,-0.09291,-0.05747,-0.06766], "fy":[0.12384,0.08864,0.09863,0.1338]},
    {"t":0.91396, "x":5.70723, "y":5.5741, "heading":-2.12581, "vx":-2.5605, "vy":-1.35284, "omega":0.10485, "ax":-0.00455, "ay":0.00611, "alpha":-0.00565, "fx":[-0.10189,-0.09487,-0.05304,-0.06005], "fy":[0.1216,0.08006,0.08639,0.12779]},
    {"t":0.94911, "x":5.61722, "y":5.52654, "heading":-2.12213, "vx":-2.56066, "vy":-1.35262, "omega":0.10465, "ax":-0.00591, "ay":0.00658, "alpha":-0.00792, "fx":[-0.13673,-0.13243,-0.06438,-0.06837], "fy":[0.14533,0.07618,0.07885,0.14741]},
    {"t":0.98426, "x":5.5272, "y":5.479, "heading":-2.11845, "vx":-2.56086, "vy":-1.35239, "omega":0.10437, "ax":-0.04968, "ay":0.01616, "alpha":-0.08925, "fx":[-1.1594,-0.83636,-0.53183,-0.85281], "fy":[0.272,-0.04291,0.27837,0.59173]},
    {"t":1.01941, "x":5.43715, "y":5.43147, "heading":-2.11478, "vx":-2.56261, "vy":-1.35182, "omega":0.10123, "ax":-1.02312, "ay":-0.31002, "alpha":-2.87921, "fx":[-26.95114,-18.57895,-5.12504,-18.95699], "fy":[-7.26624,-14.3104,-3.22512,3.70823]},
    {"t":1.05457, "x":5.34644, "y":5.38376, "heading":-2.11122, "vx":-2.59858, "vy":-1.36272, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
