{
 "name":"jaceTest2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.33108, "y":5.46058, "heading":-2.11122, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.14674, "y":5.15333, "heading":-2.09407, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.331082820892334 m", "val":5.331082820892334}, "y":{"exp":"5.460575103759766 m", "val":5.460575103759766}, "heading":{"exp":"-2.1112154478274006 rad", "val":-2.111215447827401}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1467366218566895 m", "val":5.1467366218566895}, "y":{"exp":"5.153331756591797 m", "val":5.153331756591797}, "heading":{"exp":"-2.0940746833772295 rad", "val":-2.0940746833772295}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76156],
  "samples":[
    {"t":0.0, "x":5.33108, "y":5.46058, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.74057, "ay":-9.56907, "alpha":0.04962, "fx":[-97.44646,-97.81729,-97.84396,-97.47386], "fy":[-162.85594,-162.63355,-162.67857,-162.90052]},
    {"t":0.0448, "x":5.32532, "y":5.45098, "heading":-2.11122, "vx":-0.25716, "vy":-0.42867, "omega":0.00222, "ax":-0.00012, "ay":0.00005, "alpha":0.27184, "fx":[0.9081,-0.22957,-0.91219,0.22549], "fy":[0.22846,0.91107,-0.2266,-0.90922]},
    {"t":0.0896, "x":5.3138, "y":5.43177, "heading":-2.11112, "vx":-0.25717, "vy":-0.42867, "omega":0.0144, "ax":-0.00002, "ay":0.00001, "alpha":0.17545, "fx":[0.587,-0.14733,-0.58783,0.1465], "fy":[0.14716,0.58766,-0.14666,-0.58717]},
    {"t":0.13439, "x":5.30228, "y":5.41257, "heading":-2.11048, "vx":-0.25717, "vy":-0.42867, "omega":0.02226, "ax":-0.00004, "ay":0.00003, "alpha":0.11177, "fx":[0.3734,-0.09458,-0.37489,0.09308], "fy":[0.09428,0.37459,-0.09338,-0.3737]},
    {"t":0.17919, "x":5.29076, "y":5.39337, "heading":-2.10948, "vx":-0.25717, "vy":-0.42867, "omega":0.02727, "ax":-0.00005, "ay":0.00003, "alpha":0.06944, "fx":[0.23162,-0.05929,-0.23315,0.05776], "fy":[0.05899,0.23285,-0.05806,-0.23192]},
    {"t":0.22399, "x":5.27924, "y":5.37416, "heading":-2.10826, "vx":-0.25718, "vy":-0.42867, "omega":0.03038, "ax":-0.00004, "ay":0.00003, "alpha":0.04091, "fx":[0.13611,-0.03539,-0.1376,0.0339], "fy":[0.03509,0.1373,-0.0342,-0.13641]},
    {"t":0.26879, "x":5.26772, "y":5.35496, "heading":-2.1069, "vx":-0.25718, "vy":-0.42867, "omega":0.03221, "ax":-0.00004, "ay":0.00003, "alpha":0.02108, "fx":[0.06978,-0.01868,-0.07124,0.01722], "fy":[0.01839,0.07095,-0.01751,-0.07007]},
    {"t":0.31358, "x":5.2562, "y":5.33576, "heading":-2.10545, "vx":-0.25718, "vy":-0.42867, "omega":0.03316, "ax":-0.00004, "ay":0.00003, "alpha":0.00643, "fx":[0.02076,-0.00623,-0.02221,0.00478], "fy":[0.00594,0.02192,-0.00507,-0.02105]},
    {"t":0.35838, "x":5.24467, "y":5.31655, "heading":-2.10397, "vx":-0.25718, "vy":-0.42866, "omega":0.03344, "ax":-0.00004, "ay":0.00003, "alpha":-0.00568, "fx":[-0.01969,0.00417,0.01825,-0.00561], "fy":[-0.00446,-0.01854,0.00532,0.0194]},
    {"t":0.40318, "x":5.23315, "y":5.29735, "heading":-2.10247, "vx":-0.25718, "vy":-0.42866, "omega":0.03319, "ax":-0.00004, "ay":0.00002, "alpha":-0.01739, "fx":[-0.05879,0.01436,0.05739,-0.01577], "fy":[-0.01464,-0.05767,0.01548,0.05851]},
    {"t":0.44798, "x":5.22163, "y":5.27815, "heading":-2.10098, "vx":-0.25718, "vy":-0.42866, "omega":0.03241, "ax":-0.00004, "ay":0.00002, "alpha":-0.0308, "fx":[-0.10347,0.02622,0.10224,-0.02745], "fy":[-0.02646,-0.10248,0.0272,0.10322]},
    {"t":0.49278, "x":5.21011, "y":5.25895, "heading":-2.09953, "vx":-0.25719, "vy":-0.42866, "omega":0.03103, "ax":-0.00003, "ay":0.00002, "alpha":-0.0483, "fx":[-0.16171,0.04184,0.16077,-0.04279], "fy":[-0.04203,-0.16096,0.0426,0.16152]},
    {"t":0.53757, "x":5.19859, "y":5.23974, "heading":-2.09814, "vx":-0.25719, "vy":-0.42866, "omega":0.02887, "ax":-0.00008, "ay":0.00005, "alpha":-0.07302, "fx":[-0.24493,0.06301,0.24236,-0.06559], "fy":[-0.06353,-0.24287,0.06507,0.24442]},
    {"t":0.58237, "x":5.18707, "y":5.22054, "heading":-2.09685, "vx":-0.25719, "vy":-0.42866, "omega":0.0256, "ax":-0.00031, "ay":0.00019, "alpha":-0.10934, "fx":[-0.37008,0.09142,0.35939,-0.10211], "fy":[-0.09355,-0.36153,0.09997,0.36794]},
    {"t":0.62717, "x":5.17555, "y":5.20134, "heading":-2.0957, "vx":-0.2572, "vy":-0.42865, "omega":0.0207, "ax":0.00128, "ay":-0.00077, "alpha":-0.16375, "fx":[-0.52426,0.16734,0.56787,-0.12374], "fy":[-0.15862,-0.55915,0.13246,0.53298]},
    {"t":0.67197, "x":5.16402, "y":5.18213, "heading":-2.09477, "vx":-0.25715, "vy":-0.42868, "omega":0.01336, "ax":-0.00253, "ay":0.00153, "alpha":-0.24594, "fx":[-0.8629,0.17635,0.77693,-0.26235], "fy":[-0.19324,-0.79383,0.24545,0.846]},
    {"t":0.71676, "x":5.1525, "y":5.16293, "heading":-2.09417, "vx":-0.25726, "vy":-0.42862, "omega":0.00234, "ax":5.74271, "ay":9.56778, "alpha":-0.05232, "fx":[97.46474,97.94572,97.82655,97.4906], "fy":[162.84242,162.57543,162.68031,162.88278]},
    {"t":0.76156, "x":5.14674, "y":5.15333, "heading":-2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
