{
 "name":"jaceTest3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14674, "y":5.15333, "heading":-2.09407, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.30036, "y":5.42985, "heading":-2.09559, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1467366218566895 m", "val":5.1467366218566895}, "y":{"exp":"5.153331756591797 m", "val":5.153331756591797}, "heading":{"exp":"-2.0940746833772295 rad", "val":-2.0940746833772295}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.300358295440674 m", "val":5.300358295440674}, "y":{"exp":"5.4298505783081055 m", "val":5.4298505783081055}, "heading":{"exp":"-2.095593193207871 rad", "val":-2.095593193207871}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73816],
  "samples":[
    {"t":0.0, "x":5.14674, "y":5.15333, "heading":-2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.30253, "ay":4.14452, "alpha":-0.00845, "fx":[39.13607,39.17659,39.19465,39.15413], "fy":[70.49317,70.46998,70.50092,70.52411]},
    {"t":0.10545, "x":5.15954, "y":5.17637, "heading":-2.09407, "vx":0.2428, "vy":0.43704, "omega":-0.00089, "ax":-0.00002, "ay":0.00001, "alpha":-0.00854, "fx":[-0.02874,0.00737,0.0282,-0.00791], "fy":[-0.00749,-0.02832,0.00779,0.02862]},
    {"t":0.2109, "x":5.18515, "y":5.22246, "heading":-2.09416, "vx":0.2428, "vy":0.43704, "omega":-0.00179, "ax":-0.00002, "ay":0.00001, "alpha":-0.00725, "fx":[-0.02445,0.00621,0.0239,-0.00676], "fy":[-0.00633,-0.02402,0.00664,0.02433]},
    {"t":0.31635, "x":5.21075, "y":5.26855, "heading":-2.09435, "vx":0.2428, "vy":0.43704, "omega":-0.00256, "ax":-0.00002, "ay":0.00001, "alpha":-0.00573, "fx":[-0.01939,0.00484,0.01883,-0.0054], "fy":[-0.00497,-0.01896,0.00528,0.01927]},
    {"t":0.4218, "x":5.23635, "y":5.31463, "heading":-2.09462, "vx":0.2428, "vy":0.43705, "omega":-0.00316, "ax":-0.00002, "ay":0.00001, "alpha":-0.00218, "fx":[-0.00756,0.00166,0.00699,-0.00223], "fy":[-0.00179,-0.00712,0.00211,0.00743]},
    {"t":0.52725, "x":5.26196, "y":5.36072, "heading":-2.09496, "vx":0.2428, "vy":0.43705, "omega":-0.00339, "ax":-0.00002, "ay":0.00001, "alpha":0.00731, "fx":[0.02407,-0.0068,-0.02465,0.00622], "fy":[0.00667,0.02452,-0.00635,-0.0242]},
    {"t":0.6327, "x":5.28756, "y":5.40681, "heading":-2.09531, "vx":0.24279, "vy":0.43705, "omega":-0.00262, "ax":-2.30245, "ay":-4.14456, "alpha":0.02486, "fx":[-39.07763,-39.19735,-39.25027,-39.1306], "fy":[-70.48694,-70.41838,-70.50871,-70.57724]},
    {"t":0.73816, "x":5.30036, "y":5.42985, "heading":-2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
