{
 "name":"jaceTest4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.179984092712402, "y":5.235111713409424, "heading":-2.0940746833772295, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.555077075958252, "y":5.904921054840088, "heading":-2.095593193207871, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.595160007476806, "y":6.643459796905518, "heading":-1.1332863559169803, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.690253973007202, "y":7.396204948425293, "heading":-0.8913826325409906, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0253005027771, "y":5.629558563232422, "heading":-1.1232764727290647, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.2192}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.179984092712402 m", "val":5.179984092712402}, "y":{"exp":"5.235111713409424 m", "val":5.235111713409424}, "heading":{"exp":"-2.0940746833772295 rad", "val":-2.0940746833772295}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.555077075958252 m", "val":5.555077075958252}, "y":{"exp":"5.904921054840088 m", "val":5.904921054840088}, "heading":{"exp":"-2.095593193207871 rad", "val":-2.095593193207871}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5951600074768066 m", "val":3.595160007476806}, "y":{"exp":"6.643459796905518 m", "val":6.643459796905518}, "heading":{"exp":"-1.1332863559169803 rad", "val":-1.1332863559169803}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6902539730072021 m", "val":1.690253973007202}, "y":{"exp":"7.396204948425293 m", "val":7.396204948425293}, "heading":{"exp":"-0.8913826325409906 rad", "val":-0.8913826325409906}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0253005027771 m", "val":4.0253005027771}, "y":{"exp":"5.629558563232422 m", "val":5.629558563232422}, "heading":{"exp":"-1.1232764727290647 rad", "val":-1.1232764727290647}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 ft / s ^ 2", "val":1.2192}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12959,2.01068,2.83026,4.06435],
  "samples":[
    {"t":0.0, "x":5.17998, "y":5.23511, "heading":-2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.66898, "ay":1.01841, "alpha":-3.43108, "fx":[-0.12448,14.59925,22.78047,8.26112], "fy":[14.35585,5.89717,20.30331,28.73503]},
    {"t":0.03423, "x":5.18038, "y":5.23571, "heading":-2.09407, "vx":0.0229, "vy":0.03486, "omega":-0.11745, "ax":0.66693, "ay":1.02017, "alpha":-2.53944, "fx":[2.87302,13.71127,19.7579,9.03468], "fy":[15.14382,8.86833,19.5599,25.83916]},
    {"t":0.06846, "x":5.18155, "y":5.2375, "heading":-2.09809, "vx":0.04573, "vy":0.06978, "omega":-0.20437, "ax":0.66452, "ay":1.02172, "alpha":-1.86514, "fx":[5.09912,13.00604,17.47533,9.63253], "fy":[15.77814,11.11967,18.98314,23.63604]},
    {"t":0.10269, "x":5.18351, "y":5.24049, "heading":-2.10509, "vx":0.06847, "vy":0.10475, "omega":-0.26821, "ax":0.66193, "ay":1.02338, "alpha":-1.35971, "fx":[6.74982,12.45859,15.75129,10.07744], "fy":[16.26901,12.81788,18.54305,22.0]},
    {"t":0.13692, "x":5.18624, "y":5.24467, "heading":-2.11427, "vx":0.09113, "vy":0.13978, "omega":-0.31476, "ax":0.65915, "ay":1.02516, "alpha":-0.98022, "fx":[7.96898,12.03719,14.44565,10.39603], "fy":[16.64749,14.10747,18.22115,20.7747]},
    {"t":0.17115, "x":5.18974, "y":5.25006, "heading":-2.12505, "vx":0.1137, "vy":0.17488, "omega":-0.34831, "ax":0.65615, "ay":1.02707, "alpha":-0.69545, "fx":[8.86437,11.71286,13.45262,10.61369], "fy":[16.93678,15.09175,17.99308,19.85883]},
    {"t":0.20538, "x":5.19402, "y":5.25664, "heading":-2.13697, "vx":0.13616, "vy":0.21003, "omega":-0.37212, "ax":0.6529, "ay":1.02912, "alpha":-0.48142, "fx":[9.51849,11.46079,12.69035,10.75274], "fy":[17.15894,15.84724,17.8388,19.17487]},
    {"t":0.23961, "x":5.19906, "y":5.26444, "heading":-2.14971, "vx":0.1585, "vy":0.24526, "omega":-0.3886, "ax":0.64937, "ay":1.03132, "alpha":-0.32069, "fx":[9.98969,11.26177,12.10033,10.83037], "fy":[17.32959,16.43168,17.74154,18.66733]},
    {"t":0.27384, "x":5.20487, "y":5.27344, "heading":-2.16301, "vx":0.18073, "vy":0.28056, "omega":-0.39957, "ax":0.64552, "ay":1.03371, "alpha":-0.19735, "fx":[10.32955,11.09904,11.63027,10.86151], "fy":[17.46289,16.89918,17.68646,18.28413]},
    {"t":0.30807, "x":5.21143, "y":5.28365, "heading":-2.17668, "vx":0.20283, "vy":0.31595, "omega":-0.40633, "ax":0.64131, "ay":1.0363, "alpha":-0.10464, "fx":[10.56253,10.96264,11.25439,10.85436], "fy":[17.56872,17.26708,17.66731,18.00582]},
    {"t":0.3423, "x":5.21875, "y":5.29507, "heading":-2.19059, "vx":0.22478, "vy":0.35142, "omega":-0.40991, "ax":0.63668, "ay":1.03912, "alpha":-0.02925, "fx":[10.73107,10.84054,10.9286,10.81901], "fy":[17.6585,17.58098,17.67477,17.78651]},
    {"t":0.37653, "x":5.22682, "y":5.30771, "heading":-2.20462, "vx":0.24657, "vy":0.38699, "omega":-0.41091, "ax":0.63158, "ay":1.0422, "alpha":0.02722, "fx":[10.83073,10.72929,10.65523,10.7566], "fy":[17.73422,17.83264,17.70706,17.63636]},
    {"t":0.41076, "x":5.23563, "y":5.32156, "heading":-2.21869, "vx":0.26819, "vy":0.42266, "omega":-0.40998, "ax":0.62591, "ay":1.04558, "alpha":0.08016, "fx":[10.90918,10.61897,10.38396,10.67437], "fy":[17.80541,18.07715,17.75789,17.49956]},
    {"t":0.44499, "x":5.24518, "y":5.33664, "heading":-2.23272, "vx":0.28962, "vy":0.45845, "omega":-0.40724, "ax":0.6196, "ay":1.0493, "alpha":0.1211, "fx":[10.93774,10.5094,10.14034,10.56909], "fy":[17.86862,18.28621,17.82638,17.41178]},
    {"t":0.47922, "x":5.25545, "y":5.35295, "heading":-2.24666, "vx":0.31083, "vy":0.49437, "omega":-0.40309, "ax":0.6125, "ay":1.05341, "alpha":0.17114, "fx":[10.97401,10.39162,9.86293,10.44542], "fy":[17.92378,18.55236,17.90167,17.29504]},
    {"t":0.51345, "x":5.26645, "y":5.37049, "heading":-2.26046, "vx":0.33179, "vy":0.53043, "omega":-0.39723, "ax":0.60449, "ay":1.05798, "alpha":0.21864, "fx":[10.98082,10.26539,9.58385,10.29843], "fy":[17.96952,18.83142,17.98513,17.19793]},
    {"t":0.54768, "x":5.27816, "y":5.38927, "heading":-2.27406, "vx":0.35248, "vy":0.56664, "omega":-0.38975, "ax":0.59535, "ay":1.0631, "alpha":0.28271, "fx":[11.01991,10.12348,9.23461,10.129], "fy":[18.01663,19.184,18.08269,17.04854]},
    {"t":0.58191, "x":5.29058, "y":5.40929, "heading":-2.2874, "vx":0.37286, "vy":0.60303, "omega":-0.38007, "ax":0.58485, "ay":1.06885, "alpha":0.35863, "fx":[11.07365,9.96362,8.82458,9.93085], "fy":[18.06197,19.5964,18.19297,16.87176]},
    {"t":0.61614, "x":5.30368, "y":5.43055, "heading":-2.30041, "vx":0.39288, "vy":0.63962, "omega":-0.3678, "ax":0.57266, "ay":1.07536, "alpha":0.46081, "fx":[11.19165,9.77858,8.29264,9.70051], "fy":[18.11994,20.10246,18.32929,16.61428]},
    {"t":0.65037, "x":5.31747, "y":5.45308, "heading":-2.313, "vx":0.41248, "vy":0.67643, "omega":-0.35202, "ax":0.55835, "ay":1.08278, "alpha":0.61048, "fx":[11.41105,9.56277,7.588,9.42746], "fy":[18.15673,20.84043,18.46457,16.20918]},
    {"t":0.6846, "x":5.33191, "y":5.47687, "heading":-2.32505, "vx":0.4316, "vy":0.71349, "omega":-0.33112, "ax":0.5413, "ay":1.0913, "alpha":0.81169, "fx":[11.76858,9.30585,6.65231,9.10288], "fy":[18.21179,21.75891,18.63485,15.64541]},
    {"t":0.71883, "x":5.347, "y":5.50193, "heading":-2.33638, "vx":0.45013, "vy":0.75085, "omega":-0.30334, "ax":0.52069, "ay":1.10117, "alpha":1.08986, "fx":[12.38976,9.00531,5.32879,8.70316], "fy":[18.33386,22.84187,18.90931,14.8376]},
    {"t":0.75306, "x":5.36272, "y":5.52827, "heading":-2.34677, "vx":0.46795, "vy":0.78854, "omega":-0.26603, "ax":0.49528, "ay":1.1127, "alpha":1.45475, "fx":[13.31125,8.63965,3.53813,8.20949], "fy":[18.54987,24.08692,19.3037,13.76607]},
    {"t":0.78729, "x":5.37902, "y":5.55592, "heading":-2.35587, "vx":0.4849, "vy":0.82663, "omega":-0.21624, "ax":0.46326, "ay":1.12624, "alpha":1.95764, "fx":[14.73193,8.19226,1.01629,7.57948], "fy":[18.91424,25.56232,19.89797,12.25337]},
    {"t":0.82152, "x":5.39589, "y":5.58487, "heading":-2.36327, "vx":0.50076, "vy":0.86518, "omega":-0.14923, "ax":0.42179, "ay":1.14221, "alpha":2.58934, "fx":[16.71663,7.61523,-2.40216,6.76828], "fy":[19.57175,26.96551,20.82339,10.35403]},
    {"t":0.85575, "x":5.41328, "y":5.61516, "heading":-2.36838, "vx":0.5152, "vy":0.90428, "omega":-0.0606, "ax":0.36623, "ay":1.16095, "alpha":3.6702, "fx":[19.51105,6.7849,-7.08948,5.71135], "fy":[19.76814,30.98744,21.28339,6.95083]},
    {"t":0.88998, "x":5.43113, "y":5.64679, "heading":-2.37046, "vx":0.52773, "vy":0.94402, "omega":0.06504, "ax":0.28866, "ay":1.18228, "alpha":5.26934, "fx":[23.41836,5.55755,-13.62098,4.2853], "fy":[19.71712,37.46969,21.44941,1.80447]},
    {"t":0.92421, "x":5.44936, "y":5.6798, "heading":-2.36823, "vx":0.53761, "vy":0.98449, "omega":0.24541, "ax":0.17482, "ay":1.2039, "alpha":7.39162, "fx":[28.87375,3.66106,-22.919,2.27852], "fy":[20.11935,45.07377,21.85919,-5.14001]},
    {"t":0.95844, "x":5.46787, "y":5.7142, "heading":-2.35983, "vx":0.5436, "vy":1.0257, "omega":0.49842, "ax":-0.00164, "ay":1.21585, "alpha":10.40298, "fx":[36.32954,0.43624,-36.24381,-0.63364], "fy":[20.66884,55.65385,21.77519,-15.37258]},
    {"t":0.99267, "x":5.48648, "y":5.75002, "heading":-2.34277, "vx":0.54354, "vy":1.06731, "omega":0.85451, "ax":-0.28438, "ay":1.18117, "alpha":14.52927, "fx":[46.07898,-5.32906,-55.12051,-4.97822], "fy":[21.4489,68.96673,20.34971,-30.40005]},
    {"t":1.0269, "x":5.50491, "y":5.78725, "heading":-2.31352, "vx":0.53381, "vy":1.10775, "omega":1.35185, "ax":-0.69759, "ay":0.99348, "alpha":20.09148, "fx":[58.9259,-15.2388,-80.46024,-10.68974], "fy":[21.56493,84.41366,14.9429,-53.32654]},
    {"t":1.06113, "x":5.52278, "y":5.82575, "heading":-2.26725, "vx":0.50993, "vy":1.14175, "omega":2.03958, "ax":-1.08127, "ay":0.55138, "alpha":27.3301, "fx":[78.5974,-29.05183,-109.43862,-13.67554], "fy":[20.54009,101.17705,2.36569,-86.56751]},
    {"t":1.09536, "x":5.5396, "y":5.86516, "heading":-2.19743, "vx":0.47292, "vy":1.16063, "omega":2.97509, "ax":-1.21296, "ay":0.06322, "alpha":36.62323, "fx":[110.31996,-46.61826,-138.89549,-7.33467], "fy":[24.37785,123.30862,-16.78982,-126.59519]},
    {"t":1.12959, "x":5.55508, "y":5.90492, "heading":-2.09559, "vx":0.4314, "vy":1.16279, "omega":4.22871, "ax":-1.21314, "ay":-0.05877, "alpha":4.8108, "fx":[-5.92582,-24.58664,-35.27484,-16.75333], "fy":[3.63466,16.40816,-5.62659,-18.41505]},
    {"t":1.16222, "x":5.56851, "y":5.94284, "heading":-1.9576, "vx":0.39181, "vy":1.16087, "omega":4.3857, "ax":-12.52371, "ay":-0.42967, "alpha":-1.47587, "fx":[-213.01505,-212.5904,-213.22488,-213.26854], "fy":[-10.77861,-16.95397,-3.52292,2.02114]},
    {"t":1.19486, "x":5.57463, "y":5.98049, "heading":-1.81448, "vx":-0.01688, "vy":1.14685, "omega":4.33754, "ax":-12.32723, "ay":-0.87068, "alpha":-7.34128, "fx":[-210.58647,-203.63666,-212.66743,-211.83998], "fy":[-33.69421,-62.94234,13.04278,24.35347]},
    {"t":1.22749, "x":5.56751, "y":6.01745, "heading":-1.67293, "vx":-0.41915, "vy":1.11844, "omega":4.09797, "ax":-11.94785, "ay":-0.93898, "alpha":-13.13813, "fx":[-206.65099,-189.25105,-207.10392,-209.91197], "fy":[-52.48653,-97.64184,49.02653,37.21447]},
    {"t":1.26012, "x":5.54747, "y":6.05345, "heading":-1.5392, "vx":-0.80905, "vy":1.0878, "omega":3.66923, "ax":-11.58336, "ay":-0.72922, "alpha":-17.36652, "fx":[-203.2541,-180.87868,-194.93906,-209.04676], "fy":[-64.07637,-111.84612,84.89757,41.40938]},
    {"t":1.29276, "x":5.5149, "y":6.08856, "heading":-1.41946, "vx":-1.18705, "vy":1.064, "omega":3.10251, "ax":-11.30389, "ay":-0.54567, "alpha":-19.95184, "fx":[-200.24464,-177.88017,-182.11368,-208.86504], "fy":[-72.48152,-115.68612,109.33792,41.70278]},
    {"t":1.32539, "x":5.47015, "y":6.12299, "heading":-1.31822, "vx":-1.55593, "vy":1.04619, "omega":2.45141, "ax":-11.09456, "ay":-0.445, "alpha":-21.40219, "fx":[-197.19256,-177.04184,-171.70737,-208.91911], "fy":[-79.71996,-115.41744,124.50079,40.359]},
    {"t":1.35802, "x":5.41346, "y":6.15689, "heading":-1.23822, "vx":-1.91798, "vy":1.03167, "omega":1.75299, "ax":-10.9241, "ay":-0.41933, "alpha":-22.16286, "fx":[-193.89449,-176.17267,-164.27437,-208.92147], "fy":[-86.17656,-113.56038,133.11228,38.09384]},
    {"t":1.39066, "x":5.34506, "y":6.19034, "heading":-1.18102, "vx":-2.27447, "vy":1.01799, "omega":1.02975, "ax":-10.74351, "ay":-0.54125, "alpha":-22.37885, "fx":[-189.57607,-171.62132,-161.33043,-208.44821], "fy":[-91.94871,-111.88052,133.4933,33.5097]},
    {"t":1.42329, "x":5.26511, "y":6.22327, "heading":-1.14741, "vx":-2.62506, "vy":1.00032, "omega":0.29946, "ax":-6.35091, "ay":-6.98728, "alpha":-8.92525, "fx":[-105.61514,-71.11939,-115.09026,-140.28395], "fy":[-139.85198,-146.09886,-92.16569,-97.28981]},
    {"t":1.45592, "x":5.17607, "y":6.25219, "heading":-1.13764, "vx":-2.83231, "vy":0.77231, "omega":0.0082, "ax":-0.5762, "ay":-2.2033, "alpha":-0.01137, "fx":[-9.3855,-9.54244,-10.24409,-10.03173], "fy":[-37.51802,-37.33659,-37.41168,-37.64363]},
    {"t":1.48855, "x":5.08333, "y":6.27622, "heading":-1.13737, "vx":-2.85112, "vy":0.70041, "omega":0.00783, "ax":-0.04984, "ay":-0.20392, "alpha":0.00006, "fx":[-0.34491,-0.67045,-1.35709,-1.01884], "fy":[-3.651,-3.00721,-3.29129,-3.92528]},
    {"t":1.52119, "x":4.99027, "y":6.29897, "heading":-1.13712, "vx":-2.85274, "vy":0.69375, "omega":0.00783, "ax":0.00637, "ay":0.02623, "alpha":-0.00004, "fx":[0.60311,0.2892,-0.38669,-0.07223], "fy":[0.26576,0.93082,0.62243,-0.03465]},
    {"t":1.55382, "x":4.89718, "y":6.32162, "heading":-1.13686, "vx":-2.85254, "vy":0.69461, "omega":0.00783, "ax":0.0014, "ay":0.00579, "alpha":-0.00003, "fx":[0.48507,0.19372,-0.43675,-0.14685], "fy":[-0.06921,0.55705,0.26435,-0.35846]},
    {"t":1.58645, "x":4.80409, "y":6.34429, "heading":-1.13661, "vx":-2.85249, "vy":0.6948, "omega":0.00783, "ax":-0.00107, "ay":-0.00437, "alpha":-0.00002, "fx":[0.4106,0.13956,-0.44665,-0.17662], "fy":[-0.23055,0.35365,0.08115,-0.50182]},
    {"t":1.61909, "x":4.711, "y":6.36696, "heading":-1.13635, "vx":-2.85253, "vy":0.69465, "omega":0.00783, "ax":0.00003, "ay":0.00018, "alpha":-0.00003, "fx":[0.3944,0.1451,-0.39314,-0.14414], "fy":[-0.14087,0.3965,0.14669,-0.39038]},
    {"t":1.65172, "x":4.61792, "y":6.38963, "heading":-1.13609, "vx":-2.85252, "vy":0.69466, "omega":0.00783, "ax":0.0012, "ay":0.00499, "alpha":-0.00003, "fx":[0.3745,0.15012,-0.33349,-0.1092], "fy":[-0.04462,0.43864,0.21435,-0.269]},
    {"t":1.68435, "x":4.52483, "y":6.4123, "heading":-1.13584, "vx":-2.85248, "vy":0.69482, "omega":0.00783, "ax":0.00155, "ay":0.00639, "alpha":-0.00003, "fx":[0.33651,0.13976,-0.28379,-0.08725], "fy":[-0.00459,0.4187,0.22221,-0.20128]},
    {"t":1.71699, "x":4.43175, "y":6.43498, "heading":-1.13558, "vx":-2.85243, "vy":0.69503, "omega":0.00783, "ax":0.00147, "ay":0.00607, "alpha":-0.00003, "fx":[0.28889,0.12142,-0.23884,-0.07165], "fy":[0.0069,0.36681,0.19963,-0.16053]},
    {"t":1.74962, "x":4.33866, "y":6.45767, "heading":-1.13533, "vx":-2.85239, "vy":0.69523, "omega":0.00782, "ax":0.00157, "ay":0.00648, "alpha":-0.00003, "fx":[0.24259,0.10553,-0.1891,-0.05233], "fy":[0.03154,0.32581,0.18906,-0.10541]},
    {"t":1.78225, "x":4.24558, "y":6.48036, "heading":-1.13507, "vx":-2.85234, "vy":0.69544, "omega":0.00782, "ax":0.00222, "ay":0.00916, "alpha":-0.00003, "fx":[0.20435,0.09861,-0.12866,-0.02309], "fy":[0.09517,0.32209,0.21666,-0.01042]},
    {"t":1.81489, "x":4.1525, "y":6.50306, "heading":-1.13482, "vx":-2.85226, "vy":0.69574, "omega":0.00782, "ax":0.00299, "ay":0.01231, "alpha":-0.00004, "fx":[0.1686,0.09385,-0.06678,0.00787], "fy":[0.16653,0.32685,0.25242,0.09199]},
    {"t":1.84752, "x":4.05943, "y":6.52577, "heading":-1.13456, "vx":-2.85217, "vy":0.69614, "omega":0.00782, "ax":0.00162, "ay":0.00671, "alpha":-0.00003, "fx":[0.10087,0.05435,-0.04559,0.00089], "fy":[0.08736,0.18701,0.14083,0.04113]},
    {"t":1.88015, "x":3.96635, "y":6.54849, "heading":-1.13431, "vx":-2.85211, "vy":0.69636, "omega":0.00782, "ax":-0.00395, "ay":-0.01613, "alpha":-0.00002, "fx":[-0.03036,-0.05373,-0.10389,-0.08053], "fy":[-0.28768,-0.23785,-0.26088,-0.31073]},
    {"t":1.91279, "x":3.87328, "y":6.5712, "heading":-1.13405, "vx":-2.85224, "vy":0.69583, "omega":0.00782, "ax":0.00824, "ay":0.03384, "alpha":-0.00005, "fx":[0.15167,0.14455,0.12882,0.13593], "fy":[0.57127,0.58669,0.5798,0.56436]},
    {"t":1.94542, "x":3.7802, "y":6.59393, "heading":-1.1338, "vx":-2.85197, "vy":0.69694, "omega":0.00782, "ax":0.20628, "ay":0.82718, "alpha":-0.00027, "fx":[3.50664,3.50945,3.51089,3.50809], "fy":[14.0704,14.06809,14.06995,14.07226]},
    {"t":1.97805, "x":3.68724, "y":6.61711, "heading":-1.13354, "vx":-2.84524, "vy":0.72393, "omega":0.00781, "ax":1.43665, "ay":5.1139, "alpha":-0.0768, "fx":[24.34855,24.73383,24.52455,24.14087], "fy":[86.78679,86.88445,87.18376,87.08864]},
    {"t":2.01068, "x":3.59516, "y":6.64346, "heading":-1.13329, "vx":-2.79836, "vy":0.89081, "omega":0.0053, "ax":1.65871, "ay":4.7262, "alpha":-0.01028, "fx":[28.2044,28.25645,28.22377,28.17178], "fy":[80.367,80.37678,80.41565,80.40598]},
    {"t":2.04632, "x":3.4965, "y":6.6782, "heading":-1.1331, "vx":-2.73925, "vy":1.05923, "omega":0.00494, "ax":0.22257, "ay":0.56942, "alpha":-0.00006, "fx":[3.79905,3.7908,3.77263,3.78088], "fy":[9.68088,9.69788,9.69034,9.67333]},
    {"t":2.08195, "x":3.39903, "y":6.71631, "heading":-1.13292, "vx":-2.73132, "vy":1.07952, "omega":0.00493, "ax":0.00073, "ay":0.00188, "alpha":-0.00002, "fx":[0.04067,0.02256,-0.01581,0.0023], "fy":[0.02165,0.05966,0.04221,0.00417]},
    {"t":2.11759, "x":3.3017, "y":6.75478, "heading":-1.13275, "vx":-2.73129, "vy":1.07958, "omega":0.00493, "ax":-0.00123, "ay":-0.00308, "alpha":-0.00002, "fx":[0.02151,-0.00558,-0.06327,-0.03618], "fy":[-0.06776,-0.01024,-0.03689,-0.09446]},
    {"t":2.15322, "x":3.20437, "y":6.79325, "heading":-1.13257, "vx":-2.73134, "vy":1.07947, "omega":0.00493, "ax":0.00487, "ay":0.01234, "alpha":-0.00002, "fx":[0.13681,0.10229,0.02874,0.06326], "fy":[0.19026,0.26373,0.22958,0.15603]},
    {"t":2.18885, "x":3.10705, "y":6.83172, "heading":-1.13239, "vx":-2.73117, "vy":1.07991, "omega":0.00493, "ax":0.00453, "ay":0.01149, "alpha":-0.00002, "fx":[0.13945,0.09958,0.01467,0.05455], "fy":[0.17271,0.2576,0.21812,0.13312]},
    {"t":2.22449, "x":3.00973, "y":6.87021, "heading":-1.13222, "vx":-2.731, "vy":1.08032, "omega":0.00493, "ax":0.00328, "ay":0.00833, "alpha":-0.00002, "fx":[0.12326,0.08012,-0.0116,0.03155], "fy":[0.11714,0.20894,0.16627,0.07435]},
    {"t":2.26012, "x":2.91242, "y":6.90871, "heading":-1.13204, "vx":-2.73089, "vy":1.08062, "omega":0.00493, "ax":0.00294, "ay":0.00747, "alpha":-0.00002, "fx":[0.11914,0.07489,-0.01902,0.02519], "fy":[0.10189,0.19599,0.15224,0.05807]},
    {"t":2.29576, "x":2.81511, "y":6.94722, "heading":-1.13187, "vx":-2.73078, "vy":1.08089, "omega":0.00493, "ax":0.00321, "ay":0.00813, "alpha":-0.00002, "fx":[0.12159,0.07858,-0.01247,0.03042], "fy":[0.11392,0.20524,0.1628,0.07146]},
    {"t":2.33139, "x":2.7178, "y":6.98574, "heading":-1.13169, "vx":-2.73067, "vy":1.08118, "omega":0.00493, "ax":0.00363, "ay":0.00921, "alpha":-0.00002, "fx":[0.12336,0.08374,0.00016,0.03977], "fy":[0.13405,0.21796,0.17921,0.09514]},
    {"t":2.36702, "x":2.6205, "y":7.02427, "heading":-1.13152, "vx":-2.73054, "vy":1.0815, "omega":0.00493, "ax":0.00405, "ay":0.01026, "alpha":-0.00002, "fx":[0.12413,0.08836,0.01332,0.04964], "fy":[0.15388,0.22971,0.19538,0.11906]},
    {"t":2.40266, "x":2.5232, "y":7.06282, "heading":-1.13134, "vx":-2.73039, "vy":1.08187, "omega":0.00493, "ax":0.00432, "ay":0.01093, "alpha":-0.00003, "fx":[0.12526,0.09129,0.02113,0.05597], "fy":[0.16585,0.23828,0.20626,0.13336]},
    {"t":2.43829, "x":2.42591, "y":7.10138, "heading":-1.13116, "vx":-2.73024, "vy":1.08226, "omega":0.00493, "ax":0.00418, "ay":0.01059, "alpha":-0.00003, "fx":[0.12182,0.08811,0.02072,0.05383], "fy":[0.16019,0.23173,0.19982,0.12873]},
    {"t":2.47392, "x":2.32862, "y":7.13995, "heading":-1.13099, "vx":-2.73009, "vy":1.08264, "omega":0.00493, "ax":0.0055, "ay":0.0139, "alpha":-0.00003, "fx":[0.13812,0.10858,0.05086,0.07638], "fy":[0.22033,0.281,0.25169,0.19281]},
    {"t":2.50956, "x":2.23134, "y":7.17854, "heading":-1.13081, "vx":-2.7299, "vy":1.08313, "omega":0.00492, "ax":0.02736, "ay":0.0688, "alpha":0.00007, "fx":[0.49146,0.47544,0.44336,0.45144], "fy":[1.16549,1.19314,1.17363,1.14892]},
    {"t":2.54519, "x":2.13408, "y":7.21718, "heading":-1.13064, "vx":-2.72892, "vy":1.08558, "omega":0.00493, "ax":0.36424, "ay":0.35483, "alpha":0.48415, "fx":[6.63093,4.62403,5.8363,7.69129], "fy":[7.74927,6.44718,4.2814,5.66413]},
    {"t":2.58083, "x":2.03707, "y":7.25608, "heading":-1.13046, "vx":-2.71594, "vy":1.09823, "omega":0.02218, "ax":9.41017, "ay":-3.88672, "alpha":23.43735, "fx":[195.20967,149.55186,97.52213,197.9733], "fy":[77.50915,-82.56817,-186.09325,-73.29575]},
    {"t":2.61646, "x":1.94627, "y":7.29275, "heading":-1.12967, "vx":-2.38062, "vy":0.95973, "omega":0.85734, "ax":10.20997, "ay":-4.21339, "alpha":19.55528, "fx":[202.61778,182.83486,110.26321,198.9585], "fy":[62.86454,-93.34732,-181.28716,-74.90414]},
    {"t":2.65209, "x":1.86792, "y":7.32427, "heading":-1.09912, "vx":-2.0168, "vy":0.80959, "omega":1.55417, "ax":11.63668, "ay":-4.59114, "alpha":0.0252, "fx":[198.0,197.93205,197.87318,197.94124], "fy":[-77.9332,-78.10381,-78.25487,-78.08434]},
    {"t":2.68773, "x":1.80344, "y":7.35021, "heading":-1.04374, "vx":-1.60214, "vy":0.64599, "omega":1.55507, "ax":11.48915, "ay":-4.55358, "alpha":-7.13767, "fx":[175.77254,199.95428,210.99313,194.98846], "fy":[-120.51358,-73.9645,-29.81867,-85.52368]},
    {"t":2.72336, "x":1.75365, "y":7.37034, "heading":-0.98833, "vx":-1.19274, "vy":0.48373, "omega":1.30073, "ax":11.30387, "ay":-4.5219, "alpha":-10.39692, "fx":[164.33656,201.66105,213.16061,189.94425], "fy":[-135.94513,-69.62336,-5.66137,-96.43484]},
    {"t":2.75899, "x":1.71832, "y":7.3847, "heading":-0.94198, "vx":-0.78994, "vy":0.3226, "omega":0.93024, "ax":11.14828, "ay":-4.52068, "alpha":-12.36523, "fx":[158.49786,203.03116,213.13839,183.84883], "fy":[-142.84254,-65.7624,8.78848,-107.76536]},
    {"t":2.79463, "x":1.69725, "y":7.39333, "heading":-0.90883, "vx":-0.39268, "vy":0.16151, "omega":0.48962, "ax":11.02001, "ay":-4.5324, "alpha":-13.74043, "fx":[155.2168,204.01153,212.59204,177.96849], "fy":[-146.48179,-62.80862,18.25519,-117.34417]},
    {"t":2.83026, "x":1.69025, "y":7.3962, "heading":-0.89138, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.9218, "ay":-7.53509, "alpha":-5.21348, "fx":[151.79633,179.21816,187.80352,156.25008], "fy":[-150.05398,-115.94395,-101.35148,-145.32944]},
    {"t":2.87282, "x":1.69924, "y":7.38938, "heading":-0.89138, "vx":0.42222, "vy":-0.32065, "omega":-0.22186, "ax":9.92841, "ay":-7.53976, "alpha":-4.86174, "fx":[152.93041,178.66505,186.63014,157.29188], "fy":[-148.82022,-116.6986,-103.37055,-144.10717]},
    {"t":2.91537, "x":1.72619, "y":7.36891, "heading":-0.90082, "vx":0.84472, "vy":-0.6415, "omega":-0.42875, "ax":9.93644, "ay":-7.54868, "alpha":-4.26984, "fx":[154.72155,177.5599,184.66192,159.12055], "fy":[-146.82124,-118.20992,-106.64461,-141.92776]},
    {"t":2.95793, "x":1.77114, "y":7.33478, "heading":-0.91907, "vx":1.26756, "vy":-0.96274, "omega":-0.61045, "ax":9.94516, "ay":-7.56506, "alpha":-3.07106, "fx":[158.50888,175.24398,180.47863,162.42573], "fy":[-142.42716,-121.27486,-113.19964,-137.81651]},
    {"t":3.00048, "x":1.83408, "y":7.28696, "heading":-0.94505, "vx":1.69077, "vy":-1.28466, "omega":-0.74114, "ax":9.91916, "ay":-7.58434, "alpha":0.71537, "fx":[171.35289,167.27359,166.12386,170.13776], "fy":[-125.51774,-130.88516,-132.40377,-127.22308]},
    {"t":3.04304, "x":1.91502, "y":7.22542, "heading":-0.97659, "vx":2.11288, "vy":-1.60741, "omega":-0.71069, "ax":5.39733, "ay":-3.89909, "alpha":16.66985, "fx":[121.14635,35.98114,73.54445,136.55639], "fy":[0.98367,-74.03813,-124.91595,-67.3193]},
    {"t":3.08559, "x":2.00982, "y":7.15349, "heading":-1.00683, "vx":2.34256, "vy":-1.77334, "omega":-0.00132, "ax":0.01564, "ay":0.0195, "alpha":0.00139, "fx":[0.26419,0.26144,0.26895,0.2696], "fy":[0.3399,0.32356,0.32367,0.33982]},
    {"t":3.12814, "x":2.10952, "y":7.07804, "heading":-1.00688, "vx":2.34323, "vy":-1.77251, "omega":-0.00126, "ax":0.00343, "ay":0.00456, "alpha":-0.00001, "fx":[0.06676,0.05995,0.0509,0.05608], "fy":[0.07587,0.08545,0.07928,0.06943]},
    {"t":3.1707, "x":2.20923, "y":7.00262, "heading":-1.00694, "vx":2.34337, "vy":-1.77231, "omega":-0.00126, "ax":0.00333, "ay":0.00442, "alpha":-0.00001, "fx":[0.06902,0.05915,0.04429,0.05405], "fy":[0.07167,0.08921,0.07858,0.06105]},
    {"t":3.21325, "x":2.30896, "y":6.9272, "heading":-1.00699, "vx":2.34351, "vy":-1.77213, "omega":-0.00126, "ax":0.00287, "ay":0.00381, "alpha":-0.00001, "fx":[0.06046,0.05139,0.03698,0.04642], "fy":[0.0617,0.07748,0.06783,0.05211]},
    {"t":3.25581, "x":2.40869, "y":6.85179, "heading":-1.00704, "vx":2.34364, "vy":-1.77196, "omega":-0.00126, "ax":0.00243, "ay":0.00323, "alpha":-0.00001, "fx":[0.04951,0.04323,0.03321,0.03961], "fy":[0.05299,0.06333,0.05691,0.04658]},
    {"t":3.29836, "x":2.50842, "y":6.77639, "heading":-1.0071, "vx":2.34374, "vy":-1.77183, "omega":-0.00126, "ax":0.00215, "ay":0.00286, "alpha":-0.00001, "fx":[0.04255,0.03798,0.03074,0.0353], "fy":[0.04729,0.05462,0.05004,0.0427]},
    {"t":3.34092, "x":2.60816, "y":6.70099, "heading":-1.00715, "vx":2.34383, "vy":-1.77171, "omega":-0.00126, "ax":0.00194, "ay":0.00258, "alpha":-0.00001, "fx":[0.03652,0.03385,0.02958,0.03225], "fy":[0.04309,0.04739,0.04471,0.04041]},
    {"t":3.38347, "x":2.70791, "y":6.6256, "heading":-1.00721, "vx":2.34391, "vy":-1.7716, "omega":-0.00126, "ax":0.00176, "ay":0.00233, "alpha":0.0, "fx":[0.03065,0.03006,0.02908,0.02968], "fy":[0.03949,0.04048,0.03988,0.03889]},
    {"t":3.42603, "x":2.80765, "y":6.55021, "heading":-1.00726, "vx":2.34399, "vy":-1.7715, "omega":-0.00126, "ax":0.00159, "ay":0.00211, "alpha":0.0, "fx":[0.02653,0.02693,0.02752,0.02712], "fy":[0.03601,0.03543,0.03582,0.0364]},
    {"t":3.46858, "x":2.9074, "y":6.47483, "heading":-1.00731, "vx":2.34406, "vy":-1.77141, "omega":-0.00126, "ax":0.00144, "ay":0.00192, "alpha":0.0, "fx":[0.02484,0.02463,0.02426,0.02447], "fy":[0.03256,0.03291,0.03271,0.03235]},
    {"t":3.51114, "x":3.00715, "y":6.39945, "heading":-1.00737, "vx":2.34412, "vy":-1.77132, "omega":-0.00126, "ax":0.00132, "ay":0.00175, "alpha":0.0, "fx":[0.02473,0.02297,0.02013,0.02189], "fy":[0.02931,0.03208,0.03034,0.02757]},
    {"t":3.55369, "x":3.10691, "y":6.32407, "heading":-1.00742, "vx":2.34417, "vy":-1.77125, "omega":-0.00126, "ax":0.00121, "ay":0.00161, "alpha":0.0, "fx":[0.02432,0.02142,0.01677,0.01965], "fy":[0.0265,0.03097,0.02814,0.02366]},
    {"t":3.59625, "x":3.20666, "y":6.2487, "heading":-1.00747, "vx":2.34423, "vy":-1.77118, "omega":-0.00126, "ax":0.00109, "ay":0.00145, "alpha":0.0, "fx":[0.02298,0.01953,0.01421,0.01734], "fy":[0.02388,0.02838,0.02542,0.02083]},
    {"t":3.6388, "x":3.30642, "y":6.17333, "heading":-1.00753, "vx":2.34427, "vy":-1.77112, "omega":-0.00126, "ax":0.00095, "ay":0.00127, "alpha":0.0, "fx":[0.02336,0.01797,0.00927,0.01421], "fy":[0.02065,0.02682,0.02252,0.01626]},
    {"t":3.68136, "x":3.40618, "y":6.09796, "heading":-1.00758, "vx":2.34431, "vy":-1.77107, "omega":-0.00126, "ax":0.00092, "ay":0.00122, "alpha":0.0, "fx":[0.02653,0.01858,0.00439,0.01286], "fy":[0.01902,0.02973,0.0224,0.01184]},
    {"t":3.72391, "x":3.50594, "y":6.0226, "heading":-1.00763, "vx":2.34435, "vy":-1.77101, "omega":-0.00126, "ax":0.00074, "ay":0.00099, "alpha":0.0, "fx":[0.02253,0.01547,0.00163,0.01091], "fy":[0.01409,0.02816,0.01937,0.00572]},
    {"t":3.76646, "x":3.60571, "y":5.94723, "heading":-1.00769, "vx":2.34438, "vy":-1.77097, "omega":-0.00126, "ax":-0.00864, "ay":-0.01025, "alpha":-0.00139, "fx":[-0.14888,-0.14304,-0.14644,-0.14982], "fy":[-0.18219,-0.16747,-0.16674,-0.18109]},
    {"t":3.80902, "x":3.70547, "y":5.87186, "heading":-1.00774, "vx":2.34402, "vy":-1.77141, "omega":-0.00132, "ax":-5.38912, "ay":3.91861, "alpha":-16.46836, "fx":[-122.21763,-37.31745,-71.82486,-135.30955], "fy":[0.63101,71.81044,124.88976,69.28657]},
    {"t":3.85157, "x":3.80033, "y":5.80003, "heading":-1.0078, "vx":2.11468, "vy":-1.60465, "omega":-0.70212, "ax":-9.92576, "ay":7.57268, "alpha":-0.96865, "fx":[-172.50511,-167.10547,-165.20532,-170.52125], "fy":[123.91253,131.07059,133.54083,126.71245]},
    {"t":3.89413, "x":3.88134, "y":5.7386, "heading":-1.03768, "vx":1.6923, "vy":-1.2824, "omega":-0.74334, "ax":-9.95379, "ay":7.55429, "alpha":3.04418, "fx":[-157.90267,-174.1444,-181.03602,-164.16164], "fy":[143.08752,122.84854,112.31497,135.73455]},
    {"t":3.93668, "x":3.94434, "y":5.69087, "heading":-1.06931, "vx":1.26872, "vy":-0.96093, "omega":-0.6138, "ax":-9.94474, "ay":7.53634, "alpha":4.28944, "fx":[-152.9724,-175.48445,-185.78469,-162.38694], "fy":[148.63207,121.27313,104.69221,138.16649]},
    {"t":3.97924, "x":3.98932, "y":5.6568, "heading":-1.09543, "vx":0.84552, "vy":-0.64022, "omega":-0.43126, "ax":-9.93722, "ay":7.52577, "alpha":4.89066, "fx":[-150.38281,-175.83665,-188.05456,-161.8431], "fy":[151.38416,120.92243,100.77398,138.96407]},
    {"t":4.02179, "x":4.01631, "y":5.63637, "heading":-1.11378, "vx":0.42265, "vy":-0.31997, "omega":-0.22314, "ax":-9.93185, "ay":7.51898, "alpha":5.2437, "fx":[-148.77872,-175.9414,-189.37306,-161.65819], "fy":[153.03753,120.86234,98.40525,139.27733]},
    {"t":4.06435, "x":4.0253, "y":5.62956, "heading":-1.12328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
