{
 "name":"jace1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.56451, "y":6.57473, "heading":3.13384, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.04602, "y":5.2619, "heading":-2.10808, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.87584, "y":5.74417, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.04528, "y":3.89549, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89395, "y":1.83248, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.72526, "y":2.93097, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.00187, "y":6.44077, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.564505100250244 m", "val":7.564505100250244}, "y":{"exp":"6.574730396270752 m", "val":6.574730396270752}, "heading":{"exp":"3.133840827030855 rad", "val":3.133840827030855}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.046021938323975 m", "val":5.046021938323975}, "y":{"exp":"5.261904239654541 m", "val":5.261904239654541}, "heading":{"exp":"-2.108081023256548 rad", "val":-2.108081023256548}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8758394718170166 m", "val":2.8758394718170166}, "y":{"exp":"5.744166851043701 m", "val":5.744166851043701}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0452756881713867 m", "val":2.0452756881713867}, "y":{"exp":"3.8954930305480957 m", "val":3.895493030548096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8939497470855713 m", "val":3.8939497470855713}, "y":{"exp":"1.8324800729751587 m", "val":1.8324800729751587}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.725259304046631 m", "val":7.725259304046631}, "y":{"exp":"2.930967330932617 m", "val":2.930967330932617}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.001865386962891 m", "val":7.001865386962891}, "y":{"exp":"6.440768718719482 m", "val":6.440768718719482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5945796966552734 m", "val":3.5945796966552734}, "y":{"exp":"-1.8951810598373413 m", "val":-1.8951810598373413}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16831,2.2123,2.92463,3.88126,5.26306,6.61784],
  "samples":[
    {"t":0.0, "x":7.56451, "y":6.57473, "heading":3.13384, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.73167, "ay":-1.18659, "alpha":52.9922, "fx":[11.47368,41.2721,-206.28273,-168.4006], "fy":[-213.05424,208.74415,54.76696,-131.19081]},
    {"t":0.03651, "x":7.56136, "y":6.57394, "heading":3.13384, "vx":-0.17275, "vy":-0.04332, "omega":1.93474, "ax":-5.615, "ay":-1.25482, "alpha":49.85012, "fx":[-2.66925,-2.07534,-208.29854,-168.99518], "fy":[-213.20894,212.08714,46.03267,-130.28766]},
    {"t":0.07302, "x":7.55131, "y":6.57152, "heading":-3.07871, "vx":-0.37776, "vy":-0.08914, "omega":3.75475, "ax":-8.54096, "ay":-2.97449, "alpha":34.49725, "fx":[-33.65041,-168.87137,-212.50929,-166.08581], "fy":[-210.14202,126.1522,15.21937,-133.61053]},
    {"t":0.10953, "x":7.53182, "y":6.56628, "heading":-2.94162, "vx":-0.68958, "vy":-0.19773, "omega":5.01424, "ax":-10.19926, "ay":-6.43537, "alpha":-10.51919, "fx":[-201.83087,-166.025,-130.41265,-195.67754], "fy":[-63.52792,-131.51755,-165.89253,-76.91708]},
    {"t":0.14604, "x":7.49985, "y":6.55478, "heading":-2.75855, "vx":-1.06196, "vy":-0.43269, "omega":4.63019, "ax":-5.51669, "ay":-9.40625, "alpha":-19.87739, "fx":[-187.55945,-92.32639,38.19992,-133.6636], "fy":[-95.71117,-190.11953,-206.80471,-147.35522]},
    {"t":0.18255, "x":7.4574, "y":6.53271, "heading":-2.58951, "vx":-1.26337, "vy":-0.77611, "omega":3.90447, "ax":-4.45364, "ay":-9.38449, "alpha":-22.1552, "fx":[-172.57126,-64.39946,68.25724,-134.30702], "fy":[-115.9818,-199.11955,-195.52646,-127.88205]},
    {"t":0.21906, "x":7.40831, "y":6.49812, "heading":-2.44696, "vx":-1.42597, "vy":-1.11873, "omega":3.09559, "ax":-8.13347, "ay":-4.83808, "alpha":-27.65557, "fx":[-198.26923,-124.88584,-44.65506,-185.58199], "fy":[-49.41256,-160.75045,-181.49857,62.48424]},
    {"t":0.25557, "x":7.35082, "y":6.45405, "heading":-2.33394, "vx":-1.72292, "vy":-1.29537, "omega":2.08589, "ax":-9.13493, "ay":-1.59502, "alpha":-23.83015, "fx":[-200.58725,-142.84797,-115.63302,-162.46182], "fy":[-16.01974,-135.94893,-65.35525,108.80066]},
    {"t":0.29208, "x":7.28183, "y":6.40569, "heading":-2.25778, "vx":-2.05644, "vy":-1.35361, "omega":1.21585, "ax":-8.89085, "ay":-0.85671, "alpha":-20.75425, "fx":[-190.55007,-138.74195,-116.30918,-159.32178], "fy":[-18.59172,-119.92205,-10.69382,90.91815]},
    {"t":0.32859, "x":7.20083, "y":6.3557, "heading":-2.21339, "vx":-2.38104, "vy":-1.38488, "omega":0.45812, "ax":-4.50071, "ay":0.05971, "alpha":-9.65317, "fx":[-104.35295,-73.73477,-46.41015,-81.72503], "fy":[-3.91046,-36.58167,7.19863,37.35583]},
    {"t":0.3651, "x":7.11089, "y":6.30518, "heading":-2.19666, "vx":-2.54536, "vy":-1.3827, "omega":0.10568, "ax":-0.24722, "ay":0.1546, "alpha":-0.35645, "fx":[-5.41944,-4.01055,-2.9908,-4.40011], "fy":[2.43381,1.4149,2.82591,3.84432]},
    {"t":0.40161, "x":7.0178, "y":6.2548, "heading":-2.19281, "vx":-2.55439, "vy":-1.37706, "omega":0.09267, "ax":-0.0183, "ay":0.02238, "alpha":-0.01653, "fx":[-0.36764,-0.30205,-0.25504,-0.32062], "fy":[0.37134,0.32432,0.38991,0.43692]},
    {"t":0.43812, "x":6.92453, "y":6.20454, "heading":-2.18942, "vx":-2.55506, "vy":-1.37624, "omega":0.09207, "ax":-0.00562, "ay":0.008, "alpha":-0.00572, "fx":[-0.11508,-0.09234,-0.07614,-0.09889], "fy":[0.13276,0.11656,0.13931,0.1555]},
    {"t":0.47463, "x":6.83124, "y":6.1543, "heading":-2.18606, "vx":-2.55526, "vy":-1.37595, "omega":0.09186, "ax":-0.00466, "ay":0.00663, "alpha":-0.00518, "fx":[-0.09688,-0.07625,-0.06167,-0.0823], "fy":[0.10978,0.0952,0.11583,0.13042]},
    {"t":0.51114, "x":6.73794, "y":6.10407, "heading":-2.18271, "vx":-2.55543, "vy":-1.37571, "omega":0.09167, "ax":-0.00451, "ay":0.00638, "alpha":-0.00509, "fx":[-0.09393,-0.07361,-0.05936,-0.07967], "fy":[0.10554,0.09128,0.1116,0.12586]},
    {"t":0.54765, "x":6.64464, "y":6.05385, "heading":-2.17936, "vx":-2.5556, "vy":-1.37548, "omega":0.09148, "ax":-0.00442, "ay":0.00623, "alpha":-0.00502, "fx":[-0.09218,-0.07207,-0.05805,-0.07816], "fy":[0.10293,0.08892,0.10903,0.12305]},
    {"t":0.58416, "x":6.55133, "y":6.00363, "heading":-2.17602, "vx":-2.55576, "vy":-1.37525, "omega":0.0913, "ax":-0.00434, "ay":0.00609, "alpha":-0.00496, "fx":[-0.09059,-0.07067,-0.05689,-0.07681], "fy":[0.10057,0.08679,0.10671,0.12049]},
    {"t":0.62067, "x":6.45802, "y":5.95342, "heading":-2.17269, "vx":-2.55592, "vy":-1.37503, "omega":0.09112, "ax":-0.00426, "ay":0.00596, "alpha":-0.00491, "fx":[-0.08909,-0.06935,-0.0558,-0.07553], "fy":[0.09834,0.08478,0.10452,0.11807]},
    {"t":0.65718, "x":6.3647, "y":5.90323, "heading":-2.16936, "vx":-2.55607, "vy":-1.37481, "omega":0.09094, "ax":-0.00419, "ay":0.00584, "alpha":-0.00485, "fx":[-0.08765,-0.0681,-0.05476,-0.07432], "fy":[0.09621,0.08287,0.10243,0.11576]},
    {"t":0.69369, "x":6.27138, "y":5.85304, "heading":-2.16604, "vx":-2.55622, "vy":-1.37459, "omega":0.09076, "ax":-0.00412, "ay":0.00572, "alpha":-0.00479, "fx":[-0.08628,-0.06691,-0.05379,-0.07316], "fy":[0.09418,0.08106,0.10044,0.11356]},
    {"t":0.7302, "x":6.17805, "y":5.80285, "heading":-2.16273, "vx":-2.55637, "vy":-1.37439, "omega":0.09059, "ax":-0.00405, "ay":0.00561, "alpha":-0.00474, "fx":[-0.08497,-0.06577,-0.05286,-0.07206], "fy":[0.09225,0.07933,0.09854,0.11145]},
    {"t":0.76671, "x":6.08471, "y":5.75268, "heading":-2.15942, "vx":-2.55652, "vy":-1.37418, "omega":0.09041, "ax":-0.00399, "ay":0.0055, "alpha":-0.00469, "fx":[-0.08372,-0.06469,-0.05198,-0.07102], "fy":[0.09039,0.07769,0.09672,0.10943]},
    {"t":0.80322, "x":5.99137, "y":5.70251, "heading":-2.15612, "vx":-2.55667, "vy":-1.37398, "omega":0.09024, "ax":-0.00393, "ay":0.0054, "alpha":-0.00464, "fx":[-0.08253,-0.06366,-0.05115,-0.07002], "fy":[0.08862,0.07612,0.09499,0.1075]},
    {"t":0.83973, "x":5.89803, "y":5.65235, "heading":-2.15282, "vx":-2.55681, "vy":-1.37378, "omega":0.09007, "ax":-0.00387, "ay":0.0053, "alpha":-0.00459, "fx":[-0.08141,-0.06269,-0.05038,-0.06909], "fy":[0.08696,0.07465,0.09336,0.10568]},
    {"t":0.87624, "x":5.80467, "y":5.6022, "heading":-2.14954, "vx":-2.55695, "vy":-1.37359, "omega":0.08991, "ax":-0.00384, "ay":0.00523, "alpha":-0.00455, "fx":[-0.08062,-0.06204,-0.0499,-0.06848], "fy":[0.08579,0.07365,0.09223,0.10437]},
    {"t":0.91275, "x":5.71132, "y":5.55205, "heading":-2.14625, "vx":-2.55709, "vy":-1.3734, "omega":0.08974, "ax":-0.004, "ay":0.00549, "alpha":-0.00458, "fx":[-0.08355,-0.06482,-0.05266,-0.0714], "fy":[0.09006,0.07791,0.09664,0.1088]},
    {"t":0.94926, "x":5.61796, "y":5.50191, "heading":-2.14298, "vx":-2.55724, "vy":-1.3732, "omega":0.08957, "ax":-0.00674, "ay":0.00986, "alpha":-0.00539, "fx":[-0.13276,-0.11062,-0.09637,-0.1185], "fy":[0.16372,0.14946,0.1716,0.18585]},
    {"t":0.98577, "x":5.52459, "y":5.45179, "heading":-2.13971, "vx":-2.55748, "vy":-1.37284, "omega":0.08937, "ax":-0.04122, "ay":0.06764, "alpha":-0.01331, "fx":[-0.74595,-0.69123,-0.65624,-0.71096], "fy":[1.14071,1.10573,1.16044,1.19543]},
    {"t":1.02227, "x":5.43119, "y":5.40171, "heading":-2.13644, "vx":-2.55899, "vy":-1.37037, "omega":0.08889, "ax":-0.43288, "ay":0.83722, "alpha":0.00921, "fx":[-7.33197,-7.36995,-7.3943,-7.35632], "fy":[14.24799,14.27184,14.23389,14.21004]},
    {"t":1.05878, "x":5.33747, "y":5.35223, "heading":-2.1332, "vx":-2.57479, "vy":-1.3398, "omega":0.08923, "ax":-2.12978, "ay":7.42695, "alpha":2.6782, "fx":[-23.88531,-37.14987,-48.5053,-35.36739], "fy":[129.55137,132.0211,123.16517,120.58383]},
    {"t":1.09529, "x":5.24205, "y":5.30827, "heading":-2.12994, "vx":-2.65255, "vy":-1.06864, "omega":0.18701, "ax":-0.91232, "ay":11.74077, "alpha":6.15552, "fx":[22.97166,-20.93211,-56.0095,-8.10319], "fy":[201.63961,203.18308,194.42262,199.58324]},
    {"t":1.1318, "x":5.14459, "y":5.27708, "heading":-2.12311, "vx":-2.68586, "vy":-0.63999, "omega":0.41174, "ax":-0.76968, "ay":12.28595, "alpha":2.74071, "fx":[4.91335,-16.04345,-31.59258,-9.64539], "fy":[209.82225,209.50268,207.37374,209.2234]},
    {"t":1.16831, "x":5.04602, "y":5.2619, "heading":-2.10808, "vx":-2.71396, "vy":-0.19143, "omega":0.51181, "ax":0.77392, "ay":12.28747, "alpha":2.35681, "fx":[27.95956,8.64065,-2.35426,18.41049], "fy":[207.957,209.81586,209.63527,208.61744]},
    {"t":1.20199, "x":4.95506, "y":5.26242, "heading":-2.09084, "vx":-2.6879, "vy":0.22237, "omega":0.59118, "ax":2.9326, "ay":11.61206, "alpha":4.06841, "fx":[71.12938,38.78115,25.68433,63.93578], "fy":[192.49566,201.86291,202.48148,193.23136]},
    {"t":1.23567, "x":4.8662, "y":5.27649, "heading":-2.07093, "vx":-2.58914, "vy":0.61343, "omega":0.72819, "ax":5.92922, "ay":8.82636, "alpha":10.56581, "fx":[132.17901,72.2734,56.38144,142.58346], "fy":[139.53938,177.49541,170.73396,112.76701]},
    {"t":1.26935, "x":4.78237, "y":5.30216, "heading":-2.04641, "vx":-2.38946, "vy":0.91068, "omega":1.08401, "ax":5.30716, "ay":3.02327, "alpha":12.9553, "fx":[123.18111,72.64398,52.11029,113.15791], "fy":[58.93659,100.12657,46.15948,0.47699]},
    {"t":1.30302, "x":4.70491, "y":5.33454, "heading":-2.00991, "vx":-2.21073, "vy":1.01249, "omega":1.52031, "ax":-1.76802, "ay":-2.71897, "alpha":-1.32211, "fx":[-34.36263,-28.24611,-25.7352,-31.95037], "fy":[-47.50343,-50.50948,-45.01324,-41.96938]},
    {"t":1.3367, "x":4.62946, "y":5.3671, "heading":-1.95871, "vx":-2.27027, "vy":0.92093, "omega":1.47578, "ax":-1.64412, "ay":-3.10645, "alpha":-1.20569, "fx":[-31.84441,-26.05864,-24.04183,-29.91884], "fy":[-54.13921,-56.60339,-51.5566,-49.05979]},
    {"t":1.37038, "x":4.55207, "y":5.39635, "heading":-1.90901, "vx":-2.32564, "vy":0.81631, "omega":1.43518, "ax":-0.28441, "ay":-3.49742, "alpha":2.27939, "fx":[2.83098,-8.66522,-12.35996,-1.15648], "fy":[-56.47759,-52.86302,-62.5765,-66.04309]},
    {"t":1.40405, "x":4.47359, "y":5.42186, "heading":-1.86067, "vx":-2.33522, "vy":0.69853, "omega":1.51194, "ax":1.44464, "ay":-4.05621, "alpha":6.80104, "fx":[48.33706,13.40614,1.75404,34.79437], "fy":[-57.78999,-50.56115,-81.07759,-86.55115]},
    {"t":1.43773, "x":4.39576, "y":5.44308, "heading":-1.80976, "vx":-2.28657, "vy":0.56193, "omega":1.74098, "ax":3.57596, "ay":-4.75523, "alpha":12.07787, "fx":[103.08349,45.06782,19.08697,76.06598], "fy":[-55.15991,-49.64604,-110.37935,-108.3551]},
    {"t":1.47141, "x":4.32079, "y":5.45931, "heading":-1.75112, "vx":-2.16614, "vy":0.40178, "omega":2.14773, "ax":5.60904, "ay":-5.30372, "alpha":16.26101, "fx":[149.06892,85.15374,36.15757,111.25279], "fy":[-46.4103,-48.14676,-142.97011,-123.33217]},
    {"t":1.50508, "x":4.25102, "y":5.46983, "heading":-1.67879, "vx":-1.97724, "vy":0.22317, "omega":2.69535, "ax":7.01448, "ay":-5.28511, "alpha":17.81995, "fx":[172.61433,117.52446,53.17358,133.94488], "fy":[-33.35369,-42.56309,-159.66516,-124.01106]},
    {"t":1.53876, "x":4.18841, "y":5.47435, "heading":-1.58802, "vx":-1.74102, "vy":0.04518, "omega":3.29548, "ax":8.17572, "ay":-3.77987, "alpha":17.52848, "fx":[178.91115,136.95897,86.22722,154.16904], "fy":[-5.51316,-7.15406,-144.37027,-100.14087]},
    {"t":1.57244, "x":4.13441, "y":5.47373, "heading":-1.47704, "vx":-1.46568, "vy":-0.08211, "omega":3.88578, "ax":8.29142, "ay":0.72805, "alpha":13.48102, "fx":[155.99255,117.59359,127.65434,162.89841], "fy":[52.35209,66.61546,-45.59161,-23.84046]},
    {"t":1.60612, "x":4.08975, "y":5.47138, "heading":-1.34618, "vx":-1.18645, "vy":-0.05759, "omega":4.33978, "ax":3.54178, "ay":6.74961, "alpha":-0.28696, "fx":[59.86127,61.41908,60.62678,59.07155], "fy":[114.3054,114.13818,115.31244,115.47948]},
    {"t":1.63979, "x":4.05181, "y":5.47326, "heading":-1.20003, "vx":-1.06717, "vy":0.16971, "omega":4.33012, "ax":-1.35355, "ay":8.14907, "alpha":-9.27676, "fx":[-49.7089,20.15086,-4.3239,-58.21218], "fy":[118.81684,135.55272,157.14016,142.94405]},
    {"t":1.67347, "x":4.0151, "y":5.4836, "heading":-1.0542, "vx":-1.11276, "vy":0.44415, "omega":4.01771, "ax":-3.71502, "ay":7.289, "alpha":-11.68386, "fx":[-96.03765,-12.47503,-42.28268,-101.97031], "fy":[88.01991,132.19879,153.86271,121.85401]},
    {"t":1.70715, "x":3.97552, "y":5.50269, "heading":-0.9189, "vx":-1.23787, "vy":0.68962, "omega":3.62423, "ax":-4.93657, "ay":5.73985, "alpha":-12.30049, "fx":[-109.97505,-36.43032,-68.05502,-121.41838], "fy":[51.69401,111.87764,135.08795,91.873]},
    {"t":1.74082, "x":3.93103, "y":5.52917, "heading":-0.79685, "vx":-1.40412, "vy":0.88292, "omega":3.20998, "ax":-5.41364, "ay":3.92053, "alpha":-12.03847, "fx":[-106.87833,-50.73495,-83.91783,-126.80648], "fy":[17.77591,81.65283,107.89056,59.42886]},
    {"t":1.7745, "x":3.88067, "y":5.56113, "heading":-0.68874, "vx":-1.58643, "vy":1.01495, "omega":2.80456, "ax":-5.57689, "ay":1.99719, "alpha":-11.6033, "fx":[-99.24742,-58.9229,-94.54632,-126.72884], "fy":[-14.56537,47.36606,76.95341,26.13273]},
    {"t":1.80818, "x":3.82409, "y":5.59644, "heading":-0.59429, "vx":-1.77425, "vy":1.08221, "omega":2.4138, "ax":-5.75624, "ay":-0.24271, "alpha":-11.35754, "fx":[-92.80211,-65.75615,-105.87124,-127.21829], "fy":[-51.54644,5.72334,40.81991,-11.51048]},
    {"t":1.84185, "x":3.76107, "y":5.63275, "heading":-0.513, "vx":-1.9681, "vy":1.07404, "omega":2.03131, "ax":-5.18819, "ay":-1.9883, "alpha":-9.78426, "fx":[-77.60251,-60.06654,-101.42235,-113.90735], "fy":[-71.88961,-27.73395,4.40747,-40.06524]},
    {"t":1.87553, "x":3.69185, "y":5.66779, "heading":-0.4446, "vx":-2.14282, "vy":1.00708, "omega":1.70181, "ax":-3.63553, "ay":-2.65458, "alpha":-6.21848, "fx":[-53.11202,-42.60195,-71.80723,-79.83619], "fy":[-66.86087,-40.31964,-23.17089,-50.26311]},
    {"t":1.90921, "x":3.61762, "y":5.7002, "heading":-0.38728, "vx":-2.26526, "vy":0.91768, "omega":1.49239, "ax":-1.9264, "ay":-3.05173, "alpha":-2.01517, "fx":[-29.56288,-26.26445,-36.10238,-39.14065], "fy":[-58.27156,-49.80751,-45.50488,-54.05206]},
    {"t":1.94289, "x":3.54024, "y":5.72938, "heading":-0.33702, "vx":-2.33013, "vy":0.81491, "omega":1.42452, "ax":-0.38459, "ay":-3.44384, "alpha":1.95752, "fx":[-9.84508,-12.97742,-3.34725,0.00296], "fy":[-52.86702,-61.21348,-64.23769,-55.99659]},
    {"t":1.97656, "x":3.46155, "y":5.75487, "heading":-0.28905, "vx":-2.34308, "vy":0.69893, "omega":1.49044, "ax":0.92941, "ay":-3.87418, "alpha":5.305, "fx":[6.68258,-1.76855,24.26012,34.06212], "fy":[-51.38303,-74.79476,-79.9375,-57.47939]},
    {"t":2.01024, "x":3.38317, "y":5.77621, "heading":-0.23886, "vx":-2.31178, "vy":0.56846, "omega":1.6691, "ax":1.20768, "ay":-4.12059, "alpha":5.56379, "fx":[10.17024,2.33952,30.08832,39.57083], "fy":[-55.6659,-80.34402,-84.03418,-60.31648]},
    {"t":2.04392, "x":3.306, "y":5.79302, "heading":-0.18265, "vx":-2.27111, "vy":0.42969, "omega":1.85647, "ax":-4.51936, "ay":-3.90794, "alpha":-10.59648, "fx":[-51.81733,-50.48134,-104.85978,-100.33373], "fy":[-102.11185,-51.47729,-31.25062,-81.05192]},
    {"t":2.07759, "x":3.22696, "y":5.80527, "heading":-0.12013, "vx":-2.42331, "vy":0.29808, "omega":1.49961, "ax":-4.94173, "ay":-10.03136, "alpha":-14.48444, "fx":[-28.28757,-30.71128,-161.01671,-116.21402], "fy":[-202.03488,-192.22298,-119.28956,-168.9751]},
    {"t":2.11127, "x":3.14254, "y":5.80962, "heading":-0.06962, "vx":-2.58973, "vy":-0.03974, "omega":1.01182, "ax":-1.85006, "ay":-11.92347, "alpha":-9.8166, "fx":[7.36335,18.95069,-87.70393,-64.48634], "fy":[-210.88077,-208.76989,-190.63001,-200.97883]},
    {"t":2.14495, "x":3.05428, "y":5.80152, "heading":-0.03555, "vx":-2.65204, "vy":-0.44129, "omega":0.68123, "ax":-0.24331, "ay":-12.19467, "alpha":-9.11257, "fx":[29.73205,46.98162,-53.99972,-39.26823], "fy":[-210.17196,-206.34414,-204.60068,-208.59479]},
    {"t":2.17863, "x":2.96483, "y":5.77975, "heading":-0.01261, "vx":-2.66023, "vy":-0.85197, "omega":0.37434, "ax":1.05701, "ay":-12.13902, "alpha":-9.91098, "fx":[50.87246,76.63158,-33.07565,-22.51068], "fy":[-206.61236,-198.05887,-209.68946,-211.56421]},
    {"t":2.2123, "x":2.87584, "y":5.74417, "heading":0.0, "vx":-2.62464, "vy":-1.26078, "omega":0.04057, "ax":5.74277, "ay":-11.09539, "alpha":-1.19914, "fx":[99.86832,104.69513,95.39363,90.77453], "fy":[-187.71557,-185.01009,-189.94133,-192.25061]},
    {"t":2.24979, "x":2.78148, "y":5.6891, "heading":0.00152, "vx":-2.40933, "vy":-1.67675, "omega":-0.00439, "ax":7.8737, "ay":-9.64985, "alpha":0.03958, "fx":[133.9065,133.72074,133.95235,134.13801], "fy":[-164.15705,-164.31165,-164.12552,-163.97058]},
    {"t":2.28728, "x":2.69668, "y":5.61946, "heading":0.00136, "vx":-2.11414, "vy":-2.03854, "omega":-0.0029, "ax":9.23082, "ay":-8.19203, "alpha":0.01692, "fx":[157.01664,156.93755,157.01079,157.08982], "fy":[-139.33784,-139.42977,-139.3505,-139.25854]},
    {"t":2.32478, "x":2.62391, "y":5.53728, "heading":0.00125, "vx":-1.76807, "vy":-2.34566, "omega":-0.00227, "ax":10.0053, "ay":-6.41959, "alpha":0.00647, "fx":[170.19021,170.1645,170.18434,170.21004], "fy":[-109.18669,-109.23005,-109.20426,-109.16091]},
    {"t":2.36227, "x":2.56465, "y":5.44482, "heading":0.00116, "vx":-1.39296, "vy":-2.58634, "omega":-0.00203, "ax":6.81647, "ay":-3.25908, "alpha":0.00129, "fx":[115.94463,115.94287,115.94773,115.94949], "fy":[-55.43303,-55.44073,-55.43895,-55.43125]},
    {"t":2.39976, "x":2.51722, "y":5.34557, "heading":0.00109, "vx":-1.13741, "vy":-2.70852, "omega":-0.00198, "ax":0.77772, "ay":-0.32175, "alpha":0.00003, "fx":[13.22872,13.22872,13.22887,13.22887], "fy":[-5.47288,-5.47303,-5.47303,-5.47288]},
    {"t":2.43725, "x":2.47512, "y":5.2438, "heading":0.00101, "vx":-1.10825, "vy":-2.72059, "omega":-0.00198, "ax":0.0522, "ay":-0.02124, "alpha":0.0, "fx":[0.88797,0.88797,0.88795,0.88795], "fy":[-0.36135,-0.36134,-0.36134,-0.36135]},
    {"t":2.47474, "x":2.43361, "y":5.14179, "heading":0.00094, "vx":-1.10629, "vy":-2.72138, "omega":-0.00198, "ax":-0.00011, "ay":0.00004, "alpha":0.0, "fx":[-0.00188,-0.00188,-0.00188,-0.00188], "fy":[0.00076,0.00077,0.00077,0.00076]},
    {"t":2.51223, "x":2.39214, "y":5.03976, "heading":0.00086, "vx":-1.1063, "vy":-2.72138, "omega":-0.00198, "ax":-0.00387, "ay":0.00157, "alpha":0.0, "fx":[-0.06583,-0.06583,-0.06582,-0.06582], "fy":[0.02676,0.02676,0.02676,0.02676]},
    {"t":2.54972, "x":2.35066, "y":4.93773, "heading":0.00079, "vx":-1.10644, "vy":-2.72132, "omega":-0.00198, "ax":-0.00416, "ay":0.00169, "alpha":0.0, "fx":[-0.07072,-0.07072,-0.07072,-0.07072], "fy":[0.02875,0.02875,0.02875,0.02875]},
    {"t":2.58721, "x":2.30917, "y":4.83571, "heading":0.00072, "vx":-1.1066, "vy":-2.72126, "omega":-0.00198, "ax":-0.00419, "ay":0.0017, "alpha":0.0, "fx":[-0.07125,-0.07125,-0.07125,-0.07125], "fy":[0.02896,0.02896,0.02896,0.02896]},
    {"t":2.6247, "x":2.26768, "y":4.73369, "heading":0.00064, "vx":-1.10675, "vy":-2.7212, "omega":-0.00198, "ax":-0.00402, "ay":0.00163, "alpha":0.0, "fx":[-0.06834,-0.06834,-0.06833,-0.06833], "fy":[0.02778,0.02778,0.02778,0.02778]},
    {"t":2.66219, "x":2.22619, "y":4.63167, "heading":0.00057, "vx":-1.1069, "vy":-2.72113, "omega":-0.00198, "ax":-0.0012, "ay":0.00049, "alpha":0.0, "fx":[-0.0204,-0.0204,-0.0204,-0.0204], "fy":[0.00828,0.00827,0.00827,0.00828]},
    {"t":2.69968, "x":2.18469, "y":4.52965, "heading":0.00049, "vx":-1.10695, "vy":-2.72112, "omega":-0.00198, "ax":0.03866, "ay":-0.01572, "alpha":0.0, "fx":[0.6576,0.6576,0.65759,0.65759], "fy":[-0.26733,-0.26732,-0.26732,-0.26733]},
    {"t":2.73718, "x":2.14321, "y":4.42762, "heading":0.00042, "vx":-1.1055, "vy":-2.72171, "omega":-0.00198, "ax":0.59571, "ay":-0.23908, "alpha":-0.00008, "fx":[10.13306,10.13306,10.13268,10.13268], "fy":[-4.06692,-4.06654,-4.06654,-4.06692]},
    {"t":2.77467, "x":2.10219, "y":4.32542, "heading":0.00035, "vx":-1.08317, "vy":-2.73067, "omega":-0.00198, "ax":6.2027, "ay":-2.16294, "alpha":-0.00165, "fx":[105.50866,105.51002,105.50371,105.50235], "fy":[-36.79523,-36.78548,-36.78685,-36.7966]},
    {"t":2.81216, "x":2.06594, "y":4.22152, "heading":0.00027, "vx":-0.85062, "vy":-2.81176, "omega":-0.00204, "ax":11.49285, "ay":-2.54744, "alpha":-0.00702, "fx":[195.48731,195.50002,195.49303,195.48031], "fy":[-43.35559,-43.29403,-43.30676,-43.36834]},
    {"t":2.84965, "x":2.04212, "y":4.11431, "heading":0.0002, "vx":-0.41974, "vy":-2.90727, "omega":-0.0023, "ax":12.29495, "ay":-0.78409, "alpha":-0.01608, "fx":[209.13064,209.14022,209.13664,209.12705], "fy":[-13.40902,-13.25574,-13.2653,-13.4187]},
    {"t":2.88714, "x":2.03503, "y":4.00477, "heading":0.00011, "vx":0.04121, "vy":-2.93666, "omega":-0.00291, "ax":12.39235, "ay":1.16793, "alpha":0.077, "fx":[210.74905,210.81824,210.83124,210.76252], "fy":[20.27046,19.53083,19.46322,20.20033]},
    {"t":2.92463, "x":2.04528, "y":3.89549, "heading":0.0, "vx":0.50581, "vy":-2.89287, "omega":-0.00002, "ax":12.04449, "ay":3.15763, "alpha":0.00052, "fx":[204.87248,204.8737,204.87407,204.87284], "fy":[53.71329,53.70857,53.70734,53.71206]},
    {"t":2.96449, "x":2.07501, "y":3.78269, "heading":0.0, "vx":0.98589, "vy":-2.76701, "omega":0.0, "ax":11.21538, "ay":5.07766, "alpha":0.0, "fx":[190.77046,190.77044,190.77044,190.77045], "fy":[86.3695,86.36953,86.36954,86.36951]},
    {"t":3.00435, "x":2.12322, "y":3.67643, "heading":0.0, "vx":1.43293, "vy":-2.56462, "omega":0.0, "ax":9.62616, "ay":6.41395, "alpha":0.0, "fx":[163.7382,163.73819,163.73819,163.73819], "fy":[109.0995,109.09952,109.09952,109.09951]},
    {"t":3.04421, "x":2.18798, "y":3.5793, "heading":0.0, "vx":1.81663, "vy":-2.30896, "omega":0.0, "ax":3.48314, "ay":2.91791, "alpha":0.0, "fx":[59.24726,59.24726,59.24725,59.24726], "fy":[49.63285,49.63286,49.63286,49.63285]},
    {"t":3.08407, "x":2.26316, "y":3.48959, "heading":0.0, "vx":1.95546, "vy":-2.19266, "omega":0.0, "ax":0.2346, "ay":0.21011, "alpha":0.0, "fx":[3.99044,3.99044,3.99044,3.99044], "fy":[3.57388,3.57388,3.57388,3.57388]},
    {"t":3.12393, "x":2.34129, "y":3.40235, "heading":0.0, "vx":1.96482, "vy":-2.18428, "omega":0.0, "ax":0.01177, "ay":0.0106, "alpha":0.0, "fx":[0.20026,0.20026,0.20026,0.20026], "fy":[0.18022,0.18022,0.18022,0.18022]},
    {"t":3.16379, "x":2.41961, "y":3.3153, "heading":0.0, "vx":1.96528, "vy":-2.18386, "omega":0.0, "ax":-0.00176, "ay":-0.00158, "alpha":0.0, "fx":[-0.02994,-0.02994,-0.02994,-0.02994], "fy":[-0.02691,-0.02691,-0.02691,-0.02691]},
    {"t":3.20365, "x":2.49795, "y":3.22825, "heading":0.0, "vx":1.96521, "vy":-2.18392, "omega":0.0, "ax":-0.00257, "ay":-0.00231, "alpha":0.0, "fx":[-0.04373,-0.04373,-0.04373,-0.04373], "fy":[-0.03931,-0.03931,-0.03931,-0.03931]},
    {"t":3.24351, "x":2.57628, "y":3.1412, "heading":0.0, "vx":1.96511, "vy":-2.18401, "omega":0.0, "ax":-0.00261, "ay":-0.00235, "alpha":0.0, "fx":[-0.04444,-0.04444,-0.04444,-0.04444], "fy":[-0.03996,-0.03996,-0.03996,-0.03996]},
    {"t":3.28337, "x":2.6546, "y":3.05414, "heading":0.0, "vx":1.96501, "vy":-2.18411, "omega":0.0, "ax":-0.00261, "ay":-0.00235, "alpha":0.0, "fx":[-0.04447,-0.04447,-0.04447,-0.04447], "fy":[-0.03998,-0.03998,-0.03998,-0.03998]},
    {"t":3.32323, "x":2.73293, "y":2.96708, "heading":0.0, "vx":1.9649, "vy":-2.1842, "omega":0.0, "ax":-0.00262, "ay":-0.00236, "alpha":0.0, "fx":[-0.04457,-0.04457,-0.04457,-0.04457], "fy":[-0.04007,-0.04007,-0.04007,-0.04007]},
    {"t":3.36308, "x":2.81124, "y":2.88002, "heading":0.0, "vx":1.9648, "vy":-2.1843, "omega":0.0, "ax":-0.00263, "ay":-0.00237, "alpha":0.0, "fx":[-0.04479,-0.04479,-0.04479,-0.04479], "fy":[-0.04027,-0.04027,-0.04027,-0.04027]},
    {"t":3.40294, "x":2.88956, "y":2.79295, "heading":0.0, "vx":1.96469, "vy":-2.18439, "omega":0.0, "ax":-0.00265, "ay":-0.00238, "alpha":0.0, "fx":[-0.04512,-0.04512,-0.04512,-0.04512], "fy":[-0.04057,-0.04057,-0.04057,-0.04057]},
    {"t":3.4428, "x":2.96787, "y":2.70588, "heading":0.0, "vx":1.96459, "vy":-2.18448, "omega":0.0, "ax":-0.00268, "ay":-0.00241, "alpha":0.0, "fx":[-0.04557,-0.04557,-0.04557,-0.04557], "fy":[-0.04098,-0.04098,-0.04098,-0.04098]},
    {"t":3.48266, "x":3.04617, "y":2.61881, "heading":0.0, "vx":1.96448, "vy":-2.18458, "omega":0.0, "ax":-0.00271, "ay":-0.00244, "alpha":0.0, "fx":[-0.04615,-0.04615,-0.04615,-0.04615], "fy":[-0.0415,-0.0415,-0.0415,-0.0415]},
    {"t":3.52252, "x":3.12447, "y":2.53173, "heading":0.0, "vx":1.96437, "vy":-2.18468, "omega":0.0, "ax":-0.00275, "ay":-0.00248, "alpha":0.0, "fx":[-0.04682,-0.04682,-0.04682,-0.04682], "fy":[-0.0421,-0.0421,-0.0421,-0.0421]},
    {"t":3.56238, "x":3.20277, "y":2.44465, "heading":0.0, "vx":1.96426, "vy":-2.18478, "omega":0.0, "ax":-0.00276, "ay":-0.00248, "alpha":0.0, "fx":[-0.04699,-0.04699,-0.04699,-0.04699], "fy":[-0.04225,-0.04225,-0.04225,-0.04225]},
    {"t":3.60224, "x":3.28106, "y":2.35756, "heading":0.0, "vx":1.96415, "vy":-2.18488, "omega":0.0, "ax":-0.00216, "ay":-0.00194, "alpha":0.0, "fx":[-0.03669,-0.03669,-0.03669,-0.03669], "fy":[-0.033,-0.033,-0.033,-0.033]},
    {"t":3.6421, "x":3.35935, "y":2.27047, "heading":0.0, "vx":1.96407, "vy":-2.18495, "omega":0.0, "ax":0.00867, "ay":0.0078, "alpha":0.0, "fx":[0.14752,0.14752,0.14752,0.14752], "fy":[0.13261,0.13261,0.13261,0.13261]},
    {"t":3.68196, "x":3.43765, "y":2.18339, "heading":0.0, "vx":1.96441, "vy":-2.18464, "omega":0.0, "ax":0.18708, "ay":0.16881, "alpha":0.0, "fx":[3.18212,3.18212,3.18212,3.18212], "fy":[2.87135,2.87135,2.87135,2.87135]},
    {"t":3.72182, "x":3.51609, "y":2.09644, "heading":0.0, "vx":1.97187, "vy":-2.17791, "omega":0.0, "ax":2.75881, "ay":2.63143, "alpha":0.0, "fx":[46.92653,46.92653,46.92654,46.92654], "fy":[44.75995,44.75995,44.75995,44.75995]},
    {"t":3.76168, "x":3.59688, "y":2.01172, "heading":0.0, "vx":2.08183, "vy":-2.07303, "omega":0.0, "ax":7.38096, "ay":8.66219, "alpha":0.0, "fx":[125.54804,125.54805,125.54806,125.54805], "fy":[147.34137,147.34137,147.34136,147.34137]},
    {"t":3.80154, "x":3.68573, "y":1.93597, "heading":0.0, "vx":2.37604, "vy":-1.72776, "omega":0.0, "ax":6.36565, "ay":10.51111, "alpha":0.00001, "fx":[108.27793,108.27796,108.27799,108.27797], "fy":[178.79105,178.79103,178.79101,178.79103]},
    {"t":3.8414, "x":3.78549, "y":1.87545, "heading":0.0, "vx":2.62977, "vy":-1.30879, "omega":0.0, "ax":4.57691, "ay":11.57292, "alpha":-0.00003, "fx":[77.85209,77.852,77.85176,77.85186], "fy":[196.85204,196.85208,196.85217,196.85213]},
    {"t":3.88126, "x":3.89395, "y":1.83248, "heading":0.0, "vx":2.8122, "vy":-0.8475, "omega":0.0, "ax":2.50056, "ay":12.19649, "alpha":0.0, "fx":[42.53382,42.53382,42.53382,42.53382], "fy":[207.45874,207.45874,207.45874,207.45874]},
    {"t":3.92444, "x":4.01772, "y":1.80725, "heading":0.0, "vx":2.92018, "vy":-0.32083, "omega":0.0, "ax":0.24248, "ay":12.26409, "alpha":0.0, "fx":[4.12444,4.12444,4.12444,4.12444], "fy":[208.60868,208.60868,208.60868,208.60868]},
    {"t":3.96762, "x":4.14404, "y":1.80483, "heading":0.0, "vx":2.93065, "vy":0.20875, "omega":0.0, "ax":-1.56593, "ay":10.45593, "alpha":0.0, "fx":[-26.63595,-26.63595,-26.63595,-26.63595], "fy":[177.85237,177.85237,177.85237,177.85237]},
    {"t":4.0108, "x":4.26913, "y":1.8236, "heading":0.0, "vx":2.86303, "vy":0.66025, "omega":0.0, "ax":-0.41988, "ay":1.71906, "alpha":0.0, "fx":[-7.14208,-7.14208,-7.14208,-7.14208], "fy":[29.24072,29.24072,29.24072,29.24072]},
    {"t":4.05398, "x":4.39237, "y":1.85371, "heading":0.0, "vx":2.8449, "vy":0.73448, "omega":0.0, "ax":-0.0214, "ay":0.08265, "alpha":0.0, "fx":[-0.36393,-0.36393,-0.36393,-0.36393], "fy":[1.40591,1.40591,1.40591,1.40591]},
    {"t":4.09717, "x":4.51519, "y":1.8855, "heading":0.0, "vx":2.84398, "vy":0.73805, "omega":0.0, "ax":-0.00025, "ay":0.00095, "alpha":0.0, "fx":[-0.00423,-0.00423,-0.00423,-0.00423], "fy":[0.01615,0.01615,0.01615,0.01615]},
    {"t":4.14035, "x":4.638, "y":1.91737, "heading":0.0, "vx":2.84397, "vy":0.73809, "omega":0.0, "ax":0.00077, "ay":-0.00298, "alpha":0.0, "fx":[0.01313,0.01313,0.01313,0.01313], "fy":[-0.05074,-0.05074,-0.05074,-0.05074]},
    {"t":4.18353, "x":4.76081, "y":1.94924, "heading":0.0, "vx":2.844, "vy":0.73796, "omega":0.0, "ax":0.0008, "ay":-0.0031, "alpha":0.0, "fx":[0.01364,0.01364,0.01364,0.01364], "fy":[-0.05271,-0.05271,-0.05271,-0.05271]},
    {"t":4.22671, "x":4.88362, "y":1.98111, "heading":0.0, "vx":2.84403, "vy":0.73783, "omega":0.0, "ax":0.00078, "ay":-0.00303, "alpha":0.0, "fx":[0.01333,0.01333,0.01333,0.01333], "fy":[-0.05152,-0.05152,-0.05152,-0.05152]},
    {"t":4.26989, "x":5.00643, "y":2.01296, "heading":0.0, "vx":2.84407, "vy":0.7377, "omega":0.0, "ax":0.00076, "ay":-0.00295, "alpha":0.0, "fx":[0.01299,0.01299,0.01299,0.01299], "fy":[-0.05022,-0.05022,-0.05022,-0.05022]},
    {"t":4.31307, "x":5.12924, "y":2.04482, "heading":0.0, "vx":2.8441, "vy":0.73757, "omega":0.0, "ax":0.00074, "ay":-0.00288, "alpha":0.0, "fx":[0.01266,0.01266,0.01266,0.01266], "fy":[-0.04895,-0.04895,-0.04895,-0.04895]},
    {"t":4.35625, "x":5.25205, "y":2.07666, "heading":0.0, "vx":2.84413, "vy":0.73744, "omega":0.0, "ax":0.00073, "ay":-0.0028, "alpha":0.0, "fx":[0.01234,0.01234,0.01234,0.01234], "fy":[-0.04771,-0.04771,-0.04771,-0.04771]},
    {"t":4.39944, "x":5.37487, "y":2.1085, "heading":0.0, "vx":2.84416, "vy":0.73732, "omega":0.0, "ax":0.00071, "ay":-0.00273, "alpha":0.0, "fx":[0.01203,0.01203,0.01203,0.01203], "fy":[-0.04651,-0.04651,-0.04651,-0.04651]},
    {"t":4.44262, "x":5.49768, "y":2.14034, "heading":0.0, "vx":2.84419, "vy":0.73721, "omega":0.0, "ax":0.00069, "ay":-0.00267, "alpha":0.0, "fx":[0.01172,0.01172,0.01172,0.01172], "fy":[-0.04534,-0.04534,-0.04534,-0.04534]},
    {"t":4.4858, "x":5.6205, "y":2.17217, "heading":0.0, "vx":2.84422, "vy":0.73709, "omega":0.0, "ax":0.00067, "ay":-0.0026, "alpha":0.0, "fx":[0.01143,0.01143,0.01143,0.01143], "fy":[-0.0442,-0.0442,-0.0442,-0.0442]},
    {"t":4.52898, "x":5.74332, "y":2.204, "heading":0.0, "vx":2.84425, "vy":0.73698, "omega":0.0, "ax":0.00065, "ay":-0.00253, "alpha":0.0, "fx":[0.01114,0.01114,0.01114,0.01114], "fy":[-0.04309,-0.04309,-0.04309,-0.04309]},
    {"t":4.57216, "x":5.86614, "y":2.23582, "heading":0.0, "vx":2.84428, "vy":0.73687, "omega":0.0, "ax":0.00064, "ay":-0.00247, "alpha":0.0, "fx":[0.01086,0.01086,0.01086,0.01086], "fy":[-0.04201,-0.04201,-0.04201,-0.04201]},
    {"t":4.61534, "x":5.98896, "y":2.26764, "heading":0.0, "vx":2.84431, "vy":0.73676, "omega":0.0, "ax":0.00062, "ay":-0.00241, "alpha":0.0, "fx":[0.01059,0.01059,0.01059,0.01059], "fy":[-0.04096,-0.04096,-0.04096,-0.04096]},
    {"t":4.65852, "x":6.11178, "y":2.29945, "heading":0.0, "vx":2.84434, "vy":0.73666, "omega":0.0, "ax":0.00061, "ay":-0.00235, "alpha":0.0, "fx":[0.01032,0.01032,0.01032,0.01032], "fy":[-0.03993,-0.03993,-0.03993,-0.03993]},
    {"t":4.70171, "x":6.2346, "y":2.33126, "heading":0.0, "vx":2.84436, "vy":0.73656, "omega":0.0, "ax":0.00059, "ay":-0.00229, "alpha":0.0, "fx":[0.01006,0.01006,0.01006,0.01006], "fy":[-0.03893,-0.03893,-0.03893,-0.03893]},
    {"t":4.74489, "x":6.35743, "y":2.36306, "heading":0.0, "vx":2.84439, "vy":0.73646, "omega":0.0, "ax":0.00058, "ay":-0.00223, "alpha":0.0, "fx":[0.0098,0.0098,0.0098,0.0098], "fy":[-0.03795,-0.03795,-0.03795,-0.03795]},
    {"t":4.78807, "x":6.48025, "y":2.39486, "heading":0.0, "vx":2.84441, "vy":0.73636, "omega":0.0, "ax":0.00056, "ay":-0.00217, "alpha":0.0, "fx":[0.00956,0.00956,0.00956,0.00956], "fy":[-0.03699,-0.03699,-0.03699,-0.03699]},
    {"t":4.83125, "x":6.60308, "y":2.42665, "heading":0.0, "vx":2.84444, "vy":0.73627, "omega":0.0, "ax":0.00055, "ay":-0.00212, "alpha":0.0, "fx":[0.00931,0.00931,0.00931,0.00931], "fy":[-0.03604,-0.03604,-0.03604,-0.03604]},
    {"t":4.87443, "x":6.7259, "y":2.45844, "heading":0.0, "vx":2.84446, "vy":0.73618, "omega":0.0, "ax":0.00053, "ay":-0.00204, "alpha":0.0, "fx":[0.00896,0.00896,0.00896,0.00896], "fy":[-0.03469,-0.03469,-0.03469,-0.03469]},
    {"t":4.91761, "x":6.84873, "y":2.49023, "heading":0.0, "vx":2.84448, "vy":0.73609, "omega":0.0, "ax":0.00038, "ay":-0.00147, "alpha":0.0, "fx":[0.00644,0.00644,0.00644,0.00644], "fy":[-0.02495,-0.02495,-0.02495,-0.02495]},
    {"t":4.96079, "x":6.97156, "y":2.52202, "heading":0.0, "vx":2.8445, "vy":0.73602, "omega":0.0, "ax":-0.00237, "ay":0.00916, "alpha":0.0, "fx":[-0.04034,-0.04034,-0.04034,-0.04034], "fy":[0.1558,0.1558,0.1558,0.1558]},
    {"t":5.00398, "x":7.09439, "y":2.55381, "heading":0.0, "vx":2.8444, "vy":0.73642, "omega":0.0, "ax":-0.05846, "ay":0.22421, "alpha":0.0, "fx":[-0.99447,-0.99447,-0.99447,-0.99447], "fy":[3.81375,3.81375,3.81375,3.81375]},
    {"t":5.04716, "x":7.21716, "y":2.58582, "heading":0.0, "vx":2.84187, "vy":0.7461, "omega":0.0, "ax":-1.19782, "ay":4.04532, "alpha":0.0, "fx":[-20.37454,-20.37454,-20.37454,-20.37454], "fy":[68.80975,68.80975,68.80975,68.80975]},
    {"t":5.09034, "x":7.33876, "y":2.6218, "heading":0.0, "vx":2.79015, "vy":0.92078, "omega":0.0, "ax":-4.60615, "ay":10.74246, "alpha":0.0, "fx":[-78.34936,-78.34936,-78.34936,-78.34936], "fy":[182.72612,182.72612,182.72612,182.72612]},
    {"t":5.13352, "x":7.45495, "y":2.67158, "heading":0.0, "vx":2.59125, "vy":1.38466, "omega":0.0, "ax":-6.79708, "ay":10.31871, "alpha":0.0, "fx":[-115.61645,-115.61645,-115.61645,-115.61645], "fy":[175.51826,175.51826,175.51826,175.51826]},
    {"t":5.1767, "x":7.5605, "y":2.74099, "heading":0.0, "vx":2.29774, "vy":1.83024, "omega":0.0, "ax":-8.64838, "ay":8.98727, "alpha":0.0, "fx":[-147.10649,-147.10649,-147.10649,-147.10649], "fy":[152.87092,152.87092,152.87092,152.87092]},
    {"t":5.21988, "x":7.65166, "y":2.8284, "heading":0.0, "vx":1.92429, "vy":2.21832, "omega":0.0, "ax":-10.18359, "ay":7.26847, "alpha":0.0, "fx":[-173.21999,-173.21999,-173.21999,-173.21999], "fy":[123.63468,123.63468,123.63468,123.63468]},
    {"t":5.26306, "x":7.72526, "y":2.93097, "heading":0.0, "vx":1.48455, "vy":2.53218, "omega":0.0, "ax":-11.33923, "ay":5.29137, "alpha":0.0, "fx":[-192.87706,-192.87706,-192.87706,-192.87706], "fy":[90.00463,90.00463,90.00463,90.00463]},
    {"t":5.30822, "x":7.78074, "y":3.05072, "heading":0.0, "vx":0.97248, "vy":2.77113, "omega":0.0, "ax":-12.10576, "ay":3.00234, "alpha":0.0, "fx":[-205.91554,-205.91554,-205.91554,-205.91554], "fy":[51.06903,51.06903,51.06903,51.06903]},
    {"t":5.35338, "x":7.81231, "y":3.17892, "heading":0.0, "vx":0.4258, "vy":2.90672, "omega":0.0, "ax":-12.32376, "ay":0.63122, "alpha":0.0, "fx":[-209.62359,-209.62359,-209.62359,-209.62359], "fy":[10.73695,10.73695,10.73695,10.73695]},
    {"t":5.39854, "x":7.81897, "y":3.31083, "heading":0.0, "vx":-0.13073, "vy":2.93522, "omega":0.0, "ax":-11.2344, "ay":-1.48532, "alpha":0.0, "fx":[-191.09399,-191.09399,-191.09399,-191.09399], "fy":[-25.26493,-25.26493,-25.26493,-25.26493]},
    {"t":5.4437, "x":7.80161, "y":3.44187, "heading":0.0, "vx":-0.63807, "vy":2.86815, "omega":0.0, "ax":-2.5749, "ay":-0.62784, "alpha":0.0, "fx":[-43.79835,-43.79835,-43.79835,-43.79835], "fy":[-10.67943,-10.67943,-10.67943,-10.67943]},
    {"t":5.48886, "x":7.77017, "y":3.57075, "heading":0.0, "vx":-0.75435, "vy":2.83979, "omega":0.0, "ax":-0.11779, "ay":-0.0314, "alpha":0.0, "fx":[-2.00354,-2.00354,-2.00354,-2.00354], "fy":[-0.53418,-0.53418,-0.53418,-0.53418]},
    {"t":5.53402, "x":7.73599, "y":3.69896, "heading":0.0, "vx":-0.75967, "vy":2.83838, "omega":0.0, "ax":-0.00548, "ay":-0.00147, "alpha":0.0, "fx":[-0.09318,-0.09318,-0.09318,-0.09318], "fy":[-0.02495,-0.02495,-0.02495,-0.02495]},
    {"t":5.57918, "x":7.70168, "y":3.82714, "heading":0.0, "vx":-0.75992, "vy":2.83831, "omega":0.0, "ax":-0.00053, "ay":-0.00014, "alpha":0.0, "fx":[-0.00897,-0.00897,-0.00897,-0.00897], "fy":[-0.0024,-0.0024,-0.0024,-0.0024]},
    {"t":5.62434, "x":7.66736, "y":3.95531, "heading":0.0, "vx":-0.75994, "vy":2.8383, "omega":0.0, "ax":-0.00028, "ay":-0.00008, "alpha":0.0, "fx":[-0.00477,-0.00477,-0.00477,-0.00477], "fy":[-0.00128,-0.00128,-0.00128,-0.00128]},
    {"t":5.6695, "x":7.63304, "y":4.08349, "heading":0.0, "vx":-0.75995, "vy":2.8383, "omega":0.0, "ax":-0.00024, "ay":-0.00006, "alpha":0.0, "fx":[-0.00409,-0.00409,-0.00409,-0.00409], "fy":[-0.00109,-0.00109,-0.00109,-0.00109]},
    {"t":5.71465, "x":7.59872, "y":4.21166, "heading":0.0, "vx":-0.75996, "vy":2.8383, "omega":0.0, "ax":-0.00021, "ay":-0.00006, "alpha":0.0, "fx":[-0.00355,-0.00355,-0.00355,-0.00355], "fy":[-0.00095,-0.00095,-0.00095,-0.00095]},
    {"t":5.75981, "x":7.5644, "y":4.33984, "heading":0.0, "vx":-0.75997, "vy":2.83829, "omega":0.0, "ax":-0.00018, "ay":-0.00005, "alpha":0.0, "fx":[-0.00302,-0.00302,-0.00302,-0.00302], "fy":[-0.0008,-0.0008,-0.0008,-0.0008]},
    {"t":5.80497, "x":7.53008, "y":4.46801, "heading":0.0, "vx":-0.75998, "vy":2.83829, "omega":0.0, "ax":-0.00015, "ay":-0.00004, "alpha":0.0, "fx":[-0.00247,-0.00247,-0.00247,-0.00247], "fy":[-0.00065,-0.00065,-0.00065,-0.00065]},
    {"t":5.85013, "x":7.49576, "y":4.59619, "heading":0.0, "vx":-0.75999, "vy":2.83829, "omega":0.0, "ax":-0.00011, "ay":-0.00003, "alpha":0.0, "fx":[-0.00191,-0.00191,-0.00191,-0.00191], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":5.89529, "x":7.46144, "y":4.72436, "heading":0.0, "vx":-0.75999, "vy":2.83829, "omega":0.0, "ax":-0.00008, "ay":-0.00002, "alpha":0.0, "fx":[-0.00132,-0.00132,-0.00132,-0.00132], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":5.94045, "x":7.42712, "y":4.85254, "heading":0.0, "vx":-0.76, "vy":2.83829, "omega":0.0, "ax":-0.00004, "ay":-0.00001, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":5.98561, "x":7.3928, "y":4.98071, "heading":0.0, "vx":-0.76, "vy":2.83829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.03077, "x":7.35848, "y":5.10888, "heading":0.0, "vx":-0.76, "vy":2.83829, "omega":0.0, "ax":0.00004, "ay":0.00001, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":6.07593, "x":7.32416, "y":5.23706, "heading":0.0, "vx":-0.76, "vy":2.83829, "omega":0.0, "ax":0.00008, "ay":0.00002, "alpha":0.0, "fx":[0.00141,0.00141,0.00141,0.00141], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":6.12109, "x":7.28984, "y":5.36523, "heading":0.0, "vx":-0.75999, "vy":2.83829, "omega":0.0, "ax":0.00013, "ay":0.00004, "alpha":0.0, "fx":[0.00222,0.00222,0.00222,0.00222], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":6.16625, "x":7.25552, "y":5.49341, "heading":0.0, "vx":-0.75999, "vy":2.83829, "omega":0.0, "ax":0.00018, "ay":0.00005, "alpha":0.0, "fx":[0.00311,0.00311,0.00311,0.00311], "fy":[0.00087,0.00087,0.00087,0.00087]},
    {"t":6.2114, "x":7.2212, "y":5.62158, "heading":0.0, "vx":-0.75998, "vy":2.83829, "omega":0.0, "ax":0.00024, "ay":0.00007, "alpha":0.0, "fx":[0.0041,0.0041,0.0041,0.0041], "fy":[0.00114,0.00114,0.00114,0.00114]},
    {"t":6.25656, "x":7.18688, "y":5.74976, "heading":0.0, "vx":-0.75997, "vy":2.8383, "omega":0.0, "ax":0.00031, "ay":0.00008, "alpha":0.0, "fx":[0.00521,0.00521,0.00521,0.00521], "fy":[0.00144,0.00144,0.00144,0.00144]},
    {"t":6.30172, "x":7.15256, "y":5.87793, "heading":0.0, "vx":-0.75995, "vy":2.8383, "omega":0.0, "ax":0.00043, "ay":0.00001, "alpha":0.0, "fx":[0.00731,0.00731,0.00731,0.00731], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":6.34688, "x":7.11824, "y":6.00611, "heading":0.0, "vx":-0.75993, "vy":2.8383, "omega":0.0, "ax":0.62104, "ay":-2.31567, "alpha":0.0, "fx":[10.56375,10.56375,10.56375,10.56375], "fy":[-39.38893,-39.38893,-39.38893,-39.38893]},
    {"t":6.39204, "x":7.08456, "y":6.13192, "heading":0.0, "vx":-0.73189, "vy":2.73373, "omega":0.0, "ax":3.23314, "ay":-12.07582, "alpha":0.0, "fx":[54.99474,54.99474,54.99474,54.99474], "fy":[-205.4063,-205.4063,-205.4063,-205.4063]},
    {"t":6.4372, "x":7.0548, "y":6.24306, "heading":0.0, "vx":-0.58588, "vy":2.18839, "omega":0.0, "ax":3.2408, "ay":-12.10467, "alpha":0.0, "fx":[55.12504,55.12504,55.12504,55.12504], "fy":[-205.89698,-205.89698,-205.89698,-205.89698]},
    {"t":6.48236, "x":7.03165, "y":6.32954, "heading":0.0, "vx":-0.43953, "vy":1.64176, "omega":0.0, "ax":3.24329, "ay":-12.11421, "alpha":0.0, "fx":[55.16737,55.16737,55.16737,55.16737], "fy":[-206.0592,-206.0592,-206.0592,-206.0592]},
    {"t":6.52752, "x":7.01511, "y":6.39133, "heading":0.0, "vx":-0.29307, "vy":1.09469, "omega":0.0, "ax":3.24449, "ay":-12.11896, "alpha":0.0, "fx":[55.18786,55.18786,55.18786,55.18786], "fy":[-206.14012,-206.14012,-206.14012,-206.14012]},
    {"t":6.57268, "x":7.00518, "y":6.42841, "heading":0.0, "vx":-0.14655, "vy":0.54741, "omega":0.0, "ax":3.24518, "ay":-12.12182, "alpha":0.0, "fx":[55.19964,55.19964,55.19964,55.19964], "fy":[-206.18867,-206.18867,-206.18867,-206.18867]},
    {"t":6.61784, "x":7.00187, "y":6.44077, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
