{
 "name":"jaceTest9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.840365171432495, "y":5.154735088348389, "heading":-1.0074802062731945, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7064032554626465, "y":5.476243019104004, "heading":-0.9827942366361676, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.840365171432495 m", "val":3.840365171432495}, "y":{"exp":"5.154735088348389 m", "val":5.154735088348389}, "heading":{"exp":"-1.0074802062731945 rad", "val":-1.0074802062731945}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7064032554626465 m", "val":3.7064032554626465}, "y":{"exp":"5.476243019104004 m", "val":5.476243019104004}, "heading":{"exp":"-0.9827942366361677 rad", "val":-0.9827942366361676}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74319],
  "samples":[
    {"t":0.0, "x":3.84037, "y":5.15474, "heading":-1.00748, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.13908, "ay":9.93444, "alpha":0.08658, "fx":[-70.15342,-70.81203,-70.65699,-69.99612], "fy":[169.15682,168.86201,168.80693,169.10239]},
    {"t":0.04645, "x":3.8359, "y":5.16545, "heading":-1.00748, "vx":-0.19226, "vy":0.46145, "omega":0.00402, "ax":-0.00007, "ay":-0.00002, "alpha":0.36797, "fx":[0.27846,-1.23997,-0.28096,1.23746], "fy":[1.23838,0.27937,-1.23906,-0.28005]},
    {"t":0.0929, "x":3.82697, "y":5.18689, "heading":-1.00729, "vx":-0.19226, "vy":0.46145, "omega":0.02111, "ax":-0.00001, "ay":0.0, "alpha":0.23974, "fx":[0.1819,-0.80728,-0.18228,0.8069], "fy":[0.80701,0.18201,-0.80717,-0.18217]},
    {"t":0.13935, "x":3.81804, "y":5.20832, "heading":-1.00631, "vx":-0.19226, "vy":0.46145, "omega":0.03225, "ax":-0.00003, "ay":-0.00001, "alpha":0.15604, "fx":[0.11753,-0.52587,-0.11846,0.52494], "fy":[0.52521,0.1178,-0.5256,-0.11819]},
    {"t":0.1858, "x":3.80911, "y":5.22975, "heading":-1.00481, "vx":-0.19226, "vy":0.46145, "omega":0.0395, "ax":-0.00003, "ay":-0.00001, "alpha":0.1008, "fx":[0.07525,-0.33998,-0.07618,0.33905], "fy":[0.33932,0.07552,-0.33971,-0.07591]},
    {"t":0.23225, "x":3.80018, "y":5.25119, "heading":-1.00298, "vx":-0.19226, "vy":0.46145, "omega":0.04418, "ax":-0.00003, "ay":-0.00001, "alpha":0.06342, "fx":[0.0468,-0.21415,-0.04769,0.21326], "fy":[0.21352,0.04706,-0.21389,-0.04743]},
    {"t":0.2787, "x":3.79125, "y":5.27262, "heading":-1.00093, "vx":-0.19227, "vy":0.46145, "omega":0.04712, "ax":-0.00003, "ay":-0.00001, "alpha":0.03672, "fx":[0.02667,-0.12425,-0.02754,0.12337], "fy":[0.12362,0.02692,-0.12399,-0.02729]},
    {"t":0.32515, "x":3.78232, "y":5.29406, "heading":-0.99874, "vx":-0.19227, "vy":0.46145, "omega":0.04883, "ax":-0.00003, "ay":-0.00001, "alpha":0.01557, "fx":[0.01094,-0.05295,-0.01182,0.05207], "fy":[0.05233,0.01119,-0.0527,-0.01156]},
    {"t":0.3716, "x":3.77339, "y":5.31549, "heading":-0.99647, "vx":-0.19227, "vy":0.46145, "omega":0.04955, "ax":-0.00003, "ay":-0.00001, "alpha":-0.00412, "fx":[-0.00341,0.01348,0.00255,-0.01434], "fy":[-0.01409,-0.00316,0.01373,0.0028]},
    {"t":0.41804, "x":3.76446, "y":5.33692, "heading":-0.99417, "vx":-0.19227, "vy":0.46145, "omega":0.04936, "ax":-0.00002, "ay":-0.00001, "alpha":-0.02615, "fx":[-0.01907,0.08792,0.01834,-0.08864], "fy":[-0.08843,-0.01885,0.08813,0.01855]},
    {"t":0.46449, "x":3.75552, "y":5.35836, "heading":-0.99188, "vx":-0.19227, "vy":0.46144, "omega":0.04815, "ax":-0.00001, "ay":0.0, "alpha":-0.05476, "fx":[-0.03891,0.18479,0.03858,-0.18512], "fy":[-0.18503,-0.03881,0.18489,0.03867]},
    {"t":0.51094, "x":3.74659, "y":5.37979, "heading":-0.98964, "vx":-0.19227, "vy":0.46144, "omega":0.0456, "ax":-0.00003, "ay":-0.00001, "alpha":-0.09546, "fx":[-0.06736,0.32204,0.06627,-0.32312], "fy":[-0.32281,-0.06704,0.32235,0.06659]},
    {"t":0.55739, "x":3.73766, "y":5.40123, "heading":-0.98752, "vx":-0.19227, "vy":0.46144, "omega":0.04117, "ax":-0.00025, "ay":-0.0001, "alpha":-0.15607, "fx":[-0.11239,0.52338,0.10386,-0.53191], "fy":[-0.52942,-0.1099,0.52587,0.10635]},
    {"t":0.60384, "x":3.72873, "y":5.42266, "heading":-0.98561, "vx":-0.19228, "vy":0.46144, "omega":0.03392, "ax":0.00082, "ay":0.00034, "alpha":-0.24824, "fx":[-0.15636,0.85361,0.1844,-0.82557], "fy":[-0.83375,-0.16454,0.84543,0.17622]},
    {"t":0.65029, "x":3.7198, "y":5.44409, "heading":-0.98403, "vx":-0.19225, "vy":0.46145, "omega":0.02239, "ax":-0.00148, "ay":-0.00063, "alpha":-0.38965, "fx":[-0.29049,1.29317,0.24021,-1.34337], "fy":[-1.3289,-0.27602,1.30764,0.25469]},
    {"t":0.69674, "x":3.71087, "y":5.46553, "heading":-0.98299, "vx":-0.19231, "vy":0.46143, "omega":0.00429, "ax":4.14029, "ay":-9.93394, "alpha":-0.0924, "fx":[70.16613,70.84421,70.70108,69.98942], "fy":[-169.1531,-168.87494,-168.76999,-169.09585]},
    {"t":0.74319, "x":3.7064, "y":5.47624, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
