{
 "name":"jace2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.00187, "y":6.44077, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.23357, "y":5.2619, "heading":-2.11122, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.001865386962891 m", "val":7.001865386962891}, "y":{"exp":"6.440768718719482 m", "val":6.440768718719482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2335686683654785 m", "val":5.2335686683654785}, "y":{"exp":"5.261904239654541 m", "val":5.261904239654541}, "heading":{"exp":"-2.1112159433889564 rad", "val":-2.1112159433889564}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12098],
  "samples":[
    {"t":0.0, "x":7.00187, "y":6.44077, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.39652, "ay":-1.75668, "alpha":-55.8364, "fx":[31.11277,104.43579,-207.76992,-158.87377], "fy":[-211.10976,185.38786,48.78387,-142.58419]},
    {"t":0.03616, "x":6.99965, "y":6.43962, "heading":0.0, "vx":-0.12282, "vy":-0.06352, "omega":-2.01909, "ax":-3.75139, "ay":-1.87065, "alpha":-54.54367, "fx":[20.34849,92.38895,-209.94864,-158.02916], "fy":[-212.29457,190.71432,37.70007,-143.3966]},
    {"t":0.07232, "x":6.99276, "y":6.4361, "heading":-0.07301, "vx":-0.25847, "vy":-0.13117, "omega":-3.99143, "ax":-6.84776, "ay":-7.16715, "alpha":-25.88195, "fx":[-16.49378,-76.06555,-212.56317,-160.79121], "fy":[-212.32264,-148.32765,12.94781,-139.94238]},
    {"t":0.10848, "x":6.97893, "y":6.42667, "heading":-0.21734, "vx":-0.50609, "vy":-0.39034, "omega":-4.92734, "ax":-7.08842, "ay":-9.46603, "alpha":13.42877, "fx":[-187.55226,-145.56909,-65.48174,-83.68479], "fy":[-96.6982,-153.96094,-201.21402,-192.18465]},
    {"t":0.14464, "x":6.956, "y":6.40637, "heading":-0.39552, "vx":-0.76242, "vy":-0.73264, "omega":-4.44175, "ax":-6.72553, "ay":-8.83332, "alpha":20.28444, "fx":[-202.01331,-160.63212,-62.2772,-32.67495], "fy":[-56.66077,-137.48455,-201.7902,-205.07359]},
    {"t":0.1808, "x":6.92403, "y":6.3741, "heading":-0.55614, "vx":-1.00562, "vy":-1.05206, "omega":-3.70824, "ax":-7.69446, "ay":-7.72931, "alpha":21.25159, "fx":[-206.54852,-178.18732,-88.25178,-50.53457], "fy":[-24.46373,-111.9898,-190.69723,-198.74299]},
    {"t":0.21696, "x":6.88264, "y":6.331, "heading":-0.69023, "vx":-1.28385, "vy":-1.33155, "omega":-2.93977, "ax":-8.80981, "ay":-5.54658, "alpha":23.21089, "fx":[-200.92822,-196.53115,-118.78195,-83.16789], "fy":[40.53281,-69.78524,-170.43209,-177.69859]},
    {"t":0.25313, "x":6.83045, "y":6.27923, "heading":-0.79654, "vx":-1.60242, "vy":-1.53212, "omega":-2.10045, "ax":-9.40606, "ay":-2.36225, "alpha":23.42008, "fx":[-171.07465,-202.91739,-145.35528,-120.63035], "fy":[101.23444,-20.04317,-139.16376,-102.75252]},
    {"t":0.28929, "x":6.76636, "y":6.22228, "heading":-0.87249, "vx":-1.94255, "vy":-1.61754, "omega":-1.25356, "ax":-7.88828, "ay":-1.16185, "alpha":20.63904, "fx":[-144.66926,-179.70022,-136.74109,-75.59908], "fy":[75.17502,-10.94686,-105.025,-38.25417]},
    {"t":0.32545, "x":6.69095, "y":6.16303, "heading":-0.91782, "vx":-2.2278, "vy":-1.65956, "omega":-0.50724, "ax":-2.98414, "ay":0.28577, "alpha":7.00391, "fx":[-49.39416,-73.26179,-53.17318,-27.20832], "fy":[30.15461,6.84155,-20.27899,2.72638]},
    {"t":0.36161, "x":6.60844, "y":6.10321, "heading":-0.93616, "vx":-2.33571, "vy":-1.64922, "omega":-0.25397, "ax":-0.39184, "ay":0.23653, "alpha":0.55778, "fx":[-8.66758,-8.76283,-4.7516,-4.47834], "fy":[6.34567,2.02288,1.62825,6.09637]},
    {"t":0.39777, "x":6.52373, "y":6.04372, "heading":-0.94534, "vx":-2.34988, "vy":-1.64067, "omega":-0.2338, "ax":-0.10521, "ay":0.19309, "alpha":-0.10095, "fx":[-0.61279,-1.24193,-2.96273,-2.3409], "fy":[2.75268,4.4593,3.82487,2.10066]},
    {"t":0.43393, "x":6.43868, "y":5.98452, "heading":-0.9538, "vx":-2.35368, "vy":-1.63369, "omega":-0.23745, "ax":-0.14828, "ay":0.25372, "alpha":-0.08729, "fx":[-4.9033,-2.61834,-0.14115,-2.42589], "fy":[4.41453,1.89638,4.19296,6.75866]},
    {"t":0.47009, "x":6.35348, "y":5.92561, "heading":-0.96239, "vx":-2.35905, "vy":-1.62451, "omega":-0.24061, "ax":-0.16678, "ay":0.30348, "alpha":-0.11509, "fx":[-0.46827,-2.00773,-5.19028,-3.68117], "fy":[4.3501,7.5178,5.97869,2.80188]},
    {"t":0.50625, "x":6.26806, "y":5.86707, "heading":-0.97109, "vx":-2.36508, "vy":-1.61354, "omega":-0.24477, "ax":-0.18353, "ay":0.31949, "alpha":-0.08496, "fx":[-6.60863,-3.50193,0.38186,-2.75839], "fy":[5.78283,1.90935,5.08126,8.96456]},
    {"t":0.54241, "x":6.18242, "y":5.80893, "heading":-0.97994, "vx":-2.37171, "vy":-1.60199, "omega":-0.24784, "ax":-0.15213, "ay":0.33586, "alpha":-0.18092, "fx":[0.32256,-1.37737,-5.47719,-3.81908], "fy":[4.52402,8.59884,6.90917,2.81969]},
    {"t":0.57857, "x":6.09656, "y":5.75122, "heading":-0.9889, "vx":-2.37721, "vy":-1.58984, "omega":-0.25438, "ax":-0.14363, "ay":0.28974, "alpha":-0.10625, "fx":[-7.19727,-3.09316,2.33862,-1.82046], "fy":[5.52476,0.1281,4.34975,9.71117]},
    {"t":0.61473, "x":6.0105, "y":5.69392, "heading":-0.9981, "vx":-2.38241, "vy":-1.57936, "omega":-0.25822, "ax":-0.11379, "ay":0.22032, "alpha":-0.04922, "fx":[1.28228,-1.06663,-5.1231,-2.83491], "fy":[2.90883,6.92502,4.59293,0.56327]},
    {"t":0.65089, "x":5.92428, "y":5.63695, "heading":-1.00744, "vx":-2.38652, "vy":-1.5714, "omega":-0.26, "ax":-0.08264, "ay":0.14485, "alpha":0.01035, "fx":[-6.48659,-2.65457,3.69865,-0.18029], "fy":[3.63424,-2.65657,1.3674,7.51021]},
    {"t":0.68705, "x":5.83792, "y":5.58022, "heading":-1.01684, "vx":-2.38951, "vy":-1.56616, "omega":-0.25963, "ax":-0.03245, "ay":0.32432, "alpha":-0.42806, "fx":[2.10223,1.57553,-3.11253,-2.77295], "fy":[3.43767,8.00742,7.55317,3.0678]},
    {"t":0.72322, "x":5.7515, "y":5.5238, "heading":-1.02623, "vx":-2.39068, "vy":-1.55443, "omega":-0.27511, "ax":0.49617, "ay":1.76537, "alpha":-4.23881, "fx":[-0.08782,21.90532,16.62498,-4.68342], "fy":[17.24921,21.72703,42.70662,38.43077]},
    {"t":0.75938, "x":5.66537, "y":5.46875, "heading":-1.03617, "vx":-2.37274, "vy":-1.49059, "omega":-0.42839, "ax":2.40422, "ay":4.32688, "alpha":-13.15029, "fx":[33.47359,87.26838,48.94996,-6.11177], "fy":[29.98258,61.81202,112.88234,89.71882]},
    {"t":0.79554, "x":5.58114, "y":5.41767, "heading":-1.05166, "vx":-2.2858, "vy":-1.33413, "omega":-0.90391, "ax":5.39104, "ay":6.122, "alpha":-22.07808, "fx":[106.90086,164.78937,93.89109,1.21863], "fy":[26.64071,69.91485,157.19641,162.78193]},
    {"t":0.8317, "x":5.50201, "y":5.37343, "heading":-1.08435, "vx":-2.09086, "vy":-1.11275, "omega":-1.70227, "ax":6.40643, "ay":7.36037, "alpha":-23.82478, "fx":[167.74128,183.81646,98.67464,-14.34621], "fy":[45.44268,81.90733,177.605,195.83646]},
    {"t":0.86786, "x":5.43059, "y":5.33801, "heading":-1.14591, "vx":-1.8592, "vy":-0.8466, "omega":-2.56379, "ax":7.16457, "ay":7.53133, "alpha":-22.80188, "fx":[185.61515,192.32964,110.77071,-1.24619], "fy":[53.53606,77.42785,176.48074,204.97877]},
    {"t":0.90402, "x":5.36805, "y":5.31232, "heading":-1.23861, "vx":-1.60012, "vy":-0.57426, "omega":-3.38833, "ax":9.42933, "ay":5.34125, "alpha":-21.43633, "fx":[203.59959,206.10426,152.9336,78.92322], "fy":[-8.22333,37.18382,143.55217,190.89984]},
    {"t":0.94018, "x":5.31635, "y":5.29505, "heading":-1.36114, "vx":-1.25915, "vy":-0.38111, "omega":-4.16348, "ax":10.68881, "ay":3.11841, "alpha":-19.83465, "fx":[200.63068,210.56067,181.09904,134.96393], "fy":[-52.14533,-1.56796,107.611,158.27546]},
    {"t":0.97634, "x":5.27781, "y":5.2833, "heading":-1.51169, "vx":-0.87263, "vy":-0.26835, "omega":-4.88072, "ax":11.01829, "ay":1.82126, "alpha":-19.98899, "fx":[194.4832,209.22681,193.83534,152.12685], "fy":[-75.11179,-28.84734,84.13921,143.73616]},
    {"t":1.0125, "x":5.25346, "y":5.27479, "heading":-1.68818, "vx":-0.4742, "vy":-0.20249, "omega":-5.60354, "ax":7.28466, "ay":1.06349, "alpha":42.5962, "fx":[180.45798,41.36887,67.47442,206.33835], "fy":[113.23088,208.6209,-197.14484,-52.34832]},
    {"t":1.04866, "x":5.24107, "y":5.26816, "heading":-1.89081, "vx":-0.21079, "vy":-0.16404, "omega":-4.06322, "ax":3.00695, "ay":2.015, "alpha":56.17266, "fx":[188.73942,26.008,-198.66604,188.50798], "fy":[99.51372,211.67428,-74.39193,-99.69748]},
    {"t":1.08482, "x":5.23542, "y":5.26355, "heading":-2.03774, "vx":-0.10205, "vy":-0.09117, "omega":-2.03198, "ax":2.82218, "ay":2.5213, "alpha":56.19288, "fx":[196.32091,36.99163,-212.88295,171.58854], "fy":[83.81498,210.18714,4.36123,-126.81716]},
    {"t":1.12098, "x":5.23357, "y":5.2619, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
