{
 "name":"jaceTest7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.071386814117432, "y":5.614196300506592, "heading":-1.1232764727290647, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.643390417098999, "y":7.378501892089844, "heading":-0.9272949807016538, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.786780595779419, "y":5.369072914123535, "heading":-1.080838846583568, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.188665866851807 m", "val":4.188665866851807}, "y":{"exp":"5.369073867797852 m", "val":5.369073867797852}, "heading":{"exp":"-1.1232764727290647 rad", "val":-1.1232764727290647}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.78678035736084 m", "val":3.78678035736084}, "y":{"exp":"5.8245439529418945 m", "val":5.8245439529418945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.643390417098999 m", "val":1.643390417098999}, "y":{"exp":"7.378501892089844 m", "val":7.378501892089844}, "heading":{"exp":"-0.9272949807016538 rad", "val":-0.9272949807016538}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.786780595779419 m", "val":3.786780595779419}, "y":{"exp":"5.369072914123535 m", "val":5.369072914123535}, "heading":{"exp":"-1.080838846583568 rad", "val":-1.080838846583568}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 feet / s ^ 2", "val":1.2192}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25865,2.49518],
  "samples":[
    {"t":0.0, "x":4.07139, "y":5.6142, "heading":-1.12328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.09851, "ay":7.33838, "alpha":4.42787, "fx":[-154.78278,-177.10851,-188.71348,-166.48643], "fy":[146.96774,119.14961,99.68468,133.49319]},
    {"t":0.0434, "x":4.06188, "y":5.62111, "heading":-1.12328, "vx":-0.43829, "vy":0.3185, "omega":0.19218, "ax":-10.10284, "ay":7.34337, "alpha":4.0799, "fx":[-156.16592,-176.74803,-187.48478,-166.98698], "fy":[145.41734,119.59182,101.85691,132.76865]},
    {"t":0.0868, "x":4.03334, "y":5.64185, "heading":-1.11494, "vx":-0.87678, "vy":0.63721, "omega":0.36925, "ax":-10.10859, "ay":7.35087, "alpha":3.49183, "fx":[-158.54577,-176.21893,-185.34378,-167.6681], "fy":[142.68013,120.21122,105.50731,131.74622]},
    {"t":0.13021, "x":3.98576, "y":5.67643, "heading":-1.09891, "vx":-1.31551, "vy":0.95626, "omega":0.5208, "ax":-10.11435, "ay":7.36248, "alpha":2.27918, "fx":[-163.32197,-174.94805,-180.78979,-169.10911], "fy":[136.88382,121.71381,112.76263,129.57427]},
    {"t":0.17361, "x":3.91914, "y":5.72487, "heading":-1.07631, "vx":-1.75449, "vy":1.2758, "omega":0.61972, "ax":-10.07869, "ay":7.36214, "alpha":-1.64128, "fx":[-177.68797,-169.14571,-165.2195,-173.68947], "fy":[116.42397,128.44911,133.59614,122.44254]},
    {"t":0.21701, "x":3.8335, "y":5.78717, "heading":-1.04941, "vx":-2.19192, "vy":1.59533, "omega":0.54849, "ax":-4.2826, "ay":3.00856, "alpha":-12.61181, "fx":[-93.0725,-31.6974,-58.37135,-108.24166], "fy":[3.94238,47.59438,95.69634,57.4659]},
    {"t":0.26041, "x":3.73433, "y":5.85925, "heading":-1.0256, "vx":-2.37779, "vy":1.72591, "omega":0.00111, "ax":-0.00294, "ay":-0.00338, "alpha":-0.00071, "fx":[-0.05063,-0.04769,-0.04947,-0.05242], "fy":[-0.0598,-0.05801,-0.05506,-0.05685]},
    {"t":0.30381, "x":3.63113, "y":5.93415, "heading":-1.02555, "vx":-2.37792, "vy":1.72576, "omega":0.00108, "ax":0.00068, "ay":0.00094, "alpha":0.0, "fx":[0.01149,0.0115,0.0115,0.01148], "fy":[0.01593,0.01594,0.01595,0.01594]},
    {"t":0.34721, "x":3.52792, "y":6.00905, "heading":-1.02551, "vx":-2.37789, "vy":1.7258, "omega":0.00108, "ax":0.00091, "ay":0.00126, "alpha":0.0, "fx":[0.01542,0.01543,0.01542,0.01541], "fy":[0.02134,0.02135,0.02136,0.02136]},
    {"t":0.39062, "x":3.42472, "y":6.08396, "heading":-1.02546, "vx":-2.37785, "vy":1.72586, "omega":0.00108, "ax":0.001, "ay":0.00138, "alpha":0.0, "fx":[0.01692,0.01694,0.01693,0.01692], "fy":[0.02342,0.02343,0.02344,0.02344]},
    {"t":0.43402, "x":3.32152, "y":6.15886, "heading":-1.02541, "vx":-2.37781, "vy":1.72592, "omega":0.00108, "ax":0.00108, "ay":0.0015, "alpha":0.0, "fx":[0.01843,0.01845,0.01844,0.01843], "fy":[0.02551,0.02552,0.02553,0.02552]},
    {"t":0.47742, "x":3.21832, "y":6.23377, "heading":-1.02537, "vx":-2.37776, "vy":1.72598, "omega":0.00108, "ax":0.00118, "ay":0.00163, "alpha":0.0, "fx":[0.02009,0.0201,0.0201,0.02008], "fy":[0.0278,0.0278,0.02782,0.02781]},
    {"t":0.52082, "x":3.11512, "y":6.30868, "heading":-1.02532, "vx":-2.37771, "vy":1.72605, "omega":0.00108, "ax":0.00129, "ay":0.00178, "alpha":0.0, "fx":[0.02192,0.02194,0.02193,0.02192], "fy":[0.03033,0.03034,0.03035,0.03034]},
    {"t":0.56422, "x":3.01192, "y":6.3836, "heading":-1.02527, "vx":-2.37766, "vy":1.72613, "omega":0.00108, "ax":0.00141, "ay":0.00195, "alpha":0.0, "fx":[0.02397,0.02399,0.02398,0.02397], "fy":[0.03316,0.03317,0.03318,0.03317]},
    {"t":0.60763, "x":2.90873, "y":6.45852, "heading":-1.02523, "vx":-2.37759, "vy":1.72621, "omega":0.00108, "ax":0.00155, "ay":0.00214, "alpha":0.0, "fx":[0.02628,0.0263,0.02629,0.02628], "fy":[0.03634,0.03635,0.03637,0.03636]},
    {"t":0.65103, "x":2.80554, "y":6.53344, "heading":-1.02518, "vx":-2.37753, "vy":1.72631, "omega":0.00108, "ax":0.0017, "ay":0.00235, "alpha":0.0, "fx":[0.02892,0.02893,0.02892,0.02891], "fy":[0.03998,0.03999,0.04,0.03999]},
    {"t":0.69443, "x":2.70235, "y":6.60837, "heading":-1.02513, "vx":-2.37745, "vy":1.72641, "omega":0.00108, "ax":0.00188, "ay":0.0026, "alpha":0.0, "fx":[0.03195,0.03197,0.03196,0.03194], "fy":[0.04416,0.04417,0.04419,0.04418]},
    {"t":0.73783, "x":2.59917, "y":6.6833, "heading":-1.02508, "vx":-2.37737, "vy":1.72652, "omega":0.00108, "ax":0.00209, "ay":0.00288, "alpha":0.0, "fx":[0.0355,0.03552,0.03551,0.03549], "fy":[0.04906,0.04907,0.04908,0.04907]},
    {"t":0.78123, "x":2.49599, "y":6.75824, "heading":-1.02504, "vx":-2.37728, "vy":1.72665, "omega":0.00108, "ax":0.00234, "ay":0.00323, "alpha":0.0, "fx":[0.03972,0.03974,0.03973,0.03971], "fy":[0.05488,0.05489,0.05491,0.0549]},
    {"t":0.82463, "x":2.39281, "y":6.83318, "heading":-1.02499, "vx":-2.37718, "vy":1.72679, "omega":0.00108, "ax":0.00264, "ay":0.00364, "alpha":0.0, "fx":[0.04487,0.04489,0.04488,0.04486], "fy":[0.06197,0.06199,0.06201,0.06199]},
    {"t":0.86804, "x":2.28964, "y":6.90813, "heading":-1.02494, "vx":-2.37707, "vy":1.72695, "omega":0.00108, "ax":0.00303, "ay":0.00418, "alpha":0.0, "fx":[0.05146,0.05148,0.05146,0.05144], "fy":[0.07105,0.07106,0.07108,0.07107]},
    {"t":0.91144, "x":2.18648, "y":6.98309, "heading":-1.0249, "vx":-2.37693, "vy":1.72713, "omega":0.00108, "ax":0.0037, "ay":0.00511, "alpha":0.0, "fx":[0.06301,0.06303,0.06301,0.06299], "fy":[0.08695,0.08696,0.08698,0.08697]},
    {"t":0.95484, "x":2.08332, "y":7.05805, "heading":-1.02485, "vx":-2.37677, "vy":1.72735, "omega":0.00108, "ax":0.00857, "ay":0.01114, "alpha":0.0007, "fx":[0.14642,0.1435,0.14527,0.1482], "fy":[0.19188,0.1901,0.18718,0.18895]},
    {"t":0.99824, "x":1.98017, "y":7.13303, "heading":-1.0248, "vx":-2.3764, "vy":1.72783, "omega":0.00111, "ax":4.29125, "ay":-2.98928, "alpha":12.71276, "fx":[92.46033,31.10084,59.41626,108.99463], "fy":[-2.91354,-48.536,-95.72423,-56.21341]},
    {"t":1.04164, "x":1.88107, "y":7.20521, "heading":-1.02475, "vx":-2.19015, "vy":1.59809, "omega":0.55287, "ax":10.0727, "ay":-7.37365, "alpha":1.48009, "fx":[176.8821,168.95702,165.85073,173.64484], "fy":[-117.65223,-128.71875,-132.82043,-122.50346]},
    {"t":1.08505, "x":1.7955, "y":7.26762, "heading":-1.00076, "vx":-1.75298, "vy":1.27806, "omega":0.61711, "ax":10.10634, "ay":-7.37333, "alpha":-2.29214, "fx":[163.54779,175.61254,180.45522,168.00851], "fy":[-136.62218,-120.75411,-113.29276,-131.00386]},
    {"t":1.12845, "x":1.72894, "y":7.31615, "heading":-0.97397, "vx":-1.31435, "vy":0.95805, "omega":0.51762, "ax":10.10043, "ay":-7.36308, "alpha":-3.47241, "fx":[159.50114,177.66484,184.64294,165.41256], "fy":[-141.61975,-118.06206,-106.7193,-134.57448]},
    {"t":1.17185, "x":1.6814, "y":7.35079, "heading":-0.95151, "vx":-0.87597, "vy":0.63848, "omega":0.36692, "ax":10.09405, "ay":-7.35705, "alpha":-4.05341, "fx":[157.66703,178.78462,186.5607,163.77536], "fy":[-143.79642,-116.52285,-103.52822,-136.71809]},
    {"t":1.21525, "x":1.65289, "y":7.37158, "heading":-0.93558, "vx":-0.43787, "vy":0.31917, "omega":0.19099, "ax":10.08872, "ay":-7.35375, "alpha":-4.40052, "fx":[156.63593,179.48844,187.64721,162.65315], "fy":[-144.99828,-115.53094,-101.66625,-138.14512]},
    {"t":1.25865, "x":1.64339, "y":7.3785, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.12175, "ay":-8.56769, "alpha":-3.20655, "fx":[143.51101,163.31965,167.97999,145.82304], "fy":[-158.00607,-137.44029,-131.65693,-155.83224]},
    {"t":1.30281, "x":1.65229, "y":7.37015, "heading":-0.92729, "vx":0.40283, "vy":-0.37836, "omega":-0.14161, "ax":9.12298, "ay":-8.56824, "alpha":-2.98726, "fx":[144.27923,162.81499,167.09968,146.52307], "fy":[-157.23505,-137.95936,-132.68289,-155.09621]},
    {"t":1.34698, "x":1.67897, "y":7.34508, "heading":-0.93355, "vx":0.80572, "vy":-0.75675, "omega":-0.27353, "ax":9.12346, "ay":-8.56978, "alpha":-2.61996, "fx":[145.50776,161.87793,165.64334,147.72109], "fy":[-155.97877,-138.92484,-134.34945,-153.82506]},
    {"t":1.39114, "x":1.72345, "y":7.30331, "heading":-0.94563, "vx":1.20862, "vy":-1.13521, "omega":-0.38923, "ax":9.12127, "ay":-8.57223, "alpha":-1.8773, "fx":[148.05291,159.93843,162.63673,149.97284], "fy":[-153.31075,-140.87879,-137.68687,-151.36811]},
    {"t":1.4353, "x":1.78572, "y":7.24482, "heading":-0.96282, "vx":1.61143, "vy":-1.51377, "omega":-0.47213, "ax":9.09535, "ay":-8.5657, "alpha":0.43164, "fx":[156.41438,153.5796,153.0239,155.81903], "fy":[-143.87073,-146.88624,-147.49635,-144.54685]},
    {"t":1.47946, "x":1.86575, "y":7.16961, "heading":-0.98367, "vx":2.0131, "vy":-1.89204, "omega":-0.45307, "ax":2.94831, "ay":-2.66626, "alpha":10.24187, "fx":[62.17498,14.73608,41.46618,82.22269], "fy":[-8.88583,-42.74253,-80.04069,-49.74048]},
    {"t":1.52362, "x":1.95753, "y":7.08346, "heading":-1.00368, "vx":2.1433, "vy":-2.00979, "omega":-0.00078, "ax":0.00597, "ay":0.00603, "alpha":0.00039, "fx":[0.1018,0.10019,0.10122,0.10282], "fy":[0.10389,0.10287,0.10126,0.10229]},
    {"t":1.56778, "x":2.05218, "y":6.99471, "heading":-1.00371, "vx":2.14356, "vy":-2.00952, "omega":-0.00076, "ax":0.00274, "ay":0.00293, "alpha":0.0, "fx":[0.04655,0.04656,0.04655,0.04654], "fy":[0.04986,0.04987,0.04989,0.04988]},
    {"t":1.61195, "x":2.14685, "y":6.90597, "heading":-1.00374, "vx":2.14369, "vy":-2.00939, "omega":-0.00076, "ax":0.00217, "ay":0.00233, "alpha":0.0, "fx":[0.03691,0.03692,0.03691,0.0369], "fy":[0.03956,0.03957,0.03959,0.03958]},
    {"t":1.65611, "x":2.24152, "y":6.81723, "heading":-1.00378, "vx":2.14378, "vy":-2.00929, "omega":-0.00076, "ax":0.00182, "ay":0.00195, "alpha":0.0, "fx":[0.03095,0.03097,0.03096,0.03094], "fy":[0.0332,0.0332,0.03322,0.03321]},
    {"t":1.70027, "x":2.3362, "y":6.7285, "heading":-1.00381, "vx":2.14386, "vy":-2.00921, "omega":-0.00076, "ax":0.00155, "ay":0.00166, "alpha":0.0, "fx":[0.02632,0.02633,0.02632,0.02631], "fy":[0.02824,0.02824,0.02826,0.02825]},
    {"t":1.74443, "x":2.43087, "y":6.63977, "heading":-1.00384, "vx":2.14393, "vy":-2.00913, "omega":-0.00076, "ax":0.00133, "ay":0.00142, "alpha":0.0, "fx":[0.02255,0.02257,0.02256,0.02254], "fy":[0.02421,0.02422,0.02423,0.02422]},
    {"t":1.78859, "x":2.52555, "y":6.55105, "heading":-1.00388, "vx":2.14399, "vy":-2.00907, "omega":-0.00076, "ax":0.00114, "ay":0.00123, "alpha":0.0, "fx":[0.01943,0.01944,0.01943,0.01942], "fy":[0.02086,0.02087,0.02088,0.02087]},
    {"t":1.83275, "x":2.62024, "y":6.46232, "heading":-1.00391, "vx":2.14404, "vy":-2.00901, "omega":-0.00076, "ax":0.00099, "ay":0.00106, "alpha":0.0, "fx":[0.01678,0.01679,0.01678,0.01677], "fy":[0.01803,0.01804,0.01805,0.01804]},
    {"t":1.87692, "x":2.71492, "y":6.3736, "heading":-1.00394, "vx":2.14408, "vy":-2.00897, "omega":-0.00076, "ax":0.00085, "ay":0.00092, "alpha":0.0, "fx":[0.01451,0.01452,0.01451,0.0145], "fy":[0.0156,0.0156,0.01561,0.01561]},
    {"t":1.92108, "x":2.80961, "y":6.28488, "heading":-1.00398, "vx":2.14412, "vy":-2.00893, "omega":-0.00076, "ax":0.00074, "ay":0.00079, "alpha":0.0, "fx":[0.01253,0.01254,0.01253,0.01252], "fy":[0.01348,0.01349,0.0135,0.01349]},
    {"t":1.96524, "x":2.9043, "y":6.19617, "heading":-1.00401, "vx":2.14415, "vy":-2.00889, "omega":-0.00076, "ax":0.00063, "ay":0.00068, "alpha":0.0, "fx":[0.01079,0.0108,0.01079,0.01078], "fy":[0.01161,0.01162,0.01163,0.01162]},
    {"t":2.0094, "x":2.99899, "y":6.10745, "heading":-1.00405, "vx":2.14418, "vy":-2.00886, "omega":-0.00076, "ax":0.00054, "ay":0.00059, "alpha":0.0, "fx":[0.00924,0.00925,0.00924,0.00923], "fy":[0.00995,0.00996,0.00997,0.00996]},
    {"t":2.05356, "x":3.09368, "y":6.01874, "heading":-1.00408, "vx":2.1442, "vy":-2.00884, "omega":-0.00076, "ax":0.00046, "ay":0.0005, "alpha":0.0, "fx":[0.00784,0.00785,0.00785,0.00784], "fy":[0.00846,0.00847,0.00848,0.00847]},
    {"t":2.09772, "x":3.18837, "y":5.93003, "heading":-1.00411, "vx":2.14422, "vy":-2.00881, "omega":-0.00076, "ax":0.00038, "ay":0.00041, "alpha":0.0, "fx":[0.00651,0.00652,0.00651,0.0065], "fy":[0.00703,0.00704,0.00704,0.00704]},
    {"t":2.14188, "x":3.28306, "y":5.84131, "heading":-1.00415, "vx":2.14424, "vy":-2.0088, "omega":-0.00076, "ax":0.00022, "ay":0.00024, "alpha":0.0, "fx":[0.00371,0.00372,0.00371,0.00371], "fy":[0.00404,0.00405,0.00405,0.00405]},
    {"t":2.18605, "x":3.37776, "y":5.7526, "heading":-1.00418, "vx":2.14425, "vy":-2.00879, "omega":-0.00076, "ax":-0.0021, "ay":-0.00189, "alpha":-0.00039, "fx":[-0.03605,-0.03443,-0.03546,-0.03709], "fy":[-0.03347,-0.03244,-0.03082,-0.03185]},
    {"t":2.23021, "x":3.47245, "y":5.66389, "heading":-1.00421, "vx":2.14416, "vy":-2.00887, "omega":-0.00078, "ax":-2.94071, "ay":2.67735, "alpha":-10.14482, "fx":[-62.61213,-15.13773,-40.72823,-81.6044], "fy":[9.59025,42.17121,79.85916,50.54352]},
    {"t":2.27437, "x":3.56427, "y":5.57779, "heading":-1.00425, "vx":2.01429, "vy":-1.89063, "omega":-0.44879, "ax":-9.09878, "ay":8.56097, "alpha":-0.57419, "fx":[-157.09714,-153.35874,-152.46928,-156.1452], "fy":[143.11502,147.10305,148.06612,144.19468]},
    {"t":2.31853, "x":3.64435, "y":5.50264, "heading":-1.02407, "vx":1.61248, "vy":-1.51257, "omega":-0.47415, "ax":-9.12618, "ay":8.56728, "alpha":1.85408, "fx":[-147.82195,-159.41662,-162.94976,-150.74644], "fy":[153.5283,141.46801,137.3177,150.5936]},
    {"t":2.36269, "x":3.70666, "y":5.4442, "heading":-1.04501, "vx":1.20945, "vy":-1.13422, "omega":-0.39227, "ax":-9.12877, "ay":8.56375, "alpha":2.63067, "fx":[-144.72822,-160.92334,-166.39516,-149.06463], "fy":[156.69783,140.03046,133.42061,152.51873]},
    {"t":2.40685, "x":3.75117, "y":5.40246, "heading":-1.06233, "vx":0.80631, "vy":-0.75603, "omega":-0.27609, "ax":-9.12893, "ay":8.56107, "alpha":3.0125, "fx":[-143.12494,-161.51153,-168.1318,-148.35344], "fy":[158.28236,139.48455,131.37665,153.34169]},
    {"t":2.45102, "x":3.77788, "y":5.37742, "heading":-1.07452, "vx":0.40316, "vy":-0.37796, "omega":-0.14306, "ax":-9.12919, "ay":8.55863, "alpha":3.23936, "fx":[-142.14966,-161.81485,-169.18454,-147.99036], "fy":[159.22822,139.21026,130.10942,153.77116]},
    {"t":2.49518, "x":3.78678, "y":5.36907, "heading":-1.08084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
