{
 "name":"jace testtest",
 "version":1,
 "snapshot":{
  "waypoints":[],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.613565921783447 m", "val":7.613565921783447}, "y":{"exp":"6.9436798095703125 m", "val":6.9436798095703125}, "heading":{"exp":"-3.118869344358041 rad", "val":-3.118869344358041}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.409881114959717 m", "val":5.409881114959717}, "y":{"exp":"5.307610988616943 m", "val":5.307610988616943}, "heading":{"exp":"-2.1498716321046354 rad", "val":-2.1498716321046354}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.309713840484619 m", "val":5.309713840484619}, "y":{"exp":"5.10727596282959 m", "val":5.10727596282959}, "heading":{"exp":"-2.0899423531570918 rad", "val":-2.089942353157092}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6869900226593018 m", "val":1.6869900226593018}, "y":{"exp":"7.461211681365967 m", "val":7.461211681365967}, "heading":{"exp":"-0.9447496289493726 rad", "val":-0.9447496289493726}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.107704162597656 m", "val":4.107704162597656}, "y":{"exp":"5.641502857208252 m", "val":5.641502857208252}, "heading":{"exp":"-1.0516508716803321 rad", "val":-1.051650871680332}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.257955074310303 m", "val":4.257955074310303}, "y":{"exp":"5.424473285675049 m", "val":5.424473285675049}, "heading":{"exp":"-1.0636979571306884 rad", "val":-1.0636979571306884}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":null,
  "waypoints":[],
  "samples":[],
  "splits":[]
 },
 "events":[]
}
