{
 "name":"jaceTest8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.786780595779419, "y":5.369072914123535, "heading":-1.080838846583568, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.840365171432495, "y":5.154735088348389, "heading":-1.0074802062731945, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.786780595779419 m", "val":3.786780595779419}, "y":{"exp":"5.369072914123535 m", "val":5.369072914123535}, "heading":{"exp":"-1.080838846583568 rad", "val":-1.080838846583568}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.840365171432495 m", "val":3.840365171432495}, "y":{"exp":"5.154735088348389 m", "val":5.154735088348389}, "heading":{"exp":"-1.0074802062731945 rad", "val":-1.0074802062731945}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48215],
  "samples":[
    {"t":0.0, "x":3.78678, "y":5.36907, "heading":-1.08084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.01759, "ay":-12.06948, "alpha":0.03875, "fx":[51.46025,51.10751,51.19681,51.54894], "fy":[-205.26331,-205.35231,-205.33364,-205.24463]},
    {"t":0.04018, "x":3.78922, "y":5.35933, "heading":-1.08084, "vx":0.12125, "vy":-0.48494, "omega":0.00156, "ax":0.00003, "ay":-0.00031, "alpha":2.73221, "fx":[2.74599,-9.02,-2.7448,9.02117], "fy":[9.01535,2.74014,-9.02583,-2.75065]},
    {"t":0.08036, "x":3.79409, "y":5.33985, "heading":-1.08078, "vx":0.12125, "vy":-0.48496, "omega":0.11134, "ax":-0.00004, "ay":-0.00001, "alpha":1.80555, "fx":[1.81321,-5.96196,-1.81458,5.9606], "fy":[5.96111,1.81372,-5.96145,-1.81406]},
    {"t":0.12054, "x":3.79896, "y":5.32036, "heading":-1.0763, "vx":0.12124, "vy":-0.48496, "omega":0.18388, "ax":-0.00004, "ay":-0.00001, "alpha":1.13403, "fx":[1.12183,-3.7499,-1.12319,3.74853], "fy":[3.74905,1.12234,-3.74939,-1.12268]},
    {"t":0.16072, "x":3.80383, "y":5.30087, "heading":-1.06891, "vx":0.12124, "vy":-0.48496, "omega":0.22945, "ax":-0.00004, "ay":-0.00001, "alpha":0.62335, "fx":[0.60109,-2.06604,-0.60246,2.06467], "fy":[2.06518,0.6016,-2.06553,-0.60194]},
    {"t":0.2009, "x":3.8087, "y":5.28139, "heading":-1.0597, "vx":0.12124, "vy":-0.48496, "omega":0.25449, "ax":-0.00004, "ay":-0.00001, "alpha":0.20083, "fx":[0.18705,-0.66786,-0.18842,0.66648], "fy":[0.667,0.18756,-0.66734,-0.18791]},
    {"t":0.24108, "x":3.81357, "y":5.2619, "heading":-1.04947, "vx":0.12124, "vy":-0.48496, "omega":0.26256, "ax":-0.00004, "ay":-0.00001, "alpha":-0.19407, "fx":[-0.1755,0.64583,0.17412,-0.64721], "fy":[-0.64669,-0.17498,0.64635,0.17464]},
    {"t":0.28126, "x":3.81845, "y":5.24242, "heading":-1.03892, "vx":0.12124, "vy":-0.48496, "omega":0.25476, "ax":-0.00004, "ay":-0.00001, "alpha":-0.61804, "fx":[-0.53566,2.06403,0.53427,-2.06542], "fy":[-2.0649,-0.53514,2.06455,0.53479]},
    {"t":0.32144, "x":3.82332, "y":5.22293, "heading":-1.02868, "vx":0.12124, "vy":-0.48496, "omega":0.22993, "ax":-0.00004, "ay":-0.00001, "alpha":-1.13183, "fx":[-0.94164,3.79033,0.94025,-3.79172], "fy":[-3.7912,-0.94112,3.79086,0.94077]},
    {"t":0.36161, "x":3.82819, "y":5.20345, "heading":-1.01945, "vx":0.12124, "vy":-0.48496, "omega":0.18446, "ax":-0.00004, "ay":-0.00001, "alpha":-1.80856, "fx":[-1.44821,6.07066,1.44682,-6.07206], "fy":[-6.07154,-1.44769,6.07119,1.44734]},
    {"t":0.40179, "x":3.83306, "y":5.18396, "heading":-1.01203, "vx":0.12123, "vy":-0.48496, "omega":0.11179, "ax":-0.00012, "ay":0.00029, "alpha":-2.74325, "fx":[-2.12927,9.22316,2.12532,-9.22709], "fy":[-9.22023,-2.12239,9.23003,2.13221]},
    {"t":0.44197, "x":3.83793, "y":5.16448, "heading":-1.00754, "vx":0.12123, "vy":-0.48495, "omega":0.00157, "ax":-3.01719, "ay":12.06959, "alpha":-0.03897, "fx":[-51.43748,-51.09025,-51.20577,-51.55243], "fy":[205.2689,205.35677,205.33151,205.24359]},
    {"t":0.48215, "x":3.84037, "y":5.15474, "heading":-1.00748, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
