{
 "name":"jaceTest5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0253, "y":5.76782, "heading":-1.12328, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.19428, "y":5.35304, "heading":-1.10715, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.071386814117432 m", "val":4.071386814117432}, "y":{"exp":"5.614196300506592 m", "val":5.614196300506592}, "heading":{"exp":"-1.1232764727290647 rad", "val":-1.1232764727290647}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.209646224975586 m", "val":4.209646224975586}, "y":{"exp":"5.353039741516113 m", "val":5.353039741516113}, "heading":{"exp":"-1.1071480969991998 rad", "val":-1.1071480969991998}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9431],
  "samples":[
    {"t":0.0, "x":4.0253, "y":5.76782, "heading":-1.12328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99981, "ay":-9.81772, "alpha":0.03617, "fx":[68.15692,67.87826,67.91448,68.19274], "fy":[-166.91831,-167.03511,-167.07488,-166.95822]},
    {"t":0.04715, "x":4.02975, "y":5.7569, "heading":-1.12328, "vx":0.18861, "vy":-0.46295, "omega":0.00171, "ax":0.00003, "ay":0.0, "alpha":0.1419, "fx":[0.16283,-0.46152,-0.16183,0.46251], "fy":[0.46206,0.16238,-0.46197,-0.16229]},
    {"t":0.09431, "x":4.03864, "y":5.73507, "heading":-1.1232, "vx":0.18861, "vy":-0.46295, "omega":0.0084, "ax":-0.00002, "ay":-0.00001, "alpha":0.09691, "fx":[0.11046,-0.31594,-0.11123,0.31517], "fy":[0.3154,0.11069,-0.31571,-0.111]},
    {"t":0.14146, "x":4.04753, "y":5.71324, "heading":-1.1228, "vx":0.18861, "vy":-0.46295, "omega":0.01297, "ax":-0.00002, "ay":-0.00001, "alpha":0.06772, "fx":[0.07707,-0.22081,-0.07765,0.22023], "fy":[0.2204,0.07724,-0.22064,-0.07748]},
    {"t":0.18862, "x":4.05643, "y":5.69141, "heading":-1.12219, "vx":0.18861, "vy":-0.46295, "omega":0.01616, "ax":-0.00001, "ay":-0.00001, "alpha":0.04865, "fx":[0.05524,-0.15871,-0.05573,0.15822], "fy":[0.15837,0.05538,-0.15856,-0.05558]},
    {"t":0.23577, "x":4.06532, "y":5.66958, "heading":-1.12143, "vx":0.18861, "vy":-0.46295, "omega":0.01845, "ax":-0.00001, "ay":-0.00001, "alpha":0.03606, "fx":[0.04078,-0.11774,-0.04129,0.11724], "fy":[0.11739,0.04093,-0.11759,-0.04114]},
    {"t":0.28293, "x":4.07422, "y":5.64775, "heading":-1.12056, "vx":0.18861, "vy":-0.46295, "omega":0.02015, "ax":-0.00002, "ay":-0.00001, "alpha":0.02757, "fx":[0.03103,-0.09011,-0.03156,0.08959], "fy":[0.08974,0.03119,-0.08996,-0.0314]},
    {"t":0.33008, "x":4.08311, "y":5.62592, "heading":-1.11961, "vx":0.18861, "vy":-0.46295, "omega":0.02145, "ax":-0.00002, "ay":-0.00001, "alpha":0.0216, "fx":[0.02418,-0.0707,-0.02473,0.07016], "fy":[0.07032,0.02435,-0.07054,-0.02457]},
    {"t":0.37724, "x":4.092, "y":5.60409, "heading":-1.1186, "vx":0.18861, "vy":-0.46295, "omega":0.02247, "ax":-0.00002, "ay":-0.00001, "alpha":0.01709, "fx":[0.01901,-0.056,-0.01956,0.05545], "fy":[0.05561,0.01917,-0.05583,-0.0194]},
    {"t":0.42439, "x":4.1009, "y":5.58226, "heading":-1.11754, "vx":0.18861, "vy":-0.46295, "omega":0.02328, "ax":-0.00002, "ay":-0.00001, "alpha":0.01322, "fx":[0.0146,-0.04341,-0.01516,0.04285], "fy":[0.04302,0.01476,-0.04325,-0.01499]},
    {"t":0.47155, "x":4.10979, "y":5.56043, "heading":-1.11644, "vx":0.18861, "vy":-0.46296, "omega":0.0239, "ax":-0.00002, "ay":-0.00001, "alpha":0.00934, "fx":[0.01019,-0.03076,-0.01076,0.03019], "fy":[0.03036,0.01036,-0.03059,-0.01059]},
    {"t":0.5187, "x":4.11868, "y":5.5386, "heading":-1.11531, "vx":0.1886, "vy":-0.46296, "omega":0.02434, "ax":-0.00002, "ay":-0.00001, "alpha":0.00476, "fx":[0.00503,-0.01583,-0.00561,0.01525], "fy":[0.01542,0.0052,-0.01566,-0.00544]},
    {"t":0.56586, "x":4.12758, "y":5.51677, "heading":-1.11417, "vx":0.1886, "vy":-0.46296, "omega":0.02457, "ax":-0.00002, "ay":-0.00001, "alpha":-0.00134, "fx":[-0.00182,0.00405,0.00117,-0.0047], "fy":[-0.00451,-0.00162,0.00424,0.00136]},
    {"t":0.61301, "x":4.13647, "y":5.49494, "heading":-1.11301, "vx":0.1886, "vy":-0.46296, "omega":0.0245, "ax":-0.00002, "ay":-0.00001, "alpha":-0.01008, "fx":[-0.0116,0.03253,0.01079,-0.03335], "fy":[-0.03311,-0.01136,0.03278,0.01103]},
    {"t":0.66017, "x":4.14537, "y":5.47311, "heading":-1.11185, "vx":0.1886, "vy":-0.46296, "omega":0.02403, "ax":-0.00002, "ay":-0.00001, "alpha":-0.02312, "fx":[-0.026,0.07517,0.02518,-0.076], "fy":[-0.07575,-0.02576,0.07541,0.02542]},
    {"t":0.70732, "x":4.15426, "y":5.45128, "heading":-1.11072, "vx":0.1886, "vy":-0.46296, "omega":0.02294, "ax":0.00003, "ay":0.00001, "alpha":-0.04297, "fx":[-0.04684,0.14106,0.04795,-0.13995], "fy":[-0.14028,-0.04717,0.14073,0.04762]},
    {"t":0.75448, "x":4.16315, "y":5.42945, "heading":-1.10964, "vx":0.1886, "vy":-0.46296, "omega":0.02091, "ax":0.00016, "ay":0.00006, "alpha":-0.07348, "fx":[-0.07814,0.24302,0.08344,-0.23772], "fy":[-0.23929,-0.07971,0.24145,0.08187]},
    {"t":0.80163, "x":4.17205, "y":5.40762, "heading":-1.10865, "vx":0.18861, "vy":-0.46295, "omega":0.01745, "ax":-0.00108, "ay":-0.00044, "alpha":-0.12064, "fx":[-0.15067,0.37634,0.11382,-0.41319], "fy":[-0.40227,-0.13975,0.38726,0.12474]},
    {"t":0.84879, "x":4.18094, "y":5.38579, "heading":-1.10783, "vx":0.18856, "vy":-0.46297, "omega":0.01176, "ax":0.00195, "ay":0.0008, "alpha":-0.19372, "fx":[-0.17862,0.6673,0.24505,-0.60087], "fy":[-0.62039,-0.19815,0.64777,0.22553]},
    {"t":0.89594, "x":4.18983, "y":5.36395, "heading":-1.10727, "vx":0.18865, "vy":-0.46294, "omega":0.00262, "ax":-4.00066, "ay":9.81737, "alpha":-0.05564, "fx":[-68.24401,-67.75944,-67.89749,-68.29947], "fy":[166.84851,167.13077,167.07755,166.90602]},
    {"t":0.9431, "x":4.19428, "y":5.35304, "heading":-1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
