{
 "name":"New Path (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.68254, "y":6.76063, "heading":-0.90251, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6224, "y":6.90523, "heading":0.0, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.50442, "y":6.60158, "heading":0.0, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.46104, "y":5.06888, "heading":0.0, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.64574, "y":4.1473, "heading":0.0, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13174, "y":4.1473, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":-0.054, "y":6.04805, "w":4.22202, "h":1.522}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":1.47601, "y":-0.036, "w":2.13401, "h":8.09205}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6825369000434875 m", "val":0.6825369000434875}, "y":{"exp":"6.760634422302246 m", "val":6.760634422302246}, "heading":{"exp":"-0.9025065281018996 rad", "val":-0.9025065281018996}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.622398018836975 m", "val":1.622398018836975}, "y":{"exp":"6.905228614807129 m", "val":6.905228614807129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5044214725494385 m", "val":2.5044214725494385}, "y":{"exp":"6.60158109664917 m", "val":6.60158109664917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.461043357849121 m", "val":2.461043357849121}, "y":{"exp":"5.068884372711182 m", "val":5.068884372711182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.645737648010254 m", "val":2.645737648010254}, "y":{"exp":"4.147303104400635 m", "val":4.147303104400635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.131741523742676 m", "val":3.131741523742676}, "y":{"exp":"4.147303104400635 m", "val":4.147303104400635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-54.00041150278412 mm", "val":-0.05400041150278412}, "y":{"exp":"6.048046089708805 m", "val":6.048046089708805}, "w":{"exp":"4.222024474613136 m", "val":4.222024474613136}, "h":{"exp":"1.522004447877407 m", "val":1.522004447877407}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1.4760112799704075 m", "val":1.4760112799704077}, "y":{"exp":"-36.00027598440647 mm", "val":-0.03600027598440647}, "w":{"exp":"2.134008701890707 m", "val":2.134008701890707}, "h":{"exp":"8.092054212465882 m", "val":8.092054212465882}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30969,0.61937,1.10999,1.49731,1.79494],
  "samples":[
    {"t":0.0, "x":0.68254, "y":6.76063, "heading":-0.90251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.0077, "ay":0.03822, "alpha":54.73756, "fx":[149.83645,-204.62123,115.21396,212.2501], "fy":[151.75055,52.08938,-179.44208,-21.79733]},
    {"t":0.02065, "x":0.68339, "y":6.76064, "heading":-0.90251, "vx":0.08274, "vy":0.00079, "omega":1.1301, "ax":4.16489, "ay":0.0281, "alpha":54.05778, "fx":[154.25393,-202.71862,119.7081,212.13065], "fy":[147.14511,53.56896,-176.38254,-22.41974]},
    {"t":0.04129, "x":0.68599, "y":6.76066, "heading":-0.87918, "vx":0.16873, "vy":0.00137, "omega":2.24617, "ax":4.3402, "ay":-0.70095, "alpha":52.88782, "fx":[158.77071,-203.97902,128.29095,212.21943], "fy":[142.07617,1.09796,-170.10921,-20.75655]},
    {"t":0.06194, "x":0.6904, "y":6.76054, "heading":-0.8328, "vx":0.25834, "vy":-0.0131, "omega":3.33808, "ax":9.02038, "ay":-3.23716, "alpha":29.26789, "fx":[165.54689,94.74017,141.07338,212.37615], "fy":[133.78936,-176.9979,-159.45607,-17.58796]},
    {"t":0.08258, "x":0.69765, "y":6.75958, "heading":-0.76389, "vx":0.44457, "vy":-0.07994, "omega":3.94233, "ax":10.68553, "ay":-2.29894, "alpha":21.16786, "fx":[179.99541,175.3781,159.32927,212.32817], "fy":[112.8599,-113.46088,-140.79383,-15.02222]},
    {"t":0.10323, "x":0.70911, "y":6.75744, "heading":-0.68249, "vx":0.66518, "vy":-0.1274, "omega":4.37936, "ax":11.80289, "ay":-2.24245, "alpha":11.44333, "fx":[207.42294,198.2214,186.3518,211.05926], "fy":[42.03466,-71.3469,-101.03871,-22.22267]},
    {"t":0.12387, "x":0.72536, "y":6.75433, "heading":-0.59208, "vx":0.90886, "vy":-0.1737, "omega":4.61562, "ax":11.08991, "ay":-3.34286, "alpha":-15.81849, "fx":[172.51366,209.70506,205.04803,167.27826], "fy":[-121.76678,-26.88074,45.59575,-124.39242]},
    {"t":0.14452, "x":0.74649, "y":6.75003, "heading":-0.49679, "vx":1.13782, "vy":-0.24271, "omega":4.28903, "ax":10.68263, "ay":-2.94205, "alpha":-20.30739, "fx":[172.69735,210.84347,194.96788,148.32517], "fy":[-120.97022,-10.55492,75.79706,-144.4459]},
    {"t":0.16517, "x":0.77225, "y":6.74439, "heading":-0.40824, "vx":1.35837, "vy":-0.30345, "omega":3.86977, "ax":10.77185, "ay":-2.124, "alpha":-20.81548, "fx":[180.77927,210.50291,186.85711,154.76497], "fy":[-107.48197,6.63708,91.91732,-135.58693]},
    {"t":0.18581, "x":0.8026, "y":6.73768, "heading":-0.32834, "vx":1.58076, "vy":-0.34731, "omega":3.44002, "ax":10.73896, "ay":-1.02841, "alpha":-21.78378, "fx":[188.51625,208.0538,171.63488,162.46167], "fy":[-91.46032,28.01494,115.81226,-122.33868]},
    {"t":0.20646, "x":0.83752, "y":6.73029, "heading":-0.25732, "vx":1.80248, "vy":-0.36854, "omega":2.99028, "ax":10.50242, "ay":0.41825, "alpha":-22.91896, "fx":[195.72038,201.80809,145.42028,171.62422], "fy":[-71.35304,54.35152,145.39606,-99.93752]},
    {"t":0.2271, "x":0.87697, "y":6.72277, "heading":-0.19558, "vx":2.01931, "vy":-0.3599, "omega":2.5171, "ax":9.92451, "ay":2.21393, "alpha":-23.62529, "fx":[200.90885,189.83085,107.03629,177.47628], "fy":[-47.06305,84.16841,173.63209,-60.10443]},
    {"t":0.24775, "x":0.92078, "y":6.71581, "heading":-0.14362, "vx":2.22421, "vy":-0.31419, "omega":2.02933, "ax":9.23176, "ay":3.24998, "alpha":-23.88756, "fx":[200.43584,178.71099,82.5092,166.46258], "fy":[-30.79581,100.41756,182.37415,-30.87106]},
    {"t":0.2684, "x":0.96867, "y":6.71001, "heading":-0.10172, "vx":2.41481, "vy":-0.2471, "omega":1.53616, "ax":8.71964, "ay":2.94691, "alpha":-24.15176, "fx":[193.30806,172.95528,81.28135,145.72963], "fy":[-28.06057,97.51081,171.27355,-40.21942]},
    {"t":0.28904, "x":1.02038, "y":6.70554, "heading":-0.07, "vx":2.59483, "vy":-0.18625, "omega":1.03752, "ax":7.71163, "ay":2.16382, "alpha":-22.68602, "fx":[174.01581,161.17818,80.0719,109.42492], "fy":[-29.71909,83.01805,139.78615,-45.86105]},
    {"t":0.30969, "x":1.07559, "y":6.70216, "heading":-0.04858, "vx":2.75404, "vy":-0.14158, "omega":0.56915, "ax":4.90397, "ay":1.15537, "alpha":-15.09692, "fx":[116.20698,113.53626,51.48188,52.43552], "fy":[-21.40715,52.59053,71.03243,-23.60598]},
    {"t":0.33033, "x":1.1335, "y":6.69948, "heading":-0.03683, "vx":2.85529, "vy":-0.11773, "omega":0.25747, "ax":1.20231, "ay":0.37962, "alpha":-3.77074, "fx":[29.31678,29.828,11.64095,11.01834], "fy":[-3.13242,15.25872,16.19504,-2.49217]},
    {"t":0.35098, "x":1.19271, "y":6.69713, "heading":-0.03152, "vx":2.88011, "vy":-0.10989, "omega":0.17962, "ax":0.18153, "ay":0.11603, "alpha":-0.57005, "fx":[4.43473,4.52128,1.74127,1.6539], "fy":[0.53909,3.31973,3.40883,0.62706]},
    {"t":0.37162, "x":1.25221, "y":6.69489, "heading":-0.02781, "vx":2.88386, "vy":-0.10749, "omega":0.16785, "ax":0.04371, "ay":-0.02539, "alpha":-0.15199, "fx":[1.10401,1.12461,0.38307,0.3625], "fy":[-0.81286,-0.07134,-0.05078,-0.79229]},
    {"t":0.39227, "x":1.31176, "y":6.69266, "heading":-0.02434, "vx":2.88476, "vy":-0.10802, "omega":0.16471, "ax":0.06054, "ay":-0.39227, "alpha":-0.26206, "fx":[1.65378,1.68564,0.40558,0.3742], "fy":[-7.32642,-6.04908,-6.01825,-7.29571]},
    {"t":0.41292, "x":1.37133, "y":6.69035, "heading":-0.02094, "vx":2.88601, "vy":-0.11612, "omega":0.1593, "ax":0.14993, "ay":-1.77078, "alpha":-0.8002, "fx":[4.48754,4.59425,0.60268,0.51638], "fy":[-32.06728,-28.24058,-28.17244,-32.0014]},
    {"t":0.43356, "x":1.43094, "y":6.68757, "heading":-0.01765, "vx":2.88911, "vy":-0.15268, "omega":0.14278, "ax":0.0524, "ay":-5.66178, "alpha":-1.62092, "fx":[5.47178,5.82794,-3.84765,-3.88657], "fy":[-99.49652,-93.19564,-93.11227,-99.41675]},
    {"t":0.45421, "x":1.4906, "y":6.68321, "heading":-0.01471, "vx":2.89019, "vy":-0.26957, "omega":0.10931, "ax":-0.8941, "ay":-9.62665, "alpha":-1.23164, "fx":[-10.29285,-10.60446,-20.32719,-19.60935], "fy":[-165.33094,-162.85534,-162.13658,-164.66355]},
    {"t":0.47485, "x":1.55008, "y":6.6756, "heading":-0.01245, "vx":2.87173, "vy":-0.46832, "omega":0.08388, "ax":-2.1968, "ay":-11.08979, "alpha":-0.40582, "fx":[-35.36029,-35.90209,-39.40005,-38.80507], "fy":[-189.18325,-188.70314,-188.07572,-188.57486]},
    {"t":0.4955, "x":1.6089, "y":6.66356, "heading":-0.01072, "vx":2.82637, "vy":-0.69728, "omega":0.07551, "ax":-3.47792, "ay":-11.38953, "alpha":0.20098, "fx":[-60.25719,-59.77706,-58.06556,-58.53378], "fy":[-193.36099,-193.60912,-194.1005,-193.86009]},
    {"t":0.51614, "x":1.66651, "y":6.64674, "heading":-0.00916, "vx":2.75457, "vy":-0.93242, "omega":0.07965, "ax":-4.65231, "ay":-11.24633, "alpha":0.52554, "fx":[-82.12342,-80.43044,-76.17696,-77.80725], "fy":[-190.00309,-190.88119,-192.55736,-191.74582]},
    {"t":0.53679, "x":1.72239, "y":6.62509, "heading":-0.00751, "vx":2.65852, "vy":-1.16461, "omega":0.0905, "ax":-5.63624, "ay":-10.93685, "alpha":0.42423, "fx":[-98.29217,-96.68515,-93.46307,-95.04314], "fy":[-184.75566,-185.68466,-187.28608,-186.40442]},
    {"t":0.55744, "x":1.77608, "y":6.59872, "heading":-0.00565, "vx":2.54216, "vy":-1.39041, "omega":0.09926, "ax":-6.4071, "ay":-10.59222, "alpha":-0.13433, "fx":[-108.22669,-108.78464,-109.73981,-109.18041], "fy":[-180.63088,-180.27649,-179.70802,-180.06717]},
    {"t":0.57808, "x":1.8272, "y":6.56776, "heading":-0.0036, "vx":2.40988, "vy":-1.60909, "omega":0.09649, "ax":-6.98894, "ay":-10.26866, "alpha":-1.10076, "fx":[-112.79734,-117.64372,-124.9766,-120.10183], "fy":[-178.75498,-175.4838,-170.42413,-174.00483]},
    {"t":0.59873, "x":1.87546, "y":6.53235, "heading":-0.0016, "vx":2.26558, "vy":-1.8211, "omega":0.07376, "ax":-7.45045, "ay":-9.94591, "alpha":-2.94642, "fx":[-110.74626,-124.33175,-142.61079,-129.23106], "fy":[-180.65216,-171.31766,-156.65798,-168.08031]},
    {"t":0.61937, "x":1.92065, "y":6.49263, "heading":-0.00008, "vx":2.11176, "vy":-2.02644, "omega":0.01293, "ax":-8.94346, "ay":-8.69336, "alpha":-0.47517, "fx":[-149.84621,-152.15064,-154.38657,-152.11918], "fy":[-150.19849,-147.83075,-145.52846,-147.92829]},
    {"t":0.6452, "x":1.9722, "y":6.4374, "heading":0.00025, "vx":1.88083, "vy":-2.25092, "omega":0.00066, "ax":-9.93228, "ay":-7.48724, "alpha":-0.0284, "fx":[-168.82928,-168.96005,-169.0611,-168.93051], "fy":[-127.50913,-127.3331,-127.20248,-127.37853]},
    {"t":0.67102, "x":2.01745, "y":6.37679, "heading":0.00027, "vx":1.62436, "vy":-2.44425, "omega":-0.00007, "ax":-10.65189, "ay":-6.30284, "alpha":-0.0001, "fx":[-181.18522,-181.18564,-181.1859,-181.18548], "fy":[-107.21005,-107.20933,-107.20891,-107.20963]},
    {"t":0.69684, "x":2.05584, "y":6.31157, "heading":0.00027, "vx":1.34931, "vy":-2.607, "omega":-0.00007, "ax":-11.16451, "ay":-5.05358, "alpha":0.00043, "fx":[-189.90634,-189.90485,-189.90407,-189.90556], "fy":[-85.95754,-85.96093,-85.96242,-85.95903]},
    {"t":0.72266, "x":2.08696, "y":6.24257, "heading":0.00027, "vx":1.06102, "vy":-2.73749, "omega":-0.00006, "ax":-11.36355, "ay":-3.74012, "alpha":0.00024, "fx":[-193.2913,-193.29066,-193.29034,-193.29098], "fy":[-63.61709,-63.61915,-63.61979,-63.61773]},
    {"t":0.74848, "x":2.11057, "y":6.17063, "heading":0.00026, "vx":0.7676, "vy":-2.83407, "omega":-0.00006, "ax":-10.77851, "ay":-2.36968, "alpha":0.00012, "fx":[-183.33955,-183.33937,-183.3392,-183.33938], "fy":[-40.30708,-40.30805,-40.30823,-40.30726]},
    {"t":0.7743, "x":2.1268, "y":6.09666, "heading":0.00026, "vx":0.48928, "vy":-2.89526, "omega":-0.00005, "ax":-7.20178, "ay":-0.98299, "alpha":0.00003, "fx":[-122.50029,-122.50028,-122.50016,-122.50018], "fy":[-16.72019,-16.72041,-16.72042,-16.7202]},
    {"t":0.80013, "x":2.13703, "y":6.02158, "heading":0.00026, "vx":0.30332, "vy":-2.92064, "omega":-0.00005, "ax":-1.89654, "ay":-0.18108, "alpha":0.0, "fx":[-32.25965,-32.25965,-32.25963,-32.25963], "fy":[-3.08005,-3.08007,-3.08007,-3.08005]},
    {"t":0.82595, "x":2.14423, "y":5.9461, "heading":0.00026, "vx":0.25434, "vy":-2.92532, "omega":-0.00005, "ax":-0.35967, "ay":-0.03069, "alpha":0.0, "fx":[-6.11785,-6.11785,-6.11785,-6.11785], "fy":[-0.52207,-0.52207,-0.52207,-0.52207]},
    {"t":0.85177, "x":2.15068, "y":5.87055, "heading":0.00026, "vx":0.24506, "vy":-2.92611, "omega":-0.00005, "ax":-0.08427, "ay":-0.00702, "alpha":0.0, "fx":[-1.43344,-1.43344,-1.43344,-1.43344], "fy":[-0.11933,-0.11933,-0.11933,-0.11933]},
    {"t":0.87759, "x":2.15698, "y":5.79499, "heading":0.00026, "vx":0.24288, "vy":-2.92629, "omega":-0.00005, "ax":-0.03571, "ay":-0.00295, "alpha":0.0, "fx":[-0.60737,-0.60737,-0.60737,-0.60737], "fy":[-0.05014,-0.05014,-0.05014,-0.05014]},
    {"t":0.90341, "x":2.16324, "y":5.71943, "heading":0.00026, "vx":0.24196, "vy":-2.92637, "omega":-0.00005, "ax":-0.02661, "ay":-0.00219, "alpha":0.0, "fx":[-0.45257,-0.45257,-0.45258,-0.45258], "fy":[-0.0372,-0.0372,-0.0372,-0.0372]},
    {"t":0.92923, "x":2.16948, "y":5.64387, "heading":0.00026, "vx":0.24127, "vy":-2.92642, "omega":-0.00005, "ax":-0.02439, "ay":-0.002, "alpha":0.0, "fx":[-0.41483,-0.41483,-0.41483,-0.41483], "fy":[-0.034,-0.034,-0.034,-0.034]},
    {"t":0.95506, "x":2.1757, "y":5.5683, "heading":0.00025, "vx":0.24064, "vy":-2.92647, "omega":-0.00005, "ax":-0.02339, "ay":-0.00191, "alpha":0.0, "fx":[-0.39786,-0.39786,-0.39786,-0.39786], "fy":[-0.03252,-0.03252,-0.03252,-0.03252]},
    {"t":0.98088, "x":2.18191, "y":5.49273, "heading":0.00025, "vx":0.24004, "vy":-2.92652, "omega":-0.00005, "ax":-0.02263, "ay":-0.00185, "alpha":0.0, "fx":[-0.38491,-0.38491,-0.38491,-0.38491], "fy":[-0.03139,-0.03139,-0.03139,-0.03139]},
    {"t":1.0067, "x":2.1881, "y":5.41716, "heading":0.00025, "vx":0.23945, "vy":-2.92657, "omega":-0.00005, "ax":-0.02193, "ay":-0.00178, "alpha":0.0, "fx":[-0.37304,-0.37304,-0.37304,-0.37304], "fy":[-0.03035,-0.03035,-0.03035,-0.03035]},
    {"t":1.03252, "x":2.19427, "y":5.34159, "heading":0.00025, "vx":0.23889, "vy":-2.92662, "omega":-0.00005, "ax":-0.02126, "ay":-0.00173, "alpha":0.0, "fx":[-0.36159,-0.36159,-0.36159,-0.36159], "fy":[-0.02935,-0.02935,-0.02935,-0.02935]},
    {"t":1.05834, "x":2.20043, "y":5.26602, "heading":0.00025, "vx":0.23834, "vy":-2.92666, "omega":-0.00005, "ax":-0.02057, "ay":-0.00167, "alpha":0.0, "fx":[-0.34983,-0.34983,-0.34983,-0.34983], "fy":[-0.02834,-0.02834,-0.02834,-0.02834]},
    {"t":1.08416, "x":2.20658, "y":5.19045, "heading":0.00025, "vx":0.23781, "vy":-2.9267, "omega":-0.00005, "ax":-0.01964, "ay":-0.00159, "alpha":0.0, "fx":[-0.33411,-0.33411,-0.33411,-0.33411], "fy":[-0.02701,-0.02701,-0.02701,-0.02701]},
    {"t":1.10999, "x":2.21272, "y":5.11488, "heading":0.00025, "vx":0.2373, "vy":-2.92675, "omega":-0.00005, "ax":-0.01727, "ay":-0.00139, "alpha":0.0, "fx":[-0.29374,-0.29374,-0.29374,-0.29374], "fy":[-0.02369,-0.02369,-0.02369,-0.02369]},
    {"t":1.13581, "x":2.21884, "y":5.03931, "heading":0.00024, "vx":0.23685, "vy":-2.92678, "omega":-0.00005, "ax":-0.00644, "ay":-0.00052, "alpha":0.0, "fx":[-0.10959,-0.10959,-0.10959,-0.10959], "fy":[-0.00877,-0.00877,-0.00877,-0.00877]},
    {"t":1.16163, "x":2.22495, "y":4.96373, "heading":0.00024, "vx":0.23669, "vy":-2.92679, "omega":-0.00005, "ax":0.05315, "ay":0.00432, "alpha":0.0, "fx":[0.90406,0.90406,0.90406,0.90406], "fy":[0.07342,0.07342,0.07342,0.07342]},
    {"t":1.18745, "x":2.23108, "y":4.88816, "heading":0.00024, "vx":0.23806, "vy":-2.92668, "omega":-0.00005, "ax":0.39319, "ay":0.03269, "alpha":0.0, "fx":[6.68805,6.68805,6.68805,6.68805], "fy":[0.55597,0.55597,0.55597,0.55597]},
    {"t":1.21327, "x":2.23736, "y":4.8126, "heading":0.00024, "vx":0.24821, "vy":-2.92584, "omega":-0.00005, "ax":2.27003, "ay":0.21577, "alpha":-0.00001, "fx":[38.61263,38.61263,38.6126,38.6126], "fy":[3.67009,3.67012,3.67012,3.67009]},
    {"t":1.23909, "x":2.24452, "y":4.73712, "heading":0.00024, "vx":0.30683, "vy":-2.92027, "omega":-0.00005, "ax":7.89696, "ay":1.11277, "alpha":-0.00004, "fx":[134.32512,134.3251,134.32497,134.32499], "fy":[18.92776,18.92805,18.92807,18.92778]},
    {"t":1.26492, "x":2.25508, "y":4.66208, "heading":0.00024, "vx":0.51074, "vy":-2.89153, "omega":-0.00005, "ax":10.94341, "ay":2.50133, "alpha":-0.00013, "fx":[186.14444,186.14422,186.14404,186.14426], "fy":[42.54627,42.54737,42.54759,42.54649]},
    {"t":1.29074, "x":2.27192, "y":4.58825, "heading":0.00024, "vx":0.79332, "vy":-2.82695, "omega":-0.00006, "ax":11.37904, "ay":3.86405, "alpha":-0.00027, "fx":[193.55476,193.55404,193.55368,193.55441], "fy":[65.72484,65.72708,65.7278,65.72556]},
    {"t":1.31656, "x":2.2962, "y":4.51654, "heading":0.00024, "vx":1.08715, "vy":-2.72717, "omega":-0.00006, "ax":11.1337, "ay":5.17116, "alpha":-0.00049, "fx":[189.38247,189.38074,189.37982,189.38156], "fy":[87.95713,87.96097,87.9627,87.95886]},
    {"t":1.34238, "x":2.32798, "y":4.44785, "heading":0.00023, "vx":1.37464, "vy":-2.59364, "omega":-0.00008, "ax":10.59606, "ay":6.41575, "alpha":-0.00126, "fx":[180.24021,180.23492,180.23154,180.23684], "fy":[109.12292,109.13182,109.13711,109.12821]},
    {"t":1.3682, "x":2.36701, "y":4.38301, "heading":0.00023, "vx":1.64824, "vy":-2.42798, "omega":-0.00011, "ax":9.8266, "ay":7.63454, "alpha":-0.01047, "fx":[167.19136,167.14275,167.10404,167.15267], "fy":[129.80532,129.86885,129.91744,129.85392]},
    {"t":1.39402, "x":2.41284, "y":4.32287, "heading":0.00023, "vx":1.90198, "vy":-2.23084, "omega":-0.00038, "ax":8.45263, "ay":9.17745, "alpha":-0.06615, "fx":[144.11,143.7927,143.44352,143.76135], "fy":[155.79852,156.09568,156.4127,156.11634]},
    {"t":1.41985, "x":2.46477, "y":4.26832, "heading":0.00022, "vx":2.12025, "vy":-1.99386, "omega":-0.00209, "ax":6.3979, "ay":10.73683, "alpha":-0.04407, "fx":[109.07837,108.89091,108.57457,108.76187], "fy":[182.47978,182.59382,182.78084,182.66734]},
    {"t":1.44567, "x":2.52165, "y":4.22042, "heading":0.00017, "vx":2.28545, "vy":-1.71662, "omega":-0.00322, "ax":4.81414, "ay":11.54951, "alpha":0.00172, "fx":[81.87708,81.88301,81.89729,81.89136], "fy":[196.4581,196.45557,196.44964,196.45218]},
    {"t":1.47149, "x":2.58227, "y":4.17994, "heading":0.00008, "vx":2.40976, "vy":-1.41839, "omega":-0.00318, "ax":3.72538, "ay":11.95505, "alpha":0.03471, "fx":[63.16594,63.26143,63.56959,63.47372], "fy":[203.4152,203.38449,203.28871,203.31969]},
    {"t":1.49731, "x":2.64574, "y":4.1473, "heading":0.0, "vx":2.50595, "vy":-1.10969, "omega":-0.00228, "ax":2.0923, "ay":12.35678, "alpha":0.02822, "fx":[35.43335,35.47833,35.74565,35.70036], "fy":[210.21193,210.20374,210.15855,210.16686]},
    {"t":1.53451, "x":2.74042, "y":4.11457, "heading":-0.00008, "vx":2.58379, "vy":-0.64998, "omega":-0.00123, "ax":-1.76574, "ay":12.39857, "alpha":0.02774, "fx":[-30.1482,-30.18596,-29.9212,-29.88376], "fy":[210.88047,210.87428,210.9119,210.91799]},
    {"t":1.57172, "x":2.83532, "y":4.09897, "heading":-0.00013, "vx":2.5181, "vy":-0.18872, "omega":-0.0002, "ax":-7.49954, "ay":10.02137, "alpha":0.02185, "fx":[-127.58251,-127.68414,-127.54763,-127.44599], "fy":[170.44823,170.37137,170.47304,170.54978]},
    {"t":1.60892, "x":2.92381, "y":4.09888, "heading":-0.00014, "vx":2.2391, "vy":0.18411, "omega":0.00061, "ax":-11.57285, "ay":4.78063, "alpha":0.00972, "fx":[-196.84122,-196.87446,-196.86045,-196.82718], "fy":[81.34094,81.26015,81.29338,81.3742]},
    {"t":1.64612, "x":2.9991, "y":4.10904, "heading":-0.00012, "vx":1.80855, "vy":0.36196, "omega":0.00097, "ax":-12.52266, "ay":0.44867, "alpha":-0.0001, "fx":[-213.00688,-213.00684,-213.00685,-213.00688], "fy":[7.63126,7.63226,7.63222,7.63122]},
    {"t":1.68333, "x":3.05772, "y":4.12281, "heading":-0.00008, "vx":1.34267, "vy":0.37865, "omega":0.00097, "ax":-12.36251, "ay":-2.08911, "alpha":-0.00579, "fx":[-210.27727,-210.28651,-210.28818,-210.27893], "fy":[-35.56726,-35.51245,-35.50321,-35.55801]},
    {"t":1.72053, "x":3.09912, "y":4.13546, "heading":-0.00004, "vx":0.88275, "vy":0.30093, "omega":0.00075, "ax":-12.02185, "ay":-3.57624, "alpha":-0.00909, "fx":[-204.47247,-204.49666,-204.50397,-204.4798], "fy":[-60.88365,-60.80224,-60.77807,-60.85946]},
    {"t":1.75773, "x":3.12364, "y":4.14418, "heading":-0.00002, "vx":0.4355, "vy":0.16789, "omega":0.00042, "ax":-11.706, "ay":-4.51269, "alpha":-0.01116, "fx":[-199.09042,-199.1269,-199.14107,-199.10462], "fy":[-76.8252,-76.73046,-76.69401,-76.78872]},
    {"t":1.79494, "x":3.13174, "y":4.1473, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,64]
 },
 "events":[]
}
