{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.55075, "y":3.99889, "heading":3.14159, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.11927, "y":4.15794, "heading":-3.11002, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87346, "y":4.12902, "heading":-3.11986, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.91454, "y":2.42281, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.51428, "y":1.3962, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":true},
    {"x":1.72361, "y":1.10701, "heading":0.95759, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.49226, "y":0.75998, "heading":0.96211, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":3.58593, "y":0.01446, "w":1.79527, "h":2.9954}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":5.36444, "y":0.01446, "w":2.25797, "h":5.3812}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":4.52579, "y":3.9908, "r":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":1.14524, "y":0.28282, "tolerance":0.01745, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.550753116607666 m", "val":7.550753116607666}, "y":{"exp":"3.9988884925842285 m", "val":3.998888492584229}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.119272232055664 m", "val":6.119272232055664}, "y":{"exp":"4.157941818237305 m", "val":4.157941818237305}, "heading":{"exp":"-3.110024430727241 rad", "val":-3.110024430727241}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873462200164795 m", "val":5.873462200164795}, "y":{"exp":"4.12902307510376 m", "val":4.12902307510376}, "heading":{"exp":"-3.1198569934806213 rad", "val":-3.1198569934806213}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.914539337158203 m", "val":6.914539337158203}, "y":{"exp":"2.422813653945923 m", "val":2.422813653945923}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.514278411865234 m", "val":4.514278411865234}, "y":{"exp":"1.3961961269378662 m", "val":1.3961961269378662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":true},
    {"x":{"exp":"1.723613977432251 m", "val":1.723613977432251}, "y":{"exp":"1.1070080995559692 m", "val":1.1070080995559692}, "heading":{"exp":"0.9575891670124599 rad", "val":0.95758916701246}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4922635555267334 m", "val":1.4922635555267334}, "y":{"exp":"0.7599824666976929 m", "val":0.7599824666976929}, "heading":{"exp":"0.9621071162807633 rad", "val":0.9621071162807632}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"3.585931628709659 m", "val":3.585931628709659}, "y":{"exp":"14.459403231739998 mm", "val":0.014459403231739998}, "w":{"exp":"1.7952676119748503 m", "val":1.7952676119748503}, "h":{"exp":"2.9953973572701216 m", "val":2.9953973572701216}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.3644381146878 m", "val":5.3644381146878}, "y":{"exp":"14.459402300417423 mm", "val":0.014459402300417423}, "w":{"exp":"2.2579678911715746 m", "val":2.2579678911715746}, "h":{"exp":"5.381198673509061 m", "val":5.381198673509061}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.525792656466365 m", "val":4.525792656466365}, "y":{"exp":"3.990795161575079 m", "val":3.990795161575079}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"1.1452378034591675 m", "val":1.1452378034591677}, "y":{"exp":"0.2828221917152405 m", "val":0.2828221917152405}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61154,0.8104,1.11159,1.83909,3.04766,3.30776],
  "samples":[
    {"t":0.0, "x":7.55075, "y":3.99889, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.43296, "ay":1.6372, "alpha":1.37993, "fx":[-212.27682,-210.42974,-210.7927,-212.4252], "fy":[21.90837,35.51978,33.39098,20.57426]},
    {"t":0.03822, "x":7.54167, "y":4.00009, "heading":3.14159, "vx":-0.47521, "vy":0.06258, "omega":0.05274, "ax":-12.43102, "ay":1.63686, "alpha":1.28253, "fx":[-212.1831,-210.47428,-210.80576,-212.32927], "fy":[22.33559,34.95899,33.00629,21.06935]},
    {"t":0.07644, "x":7.51443, "y":4.00367, "heading":-3.13958, "vx":-0.95034, "vy":0.12514, "omega":0.10176, "ax":-12.42797, "ay":1.63633, "alpha":1.13565, "fx":[-212.03951,-210.53681,-210.82606,-212.18251], "fy":[22.98827,34.1261,32.41017,21.8098]},
    {"t":0.11466, "x":7.46902, "y":4.00965, "heading":-3.13569, "vx":-1.42535, "vy":0.18768, "omega":0.14517, "ax":-12.42251, "ay":1.63541, "alpha":0.88878, "fx":[-211.79628,-210.63422,-210.85579,-211.92715], "fy":[24.06899,32.73223,31.40253,23.06748]},
    {"t":0.15289, "x":7.40547, "y":4.01802, "heading":-3.13014, "vx":-1.90016, "vy":0.25019, "omega":0.17914, "ax":-12.41014, "ay":1.63335, "alpha":0.38746, "fx":[-211.29852,-210.80469,-210.89607,-211.37238], "fy":[26.18189,29.91209,29.35289,25.68474]},
    {"t":0.19111, "x":7.32378, "y":4.02878, "heading":-3.12329, "vx":-2.37449, "vy":0.31262, "omega":0.19395, "ax":-12.36051, "ay":1.62549, "alpha":-1.17706, "fx":[-209.71358,-211.0914,-210.86553,-209.32476], "fy":[32.2662,21.36819,22.74972,34.21235]},
    {"t":0.22933, "x":7.22399, "y":4.04191, "heading":-3.11588, "vx":-2.84693, "vy":0.37475, "omega":0.14896, "ax":-1.71851, "ay":0.23189, "alpha":-3.88655, "fx":[-38.71192,-38.36605,-19.7127,-20.13512], "fy":[13.18764,-5.88995,-5.53104,14.01075]},
    {"t":0.26755, "x":7.11393, "y":4.0564, "heading":-3.11019, "vx":-2.91261, "vy":0.38361, "omega":0.00041, "ax":-0.00011, "ay":0.00039, "alpha":-0.00019, "fx":[-0.00227,-0.00225,-0.00132,-0.00135], "fy":[0.00716,0.00623,0.00626,0.00719]},
    {"t":0.30577, "x":7.0026, "y":4.07107, "heading":-3.11017, "vx":-2.91262, "vy":0.38363, "omega":0.0004, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":0.34399, "x":6.89128, "y":4.08573, "heading":-3.11016, "vx":-2.91262, "vy":0.38363, "omega":0.0004, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00005,-0.00005], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":0.38221, "x":6.77995, "y":4.10039, "heading":-3.11014, "vx":-2.91262, "vy":0.38363, "omega":0.0004, "ax":-0.00007, "ay":-0.00052, "alpha":0.0, "fx":[-0.00118,-0.00118,-0.00118,-0.00118], "fy":[-0.00888,-0.00888,-0.00888,-0.00888]},
    {"t":0.42044, "x":6.66863, "y":4.11505, "heading":-3.11013, "vx":-2.91262, "vy":0.38361, "omega":0.0004, "ax":-0.00105, "ay":-0.00799, "alpha":0.0, "fx":[-0.01791,-0.01791,-0.0179,-0.0179], "fy":[-0.1359,-0.1359,-0.1359,-0.1359]},
    {"t":0.45866, "x":6.5573, "y":4.12971, "heading":-3.11011, "vx":-2.91266, "vy":0.3833, "omega":0.0004, "ax":-0.01522, "ay":-0.11633, "alpha":0.0, "fx":[-0.25885,-0.25885,-0.25885,-0.25885], "fy":[-1.97874,-1.97874,-1.97874,-1.97874]},
    {"t":0.49688, "x":6.44597, "y":4.14428, "heading":-3.1101, "vx":-2.91324, "vy":0.37885, "omega":0.0004, "ax":-0.19715, "ay":-1.65799, "alpha":0.00005, "fx":[-3.35328,-3.35329,-3.35353,-3.35352], "fy":[-28.20205,-28.20181,-28.20182,-28.20206]},
    {"t":0.5351, "x":6.33447, "y":4.15755, "heading":-3.11008, "vx":-2.92078, "vy":0.31548, "omega":0.0004, "ax":-0.30765, "ay":-9.72235, "alpha":0.01979, "fx":[-5.15171,-5.16018,-5.31444,-5.30586], "fy":[-165.39509,-165.35623,-165.35379,-165.39266]},
    {"t":0.57332, "x":6.22261, "y":4.1625, "heading":-3.11006, "vx":-2.93254, "vy":-0.05612, "omega":0.00116, "ax":11.97006, "ay":-3.30898, "alpha":-1.63239, "fx":[205.02559,200.7771,202.47115,206.15518], "fy":[-51.04013,-65.97318,-61.11154,-47.01445]},
    {"t":0.61154, "x":6.11927, "y":4.15794, "heading":-3.11002, "vx":-2.47502, "vy":-0.18259, "omega":-0.06123, "ax":12.42432, "ay":-1.22449, "alpha":-0.26559, "fx":[211.4361,211.18405,211.23564,211.48082], "fy":[-19.71455,-22.27233,-21.92718,-19.39891]},
    {"t":0.63995, "x":6.05397, "y":4.15226, "heading":-3.11176, "vx":-2.12207, "vy":-0.21738, "omega":-0.06878, "ax":12.50835, "ay":0.17995, "alpha":0.11021, "fx":[212.7733,212.75782,212.75373,212.7692], "fy":[2.53492,3.60343,3.58951,2.51563]},
    {"t":0.66836, "x":5.99873, "y":4.14616, "heading":-3.11371, "vx":-1.76672, "vy":-0.21227, "omega":-0.06565, "ax":12.49088, "ay":0.8846, "alpha":0.29881, "fx":[212.57641,212.37378,212.35386,212.56095], "fy":[13.54586,16.42421,16.56734,13.64978]},
    {"t":0.69677, "x":5.95359, "y":4.14048, "heading":-3.11558, "vx":-1.41188, "vy":-0.18714, "omega":-0.05716, "ax":12.46154, "ay":1.304, "alpha":0.41112, "fx":[212.1924,211.78453,211.73531,212.15668], "fy":[20.05932,23.99202,24.33865,20.33288]},
    {"t":0.72518, "x":5.9185, "y":4.13569, "heading":-3.1172, "vx":-1.05786, "vy":-0.15009, "omega":-0.04548, "ax":12.43434, "ay":1.58123, "alpha":0.4854, "fx":[211.83022,211.24948,211.16711,211.77125], "fy":[24.35013,28.96594,29.49268,24.77659]},
    {"t":0.75359, "x":5.89347, "y":4.13207, "heading":-3.11849, "vx":-0.70462, "vy":-0.10517, "omega":-0.03169, "ax":12.41126, "ay":1.7778, "alpha":0.53808, "fx":[211.5213,210.80053,210.68626,211.43973], "fy":[27.38606,32.47819,33.15434,27.94063]},
    {"t":0.78199, "x":5.87846, "y":4.1298, "heading":-3.11939, "vx":-0.35204, "vy":-0.05467, "omega":-0.0164, "ax":12.392, "ay":1.9243, "alpha":0.57736, "fx":[211.26287,210.42846,210.28537,211.16074], "fy":[29.64605,35.08852,35.88688,30.30605]},
    {"t":0.8104, "x":5.87346, "y":4.12902, "heading":-3.11986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.41065, "ay":-10.88458, "alpha":-21.33546, "fx":[-67.19935,-25.49741,93.0903,163.62431], "fy":[-201.38519,-211.55186,-191.72436,-135.91305]},
    {"t":0.82245, "x":5.87363, "y":4.12823, "heading":-3.11986, "vx":0.02904, "vy":-0.13113, "omega":-0.25704, "ax":2.42472, "ay":-10.954, "alpha":-20.71506, "fx":[-63.51639,-24.54804,92.12825,160.91133], "fy":[-202.50745,-211.6238,-192.14671,-139.02002]},
    {"t":0.8345, "x":5.87416, "y":4.12586, "heading":-3.12296, "vx":0.05825, "vy":-0.2631, "omega":-0.50661, "ax":2.43666, "ay":-11.03335, "alpha":-19.98867, "fx":[-59.09732,-23.64244,90.80558,157.72181], "fy":[-203.76151,-211.67991,-192.7274,-142.52753]},
    {"t":0.84655, "x":5.87504, "y":4.12188, "heading":-3.12906, "vx":0.08761, "vy":-0.39603, "omega":-0.74742, "ax":2.44667, "ay":-11.12272, "alpha":-19.14614, "fx":[-53.87893,-22.71707,89.10267,153.96179], "fy":[-205.11344,-211.72599,-193.46505,-146.47248]},
    {"t":0.85859, "x":5.87627, "y":4.11631, "heading":-3.13806, "vx":0.11709, "vy":-0.53003, "omega":-0.97809, "ax":2.45466, "ay":-11.22221, "alpha":-18.17441, "fx":[-47.79327,-21.68686,86.99067,149.50197], "fy":[-206.51605,-211.76837,-194.35864,-150.90349]},
    {"t":0.87064, "x":5.87786, "y":4.10911, "heading":3.13334, "vx":0.14666, "vy":-0.66523, "omega":-1.19704, "ax":2.46001, "ay":-11.33188, "alpha":-17.05675, "fx":[-40.7776,-20.43577,84.42667,144.16297], "fy":[-207.90433,-211.81376,-195.40827,-155.88177]},
    {"t":0.88269, "x":5.87981, "y":4.10027, "heading":3.11892, "vx":0.1763, "vy":-0.80175, "omega":-1.40254, "ax":2.46106, "ay":-11.45166, "alpha":-15.77134, "fx":[-32.78858,-18.80145,81.34544,137.69252], "fy":[-209.1921,-211.8685,-196.6164,-161.48064]},
    {"t":0.89474, "x":5.88211, "y":4.08978, "heading":3.10202, "vx":0.20595, "vy":-0.93972, "omega":-1.59254, "ax":2.45454, "ay":-11.5813, "alpha":-14.28815, "fx":[-23.82075,-16.54921,77.64461,129.72979], "fy":[-210.27178,-211.93603,-197.98961,-167.78111]},
    {"t":0.90678, "x":5.88477, "y":4.07762, "heading":3.08283, "vx":0.23552, "vy":-1.07924, "omega":-1.76468, "ax":2.43466, "ay":-11.72019, "alpha":-12.56274, "fx":[-13.92832,-13.32581,73.15678,119.74902], "fy":[-211.01981,-212.00982,-199.54127,-174.85765]},
    {"t":0.91883, "x":5.88778, "y":4.06376, "heading":3.06157, "vx":0.26485, "vy":-1.22044, "omega":-1.91603, "ax":2.39194, "ay":-11.86672, "alpha":-10.52415, "fx":[-3.24657,-8.573,67.59285,106.97184], "fy":[-211.31018,-212.05422,-201.29499,-182.73857]},
    {"t":0.93088, "x":5.89115, "y":4.0482, "heading":3.03849, "vx":0.29367, "vy":-1.36341, "omega":-2.04282, "ax":2.31181, "ay":-12.01636, "alpha":-8.0518, "fx":[7.99315,-1.35608,60.41656,90.23928], "fy":[-211.03676,-211.95009,-203.28722,-191.30525]},
    {"t":0.94293, "x":5.89485, "y":4.0309, "heading":3.01388, "vx":0.32152, "vy":-1.50817, "omega":-2.13982, "ax":2.17307, "ay":-12.15595, "alpha":-4.92994, "fx":[19.46187,9.99671,50.53114,67.86341], "fy":[-210.14165,-211.32997,-205.55576,-200.04949]},
    {"t":0.95497, "x":5.89888, "y":4.01185, "heading":2.9881, "vx":0.3477, "vy":-1.65462, "omega":-2.19922, "ax":1.946, "ay":-12.24653, "alpha":-0.74735, "fx":[30.74767,28.67773,35.36214,37.61608], "fy":[-208.64267,-209.02642,-208.02697,-207.54421]},
    {"t":0.96702, "x":5.90321, "y":3.99103, "heading":2.9616, "vx":0.37114, "vy":-1.80216, "omega":-2.20822, "ax":1.57661, "ay":-12.1675, "alpha":5.38769, "fx":[41.36629,60.87628,7.54917,-2.52074], "fy":[-206.65432,-201.05624,-209.58775,-210.56457]},
    {"t":0.97907, "x":5.9078, "y":3.96843, "heading":2.935, "vx":0.39014, "vy":-1.94875, "omega":-2.14331, "ax":0.82022, "ay":-11.48321, "alpha":15.87979, "fx":[50.54013,114.44579,-58.25056,-50.92855], "fy":[-204.44891,-174.52371,-198.3196,-204.01256]},
    {"t":0.99112, "x":5.91256, "y":3.94412, "heading":2.90918, "vx":0.40002, "vy":-2.0871, "omega":-1.952, "ax":-0.08713, "ay":-10.47799, "alpha":24.31748, "fx":[50.62393,142.45635,-121.59264,-77.41611], "fy":[-204.03959,-150.79524,-163.03513,-195.04037]},
    {"t":1.00316, "x":5.91737, "y":3.91822, "heading":2.88566, "vx":0.39897, "vy":-2.21333, "omega":-1.65903, "ax":-0.5758, "ay":-10.39543, "alpha":24.40397, "fx":[42.03061,133.67819,-129.99658,-84.88867], "fy":[-205.23576,-156.74522,-154.23645,-191.0755]},
    {"t":1.01521, "x":5.92214, "y":3.8908, "heading":2.86567, "vx":0.39203, "vy":-2.33857, "omega":-1.36503, "ax":-1.31378, "ay":-10.3181, "alpha":23.92146, "fx":[28.83474,116.07158,-139.93068,-94.3639], "fy":[-206.38167,-167.37199,-142.90064,-185.37746]},
    {"t":1.02726, "x":5.92677, "y":3.86187, "heading":2.84923, "vx":0.3762, "vy":-2.46288, "omega":-1.07683, "ax":-2.59038, "ay":-10.07488, "alpha":22.97202, "fx":[7.05718,82.26325,-156.04597,-109.52073], "fy":[-206.46819,-181.67956,-122.31789,-175.018]},
    {"t":1.03931, "x":5.93111, "y":3.83147, "heading":2.83625, "vx":0.345, "vy":-2.58426, "omega":-0.80007, "ax":-5.01865, "ay":-9.20142, "alpha":20.36414, "fx":[-32.9949,6.35101,-178.96672,-135.85245], "fy":[-200.77195,-190.50839,-82.25924,-152.51459]},
    {"t":1.05135, "x":5.9349, "y":3.79967, "heading":2.82662, "vx":0.28453, "vy":-2.69511, "omega":-0.55474, "ax":-9.20815, "ay":-6.0815, "alpha":12.38894, "fx":[-113.73225,-146.41477,-194.41686,-171.94842], "fy":[-162.53232,-113.46503,-32.87781,-104.90307]},
    {"t":1.0634, "x":5.93766, "y":3.76676, "heading":2.81993, "vx":0.1736, "vy":-2.76838, "omega":-0.40548, "ax":-11.5733, "ay":-1.2081, "alpha":1.29518, "fx":[-195.76543,-196.63561,-197.82823,-197.20486], "fy":[-28.35716,-17.4752,-12.94227,-23.42325]},
    {"t":1.07545, "x":5.93891, "y":3.73332, "heading":2.81505, "vx":0.03417, "vy":-2.78293, "omega":-0.38987, "ax":-11.41816, "ay":2.52554, "alpha":-6.81518, "fx":[-189.67453,-202.15722,-199.80914,-185.23802], "fy":[72.27383,20.85158,5.24462,73.46454]},
    {"t":1.0875, "x":5.9385, "y":3.69997, "heading":2.81035, "vx":-0.10339, "vy":-2.75251, "omega":-0.47198, "ax":-10.69151, "ay":4.56369, "alpha":-11.06664, "fx":[-172.82942,-202.02064,-200.27172,-152.31663], "fy":[112.57769,40.80804,23.967,133.15562]},
    {"t":1.09954, "x":5.93647, "y":3.66714, "heading":2.80466, "vx":-0.2322, "vy":-2.69753, "omega":-0.60531, "ax":-10.12672, "ay":5.57707, "alpha":-13.43319, "fx":[-161.80295,-201.45491,-200.12701,-125.62585], "fy":[130.90126,50.99402,35.8009,161.7615]},
    {"t":1.11159, "x":5.93294, "y":3.63505, "heading":2.79737, "vx":-0.3542, "vy":-2.63034, "omega":-0.76714, "ax":-11.27085, "ay":4.37947, "alpha":-7.83179, "fx":[-182.84964,-204.63775,-205.14725,-174.22112], "fy":[102.7654,45.90807,35.26343,114.03719]},
    {"t":1.13668, "x":5.92051, "y":3.57044, "heading":2.77813, "vx":-0.63695, "vy":-2.52047, "omega":-0.96361, "ax":-10.24897, "ay":5.6797, "alpha":-9.22428, "fx":[-164.40888,-195.41078,-193.06895,-144.43947], "fy":[123.74959,63.50303,57.41419,141.77369]},
    {"t":1.16176, "x":5.90131, "y":3.509, "heading":2.75395, "vx":-0.89405, "vy":-2.37799, "omega":-1.19502, "ax":-4.26028, "ay":6.42042, "alpha":-12.95906, "fx":[-79.59504,-123.02333,-69.61565,-17.63047], "fy":[137.38874,82.96222,76.77703,139.71037]},
    {"t":1.18685, "x":5.87754, "y":3.45137, "heading":2.72397, "vx":-1.00093, "vy":-2.21693, "omega":-1.52011, "ax":-2.98744, "ay":1.93636, "alpha":-1.37677, "fx":[-52.15334,-55.21814,-49.49929,-46.39157], "fy":[37.36117,30.87702,28.45316,35.05612]},
    {"t":1.21194, "x":5.85149, "y":3.39636, "heading":2.68584, "vx":-1.07587, "vy":-2.16835, "omega":-1.55465, "ax":-3.57422, "ay":0.88152, "alpha":2.34988, "fx":[-58.72701,-53.55259,-62.96362,-67.94271], "fy":[6.76388,18.20673,23.06547,11.94153]},
    {"t":1.23702, "x":5.82337, "y":3.34224, "heading":2.64684, "vx":-1.16554, "vy":-2.14624, "omega":-1.4957, "ax":-3.39634, "ay":1.16788, "alpha":1.82027, "fx":[-56.41943,-52.01963,-59.18185,-63.46203], "fy":[13.50276,22.13167,26.13405,17.69281]},
    {"t":1.26211, "x":5.79307, "y":3.28877, "heading":2.60932, "vx":-1.25074, "vy":-2.11694, "omega":-1.45004, "ax":-3.0167, "ay":1.71006, "alpha":0.33692, "fx":[-51.10797,-50.21155,-51.52034,-52.4129], "fy":[27.93528,29.46542,30.23672,28.71302]},
    {"t":1.2872, "x":5.76074, "y":3.2362, "heading":2.57294, "vx":-1.32642, "vy":-2.07404, "omega":-1.44158, "ax":-2.68272, "ay":2.22883, "alpha":-1.04586, "fx":[-46.13915,-49.15746,-45.14316,-42.08969], "fy":[41.41208,36.87306,34.38014,38.98186]},
    {"t":1.31228, "x":5.72662, "y":3.18487, "heading":2.53678, "vx":-1.39371, "vy":-2.01813, "omega":-1.46782, "ax":-2.48252, "ay":2.62349, "alpha":-1.9175, "fx":[-42.9128,-48.83417,-41.60068,-35.55991], "fy":[50.95419,42.95748,38.18882,46.39893]},
    {"t":1.33737, "x":5.69088, "y":3.13507, "heading":2.49996, "vx":-1.45599, "vy":-1.95231, "omega":-1.51592, "ax":-2.43315, "ay":2.85475, "alpha":-2.13674, "fx":[-41.85629,-48.83964,-40.99999,-33.85307], "fy":[55.59416,46.94116,41.3885,50.30989]},
    {"t":1.36245, "x":5.65359, "y":3.08699, "heading":2.46193, "vx":-1.51703, "vy":-1.8807, "omega":-1.56953, "ax":-2.49397, "ay":2.93707, "alpha":-1.79858, "fx":[-42.54665,-48.71539,-42.36358,-36.06154], "fy":[55.92876,48.78799,43.89296,51.22484]},
    {"t":1.38754, "x":5.61474, "y":3.04074, "heading":2.42255, "vx":-1.5796, "vy":-1.80702, "omega":-1.61465, "ax":-2.59964, "ay":2.92792, "alpha":-1.15157, "fx":[-44.11858,-48.23999,-44.35079,-40.16716], "fy":[53.67824,49.17931,45.88932,50.46575]},
    {"t":1.41263, "x":5.5743, "y":2.99633, "heading":2.38205, "vx":-1.64481, "vy":-1.73357, "omega":-1.64354, "ax":-2.71516, "ay":2.87441, "alpha":-0.3734, "fx":[-46.0921,-47.48113,-46.27985,-44.88356], "fy":[50.16853,48.73428,47.61333,49.05549]},
    {"t":1.43771, "x":5.53218, "y":2.95374, "heading":2.34082, "vx":-1.71292, "vy":-1.66146, "omega":-1.6529, "ax":-2.85465, "ay":2.77932, "alpha":0.54651, "fx":[-48.77974,-46.67485,-48.34241,-50.43047], "fy":[45.37768,47.44011,49.16535,47.11896]},
    {"t":1.4628, "x":5.48831, "y":2.91294, "heading":2.29935, "vx":-1.78454, "vy":-1.59173, "omega":-1.63919, "ax":-3.05403, "ay":2.62112, "alpha":1.71756, "fx":[-52.92445,-46.11227,-51.05981,-57.69606], "fy":[38.50442,44.87957,50.5923,44.36162]},
    {"t":1.48789, "x":5.44259, "y":2.87383, "heading":2.25823, "vx":-1.86115, "vy":-1.52598, "omega":-1.59611, "ax":-3.30448, "ay":2.40373, "alpha":3.11501, "fx":[-58.45203,-45.81176,-54.26203,-66.30744], "fy":[29.63525,40.98301,51.93462,40.99426]},
    {"t":1.51297, "x":5.39486, "y":2.83631, "heading":2.21819, "vx":-1.94405, "vy":-1.46568, "omega":-1.51796, "ax":-3.47445, "ay":2.19008, "alpha":4.32927, "fx":[-62.77214,-44.88244,-55.99722,-72.74567], "fy":[21.43045,36.692,52.76399,38.12392]},
    {"t":1.53806, "x":5.345, "y":2.80023, "heading":2.18011, "vx":-2.03121, "vy":-1.41074, "omega":-1.40936, "ax":-3.37172, "ay":2.0471, "alpha":4.75593, "fx":[-61.84162,-41.82742,-53.52876,-72.21025], "fy":[17.55156,33.37518,51.80915,36.54655]},
    {"t":1.56314, "x":5.29298, "y":2.76548, "heading":2.14476, "vx":-2.11579, "vy":-1.35939, "omega":-1.29005, "ax":-2.9616, "ay":1.99077, "alpha":4.21789, "fx":[-54.64839,-36.54717,-46.59915,-63.70935], "fy":[18.89214,31.86748,48.6603,36.03004]},
    {"t":1.58823, "x":5.23897, "y":2.73201, "heading":2.11239, "vx":-2.19009, "vy":-1.30944, "omega":-1.18424, "ax":-2.38178, "ay":2.03063, "alpha":3.01568, "fx":[-43.73738,-30.54724,-37.52361,-50.24555], "fy":[24.14914,32.66441,44.84979,36.49816]},
    {"t":1.61332, "x":5.18328, "y":2.6998, "heading":2.08269, "vx":-2.24984, "vy":-1.2585, "omega":-1.10858, "ax":-1.73572, "ay":2.17439, "alpha":1.41656, "fx":[-31.10777,-24.80561,-27.98754,-34.19581], "fy":[32.25689,35.91506,41.69458,38.07678]},
    {"t":1.6384, "x":5.12629, "y":2.66891, "heading":2.05488, "vx":-2.29338, "vy":-1.20396, "omega":-1.07305, "ax":-0.95124, "ay":2.47534, "alpha":-0.80158, "fx":[-15.25986,-18.87828,-17.11397,-13.46907], "fy":[44.6794,42.82396,39.52188,41.39404]},
    {"t":1.66349, "x":5.06846, "y":2.63949, "heading":2.02796, "vx":-2.31724, "vy":-1.14186, "omega":-1.09316, "ax":0.38603, "ay":3.16189, "alpha":-4.94184, "fx":[11.98922,-10.47745,0.78775,23.9656], "fy":[68.61035,59.41975,38.4785,48.62311]},
    {"t":1.68858, "x":5.01045, "y":2.61184, "heading":2.00053, "vx":-2.30756, "vy":-1.06254, "omega":-1.21713, "ax":2.86628, "ay":4.54509, "alpha":-12.65387, "fx":[58.86931,2.09429,39.70596,94.349], "fy":[110.63238,100.34605,38.88031,59.38404]},
    {"t":1.71366, "x":4.95347, "y":2.58661, "heading":1.97, "vx":-2.23566, "vy":-0.94852, "omega":-1.53457, "ax":5.21377, "ay":5.97531, "alpha":-19.32264, "fx":[95.27254,7.29047,97.77234,154.40376], "fy":[146.22464,154.57467,40.83028,64.92361]},
    {"t":1.73875, "x":4.89902, "y":2.5647, "heading":1.9315, "vx":-2.10486, "vy":-0.79862, "omega":-2.0193, "ax":6.36062, "ay":6.80354, "alpha":-21.52602, "fx":[109.52968,5.37393,138.53146,179.33453], "fy":[161.60448,184.84603,49.75113,66.70324]},
    {"t":1.76383, "x":4.84822, "y":2.5468, "heading":1.88085, "vx":-1.9453, "vy":-0.62795, "omega":-2.55931, "ax":7.03735, "ay":7.09914, "alpha":-21.62855, "fx":[119.03171,9.04985,160.22419,190.50739], "fy":[164.64995,197.12616,58.04106,63.19997]},
    {"t":1.78892, "x":4.80163, "y":2.53328, "heading":1.81664, "vx":-1.76876, "vy":-0.44985, "omega":-3.10189, "ax":7.75741, "ay":6.89742, "alpha":-21.19929, "fx":[131.32159,23.15677,175.44845,197.87853], "fy":[159.46588,201.29318,55.36164,53.17165]},
    {"t":1.81401, "x":4.7597, "y":2.52417, "heading":1.73883, "vx":-1.57415, "vy":-0.27682, "omega":-3.6337, "ax":8.60249, "ay":6.21718, "alpha":-20.78776, "fx":[146.9818,46.53858,188.12272,203.66074], "fy":[147.44176,199.6861,39.04024,36.84203]},
    {"t":1.83909, "x":4.72292, "y":2.51918, "heading":1.64767, "vx":-1.35835, "vy":-0.12086, "omega":-4.15519, "ax":-6.15656, "ay":-7.28234, "alpha":24.87909, "fx":[-134.60289,3.14199,-84.81923,-202.60521], "fy":[-157.58931,-204.66356,-104.29421,-28.93516]},
    {"t":1.89952, "x":4.6296, "y":2.49858, "heading":1.39658, "vx":-1.73038, "vy":-0.56092, "omega":-2.65179, "ax":-7.07944, "ay":-6.65954, "alpha":21.90687, "fx":[-158.37373,-48.56554,-77.71158,-197.02622], "fy":[-125.88246,-192.65139,-127.92764,-6.64623]},
    {"t":1.95995, "x":4.51211, "y":2.45253, "heading":1.23634, "vx":-2.15817, "vy":-0.96334, "omega":-1.328, "ax":-6.98236, "ay":-3.7318, "alpha":18.17857, "fx":[-154.2924,-81.75304,-79.83922,-159.18743], "fy":[-79.13389,-138.99236,-49.12452,13.34355]},
    {"t":2.02038, "x":4.36895, "y":2.3875, "heading":1.15609, "vx":-2.58011, "vy":-1.18885, "omega":-0.2295, "ax":-0.54281, "ay":-0.21264, "alpha":1.33924, "fx":[-13.52737,-7.55925,-4.93018,-10.9155], "fy":[-5.28613,-7.93571,-1.94447,0.69846]},
    {"t":2.08081, "x":4.21204, "y":2.31527, "heading":1.14222, "vx":-2.61291, "vy":-1.2017, "omega":-0.14857, "ax":0.00211, "ay":0.01283, "alpha":-0.01845, "fx":[0.0955,0.01364,-0.02386,0.058], "fy":[0.24046,0.27795,0.19609,0.1586]},
    {"t":2.14123, "x":4.05415, "y":2.24268, "heading":1.13325, "vx":-2.61278, "vy":-1.20092, "omega":-0.14969, "ax":0.0108, "ay":0.00955, "alpha":-0.03378, "fx":[0.29324,0.14388,0.07406,0.22342], "fy":[0.20228,0.2721,0.12275,0.05292]},
    {"t":2.20166, "x":3.89629, "y":2.17013, "heading":1.1242, "vx":-2.61213, "vy":-1.20034, "omega":-0.15173, "ax":0.00919, "ay":0.00506, "alpha":-0.02636, "fx":[0.24204,0.12602,0.07043,0.18646], "fy":[0.11637,0.17195,0.05593,0.00034]},
    {"t":2.26209, "x":3.73846, "y":2.0976, "heading":1.11503, "vx":-2.61157, "vy":-1.20004, "omega":-0.15332, "ax":0.00803, "ay":0.0019, "alpha":-0.02117, "fx":[0.20573,0.11293,0.06748,0.16027], "fy":[0.05601,0.10146,0.00867,-0.03678]},
    {"t":2.32252, "x":3.58066, "y":2.02509, "heading":1.10577, "vx":-2.61109, "vy":-1.19992, "omega":-0.1546, "ax":0.0072, "ay":-0.00049, "alpha":-0.0174, "fx":[0.17943,0.10353,0.06544,0.14133], "fy":[0.01062,0.04871,-0.02718,-0.06528]},
    {"t":2.38295, "x":3.42289, "y":1.95258, "heading":1.09642, "vx":-2.61065, "vy":-1.19995, "omega":-0.15565, "ax":0.00652, "ay":-0.00238, "alpha":-0.01444, "fx":[0.15841,0.09572,0.06355,0.12624], "fy":[-0.02523,0.00694,-0.05575,-0.08792]},
    {"t":2.44338, "x":3.26515, "y":1.88007, "heading":1.08702, "vx":-2.61026, "vy":-1.2001, "omega":-0.15652, "ax":0.00594, "ay":-0.00393, "alpha":-0.01199, "fx":[0.14051,0.08872,0.06151,0.11329], "fy":[-0.05458,-0.02736,-0.07915,-0.10636]},
    {"t":2.5038, "x":3.10742, "y":1.80754, "heading":1.07756, "vx":-2.6099, "vy":-1.20033, "omega":-0.15725, "ax":0.00541, "ay":-0.00523, "alpha":-0.00989, "fx":[0.12462,0.08212,0.05928,0.10178], "fy":[-0.07913,-0.0563,-0.0988,-0.12164]},
    {"t":2.56423, "x":2.94972, "y":1.73499, "heading":1.06806, "vx":-2.60957, "vy":-1.20065, "omega":-0.15785, "ax":0.00491, "ay":-0.00634, "alpha":-0.00804, "fx":[0.1102,0.0758,0.05689,0.09129], "fy":[-0.10012,-0.0812,-0.1156,-0.13452]},
    {"t":2.62466, "x":2.79204, "y":1.66243, "heading":1.05852, "vx":-2.60928, "vy":-1.20103, "omega":-0.15833, "ax":0.00446, "ay":-0.00731, "alpha":-0.00642, "fx":[0.09711,0.06981,0.05447,0.08177], "fy":[-0.11831,-0.10296,-0.13026,-0.14561]},
    {"t":2.68509, "x":2.63437, "y":1.58984, "heading":1.04895, "vx":-2.60901, "vy":-1.20147, "omega":-0.15872, "ax":0.00438, "ay":-0.00809, "alpha":-0.00576, "fx":[0.09364,0.06926,0.05524,0.07962], "fy":[-0.1324,-0.11838,-0.14276,-0.15678]},
    {"t":2.74552, "x":2.47672, "y":1.51722, "heading":1.03936, "vx":-2.60874, "vy":-1.20196, "omega":-0.15907, "ax":0.0044, "ay":-0.00887, "alpha":-0.00533, "fx":[0.0927,0.07026,0.05707,0.07951], "fy":[-0.14623,-0.13304,-0.15548,-0.16867]},
    {"t":2.80594, "x":2.31909, "y":1.44457, "heading":1.02975, "vx":-2.60848, "vy":-1.2025, "omega":-0.15939, "ax":0.00841, "ay":-0.01194, "alpha":-0.01117, "fx":[0.18049,0.13375,0.10568,0.15242], "fy":[-0.19383,-0.16576,-0.2125,-0.24056]},
    {"t":2.86637, "x":2.16148, "y":1.37189, "heading":1.02012, "vx":-2.60797, "vy":-1.20322, "omega":-0.16006, "ax":0.16489, "ay":-0.13192, "alpha":-0.22847, "fx":[3.57161,2.62164,2.03787,2.98792], "fy":[-2.06034,-1.47708,-2.42762,-3.01069]},
    {"t":2.9268, "x":2.00419, "y":1.29894, "heading":1.01044, "vx":-2.598, "vy":-1.21119, "omega":-0.17387, "ax":4.22804, "ay":-4.7194, "alpha":-3.6231, "fx":[84.89438,72.39192,58.44694,71.93775], "fy":[-74.79822,-68.807,-86.37575,-91.1216]},
    {"t":2.98723, "x":1.85491, "y":1.21713, "heading":0.99994, "vx":-2.34251, "vy":-1.49638, "omega":-0.39281, "ax":5.61372, "ay":-10.78917, "alpha":6.47989, "fx":[55.19176,88.1894,130.07286,108.49684], "fy":[-201.65749,-190.55242,-164.26697,-177.60608]},
    {"t":3.04766, "x":1.72361, "y":1.10701, "heading":0.9762, "vx":-2.00328, "vy":-2.14835, "omega":-0.00124, "ax":10.86597, "ay":-5.63124, "alpha":-3.99209, "fx":[192.42986,194.59001,176.0608,176.22787], "fy":[-82.78264,-75.42121,-111.82297,-113.11655]},
    {"t":3.07656, "x":1.67025, "y":1.04257, "heading":0.97617, "vx":-1.68925, "vy":-2.31109, "omega":-0.11661, "ax":10.26507, "ay":6.9852, "alpha":-1.47583, "fx":[176.90702,169.47832,172.24255,179.796], "fy":[115.76262,126.30107,122.24469,110.95689]},
    {"t":3.10546, "x":1.62572, "y":0.9787, "heading":0.9728, "vx":-1.39259, "vy":-2.10922, "omega":-0.15927, "ax":8.25685, "ay":9.36737, "alpha":0.10761, "fx":[140.1036,140.88305,140.78817,140.01202], "fy":[159.63432,158.94787,159.04002,159.72273]},
    {"t":3.13436, "x":1.58892, "y":0.92165, "heading":0.96819, "vx":-1.15396, "vy":-1.8385, "omega":-0.15616, "ax":7.39612, "ay":10.08914, "alpha":0.63993, "fx":[123.33012,128.41658,128.21024,123.26637], "fy":[173.41346,169.68221,169.86877,173.48881]},
    {"t":3.16326, "x":1.55866, "y":0.87273, "heading":0.96368, "vx":-0.94021, "vy":-1.54691, "omega":-0.13766, "ax":6.93551, "ay":10.42455, "alpha":0.87412, "fx":[114.28172,121.50282,121.51782,114.58188], "fy":[179.75427,174.95356,174.97368,179.59278]},
    {"t":3.19216, "x":1.53438, "y":0.83238, "heading":0.9597, "vx":-0.73977, "vy":-1.24564, "omega":-0.1124, "ax":6.64914, "ay":10.61751, "alpha":0.97999, "fx":[108.75546,117.01367,117.2593,109.3714], "fy":[183.29957,178.1397,178.00507,182.95875]},
    {"t":3.22106, "x":1.51578, "y":0.80081, "heading":0.95645, "vx":-0.54761, "vy":-0.93879, "omega":-0.08408, "ax":6.45213, "ay":10.74392, "alpha":1.01034, "fx":[105.12784,113.73883,114.16954,105.95942], "fy":[185.50291,180.34973,180.10025,185.05121]},
    {"t":3.24996, "x":1.50265, "y":0.77817, "heading":0.95402, "vx":-0.36114, "vy":-0.62828, "omega":-0.05488, "ax":6.30579, "ay":10.83475, "alpha":0.98479, "fx":[102.65917,111.10812,111.66747,103.60371], "fy":[186.951,182.05469,181.73105,186.44743]},
    {"t":3.27886, "x":1.49485, "y":0.76453, "heading":0.95244, "vx":-0.1789, "vy":-0.31515, "omega":-0.02642, "ax":6.19007, "ay":10.90483, "alpha":0.91404, "fx":[100.95757,108.82869,109.45787,101.92117], "fy":[187.9283,183.48076,183.12132,187.42213]},
    {"t":3.30776, "x":1.49226, "y":0.75998, "heading":0.95167, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
