{
 "name":"Reed1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.603495121002197, "y":0.931665301322937, "heading":0.0, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352524280548096, "y":2.8675003051757812, "heading":2.1045042751307323, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5858993530273438, "y":0.6915616989135742, "heading":0.9467733156719828, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.643081188201904, "y":5.928821086883545, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.603495121002197 m", "val":7.603495121002197}, "y":{"exp":"0.931665301322937 m", "val":0.931665301322937}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.352524280548096 m", "val":5.352524280548096}, "y":{"exp":"2.8675003051757812 m", "val":2.8675003051757812}, "heading":{"exp":"2.1045042751307323 rad", "val":2.1045042751307323}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5858993530273438 m", "val":1.5858993530273438}, "y":{"exp":"0.6915616989135742 m", "val":0.6915616989135742}, "heading":{"exp":"0.9467733156719828 rad", "val":0.9467733156719828}, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.981501817703247 m", "val":2.981501817703247}, "y":{"exp":"2.8224809169769287 m", "val":2.8224809169769287}, "heading":{"exp":"0.9827939948322908 rad", "val":0.9827939948322908}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41023,3.18502,5.93674],
  "samples":[
    {"t":0.0, "x":7.6035, "y":0.93167, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.74046, "ay":2.70171, "alpha":55.33487, "fx":[-151.09576,-211.65491,149.16569,27.12752], "fy":[150.82582,-27.45189,-151.24902,211.69629]},
    {"t":0.03917, "x":7.60139, "y":0.93374, "heading":0.0, "vx":-0.10735, "vy":0.10583, "omega":2.16764, "ax":-2.67406, "ay":3.31398, "alpha":53.67458, "fx":[-149.70878,-213.01018,166.25112,14.52782], "fy":[152.09381,-11.37867,-128.05958,212.82415]},
    {"t":0.07835, "x":7.59514, "y":0.94043, "heading":0.08491, "vx":-0.2121, "vy":0.23565, "omega":4.27025, "ax":-6.66181, "ay":8.70815, "alpha":21.07442, "fx":[-151.205,-210.80399,-63.7865,-27.46651], "fy":[150.28483,30.17829,200.76414,211.26554]},
    {"t":0.11752, "x":7.58172, "y":0.95634, "heading":0.25219, "vx":-0.47307, "vy":0.57678, "omega":5.0958, "ax":-5.87109, "ay":9.63635, "alpha":-19.34165, "fx":[-20.75946,-40.0458,-143.54711,-195.10959], "fy":[209.10946,208.39539,156.51588,81.62558]},
    {"t":0.15669, "x":7.55868, "y":0.98633, "heading":0.45181, "vx":-0.70306, "vy":0.95427, "omega":4.33812, "ax":-7.44387, "ay":8.24957, "alpha":-20.43416, "fx":[-51.0979,-76.8695,-171.21901,-207.28618], "fy":[202.21611,197.17798,124.77762,37.1197]},
    {"t":0.19587, "x":7.52543, "y":1.03004, "heading":0.62175, "vx":-0.99466, "vy":1.27743, "omega":3.53765, "ax":-9.7512, "ay":4.31083, "alpha":-21.82957, "fx":[-136.3275,-127.42642,-203.60015,-196.10651], "fy":[144.63595,167.30497,55.57502,-74.21229]},
    {"t":0.23504, "x":7.47898, "y":1.08339, "heading":0.76033, "vx":-1.37664, "vy":1.4463, "omega":2.68252, "ax":-10.04573, "ay":1.75138, "alpha":-22.31207, "fx":[-154.91743,-150.33176,-207.63776,-170.61269], "fy":[76.9064,141.42948,15.8009,-114.97503]},
    {"t":0.27421, "x":7.41735, "y":1.14139, "heading":0.86541, "vx":-1.77017, "vy":1.5149, "omega":1.80849, "ax":-7.91486, "ay":3.60892, "alpha":-24.51549, "fx":[-61.02071,-125.7535,-188.40923,-163.3346], "fy":[134.21987,141.16294,36.28052,-66.11631]},
    {"t":0.31339, "x":7.34193, "y":1.2035, "heading":0.93626, "vx":-2.08022, "vy":1.65628, "omega":0.84814, "ax":-2.24835, "ay":5.68472, "alpha":-16.36324, "fx":[29.78641,-40.97058,-101.06924,-40.72182], "fy":[116.24148,139.06256,85.29736,46.1805]},
    {"t":0.35256, "x":7.25872, "y":1.27274, "heading":0.96948, "vx":-2.16829, "vy":1.87897, "omega":0.20714, "ax":0.0039, "ay":0.90539, "alpha":-1.7707, "fx":[6.1004,-1.05374,-5.97702,1.19556], "fy":[16.52438,21.36535,14.29949,9.41231]},
    {"t":0.39173, "x":7.17378, "y":1.34704, "heading":0.9776, "vx":-2.16814, "vy":1.91443, "omega":0.13777, "ax":0.01862, "ay":0.08356, "alpha":-0.13513, "fx":[0.77456,0.2277,-0.14101,0.40587], "fy":[1.51039,1.87907,1.33227,0.96357]},
    {"t":0.4309, "x":7.08886, "y":1.4221, "heading":0.98299, "vx":-2.16741, "vy":1.91771, "omega":0.13248, "ax":0.00246, "ay":0.02054, "alpha":-0.04693, "fx":[0.20062,0.01002,-0.11699,0.07361], "fy":[0.38109,0.50811,0.31751,0.19049]},
    {"t":0.47008, "x":7.00396, "y":1.49724, "heading":0.98818, "vx":-2.16731, "vy":1.91851, "omega":0.13064, "ax":0.0008, "ay":0.01506, "alpha":-0.03935, "fx":[0.1467,-0.01367,-0.11934,0.04104], "fy":[0.28348,0.38915,0.22878,0.12311]},
    {"t":0.50925, "x":6.91906, "y":1.57241, "heading":0.9933, "vx":-2.16728, "vy":1.9191, "omega":0.1291, "ax":0.0008, "ay":0.01407, "alpha":-0.03698, "fx":[0.13843,-0.01278,-0.11131,0.0399], "fy":[0.26569,0.36422,0.213,0.11447]},
    {"t":0.54842, "x":6.83416, "y":1.64759, "heading":0.99836, "vx":-2.16725, "vy":1.91965, "omega":0.12765, "ax":0.00092, "ay":0.01348, "alpha":-0.03513, "fx":[0.13408,-0.01004,-0.10291,0.04121], "fy":[0.25483,0.3477,0.20358,0.11071]},
    {"t":0.5876, "x":6.74926, "y":1.7228, "heading":1.00336, "vx":-2.16721, "vy":1.92018, "omega":0.12627, "ax":0.00103, "ay":0.01295, "alpha":-0.03345, "fx":[0.13021,-0.00747,-0.09522,0.04246], "fy":[0.24516,0.33291,0.19523,0.10748]},
    {"t":0.62677, "x":6.66437, "y":1.79803, "heading":1.0083, "vx":-2.16717, "vy":1.92069, "omega":0.12496, "ax":0.00113, "ay":0.01245, "alpha":-0.03191, "fx":[0.12654,-0.00519,-0.08823,0.0435], "fy":[0.23617,0.31922,0.18749,0.10444]},
    {"t":0.66594, "x":6.57947, "y":1.87328, "heading":1.0132, "vx":-2.16713, "vy":1.92117, "omega":0.12371, "ax":0.00121, "ay":0.01199, "alpha":-0.03048, "fx":[0.12306,-0.00316,-0.08188,0.04435], "fy":[0.22778,0.30649,0.18027,0.10155]},
    {"t":0.70512, "x":6.49458, "y":1.94855, "heading":1.01804, "vx":-2.16708, "vy":1.92164, "omega":0.12252, "ax":0.00128, "ay":0.01157, "alpha":-0.02916, "fx":[0.11975,-0.00136,-0.07607,0.04504], "fy":[0.21992,0.29463,0.17352,0.09881]},
    {"t":0.74429, "x":6.40969, "y":2.02383, "heading":1.02284, "vx":-2.16703, "vy":1.9221, "omega":0.12138, "ax":0.00135, "ay":0.01116, "alpha":-0.02793, "fx":[0.11659,0.00025,-0.07076,0.04559], "fy":[0.21256,0.28356,0.16722,0.09621]},
    {"t":0.78346, "x":6.3248, "y":2.09914, "heading":1.0276, "vx":-2.16698, "vy":1.92253, "omega":0.12028, "ax":0.0014, "ay":0.01079, "alpha":-0.02678, "fx":[0.11358,0.00168,-0.06588,0.04602], "fy":[0.20564,0.2732,0.1613,0.09374]},
    {"t":0.82264, "x":6.23992, "y":2.17446, "heading":1.03231, "vx":-2.16692, "vy":1.92296, "omega":0.11923, "ax":0.00145, "ay":0.01043, "alpha":-0.02571, "fx":[0.11065,0.00293,-0.06142,0.0463], "fy":[0.19903,0.26338,0.15566,0.0913]},
    {"t":0.86181, "x":6.15503, "y":2.24979, "heading":1.03698, "vx":-2.16687, "vy":1.92336, "omega":0.11823, "ax":0.00145, "ay":0.01001, "alpha":-0.02465, "fx":[0.10699,0.00343,-0.05778,0.04578], "fy":[0.19146,0.25267,0.14911,0.0879]},
    {"t":0.90098, "x":6.07015, "y":2.32515, "heading":1.04161, "vx":-2.16681, "vy":1.92376, "omega":0.11726, "ax":0.00092, "ay":0.00859, "alpha":-0.02281, "fx":[0.09183,-0.00425,-0.06044,0.03564], "fy":[0.16598,0.22217,0.12609,0.0699]},
    {"t":0.94016, "x":5.98527, "y":2.40051, "heading":1.04621, "vx":-2.16677, "vy":1.92409, "omega":0.11637, "ax":-0.00576, "ay":-0.00724, "alpha":-0.00707, "fx":[-0.07444,-0.10431,-0.1216,-0.09172], "fy":[-0.11679,-0.09951,-0.12938,-0.14666]},
    {"t":0.97933, "x":5.90039, "y":2.47588, "heading":1.05077, "vx":-2.167, "vy":1.92381, "omega":0.11609, "ax":-0.05735, "ay":-0.23736, "alpha":0.30928, "fx":[-2.00574,-0.69538,0.05485,-1.25579], "fy":[-4.31713,-5.06703,-3.75781,-3.00762]},
    {"t":1.0185, "x":5.81545, "y":2.55106, "heading":1.05531, "vx":-2.16925, "vy":1.91451, "omega":0.12821, "ax":0.5549, "ay":-3.44587, "alpha":7.38153, "fx":[-16.71259,15.86313,36.18785,2.41645], "fy":[-66.09031,-80.65813,-52.34983,-35.35495]},
    {"t":1.05768, "x":5.7309, "y":2.62341, "heading":1.06034, "vx":-2.14751, "vy":1.77953, "omega":0.41736, "ax":2.85829, "ay":-7.89393, "alpha":19.84137, "fx":[-46.25596,56.44197,137.20144,47.0876], "fy":[-164.88362,-174.0087,-106.10244,-92.09939]},
    {"t":1.09685, "x":5.64897, "y":2.68707, "heading":1.07668, "vx":-2.03554, "vy":1.4703, "omega":1.19461, "ax":4.18347, "ay":-8.11738, "alpha":21.56529, "fx":[-42.09527,72.25051,160.62705,93.85623], "fy":[-180.94579,-180.75218,-100.17301,-90.42609]},
    {"t":1.13602, "x":5.57244, "y":2.73843, "heading":1.12348, "vx":-1.87166, "vy":1.15231, "omega":2.03939, "ax":5.96109, "ay":-7.42405, "alpha":21.63236, "fx":[-9.54115,97.17399,175.95467,141.99826], "fy":[-188.20994,-172.07474,-82.35005,-62.48936]},
    {"t":1.17519, "x":5.5037, "y":2.77788, "heading":1.20337, "vx":-1.63815, "vy":0.86149, "omega":2.8868, "ax":8.07782, "ay":-5.77354, "alpha":20.68313, "fx":[51.61679,133.22334,190.75463,174.01075], "fy":[-180.94794,-147.56834,-49.94732,-14.36133]},
    {"t":1.21437, "x":5.44572, "y":2.80719, "heading":1.31646, "vx":-1.32171, "vy":0.63532, "omega":3.69703, "ax":9.82432, "ay":-3.35841, "alpha":19.06509, "fx":[117.30112,167.92506,200.15483,183.05435], "fy":[-149.19777,-109.88918,-7.62864,38.21335]},
    {"t":1.25354, "x":5.40149, "y":2.8295, "heading":1.46128, "vx":-0.93686, "vy":0.50376, "omega":4.44387, "ax":10.39477, "ay":-1.933, "alpha":19.26515, "fx":[140.83955,184.34947,201.76861,180.29076], "fy":[-133.95274,-85.58086,21.73645,66.27789]},
    {"t":1.29271, "x":5.37276, "y":2.84776, "heading":1.63536, "vx":-0.52967, "vy":0.42804, "omega":5.19854, "ax":9.25806, "ay":-6.04912, "alpha":-17.31931, "fx":[206.69808,178.55347,77.89071,166.76537], "fy":[-16.90673,-77.52041,-191.44485,-125.70328]},
    {"t":1.33189, "x":5.35912, "y":2.85988, "heading":1.839, "vx":-0.167, "vy":0.19108, "omega":4.52009, "ax":2.0985, "ay":-2.35186, "alpha":-57.75843, "fx":[184.1823,-202.79733,-16.30895,177.7034], "fy":[107.13776,63.28557,-212.53836,-117.90316]},
    {"t":1.37106, "x":5.35419, "y":2.86556, "heading":2.01607, "vx":-0.08479, "vy":0.09895, "omega":2.25751, "ax":2.1646, "ay":-2.52587, "alpha":-57.62901, "fx":[162.34524,-213.10901,7.58952,190.45145], "fy":[138.38779,-0.60394,-213.2758,-96.36532]},
    {"t":1.41023, "x":5.35252, "y":2.8675, "heading":2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.56479, "ay":-4.25904, "alpha":-37.91801, "fx":[-177.43679,-211.53836,-133.86115,8.13656], "fy":[118.29811,-28.72141,-166.29325,-213.06368]},
    {"t":1.45151, "x":5.34608, "y":2.86387, "heading":2.1045, "vx":-0.31223, "vy":-0.17579, "omega":-1.56503, "ax":-8.51968, "ay":-4.66253, "alpha":-32.00647, "fx":[-194.23601,-210.69667,-140.32418,-34.41215], "fy":[87.65906,-33.87948,-160.77294,-210.24018]},
    {"t":1.49278, "x":5.32594, "y":2.85265, "heading":2.03991, "vx":-0.66387, "vy":-0.36823, "omega":-2.88606, "ax":-10.25609, "ay":-5.1284, "alpha":-18.80261, "fx":[-212.36903,-208.82001,-159.2778,-117.34555], "fy":[13.26868,-42.98851,-141.71795,-177.49281]},
    {"t":1.53406, "x":5.2898, "y":2.83308, "heading":1.92079, "vx":-1.08718, "vy":-0.5799, "omega":-3.66212, "ax":-10.92069, "ay":-4.46112, "alpha":14.9066, "fx":[-174.60337,-146.43582,-211.77336,-210.21843], "fy":[-121.32932,-153.11261,2.68508,-31.77258]},
    {"t":1.57533, "x":5.23563, "y":2.80534, "heading":1.76964, "vx":-1.53792, "vy":-0.76403, "omega":-3.04687, "ax":-9.31947, "ay":-4.42142, "alpha":26.68845, "fx":[-160.87363,-59.32659,-202.16183,-211.72408], "fy":[-138.45825,-202.62489,52.25558,-12.0008]},
    {"t":1.6166, "x":5.16421, "y":2.77004, "heading":1.64388, "vx":-1.92257, "vy":-0.94652, "omega":-1.94533, "ax":-8.87672, "ay":-5.0494, "alpha":25.25071, "fx":[-157.39438,-38.05948,-198.21641,-210.29185], "fy":[-140.75926,-206.2264,12.9192,-9.48897]},
    {"t":1.65788, "x":5.0773, "y":2.72668, "heading":1.56359, "vx":-2.28895, "vy":-1.15493, "omega":-0.90313, "ax":-6.43911, "ay":-6.90316, "alpha":21.45751, "fx":[-138.99411,-25.72891,-82.97585,-190.41111], "fy":[-142.13415,-191.75826,-105.01364,-30.77675]},
    {"t":1.69915, "x":4.97734, "y":2.67313, "heading":1.52632, "vx":-2.55472, "vy":-1.43985, "omega":-0.01749, "ax":0.37144, "ay":-0.72464, "alpha":0.08848, "fx":[6.09162,6.52396,6.54472,6.11229], "fy":[-12.53229,-12.54993,-12.11956,-12.10186]},
    {"t":1.74043, "x":4.87221, "y":2.61308, "heading":1.52559, "vx":-2.53939, "vy":-1.46976, "omega":-0.01384, "ax":0.02258, "ay":-0.03913, "alpha":0.00027, "fx":[0.38334,0.38464,0.38469,0.3834], "fy":[-0.66618,-0.66624,-0.66495,-0.66489]},
    {"t":1.7817, "x":4.76742, "y":2.55239, "heading":1.52502, "vx":-2.53846, "vy":-1.47137, "omega":-0.01383, "ax":0.00126, "ay":-0.0022, "alpha":0.00007, "fx":[0.02129,0.02162,0.02163,0.0213], "fy":[-0.03756,-0.03758,-0.03724,-0.03723]},
    {"t":1.82297, "x":4.66265, "y":2.49166, "heading":1.52445, "vx":-2.5384, "vy":-1.47146, "omega":-0.01383, "ax":0.00008, "ay":-0.00016, "alpha":0.00006, "fx":[0.00124,0.00153,0.00155,0.00125], "fy":[-0.00285,-0.00286,-0.00256,-0.00255]},
    {"t":1.86425, "x":4.55788, "y":2.43092, "heading":1.52388, "vx":-2.5384, "vy":-1.47147, "omega":-0.01383, "ax":0.00002, "ay":-0.00005, "alpha":0.00006, "fx":[0.00013,0.00042,0.00044,0.00015], "fy":[-0.00093,-0.00094,-0.00065,-0.00063]},
    {"t":1.90552, "x":4.45311, "y":2.37019, "heading":1.52331, "vx":-2.5384, "vy":-1.47147, "omega":-0.01382, "ax":0.00001, "ay":-0.00004, "alpha":0.00006, "fx":[0.00007,0.00036,0.00038,0.00009], "fy":[-0.00082,-0.00083,-0.00054,-0.00053]},
    {"t":1.9468, "x":4.34834, "y":2.30946, "heading":1.52274, "vx":-2.5384, "vy":-1.47147, "omega":-0.01382, "ax":0.00001, "ay":-0.00004, "alpha":0.00006, "fx":[0.00007,0.00036,0.00037,0.00008], "fy":[-0.00081,-0.00083,-0.00054,-0.00052]},
    {"t":1.98807, "x":4.24357, "y":2.24872, "heading":1.52217, "vx":-2.5384, "vy":-1.47147, "omega":-0.01382, "ax":0.00001, "ay":-0.00004, "alpha":0.00006, "fx":[0.00007,0.00036,0.00037,0.00008], "fy":[-0.00081,-0.00082,-0.00054,-0.00052]},
    {"t":2.02934, "x":4.1388, "y":2.18799, "heading":1.5216, "vx":-2.5384, "vy":-1.47147, "omega":-0.01382, "ax":0.00001, "ay":-0.00004, "alpha":0.00006, "fx":[0.00007,0.00036,0.00037,0.00009], "fy":[-0.00081,-0.00082,-0.00054,-0.00052]},
    {"t":2.07062, "x":4.03403, "y":2.12725, "heading":1.52103, "vx":-2.5384, "vy":-1.47148, "omega":-0.01381, "ax":0.00001, "ay":-0.00004, "alpha":0.00006, "fx":[0.00007,0.00036,0.00037,0.00009], "fy":[-0.00081,-0.00082,-0.00054,-0.00052]},
    {"t":2.11189, "x":3.92926, "y":2.06652, "heading":1.52046, "vx":-2.5384, "vy":-1.47148, "omega":-0.01381, "ax":0.00001, "ay":-0.00004, "alpha":0.00006, "fx":[0.00007,0.00036,0.00037,0.00009], "fy":[-0.00081,-0.00082,-0.00054,-0.00052]},
    {"t":2.15317, "x":3.82449, "y":2.00579, "heading":1.51989, "vx":-2.5384, "vy":-1.47148, "omega":-0.01381, "ax":0.00001, "ay":-0.00004, "alpha":0.00006, "fx":[0.00007,0.00036,0.00037,0.00009], "fy":[-0.00081,-0.00082,-0.00054,-0.00052]},
    {"t":2.19444, "x":3.71972, "y":1.94505, "heading":1.51932, "vx":-2.5384, "vy":-1.47148, "omega":-0.01381, "ax":0.00001, "ay":-0.00004, "alpha":0.00006, "fx":[0.00007,0.00036,0.00037,0.00009], "fy":[-0.00081,-0.00082,-0.00054,-0.00052]},
    {"t":2.23571, "x":3.61495, "y":1.88432, "heading":1.51875, "vx":-2.5384, "vy":-1.47148, "omega":-0.0138, "ax":0.00001, "ay":-0.00004, "alpha":0.00006, "fx":[0.00007,0.00036,0.00037,0.00009], "fy":[-0.00081,-0.00082,-0.00054,-0.00052]},
    {"t":2.27699, "x":3.51018, "y":1.82358, "heading":1.51818, "vx":-2.5384, "vy":-1.47148, "omega":-0.0138, "ax":0.00001, "ay":-0.00004, "alpha":0.00006, "fx":[0.00008,0.00036,0.00037,0.00009], "fy":[-0.0008,-0.00082,-0.00054,-0.00052]},
    {"t":2.31826, "x":3.40541, "y":1.76285, "heading":1.51761, "vx":-2.53839, "vy":-1.47149, "omega":-0.0138, "ax":0.00001, "ay":-0.00004, "alpha":0.00006, "fx":[0.00008,0.00036,0.00037,0.00009], "fy":[-0.0008,-0.00082,-0.00054,-0.00052]},
    {"t":2.35954, "x":3.30064, "y":1.70212, "heading":1.51704, "vx":-2.53839, "vy":-1.47149, "omega":-0.0138, "ax":0.00001, "ay":-0.00004, "alpha":0.00006, "fx":[0.00008,0.00036,0.00037,0.00009], "fy":[-0.0008,-0.00082,-0.00054,-0.00052]},
    {"t":2.40081, "x":3.19587, "y":1.64138, "heading":1.51647, "vx":-2.53839, "vy":-1.47149, "omega":-0.01379, "ax":0.00001, "ay":-0.00004, "alpha":0.00006, "fx":[0.00008,0.00036,0.00037,0.00009], "fy":[-0.0008,-0.00082,-0.00054,-0.00052]},
    {"t":2.44208, "x":3.0911, "y":1.58065, "heading":1.5159, "vx":-2.53839, "vy":-1.47149, "omega":-0.01379, "ax":0.00001, "ay":-0.00004, "alpha":0.00006, "fx":[0.00008,0.00036,0.00037,0.00009], "fy":[-0.0008,-0.00082,-0.00054,-0.00052]},
    {"t":2.48336, "x":2.98633, "y":1.51991, "heading":1.51533, "vx":-2.53839, "vy":-1.47149, "omega":-0.01379, "ax":0.00001, "ay":-0.00004, "alpha":0.00006, "fx":[0.00008,0.00036,0.00037,0.00009], "fy":[-0.0008,-0.00081,-0.00054,-0.00052]},
    {"t":2.52463, "x":2.88156, "y":1.45918, "heading":1.51476, "vx":-2.53839, "vy":-1.47149, "omega":-0.01379, "ax":0.00001, "ay":-0.00004, "alpha":0.00006, "fx":[0.00008,0.00036,0.00037,0.0001], "fy":[-0.0008,-0.00081,-0.00054,-0.00052]},
    {"t":2.56591, "x":2.77679, "y":1.39844, "heading":1.51419, "vx":-2.53839, "vy":-1.4715, "omega":-0.01378, "ax":0.00001, "ay":-0.00004, "alpha":0.00006, "fx":[0.00008,0.00036,0.00037,0.0001], "fy":[-0.0008,-0.00081,-0.00054,-0.00052]},
    {"t":2.60718, "x":2.67202, "y":1.33771, "heading":1.51362, "vx":-2.53839, "vy":-1.4715, "omega":-0.01378, "ax":0.00001, "ay":-0.00004, "alpha":0.00006, "fx":[0.00008,0.00036,0.00037,0.0001], "fy":[-0.0008,-0.00081,-0.00054,-0.00052]},
    {"t":2.64845, "x":2.56725, "y":1.27698, "heading":1.51306, "vx":-2.53839, "vy":-1.4715, "omega":-0.01378, "ax":0.00001, "ay":-0.00004, "alpha":0.00006, "fx":[0.00008,0.00035,0.00037,0.0001], "fy":[-0.00079,-0.00081,-0.00054,-0.00052]},
    {"t":2.68973, "x":2.46248, "y":1.21624, "heading":1.51249, "vx":-2.53839, "vy":-1.4715, "omega":-0.01378, "ax":0.00001, "ay":-0.00004, "alpha":0.00006, "fx":[0.00006,0.00033,0.00035,0.00007], "fy":[-0.00075,-0.00077,-0.0005,-0.00048]},
    {"t":2.731, "x":2.35772, "y":1.15551, "heading":1.51192, "vx":-2.53839, "vy":-1.4715, "omega":-0.01378, "ax":-0.00001, "ay":0.00001, "alpha":0.00006, "fx":[-0.00037,-0.0001,-0.00009,-0.00036], "fy":[0.0,-0.00002,0.00025,0.00027]},
    {"t":2.77228, "x":2.25295, "y":1.09477, "heading":1.51135, "vx":-2.53839, "vy":-1.4715, "omega":-0.01377, "ax":-0.00047, "ay":0.0008, "alpha":0.00005, "fx":[-0.00819,-0.00794,-0.00792,-0.00818], "fy":[0.01354,0.01352,0.01378,0.01379]},
    {"t":2.81355, "x":2.14818, "y":1.03404, "heading":1.51078, "vx":-2.53841, "vy":-1.47147, "omega":-0.01377, "ax":-0.00878, "ay":0.01521, "alpha":-0.00004, "fx":[-0.14925,-0.14947,-0.14949,-0.14927], "fy":[0.25878,0.25879,0.25857,0.25856]},
    {"t":2.85482, "x":2.0434, "y":0.97332, "heading":1.51021, "vx":-2.53877, "vy":-1.47084, "omega":-0.01377, "ax":-0.12861, "ay":0.29325, "alpha":-0.08294, "fx":[-1.97313,-2.37734,-2.40208,-1.99783], "fy":[5.17784,5.20214,4.79825,4.77392]},
    {"t":2.8961, "x":1.9385, "y":0.91286, "heading":1.50964, "vx":-2.54408, "vy":-1.45874, "omega":-0.0172, "ax":7.62976, "ay":5.38775, "alpha":-21.82593, "fx":[154.57686,49.47792,122.09166,192.97362], "fy":[123.94588,184.92298,51.82554,5.88227]},
    {"t":2.93737, "x":1.84, "y":0.85724, "heading":1.50893, "vx":-2.22917, "vy":-1.23636, "omega":-0.91804, "ax":9.50592, "ay":4.23635, "alpha":-23.81504, "fx":[173.51737,65.22415,198.00242,210.0282], "fy":[120.36103,199.4023,-17.40126,-14.12587]},
    {"t":2.97865, "x":1.75609, "y":0.80982, "heading":1.47104, "vx":-1.83682, "vy":-1.06151, "omega":-1.90098, "ax":9.91478, "ay":3.72563, "alpha":-23.54998, "fx":[180.63823,79.36316,203.92942,210.65925], "fy":[111.55267,196.08093,-30.69235,-23.45344]},
    {"t":3.01992, "x":1.68872, "y":0.76918, "heading":1.39258, "vx":-1.4276, "vy":-0.90774, "omega":-2.87298, "ax":10.77068, "ay":4.78293, "alpha":-14.26159, "fx":[187.81549,128.96274,203.62849,212.41785], "fy":[99.77458,168.57355,54.84144,2.2358]},
    {"t":3.06119, "x":1.63897, "y":0.73579, "heading":1.274, "vx":-0.98305, "vy":-0.71033, "omega":-3.46162, "ax":10.30954, "ay":5.39002, "alpha":15.8745, "fx":[188.6584,212.79887,188.65614,111.3361], "fy":[96.81614,-11.17733,99.40203,181.69024]},
    {"t":3.10247, "x":1.60718, "y":0.71106, "heading":1.13113, "vx":-0.55753, "vy":-0.48786, "omega":-2.80641, "ax":7.77136, "ay":6.28456, "alpha":27.77094, "fx":[45.07908,203.91534,194.33802,85.42213], "fy":[206.46558,-62.60961,88.22647,195.51157]},
    {"t":3.14374, "x":1.59079, "y":0.69628, "heading":1.0153, "vx":-0.23678, "vy":-0.22847, "omega":-1.66019, "ax":5.73674, "ay":5.53552, "alpha":40.22373, "fx":[-88.40964,194.04989,199.3244,85.35679], "fy":[193.28191,-88.78279,76.48298,195.64811]},
    {"t":3.18502, "x":1.5859, "y":0.69156, "heading":0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.76811, "ay":7.36516, "alpha":-30.06231, "fx":[186.04693,79.47745,-17.89611,212.86643], "fy":[104.72196,198.13861,212.45228,-14.19606]},
    {"t":3.2294, "x":1.59257, "y":0.69882, "heading":0.94677, "vx":0.30039, "vy":0.32688, "omega":-1.33424, "ax":7.52864, "ay":7.75431, "alpha":-24.36487, "fx":[183.91534,88.82149,26.72631,212.77669], "fy":[108.29137,194.05124,211.38509,13.8666]},
    {"t":3.27378, "x":1.61331, "y":0.72096, "heading":0.88756, "vx":0.63453, "vy":0.67104, "omega":-2.41562, "ax":8.68492, "ay":8.15721, "alpha":-14.06869, "fx":[180.15283,113.95894,95.79553,201.00452], "fy":[114.12584,180.23688,190.14776,70.49675]},
    {"t":3.31816, "x":1.65003, "y":0.75878, "heading":0.78034, "vx":1.01999, "vy":1.03308, "omega":-3.04002, "ax":9.37366, "ay":7.67605, "alpha":10.99451, "fx":[121.62803,197.83706,184.83161,133.47652], "fy":[173.95212,77.15436,105.45867,165.70433]},
    {"t":3.36255, "x":1.70453, "y":0.81219, "heading":0.64542, "vx":1.43601, "vy":1.37376, "omega":-2.55206, "ax":7.46037, "ay":6.98482, "alpha":27.97455, "fx":[-2.87508,210.28813,195.4048,104.77718], "fy":[211.13044,-3.76132,83.09869,184.77162]},
    {"t":3.40693, "x":1.77561, "y":0.88004, "heading":0.53215, "vx":1.76712, "vy":1.68377, "omega":-1.31048, "ax":6.8226, "ay":7.5241, "alpha":26.63843, "fx":[-26.54095,201.22339,191.95716,97.56248], "fy":[207.5827,30.29877,86.82986,187.21973]},
    {"t":3.45131, "x":1.86076, "y":0.96218, "heading":0.47399, "vx":2.06993, "vy":2.0177, "omega":-0.12819, "ax":-0.96804, "ay":2.37956, "alpha":2.63623, "fx":[-25.23349,-19.66144,-7.55716,-13.41205], "fy":[42.96802,31.95131,38.06695,48.9162]},
    {"t":3.49569, "x":1.95168, "y":1.05407, "heading":0.4683, "vx":2.02696, "vy":2.12332, "omega":-0.01119, "ax":-0.08085, "ay":0.07772, "alpha":0.00149, "fx":[-1.3802,-1.37691,-1.37041,-1.3737], "fy":[1.32367,1.31717,1.32046,1.32696]},
    {"t":3.54008, "x":2.04156, "y":1.14839, "heading":0.46781, "vx":2.02338, "vy":2.12677, "omega":-0.01112, "ax":-0.00371, "ay":0.00355, "alpha":0.00011, "fx":[-0.0634,-0.06316,-0.06271,-0.06294], "fy":[0.06052,0.06006,0.06029,0.06075]},
    {"t":3.58446, "x":2.13136, "y":1.24278, "heading":0.46731, "vx":2.02321, "vy":2.12692, "omega":-0.01112, "ax":-0.00017, "ay":0.00018, "alpha":0.00008, "fx":[-0.00318,-0.003,-0.00264,-0.00282], "fy":[0.00315,0.00279,0.00297,0.00333]},
    {"t":3.62884, "x":2.22115, "y":1.33718, "heading":0.46682, "vx":2.0232, "vy":2.12693, "omega":-0.01112, "ax":-0.00001, "ay":0.00003, "alpha":0.00008, "fx":[-0.00043,-0.00025,0.0001,-0.00008], "fy":[0.00053,0.00018,0.00036,0.00071]},
    {"t":3.67322, "x":2.31095, "y":1.43158, "heading":0.46632, "vx":2.0232, "vy":2.12693, "omega":-0.01111, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.00031,-0.00013,0.00022,0.00005], "fy":[0.00041,0.00006,0.00024,0.00059]},
    {"t":3.71761, "x":2.40074, "y":1.52598, "heading":0.46583, "vx":2.0232, "vy":2.12693, "omega":-0.01111, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00012,0.00023,0.00005], "fy":[0.0004,0.00005,0.00023,0.00058]},
    {"t":3.76199, "x":2.49054, "y":1.62038, "heading":0.46534, "vx":2.0232, "vy":2.12693, "omega":-0.01111, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00012,0.00023,0.00005], "fy":[0.0004,0.00005,0.00023,0.00058]},
    {"t":3.80637, "x":2.58033, "y":1.71478, "heading":0.46485, "vx":2.0232, "vy":2.12693, "omega":-0.0111, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00012,0.00022,0.00005], "fy":[0.0004,0.00005,0.00023,0.00058]},
    {"t":3.85076, "x":2.67013, "y":1.80918, "heading":0.46435, "vx":2.0232, "vy":2.12694, "omega":-0.0111, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00013,0.00022,0.00005], "fy":[0.0004,0.00005,0.00023,0.00058]},
    {"t":3.89514, "x":2.75992, "y":1.90357, "heading":0.46386, "vx":2.0232, "vy":2.12694, "omega":-0.0111, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00013,0.00022,0.00005], "fy":[0.0004,0.00006,0.00023,0.00058]},
    {"t":3.93952, "x":2.84972, "y":1.99797, "heading":0.46337, "vx":2.0232, "vy":2.12694, "omega":-0.01109, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00013,0.00022,0.00005], "fy":[0.0004,0.00006,0.00023,0.00058]},
    {"t":3.9839, "x":2.93951, "y":2.09237, "heading":0.46288, "vx":2.0232, "vy":2.12694, "omega":-0.01109, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00013,0.00022,0.00005], "fy":[0.0004,0.00006,0.00023,0.00058]},
    {"t":4.02829, "x":3.02931, "y":2.18677, "heading":0.46238, "vx":2.0232, "vy":2.12694, "omega":-0.01108, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00013,0.00022,0.00005], "fy":[0.0004,0.00006,0.00023,0.00058]},
    {"t":4.07267, "x":3.1191, "y":2.28117, "heading":0.46189, "vx":2.0232, "vy":2.12694, "omega":-0.01108, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00013,0.00022,0.00005], "fy":[0.0004,0.00006,0.00023,0.00058]},
    {"t":4.11705, "x":3.2089, "y":2.37557, "heading":0.4614, "vx":2.0232, "vy":2.12694, "omega":-0.01108, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00013,0.00022,0.00005], "fy":[0.0004,0.00006,0.00023,0.00057]},
    {"t":4.16143, "x":3.29869, "y":2.46997, "heading":0.46091, "vx":2.0232, "vy":2.12694, "omega":-0.01107, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00013,0.00022,0.00004], "fy":[0.0004,0.00006,0.00023,0.00057]},
    {"t":4.20582, "x":3.38849, "y":2.56437, "heading":0.46042, "vx":2.0232, "vy":2.12694, "omega":-0.01107, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00013,0.00021,0.00004], "fy":[0.0004,0.00006,0.00023,0.00057]},
    {"t":4.2502, "x":3.47828, "y":2.65877, "heading":0.45992, "vx":2.0232, "vy":2.12694, "omega":-0.01107, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00013,0.00021,0.00004], "fy":[0.0004,0.00006,0.00023,0.00057]},
    {"t":4.29458, "x":3.56808, "y":2.75317, "heading":0.45943, "vx":2.0232, "vy":2.12694, "omega":-0.01106, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00013,0.00021,0.00004], "fy":[0.0004,0.00006,0.00023,0.00057]},
    {"t":4.33896, "x":3.65787, "y":2.84757, "heading":0.45894, "vx":2.0232, "vy":2.12694, "omega":-0.01106, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00013,0.00021,0.00004], "fy":[0.0004,0.00006,0.00023,0.00057]},
    {"t":4.38335, "x":3.74767, "y":2.94197, "heading":0.45845, "vx":2.0232, "vy":2.12695, "omega":-0.01106, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00013,0.00021,0.00004], "fy":[0.0004,0.00006,0.00023,0.00057]},
    {"t":4.42773, "x":3.83746, "y":3.03636, "heading":0.45796, "vx":2.0232, "vy":2.12695, "omega":-0.01105, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00013,0.00021,0.00004], "fy":[0.0004,0.00006,0.00023,0.00057]},
    {"t":4.47211, "x":3.92726, "y":3.13076, "heading":0.45747, "vx":2.0232, "vy":2.12695, "omega":-0.01105, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00013,0.00021,0.00004], "fy":[0.0004,0.00006,0.00023,0.00057]},
    {"t":4.51649, "x":4.01705, "y":3.22516, "heading":0.45698, "vx":2.0232, "vy":2.12695, "omega":-0.01105, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00013,0.00021,0.00004], "fy":[0.0004,0.00006,0.00023,0.00057]},
    {"t":4.56088, "x":4.10685, "y":3.31956, "heading":0.45649, "vx":2.0232, "vy":2.12695, "omega":-0.01104, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00013,0.00021,0.00004], "fy":[0.0004,0.00006,0.00023,0.00057]},
    {"t":4.60526, "x":4.19664, "y":3.41396, "heading":0.456, "vx":2.0232, "vy":2.12695, "omega":-0.01104, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00013,0.00021,0.00004], "fy":[0.0004,0.00006,0.00023,0.00057]},
    {"t":4.64964, "x":4.28644, "y":3.50836, "heading":0.45551, "vx":2.0232, "vy":2.12695, "omega":-0.01104, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00013,0.0002,0.00004], "fy":[0.0004,0.00006,0.00023,0.00057]},
    {"t":4.69402, "x":4.37623, "y":3.60276, "heading":0.45502, "vx":2.0232, "vy":2.12695, "omega":-0.01103, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00013,0.0002,0.00004], "fy":[0.0004,0.00006,0.00023,0.00057]},
    {"t":4.73841, "x":4.46602, "y":3.69716, "heading":0.45453, "vx":2.0232, "vy":2.12695, "omega":-0.01103, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00014,0.0002,0.00004], "fy":[0.0004,0.00006,0.00023,0.00056]},
    {"t":4.78279, "x":4.55582, "y":3.79156, "heading":0.45404, "vx":2.0232, "vy":2.12695, "omega":-0.01103, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00014,0.0002,0.00004], "fy":[0.0004,0.00006,0.00023,0.00056]},
    {"t":4.82717, "x":4.64561, "y":3.88596, "heading":0.45355, "vx":2.0232, "vy":2.12695, "omega":-0.01102, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00014,0.0002,0.00004], "fy":[0.0004,0.00006,0.00023,0.00056]},
    {"t":4.87155, "x":4.73541, "y":3.98036, "heading":0.45306, "vx":2.0232, "vy":2.12695, "omega":-0.01102, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00014,0.0002,0.00004], "fy":[0.0004,0.00006,0.00023,0.00056]},
    {"t":4.91594, "x":4.8252, "y":4.07476, "heading":0.45257, "vx":2.0232, "vy":2.12696, "omega":-0.01102, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00014,0.0002,0.00004], "fy":[0.0004,0.00006,0.00023,0.00056]},
    {"t":4.96032, "x":4.915, "y":4.16916, "heading":0.45208, "vx":2.0232, "vy":2.12696, "omega":-0.01101, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00014,0.0002,0.00003], "fy":[0.0004,0.00007,0.00023,0.00056]},
    {"t":5.0047, "x":5.00479, "y":4.26356, "heading":0.4516, "vx":2.0232, "vy":2.12696, "omega":-0.01101, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00014,0.0002,0.00003], "fy":[0.0004,0.00007,0.00023,0.00056]},
    {"t":5.04908, "x":5.09459, "y":4.35796, "heading":0.45111, "vx":2.0232, "vy":2.12696, "omega":-0.01101, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00014,0.00019,0.00003], "fy":[0.0004,0.00007,0.00023,0.00056]},
    {"t":5.09347, "x":5.18438, "y":4.45236, "heading":0.45062, "vx":2.0232, "vy":2.12696, "omega":-0.011, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00014,0.00019,0.00003], "fy":[0.0004,0.00007,0.00023,0.00056]},
    {"t":5.13785, "x":5.27418, "y":4.54676, "heading":0.45013, "vx":2.0232, "vy":2.12696, "omega":-0.011, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00014,0.00019,0.00003], "fy":[0.0004,0.00007,0.00023,0.00056]},
    {"t":5.18223, "x":5.36397, "y":4.64116, "heading":0.44964, "vx":2.0232, "vy":2.12696, "omega":-0.011, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00014,0.00019,0.00003], "fy":[0.0004,0.00007,0.00023,0.00056]},
    {"t":5.22662, "x":5.45377, "y":4.73556, "heading":0.44915, "vx":2.0232, "vy":2.12696, "omega":-0.01099, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00014,0.00019,0.00003], "fy":[0.0004,0.00007,0.00023,0.00056]},
    {"t":5.271, "x":5.54356, "y":4.82996, "heading":0.44867, "vx":2.0232, "vy":2.12696, "omega":-0.01099, "ax":0.0, "ay":0.00002, "alpha":0.00008, "fx":[-0.0003,-0.00014,0.00019,0.00003], "fy":[0.0004,0.00007,0.00023,0.00056]},
    {"t":5.31538, "x":5.63336, "y":4.92436, "heading":0.44818, "vx":2.0232, "vy":2.12696, "omega":-0.01099, "ax":0.0, "ay":0.00002, "alpha":0.00007, "fx":[-0.0003,-0.00014,0.00019,0.00003], "fy":[0.0004,0.00007,0.00023,0.00056]},
    {"t":5.35976, "x":5.72315, "y":5.01876, "heading":0.44769, "vx":2.0232, "vy":2.12696, "omega":-0.01098, "ax":0.0, "ay":0.00002, "alpha":0.00007, "fx":[-0.0003,-0.00014,0.00019,0.00003], "fy":[0.0004,0.00007,0.00023,0.00056]},
    {"t":5.40415, "x":5.81295, "y":5.11316, "heading":0.4472, "vx":2.0232, "vy":2.12696, "omega":-0.01098, "ax":0.0, "ay":0.00002, "alpha":0.00007, "fx":[-0.00029,-0.00013,0.0002,0.00004], "fy":[0.00039,0.00006,0.00022,0.00055]},
    {"t":5.44853, "x":5.90274, "y":5.20756, "heading":0.44672, "vx":2.0232, "vy":2.12697, "omega":-0.01098, "ax":0.00001, "ay":0.00001, "alpha":0.00007, "fx":[-0.00011,0.00005,0.00038,0.00022], "fy":[0.00022,-0.00011,0.00005,0.00037]},
    {"t":5.49291, "x":5.99254, "y":5.30196, "heading":0.44623, "vx":2.0232, "vy":2.12697, "omega":-0.01097, "ax":0.00024, "ay":-0.00021, "alpha":0.00007, "fx":[0.00386,0.00401,0.00433,0.00418], "fy":[-0.00356,-0.00388,-0.00373,-0.00341]},
    {"t":5.53729, "x":6.08233, "y":5.39636, "heading":0.44574, "vx":2.02321, "vy":2.12696, "omega":-0.01097, "ax":0.00535, "ay":-0.00508, "alpha":0.00004, "fx":[0.0908,0.09088,0.09107,0.09098], "fy":[-0.08639,-0.08658,-0.08649,-0.08631]},
    {"t":5.58168, "x":6.17213, "y":5.49075, "heading":0.44526, "vx":2.02345, "vy":2.12673, "omega":-0.01097, "ax":0.11676, "ay":-0.11212, "alpha":-0.00161, "fx":[1.99128,1.98791,1.98084,1.98421], "fy":[-1.90894,-1.90187,-1.90524,-1.91231]},
    {"t":5.62606, "x":6.26205, "y":5.58503, "heading":0.44477, "vx":2.02863, "vy":2.12175, "omega":-0.01104, "ax":1.56443, "ay":-3.0839, "alpha":-2.76003, "fx":[35.6822,30.59927,17.31065,22.84974], "fy":[-54.99859,-43.63355,-50.01963,-61.17355]},
    {"t":5.67044, "x":6.35363, "y":5.67616, "heading":0.44428, "vx":2.09806, "vy":1.98488, "omega":-0.13354, "ax":-6.60348, "ay":-7.74507, "alpha":-25.66378, "fx":[35.61483,-193.16062,-193.60578,-98.14156], "fy":[-206.65492,-50.51138,-82.80869,-186.99098]},
    {"t":5.71482, "x":6.44024, "y":5.75663, "heading":0.43835, "vx":1.80498, "vy":1.64114, "omega":-1.27256, "ax":-7.44685, "ay":-7.43648, "alpha":-24.83237, "fx":[8.37417,-205.16075,-198.11885,-111.76987], "fy":[-211.44901,-37.82309,-76.03747,-180.6601]},
    {"t":5.75921, "x":6.51302, "y":5.82214, "heading":0.38187, "vx":1.47447, "vy":1.31109, "omega":-2.37468, "ax":-8.4942, "ay":-8.57945, "alpha":-11.34248, "fx":[-83.6133,-174.95777,-186.03765,-133.32714], "fy":[-195.25479,-119.6076,-103.0382,-165.83537]},
    {"t":5.80359, "x":6.57009, "y":5.87188, "heading":0.27648, "vx":1.09748, "vy":0.93031, "omega":-2.87809, "ax":-8.28728, "ay":-8.23731, "alpha":15.90771, "fx":[-198.0496,-133.74903,-48.91567,-183.14288], "fy":[-78.96899,-166.1454,-207.41896,-107.92413]},
    {"t":5.84797, "x":6.61064, "y":5.90506, "heading":0.14874, "vx":0.72967, "vy":0.56471, "omega":-2.17207, "ax":-8.19106, "ay":-7.02329, "alpha":22.3691, "fx":[-210.13417,-138.68599,-6.72932,-201.76103], "fy":[-37.13141,-162.25998,-213.24883,-65.21653]},
    {"t":5.89235, "x":6.63496, "y":5.92321, "heading":0.05234, "vx":0.36613, "vy":0.253, "omega":-1.17927, "ax":-8.24932, "ay":-5.7005, "alpha":26.57056, "fx":[-213.17668,-145.30374,4.60699,-207.40075], "fy":[-11.04764,-156.44651,-213.40731,-6.95424]},
    {"t":5.93674, "x":6.64308, "y":5.92882, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,79]
 },
 "events":[]
}
