{
 "name":"Reed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.023676872253418, "y":4.983412742614746, "heading":-3.129897414066693, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81772518157959, "y":4.007992744445801, "heading":3.1341299527114823, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.012809753417969, "y":4.593245029449463, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5408806800842283, "y":7.35443639755249, "heading":-2.498091643101753, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.023676872253418 m", "val":8.023676872253418}, "y":{"exp":"4.983412742614746 m", "val":4.983412742614746}, "heading":{"exp":"-3.129897414066693 rad", "val":-3.129897414066693}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.81772518157959 m", "val":5.81772518157959}, "y":{"exp":"4.007992744445801 m", "val":4.007992744445801}, "heading":{"exp":"3.1341299527114823 rad", "val":3.1341299527114823}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.012809753417969 m", "val":6.012809753417969}, "y":{"exp":"4.593245029449463 m", "val":4.593245029449463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5408806800842285 m", "val":1.5408806800842283}, "y":{"exp":"7.35443639755249 m", "val":7.35443639755249}, "heading":{"exp":"-2.498091643101753 rad", "val":-2.498091643101753}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.572187900543213 m", "val":4.572187900543213}, "y":{"exp":"5.493633270263672 m", "val":5.493633270263672}, "heading":{"exp":"-2.120649845973543 rad", "val":-2.120649845973543}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.307505130767822 m", "val":5.307505130767822}, "y":{"exp":"5.118471622467041 m", "val":5.118471622467041}, "heading":{"exp":"-2.145101234470676 rad", "val":-2.145101234470676}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03471,1.43379,2.91826],
  "samples":[
    {"t":0.0, "x":8.02368, "y":4.98341, "heading":-3.1299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.24836, "ay":-3.64723, "alpha":-0.07242, "fx":[-140.50804,-140.22069,-140.09523,-140.38497], "fy":[-61.57248,-62.22477,-62.50517,-61.85098]},
    {"t":0.04703, "x":8.01455, "y":4.97938, "heading":-3.1299, "vx":-0.38794, "vy":-0.17154, "omega":-0.00341, "ax":-8.24759, "ay":-3.64689, "alpha":-0.07231, "fx":[-140.49456,-140.20769,-140.08237,-140.37163], "fy":[-61.56741,-62.21867,-62.4986,-61.84544]},
    {"t":0.09406, "x":7.98719, "y":4.96728, "heading":-3.13006, "vx":-0.77585, "vy":-0.34306, "omega":-0.00681, "ax":-8.24663, "ay":-3.64647, "alpha":-0.07218, "fx":[-140.47792,-140.19166,-140.06647,-140.3551], "fy":[-61.5611,-62.21106,-62.49051,-61.83866]},
    {"t":0.1411, "x":7.94158, "y":4.94711, "heading":-3.13038, "vx":-1.1637, "vy":-0.51456, "omega":-0.0102, "ax":-8.24542, "ay":-3.64593, "alpha":-0.07201, "fx":[-140.45685,-140.17138,-140.0463,-140.33415], "fy":[-61.55308,-62.20137,-62.48029,-61.83012]},
    {"t":0.18813, "x":7.87772, "y":4.91888, "heading":-3.13086, "vx":-1.55151, "vy":-0.68604, "omega":-0.01359, "ax":-8.24383, "ay":-3.64523, "alpha":-0.07179, "fx":[-140.4293,-140.14485,-140.01992,-140.30672], "fy":[-61.54256,-62.18867,-62.46695,-61.81898]},
    {"t":0.23516, "x":7.79563, "y":4.88258, "heading":-3.1315, "vx":-1.93923, "vy":-0.85748, "omega":-0.01696, "ax":-8.24167, "ay":-3.64427, "alpha":-0.0715, "fx":[-140.39173,-140.10865,-139.98392,-140.26933], "fy":[-61.52819,-62.17136,-62.44877,-61.80375]},
    {"t":0.28219, "x":7.69531, "y":4.83822, "heading":-3.13229, "vx":-2.32686, "vy":-1.02888, "omega":-0.02033, "ax":-8.23854, "ay":-3.64289, "alpha":-0.07108, "fx":[-140.33744,-140.05631,-139.93188,-140.21532], "fy":[-61.5074,-62.14644,-62.42253,-61.78167]},
    {"t":0.32923, "x":7.57676, "y":4.7858, "heading":-3.13325, "vx":-2.71434, "vy":-1.20022, "omega":-0.02367, "ax":-8.23363, "ay":-3.64072, "alpha":-0.07045, "fx":[-140.25212,-139.97392,-139.85004,-140.1305], "fy":[-61.47464,-62.10744,-62.38134,-61.74676]},
    {"t":0.37626, "x":7.43999, "y":4.72532, "heading":-3.13436, "vx":-3.10159, "vy":-1.37145, "omega":-0.02698, "ax":-8.22478, "ay":-3.6368, "alpha":-0.06937, "fx":[-140.09855,-139.82532,-139.70252,-139.97793], "fy":[-61.41538,-62.03764,-62.30742,-61.68345]},
    {"t":0.42329, "x":7.28502, "y":4.6568, "heading":-3.13563, "vx":-3.48842, "vy":-1.5425, "omega":-0.03025, "ax":-8.20411, "ay":-3.62766, "alpha":-0.06708, "fx":[-139.74057,-139.47778,-139.35753,-139.62233], "fy":[-61.27568,-61.87589,-62.13618,-61.53438]},
    {"t":0.47032, "x":7.11188, "y":4.58024, "heading":-3.13706, "vx":-3.87428, "vy":-1.71312, "omega":-0.0334, "ax":-8.10091, "ay":-3.58203, "alpha":-0.05822, "fx":[-137.9599,-137.73752,-137.62775,-137.8516], "fy":[-60.56148,-61.07696,-61.29781,-60.78116]},
    {"t":0.51736, "x":6.9207, "y":4.4957, "heading":-3.13863, "vx":-4.25529, "vy":-1.88159, "omega":-0.03614, "ax":8.10091, "ay":3.58203, "alpha":0.05822, "fx":[137.95999,137.73778,137.62766,137.85133], "fy":[60.56124,61.07638,61.29805,60.78174]},
    {"t":0.56439, "x":6.72952, "y":4.41117, "heading":-3.14033, "vx":-3.87428, "vy":-1.71312, "omega":-0.0334, "ax":8.20411, "ay":3.62766, "alpha":0.06708, "fx":[139.7409,139.47868,139.35719,139.62143], "fy":[61.27488,61.87387,62.13697,61.53641]},
    {"t":0.61142, "x":6.55638, "y":4.33461, "heading":3.14129, "vx":-3.48842, "vy":-1.5425, "omega":-0.03025, "ax":8.22478, "ay":3.6368, "alpha":0.06937, "fx":[140.09912,139.82682,139.70195,139.97644], "fy":[61.41404,62.03428,62.30873,61.68682]},
    {"t":0.65845, "x":6.40141, "y":4.26608, "heading":3.13987, "vx":-3.10159, "vy":-1.37145, "omega":-0.02698, "ax":8.23363, "ay":3.64072, "alpha":0.07045, "fx":[140.2529,139.97595,139.84926,140.12847], "fy":[61.47283,62.10288,62.38312,61.75135]},
    {"t":0.70549, "x":6.26464, "y":4.20561, "heading":3.1386, "vx":-2.71434, "vy":-1.20022, "omega":-0.02367, "ax":8.23854, "ay":3.64289, "alpha":0.07108, "fx":[140.33841,140.05881,139.93092,140.21282], "fy":[61.50517,62.14082,62.42472,61.78733]},
    {"t":0.75252, "x":6.14609, "y":4.15319, "heading":3.13748, "vx":-2.32686, "vy":-1.02888, "omega":-0.02033, "ax":8.24167, "ay":3.64427, "alpha":0.0715, "fx":[140.39285,140.11156,139.9828,140.26642], "fy":[61.5256,62.16483,62.45131,61.81033]},
    {"t":0.79955, "x":6.04577, "y":4.10883, "heading":3.13653, "vx":-1.93923, "vy":-0.85748, "omega":-0.01696, "ax":8.24383, "ay":3.64523, "alpha":0.07179, "fx":[140.43056,140.14809,140.01867,140.30348], "fy":[61.53967,62.18137,62.46979,61.82633]},
    {"t":0.84658, "x":5.96368, "y":4.07253, "heading":3.13573, "vx":-1.55151, "vy":-0.68604, "omega":-0.01359, "ax":8.24542, "ay":3.64593, "alpha":0.07201, "fx":[140.45821,140.17489,140.04494,140.33063], "fy":[61.54995,62.19345,62.48337,61.83809]},
    {"t":0.89362, "x":5.89983, "y":4.0443, "heading":3.13509, "vx":-1.1637, "vy":-0.51456, "omega":-0.0102, "ax":8.24663, "ay":3.64647, "alpha":0.07218, "fx":[140.47936,140.19539,140.06502,140.35138], "fy":[61.55779,62.20267,62.49376,61.8471]},
    {"t":0.94065, "x":5.85422, "y":4.02413, "heading":3.13461, "vx":-0.77585, "vy":-0.34306, "omega":-0.00681, "ax":8.24759, "ay":3.64689, "alpha":0.07231, "fx":[140.49606,140.21155,140.08087,140.36776], "fy":[61.56397,62.20997,62.50197,61.85419]},
    {"t":0.98768, "x":5.82685, "y":4.01203, "heading":3.13429, "vx":-0.38794, "vy":-0.17154, "omega":-0.00341, "ax":8.24836, "ay":3.64723, "alpha":0.07242, "fx":[140.50956,140.22463,140.0937,140.38104], "fy":[61.56899,62.21591,62.50861,61.8599]},
    {"t":1.03471, "x":5.81773, "y":4.00799, "heading":3.13413, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.42915, "ay":6.28381, "alpha":1.98034, "fx":[119.58388,109.60013,98.59973,109.64814], "fy":[95.90009,107.19881,117.36764,107.07671]},
    {"t":1.05966, "x":5.81972, "y":4.00995, "heading":3.13413, "vx":0.16036, "vy":0.15673, "omega":0.04939, "ax":6.11747, "ay":6.58288, "alpha":2.06955, "fx":[115.30819,104.8101,92.36651,103.74116], "fy":[100.96111,111.85682,122.30422,112.76944]},
    {"t":1.0846, "x":5.82563, "y":4.0159, "heading":3.13536, "vx":0.31294, "vy":0.32092, "omega":0.10101, "ax":5.72113, "ay":6.92475, "alpha":2.17199, "fx":[109.78048,98.77654,84.57538,96.12679], "fy":[106.90089,117.18569,127.78342,119.28212]},
    {"t":1.10954, "x":5.83521, "y":4.02606, "heading":3.13788, "vx":0.45563, "vy":0.49364, "omega":0.15519, "ax":5.20861, "ay":7.31201, "alpha":2.28911, "fx":[102.47512,91.05417,74.72162,86.13711], "fy":[113.87226,123.24466,133.74873,126.63525]},
    {"t":1.13448, "x":5.8482, "y":4.04065, "heading":-3.14143, "vx":0.58555, "vy":0.67601, "omega":0.21228, "ax":4.53591, "ay":7.74059, "alpha":2.42091, "fx":[92.60147,81.01841,62.15408,72.84397], "fy":[121.98004,130.0206,139.99308,134.66732]},
    {"t":1.15942, "x":5.86421, "y":4.05992, "heading":-3.13614, "vx":0.69868, "vy":0.86908, "omega":0.27266, "ax":3.64473, "ay":8.19079, "alpha":2.56316, "fx":[78.99215,67.82095,46.10618,55.0641], "fy":[131.14056,137.32152,146.02554,142.80443]},
    {"t":1.18437, "x":5.88277, "y":4.08414, "heading":-3.12934, "vx":0.78959, "vy":1.07337, "omega":0.33659, "ax":2.46819, "ay":8.61153, "alpha":2.70069, "fx":[60.05095,50.40823,25.86191,31.61155], "fy":[140.75668,144.57509,150.89073,149.69588]},
    {"t":1.20931, "x":5.90323, "y":4.11359, "heading":-3.12094, "vx":0.85115, "vy":1.28816, "omega":0.40395, "ax":0.9569, "ay":8.90131, "alpha":2.79603, "fx":[34.05947,27.75481,1.17912,2.11322], "fy":[149.12583,150.52621,153.04922,152.93387]},
    {"t":1.23425, "x":5.92476, "y":4.14849, "heading":-3.11087, "vx":0.87502, "vy":1.51018, "omega":0.47369, "ax":-0.86184, "ay":8.9091, "alpha":2.78627, "fx":[0.46482,-0.44254,-27.0345,-31.62658], "fy":[152.90989,153.02089,150.61999,149.61397]},
    {"t":1.25919, "x":5.94632, "y":4.18893, "heading":-3.09905, "vx":0.85352, "vy":1.73239, "omega":0.54319, "ax":-2.82037, "ay":8.4988, "alpha":2.62261, "fx":[-37.83374,-32.62984,-56.28927,-65.1422], "fy":[148.13012,149.47529,142.28832,138.35467]},
    {"t":1.28413, "x":5.96673, "y":4.23478, "heading":-3.0855, "vx":0.78318, "vy":1.94437, "omega":0.6086, "ax":-4.64227, "ay":7.6675, "alpha":2.32781, "fx":[-74.18545,-64.9235,-83.20247,-93.54327], "fy":[133.69991,138.53579,128.4341,121.01785]},
    {"t":1.30908, "x":5.98482, "y":4.28566, "heading":-3.07032, "vx":0.66739, "vy":2.13561, "omega":0.66666, "ax":-6.10326, "ay":6.57894, "alpha":1.97219, "fx":[-102.69842,-92.8349,-105.17876,-114.54654], "fy":[113.34786,121.64033,111.19403,101.44146]},
    {"t":1.33402, "x":5.99957, "y":4.34098, "heading":-3.0537, "vx":0.51516, "vy":2.2997, "omega":0.71585, "ax":-7.14665, "ay":5.44401, "alpha":1.61491, "fx":[-122.09825,-113.941,-121.46499,-128.74542], "fy":[92.23081,102.19941,93.19094,82.78272]},
    {"t":1.35896, "x":6.01019, "y":4.40003, "heading":-3.03584, "vx":0.33691, "vy":2.43549, "omega":0.75613, "ax":-7.84072, "ay":4.40252, "alpha":1.29024, "fx":[-134.32504,-128.4679,-132.76645,-137.91394], "fy":[73.42159,83.29269,76.31352,66.51489]},
    {"t":1.3839, "x":6.01616, "y":4.46214, "heading":-3.01698, "vx":0.14135, "vy":2.54529, "omega":0.78831, "ax":-8.28666, "ay":3.50759, "alpha":1.01183, "fx":[-141.81941,-137.94709,-140.314,-143.73428], "fy":[57.77816,66.53014,61.43698,52.90702]},
    {"t":1.40884, "x":6.0171, "y":4.52672, "heading":-2.99732, "vx":-0.06534, "vy":2.63278, "omega":0.81355, "ax":-8.56942, "ay":2.76063, "alpha":0.77983, "fx":[-146.40128,-143.97987,-145.25329,-147.41928], "fy":[45.07932,52.32599,48.73083,41.69421]},
    {"t":1.43379, "x":6.01281, "y":4.59325, "heading":-2.97703, "vx":-0.27908, "vy":2.70164, "omega":0.833, "ax":-8.6854, "ay":2.40427, "alpha":0.57911, "fx":[-148.16667,-146.59951,-147.3733,-148.80514], "fy":[39.40656,44.9003,42.3199,36.95682]},
    {"t":1.47285, "x":5.99528, "y":4.70062, "heading":-2.94449, "vx":-0.61837, "vy":2.79556, "omega":0.85562, "ax":-8.70684, "ay":2.32321, "alpha":0.42461, "fx":[-148.38121,-147.29504,-147.85672,-148.87018], "fy":[38.49848,42.47714,40.50284,36.58986]},
    {"t":1.51192, "x":5.96448, "y":4.8116, "heading":-2.91106, "vx":-0.95851, "vy":2.88631, "omega":0.87221, "ax":-8.73216, "ay":2.22172, "alpha":0.23184, "fx":[-148.66444,-148.11203,-148.40946,-148.94028], "fy":[37.27299,39.41903,38.29965,36.17193]},
    {"t":1.55098, "x":5.92037, "y":4.92605, "heading":-2.87699, "vx":-1.29963, "vy":2.97311, "omega":0.88127, "ax":-8.76231, "ay":2.0911, "alpha":-0.01533, "fx":[-149.03704,-149.07032,-149.05183,-149.01846], "fy":[35.60089,35.46059,35.53693,35.6773]},
    {"t":1.59005, "x":5.86292, "y":5.04379, "heading":-2.84256, "vx":-1.64193, "vy":3.0548, "omega":0.88067, "ax":-8.7983, "ay":1.91687, "alpha":-0.34332, "fx":[-149.52529,-150.17994,-149.81091,-149.10991], "fy":[33.28005,30.16758,31.91255,35.06156]},
    {"t":1.62911, "x":5.79206, "y":5.16459, "heading":-2.80816, "vx":-1.98564, "vy":3.12968, "omega":0.86726, "ax":-8.84063, "ay":1.67339, "alpha":-0.79849, "fx":[-150.16003,-151.40667,-150.71578,-149.22387], "fy":[29.97515,22.78408,26.85338,34.2429]},
    {"t":1.66818, "x":5.70775, "y":5.28813, "heading":-2.77428, "vx":-2.331, "vy":3.19505, "omega":0.83606, "ax":-8.88686, "ay":1.31069, "alpha":-1.4696, "fx":[-150.96616,-152.5494,-151.75809,-149.37794], "fy":[25.08728,11.89582,19.13941,33.05509]},
    {"t":1.70724, "x":5.6099, "y":5.41394, "heading":-2.74162, "vx":-2.67816, "vy":3.24625, "omega":0.77865, "ax":-8.92011, "ay":0.71885, "alpha":-2.54901, "fx":[-151.90975,-152.7676,-152.62711,-149.60953], "fy":[17.43878,-5.34779,5.71618,31.10282]},
    {"t":1.74631, "x":5.49847, "y":5.54131, "heading":-2.7112, "vx":-3.02663, "vy":3.27433, "omega":0.67908, "ax":-8.8444, "ay":-0.38513, "alpha":-4.54933, "fx":[-152.63194,-148.59486,-150.52243,-150.01378], "fy":[4.40885,-34.80576,-22.95008,27.14336]},
    {"t":1.78537, "x":5.37349, "y":5.66892, "heading":-2.68467, "vx":-3.37214, "vy":3.25929, "omega":0.50136, "ax":-8.06166, "ay":-2.70434, "alpha":-9.0047, "fx":[-150.87022,-127.85975,-118.82891,-150.94692], "fy":[-20.74055,-82.62101,-93.50388,12.86511]},
    {"t":1.82444, "x":5.23561, "y":5.79419, "heading":-2.66509, "vx":-3.68707, "vy":3.15364, "omega":0.14959, "ax":-6.4549, "ay":-5.96044, "alpha":-3.69311, "fx":[-124.36023,-102.79624,-91.60688,-120.42064], "fy":[-85.59941,-110.7498,-119.3945,-89.79809]},
    {"t":1.8635, "x":5.08665, "y":5.91283, "heading":-2.65924, "vx":-3.93923, "vy":2.9208, "omega":0.00531, "ax":-4.99597, "ay":-7.19614, "alpha":-0.09558, "fx":[-85.53487,-84.81953,-84.42309,-85.14288], "fy":[-122.02612,-122.54109,-122.7826,-122.26758]},
    {"t":1.90257, "x":4.92895, "y":6.02144, "heading":-2.65904, "vx":-4.1344, "vy":2.63968, "omega":0.00158, "ax":-4.35817, "ay":-7.36037, "alpha":-0.00304, "fx":[-74.14972,-74.12753,-74.11282,-74.13501], "fy":[-125.1871,-125.20125,-125.20832,-125.19417]},
    {"t":1.94163, "x":4.76411, "y":6.11895, "heading":-2.65897, "vx":-4.30465, "vy":2.35215, "omega":0.00146, "ax":-3.6222, "ay":-7.15922, "alpha":-0.00117, "fx":[-61.61957,-61.61175,-61.60544,-61.61326], "fy":[-121.77287,-121.77768,-121.77967,-121.77486]},
    {"t":1.9807, "x":4.59319, "y":6.20537, "heading":-2.65892, "vx":-4.44615, "vy":2.07247, "omega":0.00142, "ax":-2.54371, "ay":-5.83715, "alpha":-0.00049, "fx":[-43.27027,-43.2678,-43.26514,-43.26761], "fy":[-99.28726,-99.28923,-99.28927,-99.2873]},
    {"t":2.01976, "x":4.41755, "y":6.28188, "heading":-2.65886, "vx":-4.54552, "vy":1.84444, "omega":0.0014, "ax":-1.03523, "ay":-2.63567, "alpha":-0.00011, "fx":[-17.60933,-17.60901,-17.60849,-17.60881], "fy":[-44.83184,-44.83232,-44.83211,-44.83163]},
    {"t":2.05883, "x":4.23919, "y":6.35192, "heading":-2.65881, "vx":-4.58596, "vy":1.74148, "omega":0.00139, "ax":-0.25765, "ay":-0.68445, "alpha":-0.00001, "fx":[-4.38267,-4.38264,-4.38259,-4.38262], "fy":[-11.64225,-11.6423,-11.64227,-11.64222]},
    {"t":2.09789, "x":4.05985, "y":6.41943, "heading":-2.65875, "vx":-4.59603, "vy":1.71474, "omega":0.00139, "ax":-0.05997, "ay":-0.16107, "alpha":0.0, "fx":[-1.02004,-1.02003,-1.02003,-1.02003], "fy":[-2.73967,-2.73967,-2.73967,-2.73967]},
    {"t":2.13696, "x":3.88026, "y":6.48629, "heading":-2.6587, "vx":-4.59837, "vy":1.70845, "omega":0.00139, "ax":-0.01397, "ay":-0.03762, "alpha":0.0, "fx":[-0.23766,-0.23766,-0.23766,-0.23766], "fy":[-0.63999,-0.63999,-0.63999,-0.63999]},
    {"t":2.17602, "x":3.70061, "y":6.55301, "heading":-2.65864, "vx":-4.59892, "vy":1.70698, "omega":0.00139, "ax":-0.00325, "ay":-0.00875, "alpha":0.0, "fx":[-0.05522,-0.05522,-0.05522,-0.05522], "fy":[-0.1488,-0.1488,-0.1488,-0.1488]},
    {"t":2.21509, "x":3.52095, "y":6.61968, "heading":-2.65859, "vx":-4.59904, "vy":1.70664, "omega":0.00139, "ax":-0.0007, "ay":-0.00188, "alpha":0.0, "fx":[-0.01186,-0.01186,-0.01186,-0.01186], "fy":[-0.03195,-0.03195,-0.03195,-0.03195]},
    {"t":2.25415, "x":3.34129, "y":6.68635, "heading":-2.65854, "vx":-4.59907, "vy":1.70656, "omega":0.00139, "ax":0.0001, "ay":0.00026, "alpha":0.0, "fx":[0.00167,0.00167,0.00167,0.00167], "fy":[0.0045,0.0045,0.0045,0.0045]},
    {"t":2.29322, "x":3.16162, "y":6.75302, "heading":-2.65848, "vx":-4.59907, "vy":1.70657, "omega":0.00139, "ax":0.00126, "ay":0.00303, "alpha":0.00024, "fx":[0.02222,0.02163,0.02051,0.0211], "fy":[0.05127,0.05239,0.0518,0.05068]},
    {"t":2.33228, "x":2.98196, "y":6.81969, "heading":-2.65843, "vx":-4.59902, "vy":1.70669, "omega":0.0014, "ax":0.26708, "ay":-0.08365, "alpha":0.66522, "fx":[6.95018,5.29651,2.13313,3.79172], "fy":[-2.17338,0.98995,-0.67152,-3.83637]},
    {"t":2.37135, "x":2.8025, "y":6.8863, "heading":-2.65837, "vx":-4.58858, "vy":1.70342, "omega":0.02739, "ax":7.8507, "ay":-2.93542, "alpha":8.48374, "fx":[142.27793,149.42585,134.95659,107.49252], "fy":[-50.10273,11.98309,-56.91687,-104.6862]},
    {"t":2.41041, "x":2.62924, "y":6.9506, "heading":-2.6573, "vx":-4.28189, "vy":1.58875, "omega":0.35881, "ax":8.36173, "ay":-3.10214, "alpha":2.11373, "fx":[143.02173,147.38954,142.13158,136.37986], "fy":[-52.22314,-37.65453,-53.75784,-67.43059]},
    {"t":2.44948, "x":2.46835, "y":7.0103, "heading":-2.64329, "vx":-3.95524, "vy":1.46757, "omega":0.44138, "ax":8.41399, "ay":-3.1217, "alpha":0.53359, "fx":[143.25823,144.49421,143.0245,141.70144], "fy":[-52.86533,-49.31481,-53.36467,-56.85223]},
    {"t":2.48854, "x":2.32026, "y":7.06525, "heading":-2.62604, "vx":-3.62655, "vy":1.34562, "omega":0.46222, "ax":8.42871, "ay":-3.12727, "alpha":-0.16628, "fx":[143.32988,142.93248,143.41405,143.80323], "fy":[-53.29451,-54.36699,-53.09684,-52.01758]},
    {"t":2.52761, "x":2.18502, "y":7.11543, "heading":-2.60799, "vx":-3.29728, "vy":1.22345, "omega":0.45573, "ax":8.43474, "ay":-3.12957, "alpha":-0.55948, "fx":[143.33009,141.98659,143.65981,144.91354], "fy":[-53.66018,-57.1612,-52.84827,-49.26272]},
    {"t":2.56667, "x":2.06264, "y":7.16083, "heading":-2.59018, "vx":-2.96778, "vy":1.10119, "omega":0.43387, "ax":8.43776, "ay":-3.13073, "alpha":-0.81102, "fx":[143.29511,141.36079,143.84324,145.59621], "fy":[-53.99398,-58.92095,-52.60838,-47.4881]},
    {"t":2.60574, "x":1.95315, "y":7.20146, "heading":-2.57323, "vx":-2.63815, "vy":0.97889, "omega":0.40219, "ax":8.43947, "ay":-3.1314, "alpha":-0.98569, "fx":[143.24245,140.92052,143.99191,146.05676], "fy":[-54.30322,-60.12214,-52.37874,-46.25266]},
    {"t":2.6448, "x":1.85653, "y":7.23731, "heading":-2.55752, "vx":-2.30847, "vy":0.85656, "omega":0.36368, "ax":8.44052, "ay":-3.13182, "alpha":-1.11405, "fx":[143.18189,140.5966,144.11734,146.38752], "fy":[-54.58877,-60.98853,-52.16259,-45.34531]},
    {"t":2.68387, "x":1.77279, "y":7.26839, "heading":-2.54331, "vx":-1.97874, "vy":0.73422, "omega":0.32016, "ax":8.44121, "ay":-3.1321, "alpha":-1.21236, "fx":[143.1194,140.34988,144.22502,146.63602], "fy":[-54.84962,-61.63949,-51.96295,-44.65217]},
    {"t":2.72294, "x":1.70193, "y":7.29468, "heading":-2.53081, "vx":-1.64898, "vy":0.61186, "omega":0.2728, "ax":8.44168, "ay":-3.13229, "alpha":-1.29008, "fx":[143.05896,140.15649,144.31784,146.8293], "fy":[-55.08432,-62.14474,-51.78236,-44.10618]},
    {"t":2.762, "x":1.64395, "y":7.31619, "heading":-2.52015, "vx":-1.3192, "vy":0.4895, "omega":0.2224, "ax":8.44202, "ay":-3.13244, "alpha":-1.35305, "fx":[143.00331,140.00099,144.39739,146.98386], "fy":[-55.29145,-62.54791,-51.6229,-43.66513]},
    {"t":2.80107, "x":1.59886, "y":7.33292, "heading":-2.51146, "vx":-0.98941, "vy":0.36713, "omega":0.16955, "ax":8.44227, "ay":-3.13255, "alpha":-1.40512, "fx":[142.95445,139.87292,144.46462,147.1104], "fy":[-55.46972,-62.8778,-51.48623,-43.30103]},
    {"t":2.84013, "x":1.56665, "y":7.34487, "heading":-2.50484, "vx":-0.65962, "vy":0.24476, "omega":0.11466, "ax":8.44246, "ay":-3.13263, "alpha":-1.44887, "fx":[142.91389,139.76494,144.52009,147.21615], "fy":[-55.61799,-63.15423,-51.37374,-42.99453]},
    {"t":2.8792, "x":1.54732, "y":7.35205, "heading":-2.50036, "vx":-0.32981, "vy":0.12238, "omega":0.05806, "ax":8.4426, "ay":-3.1327, "alpha":-1.48614, "fx":[142.88279,139.67171,144.56415,147.30616], "fy":[-55.73529,-63.39128,-51.28658,-42.73185]},
    {"t":2.91826, "x":1.54088, "y":7.35444, "heading":-2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22]
 },
 "events":[]
}
