{
 "name":"Reed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.023676872253418, "y":4.983412742614746, "heading":-3.129897414066693, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81772518157959, "y":4.007992744445801, "heading":3.1341299527114823, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.012809753417969, "y":4.593245029449463, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5408806800842283, "y":7.35443639755249, "heading":-2.498091643101753, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.572187900543213, "y":5.493633270263672, "heading":-2.120649845973543, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.307505130767822, "y":5.118471622467041, "heading":-2.145101234470676, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.097414016723633, "y":5.523645877838135, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6009057760238647, "y":7.399455070495605, "heading":-2.485244184409107, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.467142105102539, "y":5.583671569824219, "heading":-2.19903142567847, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.932343006134033, "y":5.3135552406311035, "heading":-2.1482355588689335, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.023676872253418 m", "val":8.023676872253418}, "y":{"exp":"4.983412742614746 m", "val":4.983412742614746}, "heading":{"exp":"-3.129897414066693 rad", "val":-3.129897414066693}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.81772518157959 m", "val":5.81772518157959}, "y":{"exp":"4.007992744445801 m", "val":4.007992744445801}, "heading":{"exp":"3.1341299527114823 rad", "val":3.1341299527114823}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.012809753417969 m", "val":6.012809753417969}, "y":{"exp":"4.593245029449463 m", "val":4.593245029449463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5408806800842285 m", "val":1.5408806800842283}, "y":{"exp":"7.35443639755249 m", "val":7.35443639755249}, "heading":{"exp":"-2.498091643101753 rad", "val":-2.498091643101753}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.572187900543213 m", "val":4.572187900543213}, "y":{"exp":"5.493633270263672 m", "val":5.493633270263672}, "heading":{"exp":"-2.120649845973543 rad", "val":-2.120649845973543}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.307505130767822 m", "val":5.307505130767822}, "y":{"exp":"5.118471622467041 m", "val":5.118471622467041}, "heading":{"exp":"-2.145101234470676 rad", "val":-2.145101234470676}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.097414016723633 m", "val":5.097414016723633}, "y":{"exp":"5.523645877838135 m", "val":5.523645877838135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6009057760238647 m", "val":1.6009057760238647}, "y":{"exp":"7.3994550704956055 m", "val":7.399455070495605}, "heading":{"exp":"-2.485244184409107 rad", "val":-2.485244184409107}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.467142105102539 m", "val":4.467142105102539}, "y":{"exp":"5.583671569824219 m", "val":5.583671569824219}, "heading":{"exp":"-2.19903142567847 rad", "val":-2.19903142567847}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.932343006134033 m", "val":4.932343006134033}, "y":{"exp":"5.3135552406311035 m", "val":5.3135552406311035}, "heading":{"exp":"-2.1482355588689335 rad", "val":-2.1482355588689335}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03471,1.43379,2.91826,3.93057,4.33906,4.66059,5.80421,6.80243,7.14805],
  "samples":[
    {"t":0.0, "x":8.02368, "y":4.98341, "heading":-3.1299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.24836, "ay":-3.64723, "alpha":-0.07242, "fx":[-140.50804,-140.22069,-140.09523,-140.38497], "fy":[-61.57248,-62.22477,-62.50517,-61.85098]},
    {"t":0.04703, "x":8.01455, "y":4.97938, "heading":-3.1299, "vx":-0.38794, "vy":-0.17154, "omega":-0.00341, "ax":-8.24759, "ay":-3.64689, "alpha":-0.07231, "fx":[-140.49456,-140.20769,-140.08237,-140.37163], "fy":[-61.56741,-62.21867,-62.4986,-61.84544]},
    {"t":0.09406, "x":7.98719, "y":4.96728, "heading":-3.13006, "vx":-0.77585, "vy":-0.34306, "omega":-0.00681, "ax":-8.24663, "ay":-3.64647, "alpha":-0.07218, "fx":[-140.47792,-140.19166,-140.06647,-140.3551], "fy":[-61.5611,-62.21106,-62.49051,-61.83866]},
    {"t":0.1411, "x":7.94158, "y":4.94711, "heading":-3.13038, "vx":-1.1637, "vy":-0.51456, "omega":-0.0102, "ax":-8.24542, "ay":-3.64593, "alpha":-0.07201, "fx":[-140.45685,-140.17138,-140.0463,-140.33415], "fy":[-61.55308,-62.20137,-62.48029,-61.83012]},
    {"t":0.18813, "x":7.87772, "y":4.91888, "heading":-3.13086, "vx":-1.55151, "vy":-0.68604, "omega":-0.01359, "ax":-8.24383, "ay":-3.64523, "alpha":-0.07179, "fx":[-140.4293,-140.14485,-140.01992,-140.30672], "fy":[-61.54256,-62.18867,-62.46695,-61.81898]},
    {"t":0.23516, "x":7.79563, "y":4.88258, "heading":-3.1315, "vx":-1.93923, "vy":-0.85748, "omega":-0.01696, "ax":-8.24167, "ay":-3.64427, "alpha":-0.0715, "fx":[-140.39173,-140.10865,-139.98392,-140.26933], "fy":[-61.52819,-62.17136,-62.44877,-61.80375]},
    {"t":0.28219, "x":7.69531, "y":4.83822, "heading":-3.13229, "vx":-2.32686, "vy":-1.02888, "omega":-0.02033, "ax":-8.23854, "ay":-3.64289, "alpha":-0.07108, "fx":[-140.33744,-140.05631,-139.93188,-140.21532], "fy":[-61.5074,-62.14644,-62.42253,-61.78167]},
    {"t":0.32923, "x":7.57676, "y":4.7858, "heading":-3.13325, "vx":-2.71434, "vy":-1.20022, "omega":-0.02367, "ax":-8.23363, "ay":-3.64072, "alpha":-0.07045, "fx":[-140.25212,-139.97392,-139.85004,-140.1305], "fy":[-61.47464,-62.10744,-62.38134,-61.74676]},
    {"t":0.37626, "x":7.43999, "y":4.72532, "heading":-3.13436, "vx":-3.10159, "vy":-1.37145, "omega":-0.02698, "ax":-8.22478, "ay":-3.6368, "alpha":-0.06937, "fx":[-140.09855,-139.82532,-139.70252,-139.97793], "fy":[-61.41538,-62.03764,-62.30742,-61.68345]},
    {"t":0.42329, "x":7.28502, "y":4.6568, "heading":-3.13563, "vx":-3.48842, "vy":-1.5425, "omega":-0.03025, "ax":-8.20411, "ay":-3.62766, "alpha":-0.06708, "fx":[-139.74057,-139.47778,-139.35753,-139.62233], "fy":[-61.27568,-61.87589,-62.13618,-61.53438]},
    {"t":0.47032, "x":7.11188, "y":4.58024, "heading":-3.13706, "vx":-3.87428, "vy":-1.71312, "omega":-0.0334, "ax":-8.10091, "ay":-3.58203, "alpha":-0.05822, "fx":[-137.9599,-137.73752,-137.62775,-137.8516], "fy":[-60.56148,-61.07696,-61.29781,-60.78116]},
    {"t":0.51736, "x":6.9207, "y":4.4957, "heading":-3.13863, "vx":-4.25529, "vy":-1.88159, "omega":-0.03614, "ax":8.10091, "ay":3.58203, "alpha":0.05822, "fx":[137.95999,137.73778,137.62766,137.85133], "fy":[60.56124,61.07638,61.29805,60.78174]},
    {"t":0.56439, "x":6.72952, "y":4.41117, "heading":-3.14033, "vx":-3.87428, "vy":-1.71312, "omega":-0.0334, "ax":8.20411, "ay":3.62766, "alpha":0.06708, "fx":[139.7409,139.47868,139.35719,139.62143], "fy":[61.27488,61.87387,62.13697,61.53641]},
    {"t":0.61142, "x":6.55638, "y":4.33461, "heading":3.14129, "vx":-3.48842, "vy":-1.5425, "omega":-0.03025, "ax":8.22478, "ay":3.6368, "alpha":0.06937, "fx":[140.09912,139.82682,139.70195,139.97644], "fy":[61.41404,62.03428,62.30873,61.68682]},
    {"t":0.65845, "x":6.40141, "y":4.26608, "heading":3.13987, "vx":-3.10159, "vy":-1.37145, "omega":-0.02698, "ax":8.23363, "ay":3.64072, "alpha":0.07045, "fx":[140.2529,139.97595,139.84926,140.12847], "fy":[61.47283,62.10288,62.38312,61.75135]},
    {"t":0.70549, "x":6.26464, "y":4.20561, "heading":3.1386, "vx":-2.71434, "vy":-1.20022, "omega":-0.02367, "ax":8.23854, "ay":3.64289, "alpha":0.07108, "fx":[140.33841,140.05881,139.93092,140.21282], "fy":[61.50517,62.14082,62.42472,61.78733]},
    {"t":0.75252, "x":6.14609, "y":4.15319, "heading":3.13748, "vx":-2.32686, "vy":-1.02888, "omega":-0.02033, "ax":8.24167, "ay":3.64427, "alpha":0.0715, "fx":[140.39285,140.11156,139.9828,140.26642], "fy":[61.5256,62.16483,62.45131,61.81033]},
    {"t":0.79955, "x":6.04577, "y":4.10883, "heading":3.13653, "vx":-1.93923, "vy":-0.85748, "omega":-0.01696, "ax":8.24383, "ay":3.64523, "alpha":0.07179, "fx":[140.43056,140.14809,140.01867,140.30348], "fy":[61.53967,62.18137,62.46979,61.82633]},
    {"t":0.84658, "x":5.96368, "y":4.07253, "heading":3.13573, "vx":-1.55151, "vy":-0.68604, "omega":-0.01359, "ax":8.24542, "ay":3.64593, "alpha":0.07201, "fx":[140.45821,140.17489,140.04494,140.33063], "fy":[61.54995,62.19345,62.48337,61.83809]},
    {"t":0.89362, "x":5.89983, "y":4.0443, "heading":3.13509, "vx":-1.1637, "vy":-0.51456, "omega":-0.0102, "ax":8.24663, "ay":3.64647, "alpha":0.07218, "fx":[140.47936,140.19539,140.06502,140.35138], "fy":[61.55779,62.20267,62.49376,61.8471]},
    {"t":0.94065, "x":5.85422, "y":4.02413, "heading":3.13461, "vx":-0.77585, "vy":-0.34306, "omega":-0.00681, "ax":8.24759, "ay":3.64689, "alpha":0.07231, "fx":[140.49606,140.21155,140.08087,140.36776], "fy":[61.56397,62.20997,62.50197,61.85419]},
    {"t":0.98768, "x":5.82685, "y":4.01203, "heading":3.13429, "vx":-0.38794, "vy":-0.17154, "omega":-0.00341, "ax":8.24836, "ay":3.64723, "alpha":0.07242, "fx":[140.50956,140.22463,140.0937,140.38104], "fy":[61.56899,62.21591,62.50861,61.8599]},
    {"t":1.03471, "x":5.81773, "y":4.00799, "heading":3.13413, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.42915, "ay":6.28381, "alpha":1.98034, "fx":[119.58388,109.60013,98.59973,109.64814], "fy":[95.90009,107.19881,117.36764,107.07671]},
    {"t":1.05966, "x":5.81972, "y":4.00995, "heading":3.13413, "vx":0.16036, "vy":0.15673, "omega":0.04939, "ax":6.11747, "ay":6.58288, "alpha":2.06955, "fx":[115.30819,104.8101,92.36651,103.74116], "fy":[100.96111,111.85682,122.30422,112.76944]},
    {"t":1.0846, "x":5.82563, "y":4.0159, "heading":3.13536, "vx":0.31294, "vy":0.32092, "omega":0.10101, "ax":5.72113, "ay":6.92475, "alpha":2.17199, "fx":[109.78048,98.77654,84.57538,96.12679], "fy":[106.90089,117.18569,127.78342,119.28212]},
    {"t":1.10954, "x":5.83521, "y":4.02606, "heading":3.13788, "vx":0.45563, "vy":0.49364, "omega":0.15519, "ax":5.20861, "ay":7.31201, "alpha":2.28911, "fx":[102.47512,91.05417,74.72162,86.13711], "fy":[113.87226,123.24466,133.74873,126.63525]},
    {"t":1.13448, "x":5.8482, "y":4.04065, "heading":-3.14143, "vx":0.58555, "vy":0.67601, "omega":0.21228, "ax":4.53591, "ay":7.74059, "alpha":2.42091, "fx":[92.60147,81.01841,62.15408,72.84397], "fy":[121.98004,130.0206,139.99308,134.66732]},
    {"t":1.15942, "x":5.86421, "y":4.05992, "heading":-3.13614, "vx":0.69868, "vy":0.86908, "omega":0.27266, "ax":3.64473, "ay":8.19079, "alpha":2.56316, "fx":[78.99215,67.82095,46.10618,55.0641], "fy":[131.14056,137.32152,146.02554,142.80443]},
    {"t":1.18437, "x":5.88277, "y":4.08414, "heading":-3.12934, "vx":0.78959, "vy":1.07337, "omega":0.33659, "ax":2.46819, "ay":8.61153, "alpha":2.70069, "fx":[60.05095,50.40823,25.86191,31.61155], "fy":[140.75668,144.57509,150.89073,149.69588]},
    {"t":1.20931, "x":5.90323, "y":4.11359, "heading":-3.12094, "vx":0.85115, "vy":1.28816, "omega":0.40395, "ax":0.9569, "ay":8.90131, "alpha":2.79603, "fx":[34.05947,27.75481,1.17912,2.11322], "fy":[149.12583,150.52621,153.04922,152.93387]},
    {"t":1.23425, "x":5.92476, "y":4.14849, "heading":-3.11087, "vx":0.87502, "vy":1.51018, "omega":0.47369, "ax":-0.86184, "ay":8.9091, "alpha":2.78627, "fx":[0.46482,-0.44254,-27.0345,-31.62658], "fy":[152.90989,153.02089,150.61999,149.61397]},
    {"t":1.25919, "x":5.94632, "y":4.18893, "heading":-3.09905, "vx":0.85352, "vy":1.73239, "omega":0.54319, "ax":-2.82037, "ay":8.4988, "alpha":2.62261, "fx":[-37.83374,-32.62984,-56.28927,-65.1422], "fy":[148.13012,149.47529,142.28832,138.35467]},
    {"t":1.28413, "x":5.96673, "y":4.23478, "heading":-3.0855, "vx":0.78318, "vy":1.94437, "omega":0.6086, "ax":-4.64227, "ay":7.6675, "alpha":2.32781, "fx":[-74.18545,-64.9235,-83.20247,-93.54327], "fy":[133.69991,138.53579,128.4341,121.01785]},
    {"t":1.30908, "x":5.98482, "y":4.28566, "heading":-3.07032, "vx":0.66739, "vy":2.13561, "omega":0.66666, "ax":-6.10326, "ay":6.57894, "alpha":1.97219, "fx":[-102.69842,-92.8349,-105.17876,-114.54654], "fy":[113.34786,121.64033,111.19403,101.44146]},
    {"t":1.33402, "x":5.99957, "y":4.34098, "heading":-3.0537, "vx":0.51516, "vy":2.2997, "omega":0.71585, "ax":-7.14665, "ay":5.44401, "alpha":1.61491, "fx":[-122.09825,-113.941,-121.46499,-128.74542], "fy":[92.23081,102.19941,93.19094,82.78272]},
    {"t":1.35896, "x":6.01019, "y":4.40003, "heading":-3.03584, "vx":0.33691, "vy":2.43549, "omega":0.75613, "ax":-7.84072, "ay":4.40252, "alpha":1.29024, "fx":[-134.32504,-128.4679,-132.76645,-137.91394], "fy":[73.42159,83.29269,76.31352,66.51489]},
    {"t":1.3839, "x":6.01616, "y":4.46214, "heading":-3.01698, "vx":0.14135, "vy":2.54529, "omega":0.78831, "ax":-8.28666, "ay":3.50759, "alpha":1.01183, "fx":[-141.81941,-137.94709,-140.314,-143.73428], "fy":[57.77816,66.53014,61.43698,52.90702]},
    {"t":1.40884, "x":6.0171, "y":4.52672, "heading":-2.99732, "vx":-0.06534, "vy":2.63278, "omega":0.81355, "ax":-8.56942, "ay":2.76063, "alpha":0.77983, "fx":[-146.40128,-143.97987,-145.25329,-147.41928], "fy":[45.07932,52.32599,48.73083,41.69421]},
    {"t":1.43379, "x":6.01281, "y":4.59325, "heading":-2.97703, "vx":-0.27908, "vy":2.70164, "omega":0.833, "ax":-8.6854, "ay":2.40427, "alpha":0.57911, "fx":[-148.16667,-146.59951,-147.3733,-148.80514], "fy":[39.40656,44.9003,42.3199,36.95682]},
    {"t":1.47285, "x":5.99528, "y":4.70062, "heading":-2.94449, "vx":-0.61837, "vy":2.79556, "omega":0.85562, "ax":-8.70684, "ay":2.32321, "alpha":0.42461, "fx":[-148.38121,-147.29504,-147.85672,-148.87018], "fy":[38.49848,42.47714,40.50284,36.58986]},
    {"t":1.51192, "x":5.96448, "y":4.8116, "heading":-2.91106, "vx":-0.95851, "vy":2.88631, "omega":0.87221, "ax":-8.73216, "ay":2.22172, "alpha":0.23184, "fx":[-148.66444,-148.11203,-148.40946,-148.94028], "fy":[37.27299,39.41903,38.29965,36.17193]},
    {"t":1.55098, "x":5.92037, "y":4.92605, "heading":-2.87699, "vx":-1.29963, "vy":2.97311, "omega":0.88127, "ax":-8.76231, "ay":2.0911, "alpha":-0.01533, "fx":[-149.03704,-149.07032,-149.05183,-149.01846], "fy":[35.60089,35.46059,35.53693,35.6773]},
    {"t":1.59005, "x":5.86292, "y":5.04379, "heading":-2.84256, "vx":-1.64193, "vy":3.0548, "omega":0.88067, "ax":-8.7983, "ay":1.91687, "alpha":-0.34332, "fx":[-149.52529,-150.17994,-149.81091,-149.10991], "fy":[33.28005,30.16758,31.91255,35.06156]},
    {"t":1.62911, "x":5.79206, "y":5.16459, "heading":-2.80816, "vx":-1.98564, "vy":3.12968, "omega":0.86726, "ax":-8.84063, "ay":1.67339, "alpha":-0.79849, "fx":[-150.16003,-151.40667,-150.71578,-149.22387], "fy":[29.97515,22.78408,26.85338,34.2429]},
    {"t":1.66818, "x":5.70775, "y":5.28813, "heading":-2.77428, "vx":-2.331, "vy":3.19505, "omega":0.83606, "ax":-8.88686, "ay":1.31069, "alpha":-1.4696, "fx":[-150.96616,-152.5494,-151.75809,-149.37794], "fy":[25.08728,11.89582,19.13941,33.05509]},
    {"t":1.70724, "x":5.6099, "y":5.41394, "heading":-2.74162, "vx":-2.67816, "vy":3.24625, "omega":0.77865, "ax":-8.92011, "ay":0.71885, "alpha":-2.54901, "fx":[-151.90975,-152.7676,-152.62711,-149.60953], "fy":[17.43878,-5.34779,5.71618,31.10282]},
    {"t":1.74631, "x":5.49847, "y":5.54131, "heading":-2.7112, "vx":-3.02663, "vy":3.27433, "omega":0.67908, "ax":-8.8444, "ay":-0.38513, "alpha":-4.54933, "fx":[-152.63194,-148.59486,-150.52243,-150.01378], "fy":[4.40885,-34.80576,-22.95008,27.14336]},
    {"t":1.78537, "x":5.37349, "y":5.66892, "heading":-2.68467, "vx":-3.37214, "vy":3.25929, "omega":0.50136, "ax":-8.06166, "ay":-2.70434, "alpha":-9.0047, "fx":[-150.87022,-127.85975,-118.82891,-150.94692], "fy":[-20.74055,-82.62101,-93.50388,12.86511]},
    {"t":1.82444, "x":5.23561, "y":5.79419, "heading":-2.66509, "vx":-3.68707, "vy":3.15364, "omega":0.14959, "ax":-6.4549, "ay":-5.96044, "alpha":-3.69311, "fx":[-124.36023,-102.79624,-91.60688,-120.42064], "fy":[-85.59941,-110.7498,-119.3945,-89.79809]},
    {"t":1.8635, "x":5.08665, "y":5.91283, "heading":-2.65924, "vx":-3.93923, "vy":2.9208, "omega":0.00531, "ax":-4.99597, "ay":-7.19614, "alpha":-0.09558, "fx":[-85.53487,-84.81953,-84.42309,-85.14288], "fy":[-122.02612,-122.54109,-122.7826,-122.26758]},
    {"t":1.90257, "x":4.92895, "y":6.02144, "heading":-2.65904, "vx":-4.1344, "vy":2.63968, "omega":0.00158, "ax":-4.35817, "ay":-7.36037, "alpha":-0.00304, "fx":[-74.14972,-74.12753,-74.11282,-74.13501], "fy":[-125.1871,-125.20125,-125.20832,-125.19417]},
    {"t":1.94163, "x":4.76411, "y":6.11895, "heading":-2.65897, "vx":-4.30465, "vy":2.35215, "omega":0.00146, "ax":-3.6222, "ay":-7.15922, "alpha":-0.00117, "fx":[-61.61957,-61.61175,-61.60544,-61.61326], "fy":[-121.77287,-121.77768,-121.77967,-121.77486]},
    {"t":1.9807, "x":4.59319, "y":6.20537, "heading":-2.65892, "vx":-4.44615, "vy":2.07247, "omega":0.00142, "ax":-2.54371, "ay":-5.83715, "alpha":-0.00049, "fx":[-43.27027,-43.2678,-43.26514,-43.26761], "fy":[-99.28726,-99.28923,-99.28927,-99.2873]},
    {"t":2.01976, "x":4.41755, "y":6.28188, "heading":-2.65886, "vx":-4.54552, "vy":1.84444, "omega":0.0014, "ax":-1.03523, "ay":-2.63567, "alpha":-0.00011, "fx":[-17.60933,-17.60901,-17.60849,-17.60881], "fy":[-44.83184,-44.83232,-44.83211,-44.83163]},
    {"t":2.05883, "x":4.23919, "y":6.35192, "heading":-2.65881, "vx":-4.58596, "vy":1.74148, "omega":0.00139, "ax":-0.25765, "ay":-0.68445, "alpha":-0.00001, "fx":[-4.38267,-4.38264,-4.38259,-4.38262], "fy":[-11.64225,-11.6423,-11.64227,-11.64222]},
    {"t":2.09789, "x":4.05985, "y":6.41943, "heading":-2.65875, "vx":-4.59603, "vy":1.71474, "omega":0.00139, "ax":-0.05997, "ay":-0.16107, "alpha":0.0, "fx":[-1.02004,-1.02003,-1.02003,-1.02003], "fy":[-2.73967,-2.73967,-2.73967,-2.73967]},
    {"t":2.13696, "x":3.88026, "y":6.48629, "heading":-2.6587, "vx":-4.59837, "vy":1.70845, "omega":0.00139, "ax":-0.01397, "ay":-0.03762, "alpha":0.0, "fx":[-0.23766,-0.23766,-0.23766,-0.23766], "fy":[-0.63999,-0.63999,-0.63999,-0.63999]},
    {"t":2.17602, "x":3.70061, "y":6.55301, "heading":-2.65864, "vx":-4.59892, "vy":1.70698, "omega":0.00139, "ax":-0.00325, "ay":-0.00875, "alpha":0.0, "fx":[-0.05522,-0.05522,-0.05522,-0.05522], "fy":[-0.1488,-0.1488,-0.1488,-0.1488]},
    {"t":2.21509, "x":3.52095, "y":6.61968, "heading":-2.65859, "vx":-4.59904, "vy":1.70664, "omega":0.00139, "ax":-0.0007, "ay":-0.00188, "alpha":0.0, "fx":[-0.01186,-0.01186,-0.01186,-0.01186], "fy":[-0.03195,-0.03195,-0.03195,-0.03195]},
    {"t":2.25415, "x":3.34129, "y":6.68635, "heading":-2.65854, "vx":-4.59907, "vy":1.70656, "omega":0.00139, "ax":0.0001, "ay":0.00026, "alpha":0.0, "fx":[0.00167,0.00167,0.00167,0.00167], "fy":[0.0045,0.0045,0.0045,0.0045]},
    {"t":2.29322, "x":3.16162, "y":6.75302, "heading":-2.65848, "vx":-4.59907, "vy":1.70657, "omega":0.00139, "ax":0.00126, "ay":0.00303, "alpha":0.00024, "fx":[0.02222,0.02163,0.02051,0.0211], "fy":[0.05127,0.05239,0.0518,0.05068]},
    {"t":2.33228, "x":2.98196, "y":6.81969, "heading":-2.65843, "vx":-4.59902, "vy":1.70669, "omega":0.0014, "ax":0.26708, "ay":-0.08365, "alpha":0.66522, "fx":[6.95016,5.29652,2.13314,3.79173], "fy":[-2.17337,0.98995,-0.67152,-3.83638]},
    {"t":2.37135, "x":2.8025, "y":6.8863, "heading":-2.65837, "vx":-4.58858, "vy":1.70342, "omega":0.02739, "ax":7.8507, "ay":-2.93542, "alpha":8.48374, "fx":[142.27793,149.42585,134.95659,107.49252], "fy":[-50.10273,11.98309,-56.91687,-104.6862]},
    {"t":2.41041, "x":2.62924, "y":6.9506, "heading":-2.6573, "vx":-4.28189, "vy":1.58875, "omega":0.35881, "ax":8.36173, "ay":-3.10214, "alpha":2.11373, "fx":[143.02173,147.38954,142.13158,136.37986], "fy":[-52.22314,-37.65453,-53.75784,-67.43059]},
    {"t":2.44948, "x":2.46835, "y":7.0103, "heading":-2.64329, "vx":-3.95524, "vy":1.46757, "omega":0.44138, "ax":8.41399, "ay":-3.1217, "alpha":0.53359, "fx":[143.25823,144.49421,143.0245,141.70144], "fy":[-52.86533,-49.31481,-53.36467,-56.85223]},
    {"t":2.48854, "x":2.32026, "y":7.06525, "heading":-2.62604, "vx":-3.62655, "vy":1.34562, "omega":0.46222, "ax":8.42871, "ay":-3.12727, "alpha":-0.16628, "fx":[143.32988,142.93248,143.41405,143.80323], "fy":[-53.29451,-54.36699,-53.09684,-52.01758]},
    {"t":2.52761, "x":2.18502, "y":7.11543, "heading":-2.60799, "vx":-3.29728, "vy":1.22345, "omega":0.45573, "ax":8.43474, "ay":-3.12957, "alpha":-0.55948, "fx":[143.33009,141.98659,143.65981,144.91354], "fy":[-53.66018,-57.1612,-52.84827,-49.26272]},
    {"t":2.56667, "x":2.06264, "y":7.16083, "heading":-2.59018, "vx":-2.96778, "vy":1.10119, "omega":0.43387, "ax":8.43776, "ay":-3.13073, "alpha":-0.81102, "fx":[143.29511,141.36079,143.84324,145.59621], "fy":[-53.99398,-58.92095,-52.60838,-47.4881]},
    {"t":2.60574, "x":1.95315, "y":7.20146, "heading":-2.57323, "vx":-2.63815, "vy":0.97889, "omega":0.40219, "ax":8.43947, "ay":-3.1314, "alpha":-0.98569, "fx":[143.24245,140.92052,143.99191,146.05676], "fy":[-54.30322,-60.12214,-52.37874,-46.25266]},
    {"t":2.6448, "x":1.85653, "y":7.23731, "heading":-2.55752, "vx":-2.30847, "vy":0.85656, "omega":0.36368, "ax":8.44052, "ay":-3.13182, "alpha":-1.11405, "fx":[143.18189,140.5966,144.11734,146.38752], "fy":[-54.58877,-60.98853,-52.16259,-45.34531]},
    {"t":2.68387, "x":1.77279, "y":7.26839, "heading":-2.54331, "vx":-1.97874, "vy":0.73422, "omega":0.32016, "ax":8.44121, "ay":-3.1321, "alpha":-1.21236, "fx":[143.1194,140.34988,144.22502,146.63602], "fy":[-54.84962,-61.63949,-51.96295,-44.65217]},
    {"t":2.72294, "x":1.70193, "y":7.29468, "heading":-2.53081, "vx":-1.64898, "vy":0.61186, "omega":0.2728, "ax":8.44168, "ay":-3.13229, "alpha":-1.29008, "fx":[143.05896,140.15649,144.31784,146.8293], "fy":[-55.08432,-62.14474,-51.78236,-44.10618]},
    {"t":2.762, "x":1.64395, "y":7.31619, "heading":-2.52015, "vx":-1.3192, "vy":0.4895, "omega":0.2224, "ax":8.44202, "ay":-3.13244, "alpha":-1.35305, "fx":[143.00331,140.00099,144.39739,146.98386], "fy":[-55.29145,-62.54791,-51.6229,-43.66513]},
    {"t":2.80107, "x":1.59886, "y":7.33292, "heading":-2.51146, "vx":-0.98941, "vy":0.36713, "omega":0.16955, "ax":8.44227, "ay":-3.13255, "alpha":-1.40512, "fx":[142.95445,139.87292,144.46462,147.1104], "fy":[-55.46972,-62.8778,-51.48623,-43.30103]},
    {"t":2.84013, "x":1.56665, "y":7.34487, "heading":-2.50484, "vx":-0.65962, "vy":0.24476, "omega":0.11466, "ax":8.44246, "ay":-3.13263, "alpha":-1.44887, "fx":[142.91389,139.76494,144.52009,147.21615], "fy":[-55.61799,-63.15423,-51.37374,-42.99453]},
    {"t":2.8792, "x":1.54732, "y":7.35205, "heading":-2.50036, "vx":-0.32981, "vy":0.12238, "omega":0.05806, "ax":8.4426, "ay":-3.1327, "alpha":-1.48614, "fx":[142.88279,139.67171,144.56415,147.30616], "fy":[-55.73529,-63.39128,-51.28658,-42.73185]},
    {"t":2.91826, "x":1.54088, "y":7.35444, "heading":-2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.66143, "ay":-4.66306, "alpha":2.90497, "fx":[134.82896,140.75163,125.54115,120.15323], "fy":[-73.10436,-60.8454,-88.01532,-95.30438]},
    {"t":2.95092, "x":1.54497, "y":7.35195, "heading":-2.49809, "vx":0.25019, "vy":-0.15227, "omega":0.09486, "ax":7.66211, "ay":-4.66345, "alpha":2.85657, "fx":[134.76509,140.59276,125.63719,120.32641], "fy":[-73.19773,-61.17847,-87.85365,-95.066]},
    {"t":2.98357, "x":1.55722, "y":7.34449, "heading":-2.49499, "vx":0.50039, "vy":-0.30456, "omega":0.18814, "ax":7.66285, "ay":-4.66387, "alpha":2.8019, "fx":[134.71799,140.40364,125.70746,120.54266], "fy":[-73.25654,-61.57353,-87.72531,-94.76925]},
    {"t":3.01623, "x":1.57765, "y":7.33206, "heading":-2.48885, "vx":0.75062, "vy":-0.45686, "omega":0.27964, "ax":7.66366, "ay":-4.66434, "alpha":2.73934, "fx":[134.68344,140.17889,125.75853,120.80571], "fy":[-73.28779,-62.04024,-87.62038,-94.40786]},
    {"t":3.04888, "x":1.60624, "y":7.31465, "heading":-2.47972, "vx":1.00088, "vy":-0.60917, "omega":0.36909, "ax":7.66454, "ay":-4.66485, "alpha":2.66677, "fx":[134.65585,139.91119,125.79883,121.12076], "fy":[-73.30069,-62.5916,-87.52592,-93.97315]},
    {"t":3.08154, "x":1.64302, "y":7.29227, "heading":-2.46767, "vx":1.25117, "vy":-0.7615, "omega":0.45618, "ax":7.66551, "ay":-4.66543, "alpha":2.58132, "fx":[134.62772,139.59061,125.83933,121.495], "fy":[-73.3075,-63.24498,-87.42498,-93.45304]},
    {"t":3.11419, "x":1.68796, "y":7.26492, "heading":-2.45277, "vx":1.50149, "vy":-0.91386, "omega":0.54047, "ax":7.66658, "ay":-4.66607, "alpha":2.47905, "fx":[134.58871,139.20346,125.8945,121.93842], "fy":[-73.32503,-64.02378,-87.29494,-92.83057]},
    {"t":3.14685, "x":1.74108, "y":7.23259, "heading":-2.43512, "vx":1.75184, "vy":-1.06623, "omega":0.62143, "ax":7.66773, "ay":-4.66679, "alpha":2.35436, "fx":[134.52416,138.73047,125.98389,122.46528], "fy":[-73.37703,-64.96006,-87.10498,-92.08129]},
    {"t":3.1795, "x":1.80237, "y":7.19528, "heading":-2.41483, "vx":2.00223, "vy":-1.21862, "omega":0.69831, "ax":7.66896, "ay":-4.66759, "alpha":2.19901, "fx":[134.41237,138.14357,126.13464,123.09656], "fy":[-73.4983,-66.09908,-86.81165,-91.16857]},
    {"t":3.21216, "x":1.87185, "y":7.153, "heading":-2.39202, "vx":2.25266, "vy":-1.37104, "omega":0.77012, "ax":7.67018, "ay":-4.66844, "alpha":2.00036, "fx":[134.21953,137.40011,126.38576,123.8646], "fy":[-73.74241,-67.5072,-86.35112,-90.03486]},
    {"t":3.24481, "x":1.9495, "y":7.10574, "heading":-2.36688, "vx":2.50313, "vy":-1.52349, "omega":0.83544, "ax":7.67119, "ay":-4.66927, "alpha":1.73796, "fx":[133.88926,136.43153,126.79596,124.82217], "fy":[-74.19687,-69.28687,-85.62434,-88.58369]},
    {"t":3.27747, "x":2.03533, "y":7.0535, "heading":-2.33959, "vx":2.75364, "vy":-1.67597, "omega":0.89219, "ax":7.67148, "ay":-4.66982, "alpha":1.37615, "fx":[133.31886,135.11934,127.45858,126.062], "fy":[-75.01643,-71.60667,-84.46657,-86.63938]},
    {"t":3.31012, "x":2.12934, "y":6.99628, "heading":-2.31046, "vx":3.00415, "vy":-1.82846, "omega":0.93713, "ax":7.66962, "ay":-4.66932, "alpha":0.84651, "fx":[132.29709,133.23855,128.53314,127.76334], "fy":[-76.50558,-74.76761,-82.57809,-83.84392]},
    {"t":3.34278, "x":2.23153, "y":6.93408, "heading":-2.27986, "vx":3.2546, "vy":-1.98094, "omega":0.96477, "ax":7.66102, "ay":-4.66518, "alpha":-0.00262, "fx":[130.30563,130.30343,130.31782,130.32002], "fy":[-79.36314,-79.36709,-79.34351,-79.33956]},
    {"t":3.37543, "x":2.34189, "y":6.86691, "heading":-2.24835, "vx":3.50478, "vy":-2.13328, "omega":0.96469, "ax":7.62646, "ay":-4.64625, "alpha":-1.59625, "fx":[125.64615,125.05183,133.43411,134.76331], "fy":[-85.62826,-86.76967,-73.26311,-70.46444]},
    {"t":3.40809, "x":2.46041, "y":6.79477, "heading":-2.21685, "vx":3.75382, "vy":-2.285, "omega":0.91256, "ax":7.42043, "ay":-4.53241, "alpha":-5.8574, "fx":[108.35644,113.1234,139.27706,144.12098], "fy":[-104.36119,-100.68751,-59.60799,-43.72324]},
    {"t":3.44074, "x":2.58695, "y":6.71773, "heading":-2.18705, "vx":3.99613, "vy":-2.43301, "omega":0.72129, "ax":5.54163, "ay":-3.51715, "alpha":-20.80886, "fx":[9.58602,89.20334,145.30428,132.95256], "fy":[-141.69331,-119.18113,-32.98981,54.56146]},
    {"t":3.4734, "x":2.72039, "y":6.63641, "heading":-2.1635, "vx":4.1771, "vy":-2.54786, "omega":0.04177, "ax":0.36541, "ay":-0.08118, "alpha":-1.1833, "fx":[1.80841,7.07571,10.61374,5.36432], "fy":[-2.24887,-5.79294,-0.51921,3.03731]},
    {"t":3.50605, "x":2.85699, "y":6.55316, "heading":-2.16213, "vx":4.18903, "vy":-2.55051, "omega":0.00313, "ax":0.02022, "ay":0.03252, "alpha":-0.00098, "fx":[0.34031,0.34469,0.34764,0.34325], "fy":[0.55239,0.54944,0.55382,0.55677]},
    {"t":3.53871, "x":2.9938, "y":6.46989, "heading":-2.16203, "vx":4.18969, "vy":-2.54945, "omega":0.0031, "ax":0.00612, "ay":0.01006, "alpha":0.0, "fx":[0.10416,0.10416,0.10417,0.10416], "fy":[0.17118,0.17118,0.17118,0.17119]},
    {"t":3.57136, "x":3.13062, "y":6.38665, "heading":-2.16193, "vx":4.18989, "vy":-2.54912, "omega":0.0031, "ax":0.00135, "ay":0.00221, "alpha":0.0, "fx":[0.02292,0.02292,0.02292,0.02292], "fy":[0.03767,0.03767,0.03767,0.03767]},
    {"t":3.60402, "x":3.26744, "y":6.30341, "heading":-2.16183, "vx":4.18993, "vy":-2.54905, "omega":0.0031, "ax":-0.00145, "ay":-0.00238, "alpha":0.0, "fx":[-0.02461,-0.02461,-0.02461,-0.02461], "fy":[-0.04046,-0.04046,-0.04046,-0.04046]},
    {"t":3.63667, "x":3.40426, "y":6.22016, "heading":-2.16173, "vx":4.18989, "vy":-2.54913, "omega":0.0031, "ax":-0.00637, "ay":-0.01047, "alpha":0.0, "fx":[-0.10835,-0.10835,-0.10835,-0.10835], "fy":[-0.17807,-0.17807,-0.17807,-0.17807]},
    {"t":3.66933, "x":3.54108, "y":6.13692, "heading":-2.16163, "vx":4.18968, "vy":-2.54947, "omega":0.0031, "ax":-0.02066, "ay":-0.03395, "alpha":0.0, "fx":[-0.35149,-0.35149,-0.35149,-0.35149], "fy":[-0.57744,-0.57744,-0.57744,-0.57744]},
    {"t":3.70198, "x":3.67788, "y":6.05365, "heading":-2.16152, "vx":4.189, "vy":-2.55058, "omega":0.0031, "ax":-0.06539, "ay":-0.10729, "alpha":0.0, "fx":[-1.11223,-1.11223,-1.11224,-1.11223], "fy":[-1.82496,-1.82496,-1.82496,-1.82497]},
    {"t":3.73464, "x":3.81464, "y":5.9703, "heading":-2.16142, "vx":4.18687, "vy":-2.55408, "omega":0.0031, "ax":-0.20648, "ay":-0.33742, "alpha":0.00007, "fx":[-3.51192,-3.51222,-3.51243,-3.51212], "fy":[-5.73936,-5.73916,-5.73946,-5.73967]},
    {"t":3.76729, "x":3.95125, "y":5.88671, "heading":-2.16132, "vx":4.18013, "vy":-2.5651, "omega":0.0031, "ax":-0.66652, "ay":-1.029, "alpha":0.06579, "fx":[-11.09127,-11.39027,-11.58345,-11.28461], "fy":[-17.45916,-17.25902,-17.54694,-17.74701]},
    {"t":3.79995, "x":4.0874, "y":5.8024, "heading":-2.16122, "vx":4.15836, "vy":-2.5987, "omega":0.00525, "ax":-5.8234, "ay":2.41663, "alpha":14.24779, "fx":[-53.8961,-96.16525,-132.87005,-113.28574], "fy":[91.93048,91.5807,20.07935,-39.16568]},
    {"t":3.83261, "x":4.22009, "y":5.71883, "heading":-2.16105, "vx":3.9682, "vy":-2.51979, "omega":0.47051, "ax":-7.62862, "ay":4.46858, "alpha":-1.43278, "fx":[-133.31309,-133.817,-125.87576,-126.03651], "fy":[70.32783,68.732,82.34193,82.63523]},
    {"t":3.86526, "x":4.3456, "y":5.63893, "heading":-2.14569, "vx":3.71908, "vy":-2.37387, "omega":0.42372, "ax":-7.64603, "ay":4.56089, "alpha":-2.4741, "fx":[-136.16643,-137.31949,-122.89247,-123.84866], "fy":[67.85639,64.89059,89.22488,88.34598]},
    {"t":3.89792, "x":4.46297, "y":5.56384, "heading":-2.13185, "vx":3.4694, "vy":-2.22493, "omega":0.34293, "ax":-7.64902, "ay":4.59171, "alpha":-2.85592, "fx":[-137.20083,-138.53915,-121.5614,-123.12901], "fy":[66.82157,63.52132,91.91947,90.15261]},
    {"t":3.93057, "x":4.57219, "y":5.49363, "heading":-2.12065, "vx":3.21962, "vy":-2.07499, "omega":0.24967, "ax":-7.50371, "ay":4.87027, "alpha":-2.31012, "fx":[-134.0516,-134.55929,-120.12575,-121.80746], "fy":[73.18452,71.94824,94.09551,92.13915]},
    {"t":3.95975, "x":4.66293, "y":5.43516, "heading":-2.11336, "vx":3.00068, "vy":-1.93288, "omega":0.18227, "ax":-7.26737, "ay":5.24556, "alpha":-1.99395, "fx":[-129.9203,-129.6848,-116.37575,-118.48295], "fy":[80.55981,80.74875,98.98618,96.60744]},
    {"t":3.98893, "x":4.74739, "y":5.381, "heading":-2.10805, "vx":2.78864, "vy":-1.77983, "omega":0.12409, "ax":-7.09415, "ay":5.49582, "alpha":-1.77584, "fx":[-126.77617,-126.0682,-113.76351,-116.06969], "fy":[85.60292,86.50873,102.16723,99.65035]},
    {"t":4.0181, "x":4.82574, "y":5.33141, "heading":-2.10443, "vx":2.58165, "vy":-1.61948, "omega":0.07227, "ax":-6.96271, "ay":5.67381, "alpha":-1.61686, "fx":[-124.32645,-123.31813,-111.84891,-114.24157], "fy":[89.25249,90.54025,104.39296,101.85387]},
    {"t":4.04728, "x":4.8981, "y":5.28657, "heading":-2.10232, "vx":2.37849, "vy":-1.45393, "omega":0.0251, "ax":-6.85996, "ay":5.80656, "alpha":-1.49604, "fx":[-122.37247,-121.17275,-110.38999,-112.80867], "fy":[92.0099,93.50524,106.03308,103.52381]},
    {"t":4.07646, "x":4.96458, "y":5.24662, "heading":-2.10159, "vx":2.17833, "vy":-1.28451, "omega":-0.01855, "ax":-6.77759, "ay":5.90923, "alpha":-1.40121, "fx":[-120.78079,-119.46072,-109.2442,-111.65406], "fy":[94.16453,95.76932,107.28907,104.83459]},
    {"t":4.10564, "x":5.02526, "y":5.21166, "heading":-2.10213, "vx":1.98058, "vy":-1.11209, "omega":-0.05944, "ax":-6.71018, "ay":5.99093, "alpha":-1.32483, "fx":[-119.46024,-118.06794,-108.32252,-110.70217], "fy":[95.89411,97.54939,108.27973,105.89262]},
    {"t":4.13481, "x":5.08019, "y":5.18176, "heading":-2.10386, "vx":1.78479, "vy":-0.93729, "omega":-0.09809, "ax":-6.65403, "ay":6.05744, "alpha":-1.26202, "fx":[-118.34706,-116.91638,-107.5667,-109.90218], "fy":[97.31343,98.98174,109.07948,106.76641]},
    {"t":4.16399, "x":5.12943, "y":5.15699, "heading":-2.10672, "vx":1.59064, "vy":-0.76054, "omega":-0.13491, "ax":-6.60656, "ay":6.11261, "alpha":-1.20947, "fx":[-117.3956,-115.95123,-106.93707,-109.21869], "fy":[98.49974,100.15606,109.73729,107.502]},
    {"t":4.19317, "x":5.17303, "y":5.1374, "heading":-2.11066, "vx":1.39788, "vy":-0.58219, "omega":-0.1702, "ax":-6.56592, "ay":6.15911, "alpha":-1.16486, "fx":[-116.57241,-115.133,-106.40575,-108.62634], "fy":[99.50689,101.13369,110.28663,108.13141]},
    {"t":4.22235, "x":5.21102, "y":5.12303, "heading":-2.11563, "vx":1.2063, "vy":-0.40248, "omega":-0.20419, "ax":-6.53074, "ay":6.19881, "alpha":-1.12654, "fx":[-115.85246,-114.43258,-105.95257,-108.10651], "fy":[100.37351,101.95795,110.75115,108.67764]},
    {"t":4.25152, "x":5.24344, "y":5.11393, "heading":-2.12158, "vx":1.01575, "vy":-0.22162, "omega":-0.23706, "ax":-6.5, "ay":6.23311, "alpha":-1.09326, "fx":[-115.21672,-113.82808,-105.56261,-107.64521], "fy":[101.128,102.66029,111.14799,109.15755]},
    {"t":4.2807, "x":5.27031, "y":5.11012, "heading":-2.1285, "vx":0.82609, "vy":-0.03975, "omega":-0.26896, "ax":-6.47291, "ay":6.26303, "alpha":-1.06409, "fx":[-114.65043,-113.30275,-105.2246,-107.23176], "fy":[101.79172,103.26407,111.48992,109.58384]},
    {"t":4.30988, "x":5.29166, "y":5.11162, "heading":-2.13635, "vx":0.63723, "vy":0.14299, "omega":-0.30001, "ax":-6.44886, "ay":6.28936, "alpha":-1.03832, "fx":[-114.14199,-112.84353,-104.92988,-106.85786], "fy":[102.38104,103.78702,111.78659,109.96622]},
    {"t":4.33906, "x":5.30751, "y":5.11847, "heading":-2.1451, "vx":0.44907, "vy":0.3265, "omega":-0.3303, "ax":-6.47422, "ay":6.26122, "alpha":-0.96793, "fx":[-114.22734,-113.09204,-105.74967,-107.42937], "fy":[102.2308,103.45968,110.9588,109.35666]},
    {"t":4.36379, "x":5.31663, "y":5.12846, "heading":-2.15327, "vx":0.28894, "vy":0.48136, "omega":-0.35424, "ax":-6.55373, "ay":6.1773, "alpha":-0.946, "fx":[-115.3783,-114.41958,-107.31945,-108.79091], "fy":[100.91312,101.97227,109.42464,107.98609]},
    {"t":4.38852, "x":5.32177, "y":5.14226, "heading":-2.16203, "vx":0.12684, "vy":0.63415, "omega":-0.37764, "ax":-6.63944, "ay":6.08436, "alpha":-0.92184, "fx":[-116.62073,-115.842,-109.01017,-110.26676], "fy":[99.45601,100.33436,107.72208,106.46072]},
    {"t":4.41326, "x":5.32288, "y":5.1598, "heading":-2.17137, "vx":-0.03737, "vy":0.78463, "omega":-0.40044, "ax":-6.732, "ay":5.98098, "alpha":-0.8951, "fx":[-117.96514,-117.36811,-110.83387,-111.87054], "fy":[97.83685,98.52364,105.82442,104.75423]},
    {"t":4.43799, "x":5.3199, "y":5.18104, "heading":-2.18128, "vx":-0.20388, "vy":0.93256, "omega":-0.42258, "ax":-6.83216, "ay":5.86541, "alpha":-0.86537, "fx":[-119.42338,-119.00759,-112.80365,-113.61748], "fy":[96.02818,96.51329,103.69946,102.83454]},
    {"t":4.46272, "x":5.31276, "y":5.2059, "heading":-2.19173, "vx":-0.37286, "vy":1.07763, "omega":-0.44398, "ax":-6.94071, "ay":5.73551, "alpha":-0.83217, "fx":[-121.00874,-120.77099,-114.93361,-115.52456], "fy":[93.99638,94.27087,101.30812,100.66221]},
    {"t":4.48746, "x":5.30142, "y":5.23431, "heading":-2.20271, "vx":-0.54453, "vy":1.21949, "omega":-0.46457, "ax":-7.05853, "ay":5.58869, "alpha":-0.79491, "fx":[-122.73593,-122.66954,-117.23857,-117.61042], "fy":[91.69994,91.75687,98.60273,98.18849]},
    {"t":4.51219, "x":5.28579, "y":5.26618, "heading":-2.2142, "vx":-0.71911, "vy":1.35772, "omega":-0.48423, "ax":-7.18655, "ay":5.42172, "alpha":-0.75287, "fx":[-124.621,-124.7149,-119.73352,-119.8951], "fy":[89.08725,88.92288,95.5248,95.35258]},
    {"t":4.53692, "x":5.26581, "y":5.30142, "heading":-2.22618, "vx":-0.89686, "vy":1.49182, "omega":-0.50285, "ax":-7.32569, "ay":5.23059, "alpha":-0.70517, "fx":[-126.68096,-126.91855,-122.43262,-122.39933], "fy":[86.0936,85.70916,92.00223,92.07816]},
    {"t":4.56166, "x":5.24138, "y":5.33991, "heading":-2.23861, "vx":-1.07805, "vy":1.62119, "omega":-0.52029, "ax":-7.47682, "ay":5.01028, "alpha":-0.65072, "fx":[-128.93291,-129.29076,-125.34745,-125.14312], "fy":[82.63716,82.04163,87.94586,88.2688]},
    {"t":4.58639, "x":5.21243, "y":5.38154, "heading":-2.25148, "vx":-1.26297, "vy":1.74511, "omega":-0.53638, "ax":-7.64061, "ay":4.75447, "alpha":-0.58819, "fx":[-131.39231,-131.8387,-128.48403,-128.14301], "fy":[78.61375,77.82793,83.24519,83.80207]},
    {"t":4.61113, "x":5.17886, "y":5.42616, "heading":-2.26475, "vx":-1.45195, "vy":1.8627, "omega":-0.55093, "ax":-7.81727, "ay":4.45522, "alpha":-0.51593, "fx":[-134.06977,-134.56332,-131.83795,-131.40713], "fy":[73.88982,72.95252,77.76346,78.52207]},
    {"t":4.63586, "x":5.14056, "y":5.47359, "heading":-2.27838, "vx":-1.6453, "vy":1.97289, "omega":-0.56369, "ax":-8.00619, "ay":4.10247, "alpha":-0.4319, "fx":[-136.96511,-137.45404,-135.38655,-134.92648], "fy":[68.29362,67.2708,71.33251,72.23067]},
    {"t":4.66059, "x":5.09741, "y":5.52365, "heading":-2.29232, "vx":-1.84332, "vy":2.07436, "omega":-0.57438, "ax":-8.12243, "ay":3.88586, "alpha":-0.27823, "fx":[-138.60648,-138.95322,-137.71002,-137.37097], "fy":[65.18387,64.4247,67.03626,67.74448]},
    {"t":4.69748, "x":5.02389, "y":5.60282, "heading":-2.31351, "vx":-2.14296, "vy":2.21772, "omega":-0.58464, "ax":-8.14359, "ay":3.83263, "alpha":-0.08729, "fx":[-138.65205,-138.76862,-138.38779,-138.27175], "fy":[64.91648,64.66076,65.46992,65.72073]},
    {"t":4.73437, "x":4.93929, "y":5.68724, "heading":-2.33507, "vx":-2.44339, "vy":2.3591, "omega":-0.58786, "ax":-8.17289, "ay":3.75521, "alpha":0.18876, "fx":[-138.75371,-138.48459,-139.28274,-139.55316], "fy":[64.44524,65.03771,63.316,62.70116]},
    {"t":4.77126, "x":4.84359, "y":5.77682, "heading":-2.35676, "vx":-2.74489, "vy":2.49764, "omega":-0.5809, "ax":-8.21592, "ay":3.63232, "alpha":0.62291, "fx":[-138.963,-138.01872,-140.5389,-141.48134], "fy":[63.57457,65.6677,60.11181,57.78479]},
    {"t":4.80816, "x":4.73674, "y":5.87143, "heading":-2.37819, "vx":-3.04799, "vy":2.63164, "omega":-0.55792, "ax":-8.28391, "ay":3.40783, "alpha":1.40388, "fx":[-139.41589,-137.1625,-142.45744,-144.59174], "fy":[61.75469,66.82546,54.73193,48.55308]},
    {"t":4.84505, "x":4.61866, "y":5.97084, "heading":-2.39877, "vx":-3.35359, "vy":2.75736, "omega":-0.50613, "ax":-8.39419, "ay":2.87413, "alpha":3.19876, "fx":[-140.62559,-135.19389,-145.71868,-149.59308], "fy":[56.60053,69.40782,43.60037,25.9438]},
    {"t":4.88194, "x":4.48923, "y":6.07451, "heading":-2.41744, "vx":-3.66326, "vy":2.86338, "omega":-0.38812, "ax":-8.15881, "ay":0.37308, "alpha":9.96678, "fx":[-143.29542,-127.09468,-150.31057,-134.41565], "fy":[4.3238,78.57409,7.85888,-65.37311]},
    {"t":4.91883, "x":4.34853, "y":6.1804, "heading":-2.43176, "vx":-3.96424, "vy":2.87715, "omega":-0.02044, "ax":-4.67375, "ay":-6.53481, "alpha":0.52501, "fx":[-76.85645,-80.83429,-82.07398,-78.23191], "fy":[-112.77188,-109.77379,-109.56952,-112.50587]},
    {"t":4.95572, "x":4.19911, "y":6.28209, "heading":-2.43252, "vx":-4.13666, "vy":2.63607, "omega":-0.00107, "ax":-3.41562, "ay":-5.66318, "alpha":0.00206, "fx":[-58.0887,-58.10167,-58.10874,-58.09577], "fy":[-96.33319,-96.32349,-96.3249,-96.3346]},
    {"t":4.99261, "x":4.04418, "y":6.37549, "heading":-2.43256, "vx":-4.26267, "vy":2.42715, "omega":-0.00099, "ax":-1.65588, "ay":-2.99666, "alpha":0.00011, "fx":[-28.16554,-28.16599,-28.1664,-28.16596], "fy":[-50.97243,-50.97199,-50.97228,-50.97272]},
    {"t":5.0295, "x":3.8858, "y":6.46299, "heading":-2.43259, "vx":-4.32375, "vy":2.3166, "omega":-0.00099, "ax":-0.4833, "ay":-0.91042, "alpha":0.00001, "fx":[-8.2207,-8.22075,-8.2208,-8.22075], "fy":[-15.48607,-15.48601,-15.48606,-15.48611]},
    {"t":5.06639, "x":3.72596, "y":6.54783, "heading":-2.43263, "vx":-4.34158, "vy":2.28302, "omega":-0.00099, "ax":-0.1365, "ay":-0.26028, "alpha":0.0, "fx":[-2.32187,-2.32188,-2.32188,-2.32188], "fy":[-4.42726,-4.42726,-4.42726,-4.42727]},
    {"t":5.10328, "x":3.5657, "y":6.63188, "heading":-2.43267, "vx":-4.34662, "vy":2.27341, "omega":-0.00099, "ax":-0.07985, "ay":-0.1529, "alpha":0.0, "fx":[-1.35815,-1.35815,-1.35815,-1.35815], "fy":[-2.60081,-2.60081,-2.60081,-2.60082]},
    {"t":5.14017, "x":3.4053, "y":6.71564, "heading":-2.4327, "vx":-4.34956, "vy":2.26777, "omega":-0.00099, "ax":-0.19306, "ay":-0.37172, "alpha":0.0, "fx":[-3.28389,-3.28389,-3.28388,-3.28389], "fy":[-6.32294,-6.32294,-6.32294,-6.32293]},
    {"t":5.17706, "x":3.24471, "y":6.79905, "heading":-2.43274, "vx":-4.35669, "vy":2.25406, "omega":-0.00099, "ax":-0.69, "ay":-1.3527, "alpha":-0.00005, "fx":[-11.73693,-11.73674,-11.73654,-11.73672], "fy":[-23.00901,-23.00922,-23.00905,-23.00884]},
    {"t":5.21396, "x":3.08352, "y":6.88128, "heading":-2.43278, "vx":-4.38214, "vy":2.20416, "omega":-0.00099, "ax":-1.92498, "ay":-4.05047, "alpha":-0.04117, "fx":[-32.92571,-32.72739,-32.56086,-32.75939], "fy":[-68.85741,-69.0265,-68.93725,-68.76797]},
    {"t":5.25085, "x":2.92055, "y":6.95984, "heading":-2.43281, "vx":-4.45316, "vy":2.05473, "omega":-0.00251, "ax":4.83266, "ay":-6.13299, "alpha":-8.02163, "fx":[41.88824,64.42866,109.40672,113.08491], "fy":[-128.31789,-126.37842,-90.05606,-72.52937]},
    {"t":5.28774, "x":2.75955, "y":7.03147, "heading":-2.4329, "vx":-4.27487, "vy":1.82848, "omega":-0.29843, "ax":7.63569, "ay":-4.57195, "alpha":-0.03906, "fx":[129.81068,129.74818,129.95119,130.01386], "fy":[-77.87785,-77.99274,-77.65763,-77.54182]},
    {"t":5.32463, "x":2.60705, "y":7.09581, "heading":-2.44391, "vx":-3.99319, "vy":1.65982, "omega":-0.29988, "ax":7.80592, "ay":-4.39321, "alpha":0.58835, "fx":[133.69477,134.74924,131.84716,130.81451], "fy":[-73.20102,-71.14893,-76.35762,-78.20141]},
    {"t":5.36152, "x":2.46504, "y":7.15405, "heading":-2.45498, "vx":-3.70522, "vy":1.49775, "omega":-0.27817, "ax":7.86599, "ay":-4.32594, "alpha":0.8214, "fx":[134.99548,136.53777,132.58859,131.07087], "fy":[-71.55833,-68.47994,-75.8077,-78.48626]},
    {"t":5.39841, "x":2.33371, "y":7.20636, "heading":-2.46524, "vx":-3.41504, "vy":1.33816, "omega":-0.24787, "ax":7.89665, "ay":-4.29065, "alpha":0.94277, "fx":[135.63191,137.45778,132.99951,131.18984], "fy":[-70.74796,-67.05264,-75.477,-78.65306]},
    {"t":5.4353, "x":2.2131, "y":7.25281, "heading":-2.47438, "vx":-3.12372, "vy":1.17987, "omega":-0.21309, "ax":7.91525, "ay":-4.26889, "alpha":1.01712, "fx":[136.00261,138.01939,133.26756,131.25526], "fy":[-70.27834,-66.16104,-75.24524,-78.76592]},
    {"t":5.47219, "x":2.10325, "y":7.29343, "heading":-2.48224, "vx":-2.83172, "vy":1.02239, "omega":-0.17557, "ax":7.92775, "ay":-4.25414, "alpha":1.06731, "fx":[136.24246,138.39823,133.45868,131.29532], "fy":[-69.97748,-65.55025,-75.0705,-78.84826]},
    {"t":5.50908, "x":2.00418, "y":7.32825, "heading":-2.48872, "vx":-2.53926, "vy":0.86545, "omega":-0.13619, "ax":7.93671, "ay":-4.24346, "alpha":1.10344, "fx":[136.40981,138.6709,133.60195,131.32214], "fy":[-69.76946,-65.10584,-74.93452,-78.91065]},
    {"t":5.54597, "x":1.9159, "y":7.35729, "heading":-2.49374, "vx":-2.24647, "vy":0.70891, "omega":-0.09549, "ax":7.94346, "ay":-4.23539, "alpha":1.13069, "fx":[136.53406,138.87614,133.71209,131.34179], "fy":[-69.61546,-64.76878,-74.82814,-78.95854]},
    {"t":5.58286, "x":1.83843, "y":7.38056, "heading":-2.49727, "vx":-1.95342, "vy":0.55266, "omega":-0.05377, "ax":7.94873, "ay":-4.22906, "alpha":1.15198, "fx":[136.63164,139.03566,133.79739,131.35765], "fy":[-69.49355,-64.50552,-74.74631,-78.99505]},
    {"t":5.61976, "x":1.77178, "y":7.39807, "heading":-2.49925, "vx":-1.66019, "vy":0.39665, "omega":-0.01128, "ax":7.95295, "ay":-4.22397, "alpha":1.16908, "fx":[136.71248,139.16255,133.86282,131.37175], "fy":[-69.39037,-64.29561,-74.68606,-79.02205]},
    {"t":5.65665, "x":1.71594, "y":7.40983, "heading":-2.49967, "vx":-1.3668, "vy":0.24082, "omega":0.03185, "ax":7.95641, "ay":-4.21979, "alpha":1.18312, "fx":[136.78291,139.26517,133.91156,131.38539], "fy":[-69.29733,-64.12587,-74.6455,-79.04074]},
    {"t":5.69354, "x":1.67094, "y":7.41584, "heading":-2.49849, "vx":-1.07328, "vy":0.08515, "omega":0.0755, "ax":7.9593, "ay":-4.21629, "alpha":1.19486, "fx":[136.84719,139.34909,133.94572,131.39949], "fy":[-69.20863,-63.98749,-74.62338,-79.05186]},
    {"t":5.73043, "x":1.63676, "y":7.41612, "heading":-2.49571, "vx":-0.77965, "vy":-0.0704, "omega":0.11958, "ax":7.96174, "ay":-4.21332, "alpha":1.20484, "fx":[136.90826,139.41816,133.96678,131.4147], "fy":[-69.12022,-63.87436,-74.61885,-79.05589]},
    {"t":5.76732, "x":1.61341, "y":7.41065, "heading":-2.4913, "vx":-0.48594, "vy":-0.22583, "omega":0.16403, "ax":7.96384, "ay":-4.21077, "alpha":1.21343, "fx":[136.96822,139.47506,133.97579,131.43154], "fy":[-69.0292,-63.78219,-74.63127,-79.05309]},
    {"t":5.80421, "x":1.60091, "y":7.39946, "heading":-2.48524, "vx":-0.19214, "vy":-0.38117, "omega":0.20879, "ax":7.96526, "ay":-4.20848, "alpha":1.11631, "fx":[136.8897,139.17144,134.09637,131.78963], "fy":[-69.14508,-64.39866,-74.37694,-78.41951]},
    {"t":5.83748, "x":1.59892, "y":7.38444, "heading":-2.4783, "vx":0.07289, "vy":-0.5212, "omega":0.24593, "ax":7.9661, "ay":-4.20588, "alpha":1.09292, "fx":[136.89613,139.09905,134.11425,131.89482], "fy":[-69.10463,-64.52365,-74.3172,-78.21762]},
    {"t":5.87076, "x":1.60576, "y":7.36477, "heading":-2.47011, "vx":0.33796, "vy":-0.66115, "omega":0.2823, "ax":7.96705, "ay":-4.2029, "alpha":1.06613, "fx":[136.90294,139.016,134.13526,132.01486], "fy":[-69.0593,-64.66673,-74.24785,-77.98633]},
    {"t":5.90403, "x":1.62141, "y":7.34045, "heading":-2.46072, "vx":0.60305, "vy":-0.80099, "omega":0.31778, "ax":7.96814, "ay":-4.19945, "alpha":1.03517, "fx":[136.90884,138.9202,134.16172,132.15248], "fy":[-69.01069,-64.8312,-74.16377,-77.71978]},
    {"t":5.93731, "x":1.64589, "y":7.31147, "heading":-2.45015, "vx":0.86818, "vy":-0.94072, "omega":0.35222, "ax":7.9694, "ay":-4.19541, "alpha":0.99896, "fx":[136.9121,138.80886,134.19665,132.31131], "fy":[-68.9609,-65.02141,-74.05825,-77.41018]},
    {"t":5.97058, "x":1.67919, "y":7.27785, "heading":-2.43843, "vx":1.13336, "vy":-1.08032, "omega":0.38546, "ax":7.97087, "ay":-4.19062, "alpha":0.95605, "fx":[136.91041,138.67821,134.24407,132.49625], "fy":[-68.91271,-65.24318,-73.92225,-77.04684]},
    {"t":6.00385, "x":1.72131, "y":7.23958, "heading":-2.4256, "vx":1.39858, "vy":-1.21976, "omega":0.41727, "ax":7.97261, "ay":-4.18485, "alpha":0.9044, "fx":[136.90057,138.52301,134.30946,132.71413], "fy":[-68.86992,-65.50454,-73.74332,-76.61471]},
    {"t":6.03713, "x":1.77226, "y":7.19668, "heading":-2.41172, "vx":1.66386, "vy":-1.35901, "omega":0.44736, "ax":7.97469, "ay":-4.17777, "alpha":0.84106, "fx":[136.878,138.33574,134.40052,132.97473], "fy":[-68.83791,-65.81694,-73.50373,-76.09188]},
    {"t":6.0704, "x":1.83204, "y":7.14914, "heading":-2.39683, "vx":1.92921, "vy":-1.49802, "omega":0.47535, "ax":7.97724, "ay":-4.16886, "alpha":0.76157, "fx":[136.83582,138.10511,134.52847,133.29269], "fy":[-68.82466,-66.19731,-73.17723,-75.44509]},
    {"t":6.10368, "x":1.90065, "y":7.09699, "heading":-2.38102, "vx":2.19464, "vy":-1.63673, "omega":0.50069, "ax":7.98041, "ay":-4.15731, "alpha":0.65888, "fx":[136.76317,137.81338,134.71033,133.69085], "fy":[-68.84253,-66.67201,-72.72312,-74.62119]},
    {"t":6.13695, "x":1.97809, "y":7.04023, "heading":-2.36436, "vx":2.46018, "vy":-1.77506, "omega":0.52261, "ax":7.98445, "ay":-4.14176, "alpha":0.52116, "fx":[136.64173,137.43085,134.97344,134.20707], "fy":[-68.91213,-67.28447,-72.07442,-73.52962]},
    {"t":6.17022, "x":2.06437, "y":6.97887, "heading":-2.34697, "vx":2.72585, "vy":-1.91287, "omega":0.53995, "ax":7.98977, "ay":-4.11967, "alpha":0.32688, "fx":[136.43767,136.90372,135.36469,134.90892], "fy":[-69.07084,-68.11205,-71.1122,-72.00243]},
    {"t":6.2035, "x":2.15949, "y":6.91294, "heading":-2.329, "vx":2.9917, "vy":-2.04995, "omega":0.55083, "ax":7.99698, "ay":-4.08581, "alpha":0.03232, "fx":[136.08047,136.12329,135.9721,135.92939], "fy":[-69.39501,-69.30721,-69.60225,-69.68937]},
    {"t":6.23677, "x":2.26346, "y":6.84247, "heading":-2.31067, "vx":3.25779, "vy":-2.1859, "omega":0.5519, "ax":8.00685, "ay":-4.02739, "alpha":-0.46707, "fx":[135.3937,134.8324,136.98226,137.56848], "fy":[-70.07066,-71.21751,-67.00978,-65.72118]},
    {"t":6.27004, "x":2.3763, "y":6.76751, "heading":-2.29231, "vx":3.52421, "vy":-2.31991, "omega":0.53636, "ax":8.01789, "ay":-3.90286, "alpha":-1.49947, "fx":[133.77416,132.24604,138.8654,140.64273], "fy":[-71.70658,-74.83804,-61.79049,-57.21073]},
    {"t":6.30332, "x":2.498, "y":6.68816, "heading":-2.27446, "vx":3.791, "vy":-2.44977, "omega":0.48647, "ax":7.96171, "ay":-3.47021, "alpha":-4.91124, "fx":[126.96576,124.39392,143.07379,147.27195], "fy":[-78.13202,-84.50703,-47.00566,-26.46465]},
    {"t":6.33659, "x":2.62855, "y":6.60472, "heading":-2.25827, "vx":4.05592, "vy":-2.56524, "omega":0.32305, "ax":5.47856, "ay":2.92451, "alpha":-9.65262, "fx":[64.11625,111.50266,117.08579,80.05033], "fy":[66.98098,-2.6161,43.72797,90.88779]},
    {"t":6.36987, "x":2.76654, "y":6.52099, "heading":-2.24752, "vx":4.23821, "vy":-2.46793, "omega":0.00187, "ax":1.75163, "ay":3.07843, "alpha":-0.02008, "fx":[29.71412,29.81375,29.87542,29.77585], "fy":[52.36559,52.29224,52.36077,52.43408]},
    {"t":6.40314, "x":2.90853, "y":6.44057, "heading":-2.24746, "vx":4.29649, "vy":-2.3655, "omega":0.00121, "ax":0.60786, "ay":1.11529, "alpha":-0.00004, "fx":[10.33934,10.3395,10.33963,10.33946], "fy":[18.9707,18.97057,18.97073,18.97086]},
    {"t":6.43641, "x":3.05183, "y":6.36248, "heading":-2.24742, "vx":4.31672, "vy":-2.32839, "omega":0.0012, "ax":0.1823, "ay":0.33902, "alpha":0.0, "fx":[3.10086,3.10088,3.10088,3.10087], "fy":[5.76668,5.76667,5.76668,5.76669]},
    {"t":6.46969, "x":3.19556, "y":6.28519, "heading":-2.24738, "vx":4.32278, "vy":-2.31711, "omega":0.0012, "ax":0.03564, "ay":0.06653, "alpha":0.0, "fx":[0.60626,0.60627,0.60627,0.60627], "fy":[1.13173,1.13172,1.13173,1.13173]},
    {"t":6.50296, "x":3.33942, "y":6.20813, "heading":-2.24734, "vx":4.32397, "vy":-2.31489, "omega":0.0012, "ax":-0.05525, "ay":-0.10311, "alpha":0.0, "fx":[-0.93983,-0.93984,-0.93984,-0.93983], "fy":[-1.75379,-1.75379,-1.7538,-1.7538]},
    {"t":6.53624, "x":3.48326, "y":6.13105, "heading":-2.2473, "vx":4.32213, "vy":-2.31832, "omega":0.0012, "ax":-0.2329, "ay":-0.43154, "alpha":0.00085, "fx":[-3.95842,-3.962,-3.96485,-3.96128], "fy":[-7.34006,-7.33719,-7.34074,-7.34361]},
    {"t":6.56951, "x":3.62695, "y":6.05367, "heading":-2.24726, "vx":4.31438, "vy":-2.33268, "omega":0.00123, "ax":-1.20837, "ay":-1.13471, "alpha":1.27354, "fx":[-15.75177,-21.26456,-25.30826,-19.89184], "fy":[-18.95174,-14.45191,-19.68134,-24.11927]},
    {"t":6.60278, "x":3.76983, "y":5.97542, "heading":-2.24722, "vx":4.27417, "vy":-2.37044, "omega":0.04361, "ax":-7.62872, "ay":3.89684, "alpha":5.90785, "fx":[-115.74129,-117.07541,-140.89445,-145.33847], "fy":[91.65711,93.14109,50.92473,29.41353]},
    {"t":6.63606, "x":3.90783, "y":5.89871, "heading":-2.24577, "vx":4.02034, "vy":-2.24078, "omega":0.24019, "ax":-7.88922, "ay":4.13407, "alpha":1.43905, "fx":[-131.18399,-130.23478,-137.00041,-138.35446], "fy":[75.94727,77.92653,65.374,62.02937]},
    {"t":6.66933, "x":4.03723, "y":5.82644, "heading":-2.23778, "vx":3.75783, "vy":-2.10322, "omega":0.28807, "ax":-7.92268, "ay":4.18163, "alpha":0.35396, "fx":[-134.03401,-133.75482,-135.4779,-135.78321], "fy":[72.4814,73.0539,69.81737,69.16071]},
    {"t":6.70261, "x":4.15789, "y":5.75877, "heading":-2.22819, "vx":3.49421, "vy":-1.96408, "omega":0.29985, "ax":-7.93393, "ay":4.20135, "alpha":-0.13808, "fx":[-135.23848,-135.35055,-134.66719,-134.55929], "fy":[70.93758,70.70645,71.99653,72.21477]},
    {"t":6.73588, "x":4.26976, "y":5.69574, "heading":-2.21822, "vx":3.23022, "vy":-1.82429, "omega":0.29525, "ax":-7.93924, "ay":4.21208, "alpha":-0.4191, "fx":[-135.91393,-136.25013,-134.15449,-133.85849], "fy":[70.04212,69.34455,73.31007,73.8885]},
    {"t":6.76915, "x":4.37285, "y":5.63737, "heading":-2.20839, "vx":2.96605, "vy":-1.68413, "omega":0.28131, "ax":-7.94225, "ay":4.21881, "alpha":-0.6009, "fx":[-136.35294,-136.82177,-133.79476,-133.4118], "fy":[69.44393,68.46626,74.20039,74.9327]},
    {"t":6.80243, "x":4.46714, "y":5.58367, "heading":-2.19903, "vx":2.70178, "vy":-1.54376, "omega":0.26131, "ax":-7.9209, "ay":4.25876, "alpha":-0.63987, "fx":[-136.10745,-136.57091,-133.30528,-132.94544], "fy":[69.93503,68.9738,75.08431,75.76768]},
    {"t":6.83123, "x":4.54167, "y":5.54097, "heading":-2.19151, "vx":2.47365, "vy":-1.4211, "omega":0.24288, "ax":-7.88948, "ay":4.32367, "alpha":-0.67586, "fx":[-135.69785,-136.15022,-132.63593,-132.30741], "fy":[70.85742,69.93637,76.38598,76.99788]},
    {"t":6.86003, "x":4.60965, "y":5.50184, "heading":-2.18451, "vx":2.24642, "vy":-1.29657, "omega":0.22342, "ax":-7.86419, "ay":4.37496, "alpha":-0.70444, "fx":[-135.37252,-135.80879,-132.09188,-131.79758], "fy":[71.57957,70.70398,77.4215,77.96235]},
    {"t":6.88883, "x":4.67109, "y":5.46631, "heading":-2.17807, "vx":2.01991, "vy":-1.17056, "omega":0.20313, "ax":-7.84341, "ay":4.4165, "alpha":-0.72768, "fx":[-135.10829,-135.52593,-131.64095,-131.38144], "fy":[72.15966,71.33092,78.26514,78.73793]},
    {"t":6.91763, "x":4.72601, "y":5.43443, "heading":-2.17222, "vx":1.79401, "vy":-1.04336, "omega":0.18217, "ax":-7.82603, "ay":4.45082, "alpha":-0.74695, "fx":[-134.88956,-135.28771,-131.2612,-131.03563], "fy":[72.6356,71.85281,78.96567,79.37475]},
    {"t":6.94644, "x":4.77443, "y":5.40622, "heading":-2.16698, "vx":1.5686, "vy":-0.91517, "omega":0.16066, "ax":-7.81128, "ay":4.47965, "alpha":-0.76317, "fx":[-134.7055,-135.08436,-130.93718,-130.74379], "fy":[73.03318,72.29397,79.55645,79.9069]},
    {"t":6.97524, "x":4.81637, "y":5.38172, "heading":-2.16235, "vx":1.34362, "vy":-0.78614, "omega":0.13867, "ax":-7.79862, "ay":4.50421, "alpha":-0.77702, "fx":[-134.54834,-134.9089,-130.6577,-130.49412], "fy":[73.37054,72.67156,80.06103,80.35837]},
    {"t":7.00404, "x":4.85184, "y":5.36095, "heading":-2.15836, "vx":1.11901, "vy":-0.65641, "omega":0.11629, "ax":-7.78762, "ay":4.52538, "alpha":-0.78899, "fx":[-134.41236,-134.75616,-130.41446,-130.27791], "fy":[73.66081,72.99802,80.49653,80.74651]},
    {"t":7.03284, "x":4.88084, "y":5.34392, "heading":-2.15501, "vx":0.89471, "vy":-0.52608, "omega":0.09357, "ax":-7.77799, "ay":4.54382, "alpha":-0.79942, "fx":[-134.29328,-134.62226,-130.20118,-130.08859], "fy":[73.91371,73.28262,80.87569,81.08422]},
    {"t":7.06164, "x":4.90338, "y":5.33065, "heading":-2.15231, "vx":0.67069, "vy":-0.3952, "omega":0.07055, "ax":-7.76947, "ay":4.56002, "alpha":-0.8086, "fx":[-134.1878,-134.50422,-130.01304,-129.92112], "fy":[74.13662,73.53235,81.20817,81.38124]},
    {"t":7.09045, "x":4.91947, "y":5.32116, "heading":-2.15028, "vx":0.44692, "vy":-0.26387, "omega":0.04726, "ax":-7.7619, "ay":4.57436, "alpha":-0.81674, "fx":[-134.09336,-134.39973,-129.84625,-129.77156], "fy":[74.33523,73.75264,81.50145,81.64511]},
    {"t":7.11925, "x":4.92913, "y":5.31546, "heading":-2.14892, "vx":0.22336, "vy":-0.13212, "omega":0.02373, "ax":-7.75512, "ay":4.58716, "alpha":-0.82401, "fx":[-134.00793,-134.30696,-129.6978,-129.63676], "fy":[74.51399,73.94773,81.76136,81.88171]},
    {"t":7.14805, "x":4.93234, "y":5.31356, "heading":-2.14824, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22,76,107,121,165,195]
 },
 "events":[]
}
