{
 "name":"Resnick",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6393, "y":5.41892, "heading":3.14159, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.45718, "y":5.00432, "heading":-2.11566, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.68267, "y":5.36558, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.23142, "y":6.42269, "heading":-0.83536, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.62272, "y":7.38525, "heading":-0.93577, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.08245, "y":5.34254, "heading":-1.0612, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.639298915863037 m", "val":7.639298915863037}, "y":{"exp":"5.418919086456299 m", "val":5.418919086456299}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.457180976867676 m", "val":5.457180976867676}, "y":{"exp":"5.004316329956055 m", "val":5.004316329956055}, "heading":{"exp":"-2.1156602128951345 rad", "val":-2.1156602128951345}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.682666778564453 m", "val":5.682666778564453}, "y":{"exp":"5.365577697753906 m", "val":5.365577697753906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2314212322235107 m", "val":3.2314212322235107}, "y":{"exp":"6.422692775726318 m", "val":6.422692775726318}, "heading":{"exp":"-0.8353562321560661 rad", "val":-0.8353562321560661}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6227154731750488 m", "val":1.6227154731750488}, "y":{"exp":"7.385249137878418 m", "val":7.385249137878418}, "heading":{"exp":"-0.9357695325570783 rad", "val":-0.9357695325570784}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.082447052001953 m", "val":4.082447052001953}, "y":{"exp":"5.3425445556640625 m", "val":5.3425445556640625}, "heading":{"exp":"-1.0612044077003142 rad", "val":-1.0612044077003142}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03681,1.3722,2.35531,3.1119,4.43649],
  "samples":[
    {"t":0.0, "x":7.6393, "y":5.41892, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.54662, "ay":-1.32785, "alpha":32.23372, "fx":[-96.32343,-155.06642,-207.53867,-190.61296], "fy":[-190.31631,146.16155,49.92405,-96.11456]},
    {"t":0.03703, "x":7.63276, "y":5.41801, "heading":3.14159, "vx":-0.3535, "vy":-0.04917, "omega":1.19358, "ax":-10.13116, "ay":-1.66056, "alpha":28.14481, "fx":[-112.27957,-176.39967,-209.02868,-191.60484], "fy":[-181.24531,119.29698,42.96112,-93.99546]},
    {"t":0.07406, "x":7.61272, "y":5.41505, "heading":-3.0974, "vx":-0.72865, "vy":-0.11066, "omega":2.23576, "ax":-10.88649, "ay":-2.27692, "alpha":21.76736, "fx":[-137.70752,-199.38833,-211.65736,-191.95145], "fy":[-162.52523,74.34698,26.2941,-93.035]},
    {"t":0.11109, "x":7.57828, "y":5.40939, "heading":-3.01461, "vx":-1.13176, "vy":-0.19497, "omega":3.04178, "ax":-11.80048, "ay":-3.10167, "alpha":9.90482, "fx":[-181.96298,-212.5791,-212.62335,-195.72579], "fy":[-110.15394,-4.41741,-12.41289,-84.05011]},
    {"t":0.14812, "x":7.52828, "y":5.40005, "heading":-2.90198, "vx":-1.56872, "vy":-0.30982, "omega":3.40855, "ax":-10.15064, "ay":-3.51977, "alpha":-24.34617, "fx":[-212.48881,-173.79669,-104.68145,-199.67113], "fy":[-1.49776,-122.35044,-183.72706,68.09398]},
    {"t":0.18514, "x":7.46323, "y":5.38616, "heading":-2.77576, "vx":-1.94459, "vy":-0.44016, "omega":2.50703, "ax":-9.87656, "ay":-2.64972, "alpha":-27.63573, "fx":[-211.77981,-173.58602,-108.54578,-178.07857], "fy":[8.22284,-121.43392,-178.7394,111.66651]},
    {"t":0.22217, "x":7.38445, "y":5.36805, "heading":-2.68293, "vx":-2.31031, "vy":-0.53827, "omega":1.48371, "ax":-9.94091, "ay":-1.89256, "alpha":-26.55508, "fx":[-209.7428,-174.77109,-127.95987,-163.89429], "fy":[15.24878,-116.05925,-155.58883,127.63192]},
    {"t":0.2592, "x":7.29209, "y":5.34682, "heading":-2.62799, "vx":-2.67841, "vy":-0.60835, "omega":0.5004, "ax":-5.61367, "ay":2.19013, "alpha":-13.12741, "fx":[-128.45804,-114.32067,-58.05251,-81.11637], "fy":[44.99626,-15.26349,30.20475,89.07671]},
    {"t":0.29623, "x":7.18906, "y":5.32579, "heading":-2.60946, "vx":-2.88628, "vy":-0.52725, "omega":0.01431, "ax":-0.06748, "ay":0.34053, "alpha":-0.01606, "fx":[-1.20145,-1.16167,-1.09407,-1.13385], "fy":[5.80623,5.73875,5.7785,5.84598]},
    {"t":0.33326, "x":7.08214, "y":5.3065, "heading":-2.60893, "vx":-2.88878, "vy":-0.51464, "omega":0.01371, "ax":-0.00494, "ay":0.02737, "alpha":-0.00029, "fx":[-0.08493,-0.0842,-0.08297,-0.0837], "fy":[0.4658,0.46457,0.4653,0.46653]},
    {"t":0.37029, "x":6.97517, "y":5.28746, "heading":-2.60842, "vx":-2.88896, "vy":-0.51363, "omega":0.0137, "ax":-0.00074, "ay":0.00401, "alpha":-0.00015, "fx":[-0.01304,-0.01268,-0.01206,-0.01243], "fy":[0.0683,0.06768,0.06804,0.06866]},
    {"t":0.40732, "x":6.86819, "y":5.26845, "heading":-2.60791, "vx":-2.88899, "vy":-0.51348, "omega":0.01369, "ax":-0.00042, "ay":0.00225, "alpha":-0.00014, "fx":[-0.00764,-0.0073,-0.00673,-0.00706], "fy":[0.03832,0.03775,0.03808,0.03866]},
    {"t":0.44435, "x":6.76121, "y":5.24943, "heading":-2.60741, "vx":-2.88901, "vy":-0.5134, "omega":0.01369, "ax":-0.00039, "ay":0.00209, "alpha":-0.00014, "fx":[-0.00715,-0.00682,-0.00625,-0.00658], "fy":[0.03561,0.03504,0.03538,0.03595]},
    {"t":0.48138, "x":6.65424, "y":5.23043, "heading":-2.6069, "vx":-2.88902, "vy":-0.51332, "omega":0.01368, "ax":-0.00039, "ay":0.00205, "alpha":-0.00014, "fx":[-0.00704,-0.0067,-0.00613,-0.00647], "fy":[0.03494,0.03437,0.03471,0.03528]},
    {"t":0.51841, "x":6.54726, "y":5.21142, "heading":-2.60639, "vx":-2.88904, "vy":-0.51325, "omega":0.01368, "ax":-0.00038, "ay":0.00202, "alpha":-0.00014, "fx":[-0.00695,-0.00661,-0.00604,-0.00637], "fy":[0.03441,0.03384,0.03418,0.03475]},
    {"t":0.55543, "x":6.44028, "y":5.19242, "heading":-2.60589, "vx":-2.88905, "vy":-0.51317, "omega":0.01367, "ax":-0.00037, "ay":0.00198, "alpha":-0.00014, "fx":[-0.00683,-0.00649,-0.00592,-0.00626], "fy":[0.03375,0.03318,0.03352,0.03409]},
    {"t":0.59246, "x":6.3333, "y":5.17341, "heading":-2.60538, "vx":-2.88906, "vy":-0.5131, "omega":0.01367, "ax":-0.00035, "ay":0.00182, "alpha":-0.00014, "fx":[-0.00635,-0.00601,-0.00544,-0.00578], "fy":[0.03103,0.03046,0.0308,0.03137]},
    {"t":0.62949, "x":6.22632, "y":5.15442, "heading":-2.60487, "vx":-2.88908, "vy":-0.51303, "omega":0.01366, "ax":-0.00002, "ay":0.00002, "alpha":-0.00013, "fx":[-0.00084,-0.00053,0.0,-0.00031], "fy":[0.00044,-0.00009,0.00023,0.00076]},
    {"t":0.66652, "x":6.11934, "y":5.13542, "heading":-2.60437, "vx":-2.88908, "vy":-0.51303, "omega":0.01366, "ax":0.00426, "ay":-0.02386, "alpha":0.00002, "fx":[0.07251,0.07246,0.07237,0.07242], "fy":[-0.4059,-0.40581,-0.40586,-0.40595]},
    {"t":0.70355, "x":6.01237, "y":5.11641, "heading":-2.60386, "vx":-2.88892, "vy":-0.51391, "omega":0.01366, "ax":0.06772, "ay":-0.34412, "alpha":0.01504, "fx":[1.20222,1.16462,1.10154,1.13913], "fy":[-5.86616,-5.80319,-5.84077,-5.90374]},
    {"t":0.74058, "x":5.90544, "y":5.09714, "heading":-2.60336, "vx":-2.88641, "vy":-0.52666, "omega":0.01422, "ax":5.50178, "ay":-2.33359, "alpha":12.61805, "fx":[125.95217,111.38976,56.74503,80.2476], "fy":[-45.77428,11.01594,-35.13746,-88.87895]},
    {"t":0.77761, "x":5.80233, "y":5.07604, "heading":-2.60283, "vx":-2.68269, "vy":-0.61307, "omega":0.48145, "ax":10.04814, "ay":1.88376, "alpha":25.36538, "fx":[210.08301,171.60017,137.13738,164.84325], "fy":[-10.03232,120.4814,144.71301,-126.99306]},
    {"t":0.81464, "x":5.70988, "y":5.05463, "heading":-2.585, "vx":-2.31061, "vy":-0.54331, "omega":1.42071, "ax":10.22649, "ay":2.6696, "alpha":24.47109, "fx":[211.92594,168.14942,135.05466,180.6689], "fy":[3.84812,128.60699,157.64888,-108.46732]},
    {"t":0.85167, "x":5.63133, "y":5.03634, "heading":-2.5324, "vx":-1.93194, "vy":-0.44446, "omega":2.32684, "ax":10.34341, "ay":3.32184, "alpha":22.76901, "fx":[211.70765,162.92179,136.66351,192.46067], "fy":[18.61439,136.20651,159.39222,-88.19891]},
    {"t":0.8887, "x":5.56689, "y":5.02216, "heading":-2.44624, "vx":-1.54893, "vy":-0.32145, "omega":3.16996, "ax":11.74627, "ay":2.67936, "alpha":-11.8609, "fx":[195.51297,209.44953,211.16791,183.07259], "fy":[82.8499,-37.44286,28.15001,108.74347]},
    {"t":0.92572, "x":5.51758, "y":5.01209, "heading":-2.32885, "vx":-1.11398, "vy":-0.22224, "omega":2.73076, "ax":10.62302, "ay":2.96325, "alpha":-20.90461, "fx":[170.46347,188.04862,211.58792,152.67824], "fy":[125.86925,-100.40943,27.27809,148.87816]},
    {"t":0.96275, "x":5.48362, "y":5.0059, "heading":-2.22774, "vx":-0.72062, "vy":-0.11251, "omega":1.95668, "ax":9.91046, "ay":3.40796, "alpha":-23.94395, "fx":[151.93924,179.41584,210.60051,132.34056], "fy":[145.23449,-115.44433,34.7169,167.36675]},
    {"t":0.99978, "x":5.46373, "y":5.00407, "heading":-2.15528, "vx":-0.35364, "vy":0.01368, "omega":1.07006, "ax":9.55048, "ay":-0.3694, "alpha":-28.89801, "fx":[143.19255,177.85776,209.41058,119.34317], "fy":[-125.64889,-117.97882,41.55169,176.94252]},
    {"t":1.03681, "x":5.45718, "y":5.00432, "heading":-2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.04371, "ay":6.67956, "alpha":31.0382, "fx":[191.9462,84.58065,-5.23036,207.94938], "fy":[93.25228,195.87345,212.42973,-47.08607]},
    {"t":1.06077, "x":5.4592, "y":5.00624, "heading":-2.11566, "vx":0.16874, "vy":0.16002, "omega":0.74357, "ax":7.30325, "ay":6.77024, "alpha":29.44023, "fx":[191.3432,86.55571,9.81527,209.19041], "fy":[94.37058,194.94527,212.09755,-40.77427]},
    {"t":1.08472, "x":5.46534, "y":5.01201, "heading":-2.09785, "vx":0.3437, "vy":0.32221, "omega":1.44886, "ax":7.68069, "ay":6.92728, "alpha":26.79189, "fx":[189.65036,88.30708,33.69861,210.92959], "fy":[97.56453,194.05973,209.37083,-29.67118]},
    {"t":1.10868, "x":5.47578, "y":5.02172, "heading":-2.06314, "vx":0.52771, "vy":0.48816, "omega":2.0907, "ax":8.22001, "ay":7.12106, "alpha":22.79761, "fx":[186.59461,91.31853,68.84571,212.52097], "fy":[103.03007,192.49279,200.22096,-11.23499]},
    {"t":1.13264, "x":5.49078, "y":5.03546, "heading":-2.01305, "vx":0.72463, "vy":0.65876, "omega":2.63685, "ax":8.87915, "ay":7.35776, "alpha":17.15854, "fx":[181.348,99.68046,111.73555,211.36357], "fy":[111.52634,187.95677,179.45538,21.67491]},
    {"t":1.15659, "x":5.51069, "y":5.05335, "heading":-1.94988, "vx":0.93734, "vy":0.83503, "omega":3.04791, "ax":9.36105, "ay":7.93258, "alpha":7.40078, "fx":[169.49107,129.44818,148.25304,189.72297], "fy":[127.55283,167.80734,150.4577,93.90586]},
    {"t":1.18055, "x":5.53583, "y":5.07563, "heading":-1.87686, "vx":1.1616, "vy":1.02506, "omega":3.22521, "ax":6.52076, "ay":8.26593, "alpha":-23.78324, "fx":[20.79582,208.08321,163.33252,51.4537], "fy":[202.13279,22.48406,133.63563,204.15164]},
    {"t":1.20451, "x":5.56553, "y":5.10256, "heading":-1.7996, "vx":1.31782, "vy":1.22309, "omega":2.65544, "ax":3.5156, "ay":10.01044, "alpha":-22.10994, "fx":[-52.71114,170.94381,117.30519,3.65935], "fy":[193.10903,108.81599,171.61232,207.56169]},
    {"t":1.22846, "x":5.59811, "y":5.13473, "heading":-1.73598, "vx":1.40204, "vy":1.4629, "omega":2.12576, "ax":-10.09586, "ay":6.32636, "alpha":5.00901, "fx":[-153.34321,-167.86024,-186.87627,-178.83127], "fy":[133.88065,118.17444,83.50028,94.88295]},
    {"t":1.25242, "x":5.6288, "y":5.1716, "heading":-1.68506, "vx":1.16018, "vy":1.61446, "omega":2.24576, "ax":-11.65372, "ay":0.99528, "alpha":14.04814, "fx":[-185.88262,-200.12713,-208.63373,-198.26213], "fy":[93.1808,64.75185,-27.00564,-63.2093]},
    {"t":1.27638, "x":5.65325, "y":5.21056, "heading":-1.63126, "vx":0.88099, "vy":1.63831, "omega":2.58231, "ax":-11.80797, "ay":-0.1643, "alpha":13.91623, "fx":[-197.49659,-206.41839,-206.80311,-192.68266], "fy":[71.86706,46.81498,-45.31713,-84.54345]},
    {"t":1.30033, "x":5.67096, "y":5.24976, "heading":-1.56939, "vx":0.59812, "vy":1.63437, "omega":2.91569, "ax":-11.99952, "ay":-0.53281, "alpha":11.91577, "fx":[-203.80043,-209.44397,-206.53867,-196.65071], "fy":[56.0428,34.37564,-48.97134,-77.69855]},
    {"t":1.32429, "x":5.68185, "y":5.28876, "heading":-1.49954, "vx":0.31065, "vy":1.62161, "omega":3.20115, "ax":-12.21004, "ay":-0.71052, "alpha":8.90247, "fx":[-208.68425,-211.50412,-207.39666,-203.17218], "fy":[37.77924,21.21873,-46.57516,-60.76602]},
    {"t":1.34825, "x":5.68579, "y":5.3274, "heading":-1.42285, "vx":0.01814, "vy":1.60458, "omega":3.41443, "ax":-12.37934, "ay":-0.92428, "alpha":5.1859, "fx":[-212.09327,-212.70944,-209.05844,-208.41519], "fy":[13.61203,4.41708,-39.42342,-41.4929]},
    {"t":1.3722, "x":5.68267, "y":5.36558, "heading":-1.34106, "vx":-0.27843, "vy":1.58244, "omega":3.53866, "ax":-12.30464, "ay":-1.60394, "alpha":-5.74094, "fx":[-206.09225,-205.49485,-212.7148,-212.89189], "fy":[-53.68309,-55.15837,5.92697,-6.21547]},
    {"t":1.4061, "x":5.66616, "y":5.4183, "heading":-1.2211, "vx":-0.69556, "vy":1.52807, "omega":3.34404, "ax":-11.74141, "ay":-1.70525, "alpha":-14.25784, "fx":[-194.47739,-188.31285,-203.27828,-212.80345], "fy":[-86.49896,-97.7052,61.71623,6.46485]},
    {"t":1.44, "x":5.63583, "y":5.46913, "heading":-1.10773, "vx":-1.09359, "vy":1.47026, "omega":2.8607, "ax":-11.40476, "ay":-1.43853, "alpha":-17.64062, "fx":[-188.40943,-184.629,-190.41028,-212.51796], "fy":[-98.49864,-102.54567,93.56566,9.60259]},
    {"t":1.4739, "x":5.59221, "y":5.51814, "heading":-1.01075, "vx":-1.48022, "vy":1.42149, "omega":2.26268, "ax":-11.09018, "ay":-1.34425, "alpha":-19.76084, "fx":[-181.38122,-181.98402,-178.93032,-212.26783], "fy":[-110.12249,-103.29205,113.21058,8.7427]},
    {"t":1.5078, "x":5.53566, "y":5.56556, "heading":-0.93405, "vx":-1.85617, "vy":1.37592, "omega":1.59279, "ax":-10.80203, "ay":-1.37597, "alpha":-21.01236, "fx":[-173.68145,-178.06208,-171.42631,-211.78796], "fy":[-120.47864,-101.22255,122.80637,5.27569]},
    {"t":1.5417, "x":5.46653, "y":5.61141, "heading":-0.88005, "vx":-2.22236, "vy":1.32928, "omega":0.88047, "ax":-10.50578, "ay":-1.57622, "alpha":-21.36367, "fx":[-166.00752,-167.9266,-170.88763,-209.97925], "fy":[-126.89341,-97.12582,118.71928,-1.94428]},
    {"t":1.5756, "x":5.38515, "y":5.65557, "heading":-0.85021, "vx":-2.57851, "vy":1.27584, "omega":0.15624, "ax":-5.04358, "ay":-7.42358, "alpha":-4.21715, "fx":[-80.77252,-67.3068,-92.4179,-102.66255], "fy":[-137.17677,-134.35687,-114.4272,-119.13118]},
    {"t":1.6095, "x":5.29484, "y":5.69455, "heading":-0.84491, "vx":-2.74949, "vy":1.02418, "omega":0.01327, "ax":-0.57604, "ay":-1.57841, "alpha":-0.01456, "fx":[-9.80073,-9.74737,-9.79582,-9.84918], "fy":[-26.89779,-26.85187,-26.79889,-26.84482]},
    {"t":1.6434, "x":5.2013, "y":5.72837, "heading":-0.84446, "vx":-2.76902, "vy":0.97067, "omega":0.01278, "ax":-0.05175, "ay":-0.14764, "alpha":-0.00049, "fx":[-0.88043,-0.87864,-0.88023,-0.88201], "fy":[-2.51299,-2.51141,-2.50962,-2.51121]},
    {"t":1.6773, "x":5.1074, "y":5.76119, "heading":-0.84403, "vx":-2.77077, "vy":0.96567, "omega":0.01276, "ax":-0.00393, "ay":-0.01123, "alpha":-0.00001, "fx":[-0.06684,-0.0668,-0.06683,-0.06687], "fy":[-0.19104,-0.19101,-0.19098,-0.19101]},
    {"t":1.7112, "x":5.01347, "y":5.79392, "heading":-0.84359, "vx":-2.7709, "vy":0.96529, "omega":0.01276, "ax":0.00053, "ay":0.00153, "alpha":0.00003, "fx":[0.00895,0.00884,0.00894,0.00906], "fy":[0.02607,0.02596,0.02585,0.02595]},
    {"t":1.7451, "x":4.91954, "y":5.82664, "heading":-0.84316, "vx":-2.77089, "vy":0.96534, "omega":0.01276, "ax":0.00096, "ay":0.00278, "alpha":0.00003, "fx":[0.01641,0.01628,0.01639,0.01652], "fy":[0.04743,0.04732,0.04719,0.04731]},
    {"t":1.77901, "x":4.8256, "y":5.85937, "heading":-0.84273, "vx":-2.77085, "vy":0.96543, "omega":0.01277, "ax":0.00103, "ay":0.00297, "alpha":0.00003, "fx":[0.01752,0.01739,0.0175,0.01763], "fy":[0.05063,0.05052,0.0504,0.05051]},
    {"t":1.81291, "x":4.73167, "y":5.8921, "heading":-0.84229, "vx":-2.77082, "vy":0.96554, "omega":0.01277, "ax":0.00106, "ay":0.00306, "alpha":0.00003, "fx":[0.01805,0.01793,0.01804,0.01816], "fy":[0.05218,0.05207,0.05195,0.05206]},
    {"t":1.84681, "x":4.63774, "y":5.92483, "heading":-0.84186, "vx":-2.77078, "vy":0.96564, "omega":0.01277, "ax":0.00109, "ay":0.00315, "alpha":0.00003, "fx":[0.01855,0.01843,0.01853,0.01865], "fy":[0.05361,0.05351,0.05339,0.05349]},
    {"t":1.88071, "x":4.54381, "y":5.95757, "heading":-0.84143, "vx":-2.77075, "vy":0.96575, "omega":0.01277, "ax":0.00112, "ay":0.00323, "alpha":0.00003, "fx":[0.01905,0.01893,0.01904,0.01915], "fy":[0.05507,0.05497,0.05485,0.05495]},
    {"t":1.91461, "x":4.44988, "y":5.99031, "heading":-0.841, "vx":-2.77071, "vy":0.96586, "omega":0.01277, "ax":0.00115, "ay":0.00332, "alpha":0.00003, "fx":[0.01957,0.01945,0.01955,0.01966], "fy":[0.05657,0.05647,0.05636,0.05646]},
    {"t":1.94851, "x":4.35596, "y":6.02305, "heading":-0.84056, "vx":-2.77067, "vy":0.96597, "omega":0.01277, "ax":0.00118, "ay":0.00341, "alpha":0.00003, "fx":[0.0201,0.01999,0.02009,0.02019], "fy":[0.05811,0.05802,0.05791,0.058]},
    {"t":1.98241, "x":4.26203, "y":6.0558, "heading":-0.84013, "vx":-2.77063, "vy":0.96608, "omega":0.01277, "ax":0.00121, "ay":0.0035, "alpha":0.00003, "fx":[0.02065,0.02055,0.02064,0.02074], "fy":[0.05971,0.05961,0.05951,0.0596]},
    {"t":2.01631, "x":4.16811, "y":6.08855, "heading":-0.8397, "vx":-2.77059, "vy":0.9662, "omega":0.01277, "ax":0.00125, "ay":0.0036, "alpha":0.00003, "fx":[0.02122,0.02112,0.02121,0.02131], "fy":[0.06135,0.06126,0.06116,0.06125]},
    {"t":2.05021, "x":4.07419, "y":6.12131, "heading":-0.83926, "vx":-2.77055, "vy":0.96632, "omega":0.01277, "ax":0.00128, "ay":0.0037, "alpha":0.00003, "fx":[0.02181,0.02171,0.0218,0.02189], "fy":[0.06306,0.06297,0.06287,0.06296]},
    {"t":2.08411, "x":3.98026, "y":6.15407, "heading":-0.83883, "vx":-2.7705, "vy":0.96645, "omega":0.01278, "ax":0.00132, "ay":0.00381, "alpha":0.00003, "fx":[0.02242,0.02233,0.02241,0.0225], "fy":[0.06483,0.06475,0.06465,0.06474]},
    {"t":2.11801, "x":3.88634, "y":6.18684, "heading":-0.8384, "vx":-2.77046, "vy":0.96658, "omega":0.01278, "ax":0.00136, "ay":0.00392, "alpha":0.00002, "fx":[0.02309,0.023,0.02308,0.02317], "fy":[0.06677,0.06669,0.0666,0.06668]},
    {"t":2.15191, "x":3.79243, "y":6.21961, "heading":-0.83797, "vx":-2.77041, "vy":0.96671, "omega":0.01278, "ax":0.00142, "ay":0.00411, "alpha":0.00002, "fx":[0.02419,0.0241,0.02418,0.02426], "fy":[0.06994,0.06986,0.06978,0.06985]},
    {"t":2.18581, "x":3.69851, "y":6.25238, "heading":-0.83753, "vx":-2.77036, "vy":0.96685, "omega":0.01278, "ax":0.00174, "ay":0.00503, "alpha":0.00002, "fx":[0.02967,0.02958,0.02966,0.02975], "fy":[0.08564,0.08556,0.08547,0.08555]},
    {"t":2.21971, "x":3.6046, "y":6.28516, "heading":-0.8371, "vx":-2.7703, "vy":0.96702, "omega":0.01278, "ax":0.00483, "ay":0.01384, "alpha":0.00005, "fx":[0.08213,0.08194,0.08211,0.0823], "fy":[0.23559,0.23541,0.23522,0.2354]},
    {"t":2.25361, "x":3.51068, "y":6.31795, "heading":-0.83667, "vx":-2.77014, "vy":0.96749, "omega":0.01278, "ax":0.03769, "ay":0.10746, "alpha":0.00038, "fx":[0.64124,0.63986,0.6411,0.64248], "fy":[1.82915,1.8279,1.82652,1.82777]},
    {"t":2.28751, "x":3.4168, "y":6.35081, "heading":-0.83623, "vx":-2.76886, "vy":0.97113, "omega":0.01279, "ax":0.39595, "ay":1.10141, "alpha":0.00442, "fx":[6.73567,6.71962,6.73427,6.75032], "fy":[18.74985,18.73556,18.71957,18.73385]},
    {"t":2.32141, "x":3.32316, "y":6.38436, "heading":-0.8358, "vx":-2.75544, "vy":1.00847, "omega":0.01294, "ax":2.90357, "ay":7.20391, "alpha":-0.43353, "fx":[49.69401,51.30975,49.09374,47.45797], "fy":[121.47152,122.08806,123.59674,122.98969]},
    {"t":2.35531, "x":3.23142, "y":6.42269, "heading":-0.83536, "vx":-2.65701, "vy":1.25269, "omega":-0.00175, "ax":3.30676, "ay":6.26823, "alpha":0.00508, "fx":[56.24356,56.22624,56.25069,56.268], "fy":[106.635,106.62619,106.60675,106.61556]},
    {"t":2.39314, "x":3.13327, "y":6.47456, "heading":-0.83543, "vx":-2.53191, "vy":1.48981, "omega":-0.00156, "ax":0.37433, "ay":0.62947, "alpha":0.00004, "fx":[6.36729,6.36716,6.36728,6.36741], "fy":[10.70726,10.70714,10.70701,10.70713]},
    {"t":2.43097, "x":3.03776, "y":6.53137, "heading":-0.83549, "vx":-2.51775, "vy":1.51362, "omega":-0.00156, "ax":0.02854, "ay":0.04745, "alpha":0.00001, "fx":[0.48542,0.4854,0.48542,0.48544], "fy":[0.80705,0.80703,0.80701,0.80703]},
    {"t":2.4688, "x":2.94253, "y":6.58867, "heading":-0.83554, "vx":-2.51667, "vy":1.51542, "omega":-0.00156, "ax":0.00409, "ay":0.0068, "alpha":0.00001, "fx":[0.06951,0.06949,0.06951,0.06953], "fy":[0.11569,0.11566,0.11564,0.11566]},
    {"t":2.50663, "x":2.84733, "y":6.646, "heading":-0.8356, "vx":-2.51652, "vy":1.51568, "omega":-0.00156, "ax":0.00252, "ay":0.00421, "alpha":0.00001, "fx":[0.04294,0.04291,0.04293,0.04296], "fy":[0.07156,0.07154,0.07151,0.07153]},
    {"t":2.54446, "x":2.75213, "y":6.70334, "heading":-0.83566, "vx":-2.51642, "vy":1.51583, "omega":-0.00156, "ax":0.00259, "ay":0.00432, "alpha":0.00001, "fx":[0.04406,0.04403,0.04406,0.04409], "fy":[0.07343,0.07341,0.07338,0.07341]},
    {"t":2.58229, "x":2.65694, "y":6.76069, "heading":-0.83572, "vx":-2.51633, "vy":1.516, "omega":-0.00156, "ax":0.0028, "ay":0.00466, "alpha":0.00001, "fx":[0.04756,0.04753,0.04756,0.04759], "fy":[0.07925,0.07922,0.07919,0.07922]},
    {"t":2.62012, "x":2.56175, "y":6.81804, "heading":-0.83578, "vx":-2.51622, "vy":1.51617, "omega":-0.00156, "ax":0.00304, "ay":0.00507, "alpha":0.00001, "fx":[0.05178,0.05174,0.05177,0.05181], "fy":[0.08625,0.08622,0.08619,0.08622]},
    {"t":2.65794, "x":2.46656, "y":6.8754, "heading":-0.83584, "vx":-2.51611, "vy":1.51637, "omega":-0.00156, "ax":0.00334, "ay":0.00555, "alpha":0.00001, "fx":[0.05675,0.05672,0.05675,0.05679], "fy":[0.09452,0.09449,0.09445,0.09449]},
    {"t":2.69577, "x":2.37138, "y":6.93277, "heading":-0.8359, "vx":-2.51598, "vy":1.51658, "omega":-0.00156, "ax":0.00369, "ay":0.00614, "alpha":0.00001, "fx":[0.06277,0.06273,0.06277,0.06281], "fy":[0.10451,0.10448,0.10444,0.10448]},
    {"t":2.7336, "x":2.27621, "y":6.99014, "heading":-0.83596, "vx":-2.51584, "vy":1.51681, "omega":-0.00156, "ax":0.00415, "ay":0.00691, "alpha":0.00001, "fx":[0.07067,0.07063,0.07067,0.07071], "fy":[0.11763,0.11759,0.11755,0.11758]},
    {"t":2.77143, "x":2.18104, "y":7.04753, "heading":-0.83602, "vx":-2.51568, "vy":1.51707, "omega":-0.00156, "ax":0.00514, "ay":0.00855, "alpha":0.00001, "fx":[0.08743,0.08739,0.08743,0.08748], "fy":[0.14542,0.14538,0.14534,0.14538]},
    {"t":2.80926, "x":2.08587, "y":7.10493, "heading":-0.83608, "vx":-2.51549, "vy":1.51739, "omega":-0.00156, "ax":0.01231, "ay":0.01977, "alpha":-0.00063, "fx":[0.20923,0.21151,0.20945,0.20717], "fy":[0.33406,0.33612,0.3384,0.33634]},
    {"t":2.84709, "x":1.99072, "y":7.16234, "heading":-0.83613, "vx":-2.51502, "vy":1.51814, "omega":-0.00158, "ax":2.67928, "ay":-1.41064, "alpha":-7.80092, "fx":[43.65545,70.8565,48.88886,18.89419], "fy":[-51.41113,-24.47236,4.17623,-24.27105]},
    {"t":2.88492, "x":1.8975, "y":7.21876, "heading":-0.83619, "vx":-2.41367, "vy":1.46478, "omega":-0.29669, "ax":10.39964, "ay":-6.36781, "alpha":-8.92463, "fx":[153.45004,191.87779,203.89093,158.3611], "fy":[-146.35148,-90.54786,-56.57107,-139.78831]},
    {"t":2.92275, "x":1.81363, "y":7.26962, "heading":-0.84742, "vx":-2.02025, "vy":1.22388, "omega":-0.6343, "ax":10.69908, "ay":-6.48893, "alpha":0.29175, "fx":[182.90827,181.49752,181.0719,182.47567], "fy":[-108.84599,-111.17627,-111.88757,-109.58931]},
    {"t":2.96058, "x":1.74486, "y":7.31128, "heading":-0.87141, "vx":-1.61551, "vy":0.97841, "omega":-0.62327, "ax":10.69596, "ay":-6.47846, "alpha":2.7882, "fx":[190.88593,177.32751,173.24769,186.27991], "fy":[-94.77582,-118.17043,-124.18637,-103.65427]},
    {"t":2.99841, "x":1.6914, "y":7.34365, "heading":-0.89499, "vx":-1.21088, "vy":0.73333, "omega":-0.51779, "ax":10.6815, "ay":-6.46773, "alpha":3.96259, "fx":[194.48294,175.37269,169.32009,187.58117], "fy":[-87.49064,-121.28457,-129.71414,-101.56778]},
    {"t":3.03624, "x":1.65323, "y":7.36677, "heading":-0.91458, "vx":-0.8068, "vy":0.48866, "omega":-0.36789, "ax":10.6688, "ay":-6.46075, "alpha":4.64186, "fx":[196.50222,174.34425,166.90735,188.139], "fy":[-83.06516,-122.8989,-132.92732,-100.69068]},
    {"t":3.07407, "x":1.63035, "y":7.38063, "heading":-0.9285, "vx":-0.40321, "vy":0.24425, "omega":-0.19229, "ax":10.65844, "ay":-6.45659, "alpha":5.08293, "fx":[197.77464,173.71159,165.27475,188.42736], "fy":[-80.13141,-123.88602,-135.02963,-100.25174]},
    {"t":3.1119, "x":1.62272, "y":7.38525, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.63065, "ay":-8.01373, "alpha":-2.43364, "fx":[154.95141,169.14532,173.18599,157.97544], "fy":[-146.80025,-130.20031,-124.73849,-143.50634]},
    {"t":3.15605, "x":1.63211, "y":7.37744, "heading":-0.93577, "vx":0.42522, "vy":-0.35383, "omega":-0.10745, "ax":9.63057, "ay":-8.01168, "alpha":-2.32254, "fx":[155.34263,168.9094,172.74665,158.25429], "fy":[-146.31173,-130.42426,-125.25363,-143.1159]},
    {"t":3.20021, "x":1.66027, "y":7.35401, "heading":-0.94051, "vx":0.85044, "vy":-0.70757, "omega":-0.21, "ax":9.62917, "ay":-8.00944, "alpha":-2.13798, "fx":[155.94724,168.46093,172.01778,158.73189], "fy":[-145.54097,-130.86523,-126.0996,-142.44763]},
    {"t":3.24436, "x":1.7072, "y":7.31496, "heading":-0.94979, "vx":1.27559, "vy":-1.06121, "omega":-0.3044, "ax":9.6246, "ay":-8.00591, "alpha":-1.76888, "fx":[157.15318,167.54602,170.52643,159.62109], "fy":[-143.97811,-131.75445,-127.80702,-141.1731]},
    {"t":3.28851, "x":1.77291, "y":7.2603, "heading":-0.96323, "vx":1.70055, "vy":-1.41469, "omega":-0.3825, "ax":9.60442, "ay":-7.99349, "alpha":-0.65831, "fx":[160.88012,164.7949,165.8906,161.90806], "fy":[-138.95657,-134.30367,-132.89869,-137.70882]},
    {"t":3.33267, "x":1.85735, "y":7.19005, "heading":-0.98011, "vx":2.12461, "vy":-1.76763, "omega":-0.41156, "ax":3.06186, "ay":-2.49659, "alpha":9.30894, "fx":[62.5793,20.32894,44.28712,81.13036], "fy":[-9.13957,-39.91596,-74.4367,-46.3727]},
    {"t":3.37682, "x":1.95414, "y":7.10957, "heading":-0.99829, "vx":2.2598, "vy":-1.87786, "omega":-0.00055, "ax":0.005, "ay":0.00568, "alpha":0.00033, "fx":[0.08528,0.08395,0.08481,0.08614], "fy":[0.09766,0.0968,0.09546,0.09632]},
    {"t":3.42097, "x":2.05393, "y":7.02666, "heading":-0.99831, "vx":2.26002, "vy":-1.87761, "omega":-0.00053, "ax":0.00312, "ay":0.00377, "alpha":0.0, "fx":[0.05309,0.0531,0.05309,0.05308], "fy":[0.06413,0.06414,0.06415,0.06414]},
    {"t":3.46512, "x":2.15371, "y":6.94376, "heading":-0.99833, "vx":2.26016, "vy":-1.87744, "omega":-0.00053, "ax":0.00259, "ay":0.00313, "alpha":0.0, "fx":[0.04409,0.0441,0.04409,0.04408], "fy":[0.05328,0.05329,0.0533,0.05329]},
    {"t":3.50928, "x":2.25351, "y":6.86087, "heading":-0.99836, "vx":2.26027, "vy":-1.8773, "omega":-0.00053, "ax":0.00222, "ay":0.00269, "alpha":0.0, "fx":[0.03782,0.03783,0.03782,0.03781], "fy":[0.04572,0.04573,0.04574,0.04573]},
    {"t":3.55343, "x":2.35331, "y":6.77798, "heading":-0.99838, "vx":2.26037, "vy":-1.87718, "omega":-0.00053, "ax":0.00193, "ay":0.00234, "alpha":0.0, "fx":[0.03288,0.03289,0.03289,0.03288], "fy":[0.03977,0.03977,0.03978,0.03977]},
    {"t":3.59758, "x":2.45311, "y":6.6951, "heading":-0.99841, "vx":2.26045, "vy":-1.87708, "omega":-0.00053, "ax":0.0017, "ay":0.00205, "alpha":0.0, "fx":[0.02886,0.02887,0.02886,0.02885], "fy":[0.03491,0.03491,0.03492,0.03492]},
    {"t":3.64174, "x":2.55292, "y":6.61223, "heading":-0.99843, "vx":2.26053, "vy":-1.87699, "omega":-0.00053, "ax":0.0015, "ay":0.00181, "alpha":0.0, "fx":[0.0255,0.02551,0.0255,0.02549], "fy":[0.03086,0.03086,0.03087,0.03086]},
    {"t":3.68589, "x":2.65273, "y":6.52936, "heading":-0.99845, "vx":2.2606, "vy":-1.87691, "omega":-0.00053, "ax":0.00133, "ay":0.00161, "alpha":0.0, "fx":[0.02265,0.02265,0.02265,0.02264], "fy":[0.02741,0.02742,0.02742,0.02742]},
    {"t":3.73004, "x":2.75254, "y":6.44649, "heading":-0.99848, "vx":2.26065, "vy":-1.87684, "omega":-0.00053, "ax":0.00119, "ay":0.00144, "alpha":0.0, "fx":[0.02019,0.02019,0.02019,0.02018], "fy":[0.02444,0.02445,0.02445,0.02445]},
    {"t":3.77419, "x":2.85236, "y":6.36362, "heading":-0.9985, "vx":2.26071, "vy":-1.87677, "omega":-0.00054, "ax":0.00106, "ay":0.00128, "alpha":0.0, "fx":[0.01804,0.01804,0.01804,0.01803], "fy":[0.02184,0.02185,0.02186,0.02185]},
    {"t":3.81835, "x":2.95218, "y":6.28076, "heading":-0.99852, "vx":2.26075, "vy":-1.87672, "omega":-0.00054, "ax":0.00095, "ay":0.00115, "alpha":0.0, "fx":[0.01614,0.01614,0.01614,0.01613], "fy":[0.01955,0.01956,0.01956,0.01956]},
    {"t":3.8625, "x":3.052, "y":6.19789, "heading":-0.99855, "vx":2.2608, "vy":-1.87667, "omega":-0.00054, "ax":0.00085, "ay":0.00103, "alpha":0.0, "fx":[0.01444,0.01445,0.01445,0.01444], "fy":[0.0175,0.01751,0.01752,0.01751]},
    {"t":3.90665, "x":3.15182, "y":6.11504, "heading":-0.99857, "vx":2.26083, "vy":-1.87662, "omega":-0.00054, "ax":0.00076, "ay":0.00092, "alpha":0.0, "fx":[0.01292,0.01293,0.01292,0.01292], "fy":[0.01566,0.01567,0.01567,0.01567]},
    {"t":3.95081, "x":3.25164, "y":6.03218, "heading":-0.99859, "vx":2.26087, "vy":-1.87658, "omega":-0.00054, "ax":0.00068, "ay":0.00082, "alpha":0.0, "fx":[0.01154,0.01154,0.01154,0.01153], "fy":[0.01399,0.014,0.014,0.014]},
    {"t":3.99496, "x":3.35146, "y":5.94932, "heading":-0.99862, "vx":2.2609, "vy":-1.87654, "omega":-0.00054, "ax":0.0006, "ay":0.00073, "alpha":0.0, "fx":[0.01027,0.01028,0.01028,0.01027], "fy":[0.01247,0.01247,0.01248,0.01247]},
    {"t":4.03911, "x":3.45129, "y":5.86647, "heading":-0.99864, "vx":2.26092, "vy":-1.87651, "omega":-0.00054, "ax":0.00053, "ay":0.00065, "alpha":0.0, "fx":[0.00909,0.00909,0.00909,0.00909], "fy":[0.01103,0.01104,0.01104,0.01104]},
    {"t":4.08326, "x":3.55112, "y":5.78362, "heading":-0.99866, "vx":2.26095, "vy":-1.87648, "omega":-0.00054, "ax":0.00044, "ay":0.00054, "alpha":0.0, "fx":[0.0075,0.0075,0.0075,0.00749], "fy":[0.00911,0.00911,0.00912,0.00911]},
    {"t":4.12742, "x":3.65094, "y":5.70076, "heading":-0.99869, "vx":2.26097, "vy":-1.87646, "omega":-0.00054, "ax":-0.00045, "ay":-0.00018, "alpha":-0.00033, "fx":[-0.00787,-0.00652,-0.00739,-0.00873], "fy":[-0.00415,-0.00328,-0.00193,-0.0028]},
    {"t":4.17157, "x":3.75077, "y":5.61791, "heading":-0.99871, "vx":2.26095, "vy":-1.87647, "omega":-0.00055, "ax":-3.05177, "ay":2.50888, "alpha":-9.25178, "fx":[-62.90488,-20.502,-43.59644,-80.6355], "fy":[9.69256,39.49536,74.40452,47.1091]},
    {"t":4.21572, "x":3.84762, "y":5.53751, "heading":-0.99874, "vx":2.1262, "vy":-1.76569, "omega":-0.40904, "ax":-9.60995, "ay":7.98693, "alpha":0.60243, "fx":[-161.13769,-164.6863,-165.81186,-162.21431], "fy":[138.65087,134.43021,132.9948,137.34542]},
    {"t":4.25987, "x":3.93213, "y":5.46733, "heading":-1.0168, "vx":1.7019, "vy":-1.41305, "omega":-0.38244, "ax":-9.63092, "ay":7.99841, "alpha":1.75593, "fx":[-157.03089,-167.19504,-170.79805,-160.25304], "fy":[144.10709,132.1987,127.44504,140.45192]},
    {"t":4.30403, "x":3.99789, "y":5.41274, "heading":-1.03368, "vx":1.27666, "vy":-1.0599, "omega":-0.30491, "ax":-9.63622, "ay":8.00089, "alpha":2.13755, "fx":[-155.59002,-167.86235,-172.48672,-159.69802], "fy":[145.91899,131.63236,125.45965,141.36036]},
    {"t":4.34818, "x":4.04487, "y":5.37374, "heading":-1.04715, "vx":0.8512, "vy":-0.70663, "omega":-0.21054, "ax":-9.63855, "ay":8.00188, "alpha":2.32739, "fx":[-154.83428,-168.12754,-173.34712,-159.48734], "fy":[146.8462,131.43109,124.42376,141.73747]},
    {"t":4.39233, "x":4.07305, "y":5.35034, "heading":-1.05644, "vx":0.42563, "vy":-0.35333, "omega":-0.10777, "ax":-9.63987, "ay":8.00238, "alpha":2.44094, "fx":[-154.36954,-168.26454,-173.8673,-159.38407], "fy":[147.409,131.33711,123.78942,141.9375]},
    {"t":4.43649, "x":4.08245, "y":5.34254, "heading":-1.0612, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,91]
 },
 "events":[]
}
