{
 "name":"Resnick",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.639298915863037, "y":5.418919086456299, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.457180976867676, "y":5.004316329956055, "heading":-2.1156602128951345, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.682666778564453, "y":5.365577697753906, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2314212322235107, "y":6.422692775726318, "heading":-0.8353562321560661, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6227154731750488, "y":7.385249137878418, "heading":-0.9357695325570784, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.082447052001953, "y":5.3425445556640625, "heading":-1.0612044077003142, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.639298915863037 m", "val":7.639298915863037}, "y":{"exp":"5.418919086456299 m", "val":5.418919086456299}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.457180976867676 m", "val":5.457180976867676}, "y":{"exp":"5.004316329956055 m", "val":5.004316329956055}, "heading":{"exp":"-2.1156602128951345 rad", "val":-2.1156602128951345}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.682666778564453 m", "val":5.682666778564453}, "y":{"exp":"5.365577697753906 m", "val":5.365577697753906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2314212322235107 m", "val":3.2314212322235107}, "y":{"exp":"6.422692775726318 m", "val":6.422692775726318}, "heading":{"exp":"-0.8353562321560661 rad", "val":-0.8353562321560661}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6227154731750488 m", "val":1.6227154731750488}, "y":{"exp":"7.385249137878418 m", "val":7.385249137878418}, "heading":{"exp":"-0.9357695325570783 rad", "val":-0.9357695325570784}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.082447052001953 m", "val":4.082447052001953}, "y":{"exp":"5.3425445556640625 m", "val":5.3425445556640625}, "heading":{"exp":"-1.0612044077003142 rad", "val":-1.0612044077003142}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03681,1.3722,2.3553,3.1119,4.43648],
  "samples":[
    {"t":0.0, "x":7.6393, "y":5.41892, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.54663, "ay":-1.32787, "alpha":32.23367, "fx":[-96.32341,-155.06693,-207.53878,-190.61281], "fy":[-190.31632,146.16102,49.9236,-96.11485]},
    {"t":0.03703, "x":7.63275, "y":5.41801, "heading":3.14159, "vx":-0.3535, "vy":-0.04917, "omega":1.19358, "ax":-10.13117, "ay":-1.66058, "alpha":28.14477, "fx":[-112.27958,-176.40001,-209.02877,-191.6047], "fy":[-181.24531,119.29648,42.96067,-93.99574]},
    {"t":0.07406, "x":7.61272, "y":5.41505, "heading":-3.0974, "vx":-0.72865, "vy":-0.11066, "omega":2.23575, "ax":-10.8865, "ay":-2.27694, "alpha":21.76733, "fx":[-137.70755,-199.38847,-211.65741,-191.95133], "fy":[-162.52521,74.34662,26.2937,-93.03525]},
    {"t":0.11109, "x":7.57827, "y":5.40939, "heading":-3.01461, "vx":-1.13176, "vy":-0.19497, "omega":3.04177, "ax":-11.80048, "ay":-3.10168, "alpha":9.90482, "fx":[-181.96294,-212.5791,-212.62334,-195.7257], "fy":[-110.15401,-4.41751,-12.41312,-84.0503]},
    {"t":0.14812, "x":7.52828, "y":5.40004, "heading":-2.90197, "vx":-1.56872, "vy":-0.30982, "omega":3.40854, "ax":-10.15066, "ay":-3.51979, "alpha":-24.34602, "fx":[-212.48881,-173.79671,-104.68226,-199.67147], "fy":[-1.49817,-122.35041,-183.7266,68.09302]},
    {"t":0.18514, "x":7.46323, "y":5.38616, "heading":-2.77576, "vx":-1.94459, "vy":-0.44016, "omega":2.50703, "ax":-9.87656, "ay":-2.64973, "alpha":-27.63573, "fx":[-211.77983,-173.58588,-108.54562,-178.07868], "fy":[8.22259,-121.43413,-178.7395,111.66634]},
    {"t":0.22217, "x":7.38445, "y":5.36804, "heading":-2.68293, "vx":-2.31031, "vy":-0.53827, "omega":1.48371, "ax":-9.94091, "ay":-1.89257, "alpha":-26.55508, "fx":[-209.74282,-174.77093,-127.95967,-163.89448], "fy":[15.24848,-116.0595,-155.58901,127.6317]},
    {"t":0.2592, "x":7.29209, "y":5.34682, "heading":-2.62799, "vx":-2.67841, "vy":-0.60835, "omega":0.5004, "ax":-5.61368, "ay":2.19013, "alpha":-13.12744, "fx":[-128.45826,-114.32084,-58.05269,-81.11659], "fy":[44.99619,-15.26364,30.20438,89.07678]},
    {"t":0.29623, "x":7.18906, "y":5.32579, "heading":-2.60946, "vx":-2.88628, "vy":-0.52726, "omega":0.0143, "ax":-0.06748, "ay":0.34053, "alpha":-0.01606, "fx":[-1.20146,-1.16169,-1.09408,-1.13386], "fy":[5.80625,5.73877,5.77853,5.846]},
    {"t":0.33326, "x":7.08214, "y":5.3065, "heading":-2.60893, "vx":-2.88878, "vy":-0.51465, "omega":0.01371, "ax":-0.00494, "ay":0.02737, "alpha":-0.00029, "fx":[-0.08493,-0.08421,-0.08297,-0.0837], "fy":[0.4658,0.46457,0.4653,0.46653]},
    {"t":0.37029, "x":6.97517, "y":5.28746, "heading":-2.60842, "vx":-2.88896, "vy":-0.51363, "omega":0.0137, "ax":-0.00074, "ay":0.00401, "alpha":-0.00015, "fx":[-0.01304,-0.01268,-0.01206,-0.01243], "fy":[0.0683,0.06768,0.06805,0.06866]},
    {"t":0.40732, "x":6.86819, "y":5.26844, "heading":-2.60791, "vx":-2.88899, "vy":-0.51348, "omega":0.01369, "ax":-0.00042, "ay":0.00225, "alpha":-0.00014, "fx":[-0.00764,-0.0073,-0.00673,-0.00706], "fy":[0.03832,0.03775,0.03808,0.03866]},
    {"t":0.44435, "x":6.76121, "y":5.24943, "heading":-2.60741, "vx":-2.88901, "vy":-0.5134, "omega":0.01369, "ax":-0.00039, "ay":0.00209, "alpha":-0.00014, "fx":[-0.00715,-0.00682,-0.00625,-0.00658], "fy":[0.03561,0.03504,0.03538,0.03595]},
    {"t":0.48138, "x":6.65424, "y":5.23042, "heading":-2.6069, "vx":-2.88902, "vy":-0.51332, "omega":0.01368, "ax":-0.00039, "ay":0.00205, "alpha":-0.00014, "fx":[-0.00704,-0.0067,-0.00613,-0.00647], "fy":[0.03494,0.03437,0.03471,0.03528]},
    {"t":0.51841, "x":6.54726, "y":5.21142, "heading":-2.60639, "vx":-2.88903, "vy":-0.51325, "omega":0.01368, "ax":-0.00038, "ay":0.00202, "alpha":-0.00014, "fx":[-0.00695,-0.00661,-0.00604,-0.00637], "fy":[0.03441,0.03384,0.03418,0.03475]},
    {"t":0.55543, "x":6.44028, "y":5.19241, "heading":-2.60589, "vx":-2.88905, "vy":-0.51317, "omega":0.01367, "ax":-0.00037, "ay":0.00198, "alpha":-0.00014, "fx":[-0.00683,-0.00649,-0.00592,-0.00626], "fy":[0.03375,0.03318,0.03352,0.03409]},
    {"t":0.59246, "x":6.3333, "y":5.17341, "heading":-2.60538, "vx":-2.88906, "vy":-0.5131, "omega":0.01367, "ax":-0.00035, "ay":0.00182, "alpha":-0.00014, "fx":[-0.00635,-0.00601,-0.00544,-0.00578], "fy":[0.03103,0.03046,0.0308,0.03137]},
    {"t":0.62949, "x":6.22632, "y":5.15441, "heading":-2.60487, "vx":-2.88908, "vy":-0.51303, "omega":0.01366, "ax":-0.00002, "ay":0.00002, "alpha":-0.00013, "fx":[-0.00084,-0.00053,0.0,-0.00031], "fy":[0.00044,-0.00009,0.00023,0.00076]},
    {"t":0.66652, "x":6.11934, "y":5.13542, "heading":-2.60437, "vx":-2.88908, "vy":-0.51303, "omega":0.01366, "ax":0.00426, "ay":-0.02386, "alpha":0.00002, "fx":[0.07251,0.07246,0.07237,0.07242], "fy":[-0.4059,-0.40581,-0.40586,-0.40595]},
    {"t":0.70355, "x":6.01237, "y":5.1164, "heading":-2.60386, "vx":-2.88892, "vy":-0.51392, "omega":0.01366, "ax":0.06772, "ay":-0.34413, "alpha":0.01504, "fx":[1.20224,1.16464,1.10155,1.13915], "fy":[-5.86622,-5.80325,-5.84083,-5.9038]},
    {"t":0.74058, "x":5.90544, "y":5.09714, "heading":-2.60336, "vx":-2.88641, "vy":-0.52666, "omega":0.01422, "ax":5.5018, "ay":-2.33359, "alpha":12.61809, "fx":[125.95253,111.39013,56.74526,80.24793], "fy":[-45.77437,11.01598,-35.13749,-88.87924]},
    {"t":0.77761, "x":5.80233, "y":5.07604, "heading":-2.60283, "vx":-2.68269, "vy":-0.61307, "omega":0.48145, "ax":10.04814, "ay":1.88377, "alpha":25.36539, "fx":[210.08303,171.60004,137.13726,164.84335], "fy":[-10.0321,120.4816,144.71312,-126.99294]},
    {"t":0.81464, "x":5.70988, "y":5.05463, "heading":-2.585, "vx":-2.31061, "vy":-0.54332, "omega":1.42071, "ax":10.22649, "ay":2.66961, "alpha":24.47109, "fx":[211.92594,168.14929,135.05458,180.66894], "fy":[3.84829,128.60715,157.64895,-108.46727]},
    {"t":0.85167, "x":5.63133, "y":5.03634, "heading":-2.53239, "vx":-1.93194, "vy":-0.44446, "omega":2.32684, "ax":10.34342, "ay":3.32184, "alpha":22.76894, "fx":[211.70763,162.92179,136.66399,192.46081], "fy":[18.61455,136.20651,159.39181,-88.19861]},
    {"t":0.8887, "x":5.56689, "y":5.02216, "heading":-2.44623, "vx":-1.54893, "vy":-0.32146, "omega":3.16995, "ax":11.74626, "ay":2.67936, "alpha":-11.86107, "fx":[195.51267,209.44932,211.16793,183.07214], "fy":[82.85059,-37.44407,28.1499,108.74424]},
    {"t":0.92572, "x":5.51758, "y":5.01209, "heading":-2.32885, "vx":-1.11398, "vy":-0.22224, "omega":2.73075, "ax":10.62301, "ay":2.96326, "alpha":-20.90465, "fx":[170.46315,188.04857,211.5879,152.67799], "fy":[125.86968,-100.40954,27.27823,148.87841]},
    {"t":0.96275, "x":5.48362, "y":5.00589, "heading":-2.22774, "vx":-0.72062, "vy":-0.11252, "omega":1.95667, "ax":9.91045, "ay":3.40797, "alpha":-23.94398, "fx":[151.93883,179.4159,210.60048,132.34042], "fy":[145.23491,-115.44424,34.71705,167.36686]},
    {"t":0.99978, "x":5.46373, "y":5.00406, "heading":-2.15528, "vx":-0.35365, "vy":0.01368, "omega":1.07005, "ax":9.55053, "ay":-0.36933, "alpha":-28.89774, "fx":[143.19542,177.85782,209.41056,119.34307], "fy":[-125.64426,-117.97873,41.5518,176.94259]},
    {"t":1.03681, "x":5.45718, "y":5.00432, "heading":-2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.04354, "ay":6.67959, "alpha":31.03888, "fx":[191.94561,84.57852,-5.23912,207.94944], "fy":[93.2535,195.87437,212.42953,-47.0858]},
    {"t":1.06077, "x":5.4592, "y":5.00623, "heading":-2.11566, "vx":0.16874, "vy":0.16002, "omega":0.74358, "ax":7.30309, "ay":6.77028, "alpha":29.44083, "fx":[191.34259,86.55366,9.8072,209.19051], "fy":[94.37183,194.94618,212.09794,-40.77372]},
    {"t":1.08472, "x":5.46534, "y":5.01201, "heading":-2.09785, "vx":0.3437, "vy":0.32221, "omega":1.44889, "ax":7.68055, "ay":6.92734, "alpha":26.79237, "fx":[189.64968,88.30512,33.69147,210.92973], "fy":[97.56586,194.06062,209.37199,-29.67013]},
    {"t":1.10868, "x":5.47578, "y":5.02172, "heading":-2.06314, "vx":0.5277, "vy":0.48817, "omega":2.09074, "ax":8.21989, "ay":7.12115, "alpha":22.79788, "fx":[186.59379,91.31676,68.84034,212.52105], "fy":[103.03154,192.49363,200.22281,-11.2331]},
    {"t":1.13264, "x":5.49078, "y":5.03545, "heading":-2.01305, "vx":0.72462, "vy":0.65877, "omega":2.6369, "ax":8.87908, "ay":7.35787, "alpha":17.15847, "fx":[181.34693,99.67927,111.73285,211.36319], "fy":[111.52805,187.95739,179.45707,21.67838]},
    {"t":1.15659, "x":5.51069, "y":5.05335, "heading":-1.94988, "vx":0.93733, "vy":0.83503, "omega":3.04795, "ax":9.36099, "ay":7.93271, "alpha":7.40008, "fx":[169.48918,129.44945,148.2526,189.71955], "fy":[127.55526,167.80631,150.45817,93.91268]},
    {"t":1.18055, "x":5.53583, "y":5.07563, "heading":-1.87686, "vx":1.16158, "vy":1.02508, "omega":3.22523, "ax":6.52069, "ay":8.26593, "alpha":-23.78354, "fx":[20.79232,208.08328,163.33216,51.45231], "fy":[202.13302,22.48343,133.63607,204.15199]},
    {"t":1.20451, "x":5.56553, "y":5.10256, "heading":-1.79959, "vx":1.3178, "vy":1.2231, "omega":2.65546, "ax":3.51583, "ay":10.01031, "alpha":-22.11028, "fx":[-52.70672,170.94878,117.30865,3.66215], "fy":[193.10983,108.80879,171.61006,207.56166]},
    {"t":1.22846, "x":5.5981, "y":5.13473, "heading":-1.73598, "vx":1.40202, "vy":1.46291, "omega":2.12578, "ax":-10.09573, "ay":6.32654, "alpha":5.0083, "fx":[-153.34326,-167.85861,-186.87271,-178.82759], "fy":[133.87969,118.17551,83.50645,94.88878]},
    {"t":1.25242, "x":5.6288, "y":5.17159, "heading":-1.68505, "vx":1.16017, "vy":1.61447, "omega":2.24576, "ax":-11.65371, "ay":0.99517, "alpha":14.04818, "fx":[-185.88324,-200.1275,-208.63333,-198.26112], "fy":[93.1789,64.75018,-27.0075,-63.21162]},
    {"t":1.27638, "x":5.65324, "y":5.21056, "heading":-1.63125, "vx":0.88098, "vy":1.63831, "omega":2.5823, "ax":-11.80795, "ay":-0.16443, "alpha":13.91632, "fx":[-197.49717,-206.41871,-206.80257,-192.68126], "fy":[71.86503,46.8132,-45.31929,-84.54634]},
    {"t":1.30033, "x":5.67096, "y":5.24976, "heading":-1.56939, "vx":0.59811, "vy":1.63437, "omega":2.91569, "ax":-11.99951, "ay":-0.53293, "alpha":11.91586, "fx":[-203.80084,-209.4442,-206.53814,-196.64957], "fy":[56.04102,34.374,-48.97338,-77.70125]},
    {"t":1.32429, "x":5.68185, "y":5.28876, "heading":-1.49954, "vx":0.31064, "vy":1.62161, "omega":3.20115, "ax":-12.21003, "ay":-0.71063, "alpha":8.90254, "fx":[-208.68447,-211.50423,-207.39622,-203.17144], "fy":[37.77775,21.21727,-46.577,-60.76834]},
    {"t":1.34825, "x":5.68578, "y":5.3274, "heading":-1.42285, "vx":0.01813, "vy":1.60458, "omega":3.41443, "ax":-12.37933, "ay":-0.92437, "alpha":5.18596, "fx":[-212.09331,-212.70944,-209.05811,-208.41479], "fy":[13.61084,4.41584,-39.42506,-41.49473]},
    {"t":1.3722, "x":5.68267, "y":5.36558, "heading":-1.34105, "vx":-0.27844, "vy":1.58244, "omega":3.53867, "ax":-12.30463, "ay":-1.604, "alpha":-5.74104, "fx":[-206.09186,-205.4944,-212.71478,-212.89185], "fy":[-53.68449,-55.15994,5.92652,-6.21621]},
    {"t":1.4061, "x":5.66616, "y":5.4183, "heading":-1.22109, "vx":-0.69557, "vy":1.52806, "omega":3.34404, "ax":-11.7414, "ay":-1.70527, "alpha":-14.2579, "fx":[-194.47708,-188.31254,-203.2782,-212.80344], "fy":[-86.49959,-97.70569,61.71637,6.46444]},
    {"t":1.44, "x":5.63583, "y":5.46912, "heading":-1.10773, "vx":-1.0936, "vy":1.47025, "omega":2.8607, "ax":-11.40475, "ay":-1.43853, "alpha":-17.64069, "fx":[-188.40916,-184.62889,-190.40995,-212.51794], "fy":[-98.49909,-102.54566,93.56623,9.60244]},
    {"t":1.4739, "x":5.5922, "y":5.51814, "heading":-1.01075, "vx":-1.48022, "vy":1.42149, "omega":2.26268, "ax":-11.09017, "ay":-1.34424, "alpha":-19.76089, "fx":[-181.38092,-181.98405,-178.92977,-212.26779], "fy":[-110.12288,-103.29157,113.21133,8.7427]},
    {"t":1.5078, "x":5.53565, "y":5.56555, "heading":-0.93404, "vx":-1.85618, "vy":1.37592, "omega":1.59278, "ax":-10.80202, "ay":-1.37594, "alpha":-21.01241, "fx":[-173.68109,-178.06213,-171.42564,-211.78789], "fy":[-120.47901,-101.22146,122.80716,5.27576]},
    {"t":1.5417, "x":5.46652, "y":5.61141, "heading":-0.88005, "vx":-2.22237, "vy":1.32927, "omega":0.88046, "ax":-10.50575, "ay":-1.57618, "alpha":-21.36371, "fx":[-166.00714,-167.9264,-170.88689,-209.97911], "fy":[-126.8936,-97.12376,118.72,-1.94413]},
    {"t":1.5756, "x":5.38515, "y":5.65556, "heading":-0.8502, "vx":-2.57851, "vy":1.27584, "omega":0.15623, "ax":-5.04343, "ay":-7.42339, "alpha":-4.21699, "fx":[-80.77035,-67.30513,-92.41464,-102.6592], "fy":[-137.17322,-134.35279,-114.42415,-119.12851]},
    {"t":1.6095, "x":5.29484, "y":5.69455, "heading":-0.84491, "vx":-2.74949, "vy":1.02419, "omega":0.01327, "ax":-0.576, "ay":-1.57828, "alpha":-0.01456, "fx":[-9.79999,-9.74663,-9.79508,-9.84844], "fy":[-26.89552,-26.84961,-26.79663,-26.84254]},
    {"t":1.6434, "x":5.2013, "y":5.72836, "heading":-0.84446, "vx":-2.76901, "vy":0.97068, "omega":0.01278, "ax":-0.05175, "ay":-0.14763, "alpha":-0.00049, "fx":[-0.88036,-0.87858,-0.88016,-0.88195], "fy":[-2.51278,-2.51119,-2.50941,-2.51099]},
    {"t":1.6773, "x":5.1074, "y":5.76118, "heading":-0.84402, "vx":-2.77077, "vy":0.96568, "omega":0.01276, "ax":-0.00393, "ay":-0.01123, "alpha":-0.00001, "fx":[-0.06683,-0.06679,-0.06682,-0.06686], "fy":[-0.19103,-0.191,-0.19096,-0.19099]},
    {"t":1.7112, "x":5.01347, "y":5.79391, "heading":-0.84359, "vx":-2.7709, "vy":0.9653, "omega":0.01276, "ax":0.00053, "ay":0.00153, "alpha":0.00003, "fx":[0.00895,0.00884,0.00894,0.00906], "fy":[0.02607,0.02597,0.02585,0.02595]},
    {"t":1.7451, "x":4.91953, "y":5.82664, "heading":-0.84316, "vx":-2.77088, "vy":0.96535, "omega":0.01277, "ax":0.00096, "ay":0.00278, "alpha":0.00003, "fx":[0.0164,0.01628,0.01639,0.01652], "fy":[0.04743,0.04732,0.04719,0.04731]},
    {"t":1.779, "x":4.8256, "y":5.85937, "heading":-0.84272, "vx":-2.77085, "vy":0.96544, "omega":0.01277, "ax":0.00103, "ay":0.00297, "alpha":0.00003, "fx":[0.01752,0.01739,0.0175,0.01763], "fy":[0.05063,0.05052,0.0504,0.05051]},
    {"t":1.8129, "x":4.73167, "y":5.8921, "heading":-0.84229, "vx":-2.77082, "vy":0.96555, "omega":0.01277, "ax":0.00106, "ay":0.00306, "alpha":0.00003, "fx":[0.01805,0.01793,0.01804,0.01816], "fy":[0.05218,0.05207,0.05195,0.05206]},
    {"t":1.8468, "x":4.63774, "y":5.92483, "heading":-0.84186, "vx":-2.77078, "vy":0.96565, "omega":0.01277, "ax":0.00109, "ay":0.00315, "alpha":0.00003, "fx":[0.01855,0.01843,0.01853,0.01865], "fy":[0.05361,0.05351,0.05339,0.05349]},
    {"t":1.8807, "x":4.54381, "y":5.95757, "heading":-0.84143, "vx":-2.77074, "vy":0.96576, "omega":0.01277, "ax":0.00112, "ay":0.00323, "alpha":0.00003, "fx":[0.01905,0.01893,0.01904,0.01915], "fy":[0.05507,0.05496,0.05485,0.05495]},
    {"t":1.9146, "x":4.44988, "y":5.99031, "heading":-0.84099, "vx":-2.7707, "vy":0.96587, "omega":0.01277, "ax":0.00115, "ay":0.00332, "alpha":0.00003, "fx":[0.01957,0.01945,0.01955,0.01966], "fy":[0.05657,0.05647,0.05636,0.05646]},
    {"t":1.9485, "x":4.35596, "y":6.02305, "heading":-0.84056, "vx":-2.77067, "vy":0.96598, "omega":0.01277, "ax":0.00118, "ay":0.00341, "alpha":0.00003, "fx":[0.0201,0.01999,0.02009,0.02019], "fy":[0.05811,0.05802,0.05791,0.058]},
    {"t":1.9824, "x":4.26203, "y":6.0558, "heading":-0.84013, "vx":-2.77063, "vy":0.96609, "omega":0.01277, "ax":0.00121, "ay":0.0035, "alpha":0.00003, "fx":[0.02065,0.02055,0.02064,0.02074], "fy":[0.05971,0.05961,0.05951,0.0596]},
    {"t":2.0163, "x":4.16811, "y":6.08855, "heading":-0.83969, "vx":-2.77058, "vy":0.96621, "omega":0.01277, "ax":0.00125, "ay":0.0036, "alpha":0.00003, "fx":[0.02122,0.02112,0.02121,0.02131], "fy":[0.06135,0.06126,0.06116,0.06125]},
    {"t":2.0502, "x":4.07418, "y":6.12131, "heading":-0.83926, "vx":-2.77054, "vy":0.96633, "omega":0.01277, "ax":0.00128, "ay":0.0037, "alpha":0.00003, "fx":[0.02181,0.02171,0.0218,0.02189], "fy":[0.06306,0.06297,0.06287,0.06296]},
    {"t":2.0841, "x":3.98026, "y":6.15407, "heading":-0.83883, "vx":-2.7705, "vy":0.96646, "omega":0.01278, "ax":0.00132, "ay":0.00381, "alpha":0.00003, "fx":[0.02242,0.02233,0.02241,0.0225], "fy":[0.06483,0.06475,0.06465,0.06474]},
    {"t":2.118, "x":3.88634, "y":6.18684, "heading":-0.83839, "vx":-2.77045, "vy":0.96659, "omega":0.01278, "ax":0.00136, "ay":0.00392, "alpha":0.00002, "fx":[0.02309,0.023,0.02308,0.02317], "fy":[0.06677,0.06669,0.0666,0.06668]},
    {"t":2.1519, "x":3.79243, "y":6.21961, "heading":-0.83796, "vx":-2.77041, "vy":0.96672, "omega":0.01278, "ax":0.00142, "ay":0.00411, "alpha":0.00002, "fx":[0.02419,0.0241,0.02418,0.02426], "fy":[0.06994,0.06986,0.06978,0.06985]},
    {"t":2.1858, "x":3.69851, "y":6.25238, "heading":-0.83753, "vx":-2.77036, "vy":0.96686, "omega":0.01278, "ax":0.00174, "ay":0.00503, "alpha":0.00002, "fx":[0.02967,0.02958,0.02966,0.02975], "fy":[0.08564,0.08556,0.08547,0.08555]},
    {"t":2.2197, "x":3.6046, "y":6.28516, "heading":-0.8371, "vx":-2.7703, "vy":0.96703, "omega":0.01278, "ax":0.00483, "ay":0.01384, "alpha":0.00005, "fx":[0.08213,0.08194,0.08211,0.0823], "fy":[0.23558,0.23541,0.23522,0.23539]},
    {"t":2.2536, "x":3.51069, "y":6.31795, "heading":-0.83666, "vx":-2.77014, "vy":0.9675, "omega":0.01278, "ax":0.03769, "ay":0.10745, "alpha":0.00038, "fx":[0.64121,0.63983,0.64108,0.64245], "fy":[1.82905,1.8278,1.82642,1.82767]},
    {"t":2.2875, "x":3.4168, "y":6.35081, "heading":-0.83623, "vx":-2.76886, "vy":0.97114, "omega":0.01279, "ax":0.39593, "ay":1.10135, "alpha":0.00442, "fx":[6.73534,6.71929,6.73395,6.74999], "fy":[18.74874,18.73446,18.71847,18.73275]},
    {"t":2.3214, "x":3.32316, "y":6.38437, "heading":-0.8358, "vx":-2.75544, "vy":1.00848, "omega":0.01294, "ax":2.90349, "ay":7.20371, "alpha":-0.43355, "fx":[49.69272,51.30851,49.09245,47.45663], "fy":[121.46808,122.08469,123.59343,122.98631]},
    {"t":2.3553, "x":3.23142, "y":6.42269, "heading":-0.83536, "vx":-2.65701, "vy":1.25269, "omega":-0.00175, "ax":3.30665, "ay":6.26803, "alpha":0.00508, "fx":[56.24152,56.22421,56.24865,56.26596], "fy":[106.63147,106.62266,106.60322,106.61203]},
    {"t":2.39313, "x":3.13327, "y":6.47457, "heading":-0.83542, "vx":-2.53192, "vy":1.4898, "omega":-0.00156, "ax":0.3743, "ay":0.62943, "alpha":0.00004, "fx":[6.36682,6.36669,6.36681,6.36694], "fy":[10.70654,10.70642,10.70629,10.70641]},
    {"t":2.43096, "x":3.03776, "y":6.53138, "heading":-0.83548, "vx":-2.51776, "vy":1.51361, "omega":-0.00156, "ax":0.02854, "ay":0.04744, "alpha":0.00001, "fx":[0.48538,0.48536,0.48538,0.4854], "fy":[0.807,0.80698,0.80696,0.80697]},
    {"t":2.46879, "x":2.94253, "y":6.58867, "heading":-0.83554, "vx":-2.51668, "vy":1.51541, "omega":-0.00156, "ax":0.00409, "ay":0.0068, "alpha":0.00001, "fx":[0.06951,0.06948,0.06951,0.06953], "fy":[0.11568,0.11566,0.11564,0.11566]},
    {"t":2.50662, "x":2.84733, "y":6.646, "heading":-0.8356, "vx":-2.51652, "vy":1.51567, "omega":-0.00156, "ax":0.00252, "ay":0.00421, "alpha":0.00001, "fx":[0.04294,0.04291,0.04293,0.04296], "fy":[0.07156,0.07154,0.07151,0.07153]},
    {"t":2.54445, "x":2.75213, "y":6.70334, "heading":-0.83566, "vx":-2.51643, "vy":1.51583, "omega":-0.00156, "ax":0.00259, "ay":0.00432, "alpha":0.00001, "fx":[0.04406,0.04403,0.04406,0.04409], "fy":[0.07343,0.07341,0.07338,0.07341]},
    {"t":2.58228, "x":2.65694, "y":6.76069, "heading":-0.83572, "vx":-2.51633, "vy":1.51599, "omega":-0.00156, "ax":0.0028, "ay":0.00466, "alpha":0.00001, "fx":[0.04756,0.04753,0.04756,0.04759], "fy":[0.07925,0.07922,0.07919,0.07922]},
    {"t":2.62011, "x":2.56175, "y":6.81804, "heading":-0.83578, "vx":-2.51623, "vy":1.51617, "omega":-0.00156, "ax":0.00304, "ay":0.00507, "alpha":0.00001, "fx":[0.05178,0.05174,0.05177,0.05181], "fy":[0.08625,0.08622,0.08619,0.08622]},
    {"t":2.65794, "x":2.46656, "y":6.8754, "heading":-0.83584, "vx":-2.51611, "vy":1.51636, "omega":-0.00156, "ax":0.00334, "ay":0.00555, "alpha":0.00001, "fx":[0.05675,0.05672,0.05675,0.05679], "fy":[0.09452,0.09449,0.09445,0.09449]},
    {"t":2.69577, "x":2.37138, "y":6.93277, "heading":-0.83589, "vx":-2.51598, "vy":1.51657, "omega":-0.00156, "ax":0.00369, "ay":0.00614, "alpha":0.00001, "fx":[0.06277,0.06273,0.06277,0.06281], "fy":[0.10451,0.10448,0.10444,0.10448]},
    {"t":2.7336, "x":2.2762, "y":6.99014, "heading":-0.83595, "vx":-2.51584, "vy":1.5168, "omega":-0.00156, "ax":0.00415, "ay":0.00691, "alpha":0.00001, "fx":[0.07067,0.07063,0.07067,0.07071], "fy":[0.11763,0.11759,0.11755,0.11758]},
    {"t":2.77143, "x":2.18103, "y":7.04753, "heading":-0.83601, "vx":-2.51569, "vy":1.51706, "omega":-0.00156, "ax":0.00514, "ay":0.00855, "alpha":0.00001, "fx":[0.08743,0.08739,0.08743,0.08748], "fy":[0.14543,0.14538,0.14534,0.14538]},
    {"t":2.80926, "x":2.08587, "y":7.10493, "heading":-0.83607, "vx":-2.51549, "vy":1.51738, "omega":-0.00156, "ax":0.01231, "ay":0.01977, "alpha":-0.00063, "fx":[0.20924,0.21152,0.20946,0.20718], "fy":[0.33407,0.33613,0.33841,0.33635]},
    {"t":2.84709, "x":1.99072, "y":7.16234, "heading":-0.83613, "vx":-2.51503, "vy":1.51813, "omega":-0.00158, "ax":2.67924, "ay":-1.41059, "alpha":-7.80078, "fx":[43.6549,70.85539,48.88794,18.89399], "fy":[-51.40981,-24.47147,4.17653,-24.27026]},
    {"t":2.88492, "x":1.89749, "y":7.21876, "heading":-0.83619, "vx":-2.41367, "vy":1.46477, "omega":-0.29668, "ax":10.39963, "ay":-6.36776, "alpha":-8.92531, "fx":[153.44858,191.87866,203.89232,158.35916], "fy":[-146.35301,-90.54604,-56.5659,-139.7904]},
    {"t":2.92275, "x":1.81362, "y":7.26962, "heading":-0.84741, "vx":-2.02026, "vy":1.22388, "omega":-0.63432, "ax":10.6991, "ay":-6.48889, "alpha":0.2917, "fx":[182.90847,181.49798,181.07244,182.47595], "fy":[-108.84565,-111.17552,-111.8867,-109.58883]},
    {"t":2.96058, "x":1.74485, "y":7.31128, "heading":-0.87141, "vx":-1.61551, "vy":0.97841, "omega":-0.62329, "ax":10.69598, "ay":-6.47842, "alpha":2.78828, "fx":[190.88649,177.32774,173.24783,186.28036], "fy":[-94.77468,-118.17008,-124.18617,-103.65345]},
    {"t":2.99841, "x":1.69139, "y":7.34365, "heading":-0.89499, "vx":-1.21089, "vy":0.73333, "omega":-0.51781, "ax":10.68152, "ay":-6.46769, "alpha":3.96273, "fx":[194.48364,175.37282,169.32004,187.58166], "fy":[-87.48909,-121.28437,-129.7142,-101.56688]},
    {"t":3.03624, "x":1.65323, "y":7.36677, "heading":-0.91458, "vx":-0.80681, "vy":0.48866, "omega":-0.3679, "ax":10.66882, "ay":-6.46071, "alpha":4.64204, "fx":[196.50298,174.34433,166.90719,188.1395], "fy":[-83.06336,-122.89878,-132.92753,-100.68976]},
    {"t":3.07407, "x":1.63034, "y":7.38063, "heading":-0.9285, "vx":-0.40321, "vy":0.24425, "omega":-0.19229, "ax":10.65846, "ay":-6.45655, "alpha":5.08313, "fx":[197.77543,173.71164,165.2745,188.42785], "fy":[-80.12945,-123.88593,-135.02993,-100.25081]},
    {"t":3.1119, "x":1.62272, "y":7.38525, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.63066, "ay":-8.01372, "alpha":-2.43377, "fx":[154.95117,169.14576,173.18666,157.97534], "fy":[-146.8005,-130.19975,-124.73756,-143.50645]},
    {"t":3.15605, "x":1.6321, "y":7.37744, "heading":-0.93577, "vx":0.42522, "vy":-0.35383, "omega":-0.10746, "ax":9.63058, "ay":-8.01166, "alpha":-2.32265, "fx":[155.34244,168.90981,172.74726,158.25423], "fy":[-146.31192,-130.42373,-125.25278,-143.11597]},
    {"t":3.20021, "x":1.66026, "y":7.35401, "heading":-0.94051, "vx":0.85044, "vy":-0.70757, "omega":-0.21001, "ax":9.62918, "ay":-8.00943, "alpha":-2.13807, "fx":[155.94714,168.46129,172.0183,158.7319], "fy":[-145.54107,-130.86477,-126.09888,-142.44762]},
    {"t":3.24436, "x":1.7072, "y":7.31496, "heading":-0.94979, "vx":1.27559, "vy":-1.0612, "omega":-0.30441, "ax":9.62461, "ay":-8.00589, "alpha":-1.76892, "fx":[157.15326,167.54628,170.52677,159.62123], "fy":[-143.97802,-131.75411,-127.80656,-141.17294]},
    {"t":3.28851, "x":1.7729, "y":7.2603, "heading":-0.96323, "vx":1.70055, "vy":-1.41469, "omega":-0.38251, "ax":9.60443, "ay":-7.99347, "alpha":-0.65819, "fx":[160.88077,164.79483,165.89034,161.90855], "fy":[-138.95579,-134.30374,-132.89901,-137.70825]},
    {"t":3.33266, "x":1.85735, "y":7.19005, "heading":-0.98012, "vx":2.12461, "vy":-1.76762, "omega":-0.41157, "ax":3.0619, "ay":-2.4966, "alpha":9.30918, "fx":[62.58029,20.32876,44.28747,81.13161], "fy":[-9.13896,-39.91616,-74.4378,-46.37309]},
    {"t":3.37682, "x":1.95414, "y":7.10957, "heading":-0.99829, "vx":2.2598, "vy":-1.87785, "omega":-0.00055, "ax":0.005, "ay":0.00568, "alpha":0.00033, "fx":[0.08529,0.08395,0.08481,0.08615], "fy":[0.09766,0.0968,0.09547,0.09633]},
    {"t":3.42097, "x":2.05392, "y":7.02666, "heading":-0.99831, "vx":2.26002, "vy":-1.8776, "omega":-0.00053, "ax":0.00312, "ay":0.00377, "alpha":0.0, "fx":[0.05309,0.0531,0.05309,0.05308], "fy":[0.06413,0.06414,0.06415,0.06414]},
    {"t":3.46512, "x":2.15371, "y":6.94376, "heading":-0.99834, "vx":2.26016, "vy":-1.87744, "omega":-0.00053, "ax":0.00259, "ay":0.00313, "alpha":0.0, "fx":[0.04409,0.0441,0.04409,0.04408], "fy":[0.05328,0.05329,0.0533,0.05329]},
    {"t":3.50928, "x":2.25351, "y":6.86087, "heading":-0.99836, "vx":2.26027, "vy":-1.8773, "omega":-0.00053, "ax":0.00222, "ay":0.00269, "alpha":0.0, "fx":[0.03782,0.03783,0.03782,0.03781], "fy":[0.04572,0.04573,0.04574,0.04573]},
    {"t":3.55343, "x":2.35331, "y":6.77799, "heading":-0.99838, "vx":2.26037, "vy":-1.87718, "omega":-0.00053, "ax":0.00193, "ay":0.00234, "alpha":0.0, "fx":[0.03288,0.03289,0.03289,0.03288], "fy":[0.03977,0.03977,0.03978,0.03977]},
    {"t":3.59758, "x":2.45311, "y":6.69511, "heading":-0.99841, "vx":2.26046, "vy":-1.87708, "omega":-0.00053, "ax":0.0017, "ay":0.00205, "alpha":0.0, "fx":[0.02886,0.02887,0.02886,0.02885], "fy":[0.03491,0.03491,0.03492,0.03492]},
    {"t":3.64173, "x":2.55292, "y":6.61223, "heading":-0.99843, "vx":2.26053, "vy":-1.87698, "omega":-0.00053, "ax":0.0015, "ay":0.00181, "alpha":0.0, "fx":[0.0255,0.02551,0.0255,0.02549], "fy":[0.03086,0.03086,0.03087,0.03086]},
    {"t":3.68589, "x":2.65273, "y":6.52936, "heading":-0.99845, "vx":2.2606, "vy":-1.8769, "omega":-0.00053, "ax":0.00133, "ay":0.00161, "alpha":0.0, "fx":[0.02265,0.02265,0.02265,0.02264], "fy":[0.02741,0.02742,0.02742,0.02742]},
    {"t":3.73004, "x":2.75254, "y":6.44649, "heading":-0.99848, "vx":2.26066, "vy":-1.87683, "omega":-0.00054, "ax":0.00119, "ay":0.00144, "alpha":0.0, "fx":[0.02019,0.02019,0.02019,0.02018], "fy":[0.02444,0.02445,0.02445,0.02445]},
    {"t":3.77419, "x":2.85235, "y":6.36362, "heading":-0.9985, "vx":2.26071, "vy":-1.87677, "omega":-0.00054, "ax":0.00106, "ay":0.00128, "alpha":0.0, "fx":[0.01804,0.01804,0.01804,0.01803], "fy":[0.02184,0.02185,0.02186,0.02185]},
    {"t":3.81834, "x":2.95217, "y":6.28076, "heading":-0.99853, "vx":2.26076, "vy":-1.87671, "omega":-0.00054, "ax":0.00095, "ay":0.00115, "alpha":0.0, "fx":[0.01614,0.01614,0.01614,0.01613], "fy":[0.01955,0.01956,0.01956,0.01956]},
    {"t":3.8625, "x":3.05199, "y":6.1979, "heading":-0.99855, "vx":2.2608, "vy":-1.87666, "omega":-0.00054, "ax":0.00085, "ay":0.00103, "alpha":0.0, "fx":[0.01444,0.01445,0.01445,0.01444], "fy":[0.01751,0.01751,0.01752,0.01751]},
    {"t":3.90665, "x":3.15181, "y":6.11504, "heading":-0.99857, "vx":2.26084, "vy":-1.87662, "omega":-0.00054, "ax":0.00076, "ay":0.00092, "alpha":0.0, "fx":[0.01292,0.01293,0.01292,0.01292], "fy":[0.01566,0.01567,0.01567,0.01567]},
    {"t":3.9508, "x":3.25164, "y":6.03218, "heading":-0.9986, "vx":2.26087, "vy":-1.87658, "omega":-0.00054, "ax":0.00068, "ay":0.00082, "alpha":0.0, "fx":[0.01154,0.01154,0.01154,0.01153], "fy":[0.01399,0.014,0.014,0.014]},
    {"t":3.99496, "x":3.35146, "y":5.94933, "heading":-0.99862, "vx":2.2609, "vy":-1.87654, "omega":-0.00054, "ax":0.0006, "ay":0.00073, "alpha":0.0, "fx":[0.01027,0.01028,0.01028,0.01027], "fy":[0.01247,0.01247,0.01248,0.01247]},
    {"t":4.03911, "x":3.45129, "y":5.86647, "heading":-0.99864, "vx":2.26093, "vy":-1.87651, "omega":-0.00054, "ax":0.00053, "ay":0.00065, "alpha":0.0, "fx":[0.00909,0.00909,0.00909,0.00909], "fy":[0.01103,0.01104,0.01104,0.01104]},
    {"t":4.08326, "x":3.55111, "y":5.78362, "heading":-0.99867, "vx":2.26095, "vy":-1.87648, "omega":-0.00054, "ax":0.00044, "ay":0.00054, "alpha":0.0, "fx":[0.0075,0.0075,0.0075,0.00749], "fy":[0.00911,0.00911,0.00912,0.00911]},
    {"t":4.12741, "x":3.65094, "y":5.70077, "heading":-0.99869, "vx":2.26097, "vy":-1.87646, "omega":-0.00054, "ax":-0.00045, "ay":-0.00018, "alpha":-0.00033, "fx":[-0.00787,-0.00653,-0.00739,-0.00874], "fy":[-0.00415,-0.00328,-0.00194,-0.0028]},
    {"t":4.17157, "x":3.75077, "y":5.61792, "heading":-0.99871, "vx":2.26095, "vy":-1.87646, "omega":-0.00055, "ax":-3.0518, "ay":2.5089, "alpha":-9.25201, "fx":[-62.90589,-20.50186,-43.59677,-80.63673], "fy":[9.69199,39.49553,74.40559,47.10951]},
    {"t":4.21572, "x":3.84762, "y":5.53751, "heading":-0.99874, "vx":2.1262, "vy":-1.76569, "omega":-0.40905, "ax":-9.60996, "ay":7.98691, "alpha":0.6023, "fx":[-161.1384,-164.68623,-165.81154,-162.2148], "fy":[138.65004,134.43029,132.99518,137.34484]},
    {"t":4.25987, "x":3.93213, "y":5.46734, "heading":-1.0168, "vx":1.7019, "vy":-1.41304, "omega":-0.38246, "ax":-9.63094, "ay":7.9984, "alpha":1.75596, "fx":[-157.03096,-167.19528,-170.79839,-160.25321], "fy":[144.107,132.19839,127.44458,140.45172]},
    {"t":4.30403, "x":3.99789, "y":5.41274, "heading":-1.03369, "vx":1.27666, "vy":-1.05989, "omega":-0.30493, "ax":-9.63623, "ay":8.00087, "alpha":2.13764, "fx":[-155.58988,-167.86266,-172.48727,-159.69809], "fy":[145.91914,131.63197,125.45889,141.36027]},
    {"t":4.34818, "x":4.04486, "y":5.37374, "heading":-1.04715, "vx":0.8512, "vy":-0.70663, "omega":-0.21055, "ax":-9.63857, "ay":8.00186, "alpha":2.3275, "fx":[-154.83403,-168.12788,-173.34777,-159.48737], "fy":[146.84646,131.43066,124.42285,141.73743]},
    {"t":4.39233, "x":4.07305, "y":5.35034, "heading":-1.05645, "vx":0.42563, "vy":-0.35333, "omega":-0.10778, "ax":-9.63988, "ay":8.00237, "alpha":2.44107, "fx":[-154.36923,-168.26489,-173.86802,-159.38408], "fy":[147.40933,131.33666,123.78842,141.93748]},
    {"t":4.43648, "x":4.08245, "y":5.34254, "heading":-1.0612, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,91]
 },
 "events":[]
}
