{
 "name":"Resnick",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.639298915863037, "y":5.418919086456299, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.02998685836792, "y":5.077053546905518, "heading":-2.1366503923040323, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.566287040710449, "y":4.9624924659729, "heading":-2.1156602128951345, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.257016658782959, "y":5.7425994873046875, "heading":-2.103951770966793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.478590726852417, "y":6.795470714569092, "heading":-0.7853981633974483, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6227154731750488, "y":7.385249137878418, "heading":-0.9357695325570784, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.038804531097412, "y":5.3225417137146, "heading":-1.0612044077003142, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6002882719039917, "y":7.357366561889648, "heading":-0.927295043185247, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7714953422546382, "y":5.175248622894287, "heading":-1.058407190698499, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.639298915863037 m", "val":7.639298915863037}, "y":{"exp":"5.418919086456299 m", "val":5.418919086456299}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.02998685836792 m", "val":6.02998685836792}, "y":{"exp":"5.077053546905518 m", "val":5.077053546905518}, "heading":{"exp":"-2.1366503923040323 rad", "val":-2.1366503923040323}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.566287040710449 m", "val":5.566287040710449}, "y":{"exp":"4.9624924659729 m", "val":4.9624924659729}, "heading":{"exp":"-2.1156602128951345 rad", "val":-2.1156602128951345}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.257016658782959 m", "val":4.257016658782959}, "y":{"exp":"5.7425994873046875 m", "val":5.7425994873046875}, "heading":{"exp":"-2.103951770966793 rad", "val":-2.103951770966793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.478590726852417 m", "val":2.478590726852417}, "y":{"exp":"6.795470714569092 m", "val":6.795470714569092}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6227154731750488 m", "val":1.6227154731750488}, "y":{"exp":"7.385249137878418 m", "val":7.385249137878418}, "heading":{"exp":"-0.9357695325570783 rad", "val":-0.9357695325570784}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.038804531097412 m", "val":4.038804531097412}, "y":{"exp":"5.3225417137146 m", "val":5.3225417137146}, "heading":{"exp":"-1.0612044077003142 rad", "val":-1.0612044077003142}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6002882719039917 m", "val":1.6002882719039917}, "y":{"exp":"7.357366561889648 m", "val":7.357366561889648}, "heading":{"exp":"-0.927295043185247 rad", "val":-0.927295043185247}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7714953422546387 m", "val":3.7714953422546382}, "y":{"exp":"5.175248622894287 m", "val":5.175248622894287}, "heading":{"exp":"-1.058407190698499 rad", "val":-1.058407190698499}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75659,1.03696,1.67336,2.55531,3.02832,4.34545,5.66289,6.94694],
  "samples":[
    {"t":0.0, "x":7.6393, "y":5.41892, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.86939, "ay":-0.5571, "alpha":53.38531, "fx":[17.49994,28.03239,-197.91377,-178.92629], "fy":[-212.5239,211.1463,79.81862,-116.34562]},
    {"t":0.03152, "x":7.63688, "y":5.41864, "heading":3.14159, "vx":-0.15351, "vy":-0.01756, "omega":1.68296, "ax":-5.28373, "ay":-0.63769, "alpha":51.92507, "fx":[6.98129,12.30007,-200.10236,-178.67764], "fy":[-212.95728,212.27527,73.84999,-116.55568]},
    {"t":0.06305, "x":7.62941, "y":5.41777, "heading":-3.08854, "vx":-0.32007, "vy":-0.03767, "omega":3.31988, "ax":-6.54002, "ay":-1.13787, "alpha":46.8627, "fx":[-10.44947,-53.54427,-206.46236,-174.5193], "fy":[-212.36299,204.73802,52.49468,-122.28939]},
    {"t":0.09457, "x":7.61607, "y":5.41602, "heading":-2.98388, "vx":-0.52625, "vy":-0.07354, "omega":4.79722, "ax":-10.27637, "ay":-6.19083, "alpha":11.19465, "fx":[-129.37642,-197.35992,-203.9422,-168.51386], "fy":[-166.38796,-71.11861,-55.64885,-128.06157]},
    {"t":0.1261, "x":7.59438, "y":5.41062, "heading":-2.83265, "vx":-0.85021, "vy":-0.2687, "omega":5.15013, "ax":-7.38715, "ay":-7.75886, "alpha":-20.98702, "fx":[-197.24579,-120.23627,-5.08446,-180.04668], "fy":[-69.02998,-172.08012,-207.8157,-78.97832]},
    {"t":0.15762, "x":7.56391, "y":5.3983, "heading":-2.67029, "vx":-1.08308, "vy":-0.5133, "omega":4.48851, "ax":-9.16643, "ay":-3.2436, "alpha":-27.74026, "fx":[-206.80903,-157.62759,-84.07388,-175.16275], "fy":[-8.70424,-133.44876,-176.25679,97.71871]},
    {"t":0.18915, "x":7.52521, "y":5.3805, "heading":-2.52879, "vx":-1.37205, "vy":-0.61555, "omega":3.61401, "ax":-9.41699, "ay":0.27458, "alpha":-25.30933, "fx":[-204.26522,-169.78675,-131.52116,-135.14785], "fy":[27.02659,-111.97221,-47.30763,150.93543]},
    {"t":0.22067, "x":7.47727, "y":5.36124, "heading":-2.41486, "vx":-1.66892, "vy":-0.60689, "omega":2.81614, "ax":-9.56169, "ay":1.80756, "alpha":-22.71701, "fx":[-203.03226,-169.77967,-134.80719,-142.94742], "fy":[21.74363,-105.5944,65.52419,141.31089]},
    {"t":0.2522, "x":7.41991, "y":5.343, "heading":-2.32608, "vx":-1.97035, "vy":-0.54991, "omega":2.09999, "ax":-9.53704, "ay":1.14032, "alpha":-21.70267, "fx":[-200.45708,-161.42527,-134.22045,-152.78635], "fy":[7.11813,-108.71529,55.60772,123.57567]},
    {"t":0.28372, "x":7.35306, "y":5.32623, "heading":-2.25988, "vx":-2.271, "vy":-0.51396, "omega":1.41582, "ax":-9.06324, "ay":0.15643, "alpha":-20.57263, "fx":[-192.17534,-147.17539,-121.50122,-155.80049], "fy":[-7.61966,-109.34391,26.43284,101.17375]},
    {"t":0.31525, "x":7.27696, "y":5.31011, "heading":-2.21525, "vx":-2.55672, "vy":-0.50903, "omega":0.76727, "ax":-7.31158, "ay":-0.47323, "alpha":-16.75464, "fx":[-161.80692,-118.19318,-83.303,-134.16815], "fy":[-15.39943,-85.17918,3.39264,64.98807]},
    {"t":0.34677, "x":7.19273, "y":5.29383, "heading":-2.19106, "vx":-2.78722, "vy":-0.52395, "omega":0.23909, "ax":-1.50657, "ay":-0.05875, "alpha":-3.43355, "fx":[-37.07361,-23.7659,-14.03427,-27.6312], "fy":[-2.93957,-12.87902,0.98667,10.83489]},
    {"t":0.3783, "x":7.10411, "y":5.27728, "heading":-2.18352, "vx":-2.83471, "vy":-0.5258, "omega":0.13085, "ax":-0.09373, "ay":0.01624, "alpha":-0.2054, "fx":[-2.29259,-1.47258,-0.89606,-1.71613], "fy":[0.15435,-0.42218,0.39798,0.97449]},
    {"t":0.40982, "x":7.0147, "y":5.26071, "heading":-2.1794, "vx":-2.83767, "vy":-0.52529, "omega":0.12437, "ax":-0.00725, "ay":0.01013, "alpha":-0.01222, "fx":[-0.16477,-0.11585,-0.08175,-0.13067], "fy":[0.16497,0.13087,0.17979,0.21389]},
    {"t":0.44135, "x":6.92524, "y":5.24416, "heading":-2.17548, "vx":-2.83789, "vy":-0.52497, "omega":0.12399, "ax":-0.00221, "ay":0.00856, "alpha":-0.00142, "fx":[-0.04239,-0.03669,-0.03275,-0.03845], "fy":[0.14471,0.14078,0.14648,0.15041]},
    {"t":0.47287, "x":6.83578, "y":5.22761, "heading":-2.17157, "vx":-2.83796, "vy":-0.5247, "omega":0.12394, "ax":-0.0019, "ay":0.00831, "alpha":-0.00075, "fx":[-0.0348,-0.03176,-0.02967,-0.03271], "fy":[0.14085,0.13877,0.1418,0.14389]},
    {"t":0.5044, "x":6.74631, "y":5.21107, "heading":-2.16766, "vx":-2.83802, "vy":-0.52444, "omega":0.12392, "ax":-0.00187, "ay":0.00825, "alpha":-0.00065, "fx":[-0.03393,-0.0313,-0.02951,-0.03215], "fy":[0.13989,0.1381,0.14073,0.14252]},
    {"t":0.53592, "x":6.65684, "y":5.19455, "heading":-2.16376, "vx":-2.83808, "vy":-0.52418, "omega":0.1239, "ax":-0.00185, "ay":0.00821, "alpha":-0.00058, "fx":[-0.03348,-0.03113,-0.02955,-0.0319], "fy":[0.13925,0.13766,0.14002,0.1416]},
    {"t":0.56745, "x":6.56737, "y":5.17803, "heading":-2.15985, "vx":-2.83814, "vy":-0.52392, "omega":0.12388, "ax":-0.00184, "ay":0.00814, "alpha":-0.00052, "fx":[-0.03298,-0.03089,-0.0295,-0.03159], "fy":[0.13804,0.13665,0.13874,0.14014]},
    {"t":0.59897, "x":6.4779, "y":5.16151, "heading":-2.15594, "vx":-2.8382, "vy":-0.52366, "omega":0.12386, "ax":-0.00178, "ay":0.00773, "alpha":-0.00049, "fx":[-0.03187,-0.02988,-0.02857,-0.03055], "fy":[0.13117,0.12985,0.13184,0.13316]},
    {"t":0.63049, "x":6.38842, "y":5.14501, "heading":-2.15204, "vx":-2.83825, "vy":-0.52342, "omega":0.12385, "ax":-0.00143, "ay":0.00429, "alpha":-0.00108, "fx":[-0.02796,-0.02355,-0.02065,-0.02506], "fy":[0.07219,0.06929,0.07371,0.07661]},
    {"t":0.66202, "x":6.29895, "y":5.12851, "heading":-2.14814, "vx":-2.8383, "vy":-0.52329, "omega":0.12381, "ax":-0.00048, "ay":-0.02705, "alpha":-0.012, "fx":[-0.04862,0.00044,0.03239,-0.01667], "fy":[-0.46872,-0.50067,-0.45161,-0.41966]},
    {"t":0.69354, "x":6.20947, "y":5.112, "heading":-2.14423, "vx":-2.83831, "vy":-0.52414, "omega":0.12344, "ax":-0.03025, "ay":-0.31717, "alpha":-0.20218, "fx":[-1.19711,-0.36767,0.16796,-0.6616], "fy":[-5.54166,-6.07665,-5.24843,-4.71324]},
    {"t":0.72507, "x":6.11998, "y":5.09532, "heading":-2.14034, "vx":-2.83927, "vy":-0.53414, "omega":0.11706, "ax":-0.97372, "ay":-2.87203, "alpha":-3.70597, "fx":[-29.39288,-13.39118,-3.45108,-20.01581], "fy":[-51.14335,-60.74338,-46.80841,-36.71427]},
    {"t":0.75659, "x":6.02999, "y":5.07705, "heading":-2.13665, "vx":-2.86996, "vy":-0.62468, "omega":0.00023, "ax":0.60351, "ay":-2.58793, "alpha":0.00066, "fx":[10.2679,10.26511,10.26327,10.26605], "fy":[-44.01938,-44.01778,-44.02042,-44.02202]},
    {"t":0.78775, "x":5.94088, "y":5.05634, "heading":-2.13664, "vx":-2.85116, "vy":-0.70529, "omega":0.00025, "ax":6.56024, "ay":1.32465, "alpha":5.12864, "fx":[123.75999,107.05404,99.00355,116.53352], "fy":[25.42431,44.7847,19.47285,0.44548]},
    {"t":0.8189, "x":5.85524, "y":5.03501, "heading":-2.13664, "vx":-2.6468, "vy":-0.66403, "omega":0.16002, "ax":12.06667, "ay":3.02224, "alpha":-0.54098, "fx":[205.20766,206.13308,205.32304,204.3384], "fy":[51.49696,47.81532,51.32865,54.98863]},
    {"t":0.85005, "x":5.77864, "y":5.01579, "heading":-2.13165, "vx":-2.27091, "vy":-0.56988, "omega":0.14317, "ax":12.12311, "ay":3.04059, "alpha":-0.6882, "fx":[206.18877,207.33537,206.28166,205.03682], "fy":[51.8198,47.12674,51.63635,56.29563]},
    {"t":0.8812, "x":5.71378, "y":4.99951, "heading":-2.12719, "vx":-1.89325, "vy":-0.47516, "omega":0.12173, "ax":12.14201, "ay":3.04665, "alpha":-0.74243, "fx":[206.52424,207.74592,206.59789,205.26057], "fy":[51.91152,46.85943,51.7525,56.7671]},
    {"t":0.91235, "x":5.6607, "y":4.98619, "heading":-2.1234, "vx":-1.51501, "vy":-0.38025, "omega":0.0986, "ax":12.15148, "ay":3.04961, "alpha":-0.77054, "fx":[206.69528,207.95301,206.75385,205.37064], "fy":[51.94701,46.71768,51.81835,57.00908]},
    {"t":0.9435, "x":5.6194, "y":4.97582, "heading":-2.12033, "vx":-1.13647, "vy":-0.28525, "omega":0.0746, "ax":12.15717, "ay":3.05134, "alpha":-0.78771, "fx":[206.79957,208.07788,206.84635,205.43622], "fy":[51.96243,46.62963,51.86169,57.15569]},
    {"t":0.97466, "x":5.58989, "y":4.96842, "heading":-2.118, "vx":-0.75775, "vy":-0.1902, "omega":0.05006, "ax":12.16098, "ay":3.05244, "alpha":-0.79928, "fx":[206.86983,208.16144,206.90769,205.47986], "fy":[51.97004,46.56937,51.89165,57.2536]},
    {"t":1.00581, "x":5.57219, "y":4.96397, "heading":-2.11644, "vx":-0.37892, "vy":-0.09511, "omega":0.02516, "ax":12.1637, "ay":3.05319, "alpha":-0.80761, "fx":[206.92014,208.22134,206.9517,205.51107], "fy":[51.97516,46.52524,51.91211,57.32333]},
    {"t":1.03696, "x":5.56629, "y":4.96249, "heading":-2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.77915, "ay":6.41794, "alpha":0.51363, "fx":[-182.06184,-182.07692,-184.6089,-184.65304], "fy":[111.32521,111.31155,107.05998,106.97238]},
    {"t":1.07673, "x":5.55776, "y":4.96757, "heading":-2.11566, "vx":-0.42874, "vy":0.25527, "omega":0.02043, "ax":-10.77608, "ay":6.41618, "alpha":0.50499, "fx":[-182.03141,-182.04693,-184.53617,-184.57787], "fy":[111.25773,111.24583,107.06608,106.98014]},
    {"t":1.11651, "x":5.53218, "y":4.9828, "heading":-2.11485, "vx":-0.85736, "vy":0.51048, "omega":0.04052, "ax":-10.77103, "ay":6.41325, "alpha":0.49081, "fx":[-181.98002,-181.99824,-184.41725,-184.45311], "fy":[111.14773,111.13532,107.07345,106.99357]},
    {"t":1.15628, "x":5.48956, "y":5.00818, "heading":-2.11324, "vx":-1.28578, "vy":0.76556, "omega":0.06004, "ax":-10.76108, "ay":6.4074, "alpha":0.46317, "fx":[-181.87817,-181.90123,-184.18338,-184.20853], "fy":[110.9313,110.91798,107.08579,107.01716]},
    {"t":1.19606, "x":5.42991, "y":5.04369, "heading":-2.11085, "vx":-1.7138, "vy":1.02042, "omega":0.07846, "ax":-10.73224, "ay":6.39033, "alpha":0.38526, "fx":[-181.58121,-181.61013,-183.50676,-183.51115], "fy":[110.30822,110.30039,107.11542,107.06691]},
    {"t":1.23583, "x":5.35325, "y":5.08934, "heading":-2.10773, "vx":-2.14067, "vy":1.27459, "omega":0.09378, "ax":-9.64389, "ay":5.74341, "alpha":-2.35412, "fx":[-170.07165,-168.57319,-157.50228,-160.01213], "fy":[89.8418,87.8044,106.39445,106.73421]},
    {"t":1.27561, "x":5.26048, "y":5.14458, "heading":-2.104, "vx":-2.52426, "vy":1.50304, "omega":0.00015, "ax":-0.00287, "ay":0.00297, "alpha":-0.001, "fx":[-0.0522,-0.04801,-0.04553,-0.04972], "fy":[0.04969,0.04721,0.05141,0.05389]},
    {"t":1.31538, "x":5.16007, "y":5.20436, "heading":-2.10399, "vx":-2.52437, "vy":1.50316, "omega":0.00011, "ax":0.00048, "ay":0.0008, "alpha":0.0, "fx":[0.00808,0.00808,0.00808,0.00808], "fy":[0.01365,0.01365,0.01365,0.01365]},
    {"t":1.35516, "x":5.05967, "y":5.26415, "heading":-2.10399, "vx":-2.52435, "vy":1.50319, "omega":0.00011, "ax":0.0005, "ay":0.00085, "alpha":0.0, "fx":[0.00858,0.00858,0.00858,0.00858], "fy":[0.01447,0.01447,0.01447,0.01447]},
    {"t":1.39493, "x":4.95926, "y":5.32394, "heading":-2.10398, "vx":-2.52433, "vy":1.50322, "omega":0.00011, "ax":0.00054, "ay":0.00091, "alpha":0.0, "fx":[0.00919,0.00919,0.00919,0.00919], "fy":[0.01551,0.01551,0.01551,0.01551]},
    {"t":1.43471, "x":4.85886, "y":5.38373, "heading":-2.10398, "vx":-2.52431, "vy":1.50326, "omega":0.00011, "ax":0.00058, "ay":0.00098, "alpha":0.0, "fx":[0.00984,0.00984,0.00984,0.00984], "fy":[0.0166,0.0166,0.0166,0.0166]},
    {"t":1.47448, "x":4.75845, "y":5.44352, "heading":-2.10397, "vx":-2.52429, "vy":1.5033, "omega":0.00011, "ax":0.00062, "ay":0.00105, "alpha":0.0, "fx":[0.01055,0.01055,0.01055,0.01055], "fy":[0.01779,0.01779,0.01779,0.01779]},
    {"t":1.51426, "x":4.65805, "y":5.50332, "heading":-2.10397, "vx":-2.52426, "vy":1.50334, "omega":0.00011, "ax":0.0007, "ay":0.00118, "alpha":0.0, "fx":[0.01192,0.01192,0.01193,0.01192], "fy":[0.0201,0.0201,0.0201,0.0201]},
    {"t":1.55403, "x":4.55765, "y":5.56312, "heading":-2.10396, "vx":-2.52424, "vy":1.50339, "omega":0.00011, "ax":0.00141, "ay":0.00237, "alpha":0.0, "fx":[0.02401,0.02401,0.02401,0.02401], "fy":[0.04039,0.04039,0.04039,0.04039]},
    {"t":1.59381, "x":4.45725, "y":5.62291, "heading":-2.10396, "vx":-2.52418, "vy":1.50348, "omega":0.00011, "ax":0.01262, "ay":0.02111, "alpha":0.00006, "fx":[0.21481,0.21456,0.21442,0.21466], "fy":[0.35905,0.35919,0.35894,0.3588]},
    {"t":1.63358, "x":4.35686, "y":5.68273, "heading":-2.10396, "vx":-2.52368, "vy":1.50432, "omega":0.00011, "ax":0.6806, "ay":0.04242, "alpha":1.91232, "fx":[17.93843,9.94216,5.19542,13.23143], "fy":[2.36633,7.13625,-0.93277,-5.68378]},
    {"t":1.67336, "x":4.25702, "y":5.7426, "heading":-2.10395, "vx":-2.49661, "vy":1.50601, "omega":0.07617, "ax":4.35334, "ay":-3.4611, "alpha":17.27059, "fx":[127.25873,75.81265,12.29356,80.83162], "fy":[-39.37971,6.29363,-92.42694,-109.97659]},
    {"t":1.70486, "x":4.18054, "y":5.78832, "heading":-2.10155, "vx":-2.35948, "vy":1.39699, "omega":0.62017, "ax":1.07515, "ay":-2.46514, "alpha":6.52284, "fx":[40.93195,13.15171,-4.32005,23.38829], "fy":[-36.16172,-20.53607,-48.60145,-62.42576]},
    {"t":1.73635, "x":4.10675, "y":5.8311, "heading":-2.08202, "vx":-2.32562, "vy":1.31934, "omega":0.82563, "ax":0.706, "ay":-2.69849, "alpha":5.64584, "fx":[31.779,6.85299,-7.5605,16.96403], "fy":[-40.7287,-27.73334,-51.72005,-63.41998]},
    {"t":1.76785, "x":4.03385, "y":5.87132, "heading":-2.05601, "vx":-2.30338, "vy":1.23434, "omega":1.00346, "ax":1.33621, "ay":-3.44275, "alpha":7.9693, "fx":[51.19661,15.45247,-5.4653,29.73074], "fy":[-50.23149,-33.55367,-68.46663,-81.98864]},
    {"t":1.79935, "x":3.96196, "y":5.90849, "heading":-2.0244, "vx":-2.26129, "vy":1.1259, "omega":1.25448, "ax":2.34695, "ay":-4.4348, "alpha":11.27026, "fx":[81.14196,31.10096,-1.58605,49.02714], "fy":[-61.07687,-41.33368,-93.52324,-105.80475]},
    {"t":1.83085, "x":3.8919, "y":5.94175, "heading":-1.98489, "vx":-2.18737, "vy":0.98621, "omega":1.60948, "ax":3.45204, "ay":-5.34291, "alpha":14.16782, "fx":[111.08168,51.33609,3.75998,68.69496], "fy":[-68.15217,-49.89201,-119.96246,-125.51878]},
    {"t":1.86235, "x":3.82471, "y":5.97017, "heading":-1.93419, "vx":-2.07863, "vy":0.81792, "omega":2.05574, "ax":4.42643, "ay":-5.6834, "alpha":15.45894, "fx":[131.08279,70.82433,13.91663,85.34573], "fy":[-66.36356,-52.90145,-135.18992,-132.23718]},
    {"t":1.89385, "x":3.76143, "y":5.99311, "heading":-1.86944, "vx":-1.93921, "vy":0.6389, "omega":2.54267, "ax":5.31969, "ay":-4.70956, "alpha":14.5684, "fx":[137.10748,85.69059,37.99192,101.15578], "fy":[-47.73673,-34.72677,-122.65901,-115.3105]},
    {"t":1.92535, "x":3.70299, "y":6.0109, "heading":-1.78935, "vx":-1.77165, "vy":0.49056, "omega":3.00155, "ax":5.35473, "ay":-1.55029, "alpha":9.43691, "fx":[115.17015,80.0593,65.81595,103.28428], "fy":[-5.57679,6.45333,-52.2038,-54.15246]},
    {"t":1.95684, "x":3.64984, "y":6.02558, "heading":-1.69481, "vx":-1.60298, "vy":0.44173, "omega":3.2988, "ax":2.35833, "ay":3.73775, "alpha":-3.25419, "fx":[31.36038,48.54832,48.50437,32.04497], "fy":[58.02793,54.43194,69.10981,72.74287]},
    {"t":1.98834, "x":3.60052, "y":6.04135, "heading":-1.5909, "vx":-1.5287, "vy":0.55946, "omega":3.1963, "ax":-0.59067, "ay":5.82563, "alpha":-10.36203, "fx":[-45.60456,22.35233,18.99072,-35.92722], "fy":[78.52634,79.96563,119.58862,118.28872]},
    {"t":2.01984, "x":3.55207, "y":6.06186, "heading":-1.49022, "vx":-1.5473, "vy":0.74296, "omega":2.86991, "ax":-2.20503, "ay":5.74549, "alpha":-12.15885, "fx":[-78.47889,0.61356,-4.88741,-67.27473], "fy":[66.64357,81.32958,127.45781,115.48538]},
    {"t":2.05134, "x":3.50224, "y":6.08811, "heading":-1.39983, "vx":-1.61676, "vy":0.92393, "omega":2.48693, "ax":-3.01489, "ay":4.92717, "alpha":-11.99632, "fx":[-86.82225,-14.71476,-22.45817,-81.13475], "fy":[48.36135,69.39267,117.89513,99.58956]},
    {"t":2.08284, "x":3.44982, "y":6.11966, "heading":-1.32149, "vx":-1.71172, "vy":1.07913, "omega":2.10906, "ax":-3.15512, "ay":3.84554, "alpha":-10.6387, "fx":[-79.82369,-21.53568,-31.79445,-81.51703], "fy":[31.86579,52.4042,98.36814,79.00831]},
    {"t":2.11434, "x":3.39434, "y":6.15556, "heading":-1.25506, "vx":-1.8111, "vy":1.20026, "omega":1.77396, "ax":-2.75359, "ay":2.77045, "alpha":-8.47186, "fx":[-63.64918,-20.8228,-32.21223,-70.66704], "fy":[19.83395,36.46753,74.31522,57.88164]},
    {"t":2.14583, "x":3.33593, "y":6.19474, "heading":-1.19918, "vx":-1.89784, "vy":1.28752, "omega":1.50711, "ax":-2.06916, "ay":1.88808, "alpha":-6.06992, "fx":[-44.95178,-16.07007,-26.29438,-53.46714], "fy":[12.44778,24.60784,51.77427,39.63293]},
    {"t":2.17733, "x":3.27512, "y":6.23623, "heading":-1.15171, "vx":-1.96301, "vy":1.34699, "omega":1.31592, "ax":-1.39923, "ay":1.27848, "alpha":-4.03241, "fx":[-29.20229,-10.81096,-18.66516,-36.52357], "fy":[8.60985,17.05353,34.86918,26.4539]},
    {"t":2.20883, "x":3.2126, "y":6.27929, "heading":-1.11026, "vx":-2.00709, "vy":1.38726, "omega":1.18891, "ax":-0.90212, "ay":0.90806, "alpha":-2.60964, "fx":[-18.34623,-6.80059,-12.4193,-23.81275], "fy":[6.87576,12.66623,24.00377,18.23766]},
    {"t":2.24033, "x":3.14893, "y":6.32344, "heading":-1.07281, "vx":-2.0355, "vy":1.41587, "omega":1.10671, "ax":-0.58527, "ay":0.69654, "alpha":-1.72272, "fx":[-11.68313,-4.24599,-8.25038,-15.64175], "fy":[6.13938,10.19706,17.54915,13.50587]},
    {"t":2.27183, "x":3.08452, "y":6.36838, "heading":-1.03795, "vx":-2.05394, "vy":1.4378, "omega":1.05244, "ax":-0.3993, "ay":0.57596, "alpha":-1.19855, "fx":[-7.84245,-2.78157,-5.74965,-10.79447], "fy":[5.79114,8.77808,13.79859,10.81963]},
    {"t":2.30333, "x":3.01963, "y":6.41396, "heading":-1.0048, "vx":-2.06651, "vy":1.45595, "omega":1.01469, "ax":-0.29728, "ay":0.50413, "alpha":-0.8979, "fx":[-5.73924,-2.0285,-4.3774,-8.08121], "fy":[5.55134,7.90825,11.59645,9.24427]},
    {"t":2.33482, "x":2.95439, "y":6.46007, "heading":-0.97284, "vx":-2.07588, "vy":1.47183, "omega":0.98641, "ax":-0.25255, "ay":0.45807, "alpha":-0.74383, "fx":[-4.77934,-1.77114,-3.81433,-6.81856], "fy":[5.27041,7.31828,10.31131,8.26672]},
    {"t":2.36632, "x":2.88888, "y":6.50665, "heading":-0.94177, "vx":-2.08383, "vy":1.48625, "omega":0.96298, "ax":-0.26283, "ay":0.42534, "alpha":-0.72219, "fx":[-4.86342,-2.00661,-4.07958,-6.93286], "fy":[4.77344,6.85128,9.6949,7.62006]},
    {"t":2.39782, "x":2.82311, "y":6.55368, "heading":-0.91144, "vx":-2.09211, "vy":1.49965, "omega":0.94023, "ax":-0.36193, "ay":0.39723, "alpha":-0.90306, "fx":[-6.55538,-3.06301,-5.76043,-9.24629], "fy":[3.66364,6.37173,9.84768,7.14387]},
    {"t":2.42932, "x":2.75703, "y":6.60111, "heading":-0.88182, "vx":-2.10351, "vy":1.51216, "omega":0.91179, "ax":-0.65786, "ay":0.3625, "alpha":-1.52467, "fx":[-11.71878,-5.95681,-10.67588,-16.40851], "fy":[0.9147,5.67669,11.41244,6.66012]},
    {"t":2.46082, "x":2.69045, "y":6.64892, "heading":-0.8531, "vx":-2.12423, "vy":1.52358, "omega":0.86376, "ax":-1.42982, "ay":0.31153, "alpha":-3.23409, "fx":[-25.19467,-13.26053,-23.57733,-35.25059], "fy":[-5.9833,4.60369,16.56893,6.00667]},
    {"t":2.49232, "x":2.62283, "y":6.69707, "heading":-0.8259, "vx":-2.16927, "vy":1.53339, "omega":0.76189, "ax":-3.20975, "ay":0.41487, "alpha":-7.55694, "fx":[-56.69546,-29.49171,-53.84216,-78.35858], "fy":[-20.69422,6.44457,34.67275,7.80397]},
    {"t":2.52381, "x":2.55291, "y":6.74557, "heading":-0.8019, "vx":-2.27037, "vy":1.54646, "omega":0.52386, "ax":-5.65908, "ay":2.39049, "alpha":-16.71174, "fx":[-111.06294,-42.37945,-90.71746,-140.87722], "fy":[-30.47421,55.83118,101.75403,35.53514]},
    {"t":2.55531, "x":2.47859, "y":6.79547, "heading":-0.7854, "vx":-2.44862, "vy":1.62176, "omega":-0.00253, "ax":0.80498, "ay":1.19968, "alpha":0.00079, "fx":[13.6925,13.68978,13.69256,13.69528], "fy":[20.40891,20.40623,20.40347,20.40616]},
    {"t":2.58685, "x":2.40178, "y":6.84721, "heading":-0.78548, "vx":-2.42324, "vy":1.65959, "omega":-0.00251, "ax":0.09401, "ay":0.13704, "alpha":0.00001, "fx":[1.59917,1.59912,1.59917,1.59922], "fy":[2.33113,2.33108,2.33102,2.33108]},
    {"t":2.61838, "x":2.32541, "y":6.89961, "heading":-0.78556, "vx":-2.42027, "vy":1.66391, "omega":-0.00251, "ax":0.01396, "ay":0.02032, "alpha":0.00002, "fx":[0.23739,0.23733,0.23739,0.23746], "fy":[0.34575,0.34568,0.34562,0.34568]},
    {"t":2.64991, "x":2.24909, "y":6.95209, "heading":-0.78564, "vx":-2.41983, "vy":1.66455, "omega":-0.0025, "ax":0.00562, "ay":0.0082, "alpha":0.00002, "fx":[0.09565,0.09558,0.09565,0.09572], "fy":[0.13962,0.13955,0.13948,0.13955]},
    {"t":2.68145, "x":2.17279, "y":7.00458, "heading":-0.78571, "vx":-2.41966, "vy":1.66481, "omega":-0.0025, "ax":0.00577, "ay":0.00842, "alpha":0.00002, "fx":[0.09819,0.09811,0.09819,0.09826], "fy":[0.14332,0.14324,0.14316,0.14324]},
    {"t":2.71298, "x":2.09649, "y":7.05709, "heading":-0.78579, "vx":-2.41947, "vy":1.66508, "omega":-0.0025, "ax":0.01176, "ay":0.01711, "alpha":0.00002, "fx":[0.19999,0.19991,0.19999,0.20007], "fy":[0.29119,0.29111,0.29103,0.29111]},
    {"t":2.74452, "x":2.0202, "y":7.1096, "heading":-0.78587, "vx":-2.4191, "vy":1.66562, "omega":-0.0025, "ax":0.06466, "ay":0.08875, "alpha":-0.00656, "fx":[1.09985,1.1225,1.09986,1.07722], "fy":[1.48691,1.50954,1.53219,1.50957]},
    {"t":2.77605, "x":1.94395, "y":7.16217, "heading":-0.78595, "vx":-2.41706, "vy":1.66841, "omega":-0.00271, "ax":5.79776, "ay":-3.46419, "alpha":-18.56624, "fx":[90.13786,148.30044,121.11969,34.91481], "fy":[-121.60317,-49.37026,21.30992,-86.03618]},
    {"t":2.80758, "x":1.87061, "y":7.21306, "heading":-0.78604, "vx":-2.23424, "vy":1.55917, "omega":-0.58818, "ax":9.65522, "ay":-6.92882, "alpha":-12.74389, "fx":[136.69814,190.2851,204.26079,125.68638], "fy":[-161.24786,-92.34899,-49.91981,-167.91264]},
    {"t":2.83912, "x":1.80496, "y":7.25878, "heading":-0.80458, "vx":-1.92977, "vy":1.34068, "omega":-0.99004, "ax":10.23984, "ay":-7.15124, "alpha":0.69052, "fx":[176.43759,172.62778,171.95532,175.6862], "fy":[-118.35909,-123.83684,-124.83116,-119.5354]},
    {"t":2.87065, "x":1.7492, "y":7.2975, "heading":-0.8358, "vx":-1.60687, "vy":1.11517, "omega":-0.96827, "ax":10.23439, "ay":-7.11386, "alpha":4.02949, "fx":[187.78628,164.96718,161.55764,182.02507], "fy":[-100.22986,-134.45676,-138.74847,-110.58411]},
    {"t":2.90219, "x":1.70361, "y":7.32913, "heading":-0.86634, "vx":-1.28414, "vy":0.89085, "omega":-0.8412, "ax":10.20927, "ay":-7.08477, "alpha":5.59779, "fx":[192.90604,161.29309,156.38795,184.04006], "fy":[-90.46497,-139.13969,-144.84259,-107.5926]},
    {"t":2.93372, "x":1.6682, "y":7.3537, "heading":-0.89286, "vx":-0.9622, "vy":0.66743, "omega":-0.66468, "ax":10.1874, "ay":-7.066, "alpha":6.50159, "fx":[195.76488,159.38002,153.15754,184.83631], "fy":[-84.40909,-141.50685,-148.41108,-106.43527]},
    {"t":2.96525, "x":1.64292, "y":7.37123, "heading":-0.91382, "vx":-0.64095, "vy":0.44462, "omega":-0.45966, "ax":10.1699, "ay":-7.05381, "alpha":7.08465, "fx":[197.55846,158.28291,150.91919,185.18774], "fy":[-80.33621,-142.85409,-150.78448,-105.95859]},
    {"t":2.99679, "x":1.62776, "y":7.38175, "heading":-0.92832, "vx":-0.32025, "vy":0.22218, "omega":-0.23625, "ax":10.15576, "ay":-7.04575, "alpha":7.49202, "fx":[198.76579,157.52857,149.30573,185.38593], "fy":[-77.45786,-143.773,-152.44929,-105.70458]},
    {"t":3.02832, "x":1.62272, "y":7.38525, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.51338, "ay":-8.13856, "alpha":-2.97299, "fx":[151.0374,168.51346,173.41391,154.31493], "fy":[-150.83608,-131.03128,-124.42988,-147.44109]},
    {"t":3.07374, "x":1.63253, "y":7.37685, "heading":-0.93577, "vx":0.43208, "vy":-0.36964, "omega":-0.13503, "ax":9.51648, "ay":-8.13992, "alpha":-2.62796, "fx":[152.28297,167.82307,172.09704,155.28705], "fy":[-149.50552,-131.83278,-126.15456,-146.33799]},
    {"t":3.11916, "x":1.66197, "y":7.35167, "heading":-0.9419, "vx":0.8643, "vy":-0.73934, "omega":-0.25439, "ax":9.51917, "ay":-8.14243, "alpha":-2.04543, "fx":[154.34828,166.55406,169.86701,156.90413], "fy":[-147.24451,-133.29232,-128.99411,-144.47059]},
    {"t":3.16458, "x":1.71104, "y":7.30969, "heading":-0.95346, "vx":1.29665, "vy":-1.10916, "omega":-0.34729, "ax":9.51807, "ay":-8.14455, "alpha":-0.84799, "fx":[158.68298,163.82921,165.17915,159.90699], "fy":[-142.28064,-136.33068,-134.6611,-140.87329]},
    {"t":3.21, "x":1.77975, "y":7.25092, "heading":-0.96923, "vx":1.72894, "vy":-1.47907, "omega":-0.3858, "ax":9.46214, "ay":-8.11107, "alpha":3.07979, "fx":[173.08335,153.54128,149.59651,167.57223], "fy":[-123.21672,-146.77906,-151.02424,-130.84777]},
    {"t":3.25541, "x":1.86803, "y":7.17537, "heading":-0.98675, "vx":2.1587, "vy":-1.84746, "omega":-0.24592, "ax":1.66397, "ay":-1.33824, "alpha":5.3971, "fx":[32.78123,10.00568,24.34443,46.08296], "fy":[-4.21393,-19.62054,-41.13557,-26.08204]},
    {"t":3.30083, "x":1.9678, "y":7.09009, "heading":-0.99792, "vx":2.23427, "vy":-1.90824, "omega":-0.00079, "ax":0.00517, "ay":0.0059, "alpha":0.00016, "fx":[0.08797,0.08731,0.08774,0.0884], "fy":[0.10097,0.10055,0.09989,0.10031]},
    {"t":3.34625, "x":2.06928, "y":7.00342, "heading":-0.99796, "vx":2.23451, "vy":-1.90797, "omega":-0.00079, "ax":0.00287, "ay":0.00337, "alpha":0.0, "fx":[0.04883,0.04884,0.04883,0.04882], "fy":[0.05739,0.0574,0.05742,0.05741]},
    {"t":3.39167, "x":2.17077, "y":6.91677, "heading":-0.99799, "vx":2.23464, "vy":-1.90782, "omega":-0.00079, "ax":0.00235, "ay":0.00277, "alpha":0.0, "fx":[0.04002,0.04003,0.04002,0.04001], "fy":[0.04706,0.04707,0.04708,0.04707]},
    {"t":3.43709, "x":2.27226, "y":6.83012, "heading":-0.99803, "vx":2.23474, "vy":-1.90769, "omega":-0.00079, "ax":0.00201, "ay":0.00236, "alpha":0.0, "fx":[0.03414,0.03415,0.03414,0.03413], "fy":[0.04016,0.04017,0.04019,0.04018]},
    {"t":3.4825, "x":2.37376, "y":6.74348, "heading":-0.99806, "vx":2.23483, "vy":-1.90758, "omega":-0.00079, "ax":0.00174, "ay":0.00204, "alpha":0.0, "fx":[0.02952,0.02953,0.02952,0.02951], "fy":[0.03474,0.03475,0.03476,0.03475]},
    {"t":3.52792, "x":2.47527, "y":6.65684, "heading":-0.9981, "vx":2.23491, "vy":-1.90749, "omega":-0.00079, "ax":0.00151, "ay":0.00178, "alpha":0.0, "fx":[0.02575,0.02576,0.02575,0.02574], "fy":[0.03031,0.03032,0.03033,0.03033]},
    {"t":3.57334, "x":2.57678, "y":6.57021, "heading":-0.99814, "vx":2.23498, "vy":-1.90741, "omega":-0.00079, "ax":0.00133, "ay":0.00157, "alpha":0.0, "fx":[0.0226,0.02262,0.02261,0.0226], "fy":[0.02662,0.02663,0.02664,0.02663]},
    {"t":3.61876, "x":2.67829, "y":6.48358, "heading":-0.99817, "vx":2.23504, "vy":-1.90734, "omega":-0.00079, "ax":0.00117, "ay":0.00138, "alpha":0.0, "fx":[0.01993,0.01994,0.01994,0.01993], "fy":[0.02348,0.02349,0.0235,0.02349]},
    {"t":3.66418, "x":2.7798, "y":6.39695, "heading":-0.99821, "vx":2.2351, "vy":-1.90728, "omega":-0.00079, "ax":0.00104, "ay":0.00122, "alpha":0.0, "fx":[0.01763,0.01764,0.01763,0.01762], "fy":[0.02077,0.02078,0.02079,0.02078]},
    {"t":3.7096, "x":2.88131, "y":6.31033, "heading":-0.99824, "vx":2.23514, "vy":-1.90722, "omega":-0.00079, "ax":0.00092, "ay":0.00108, "alpha":0.0, "fx":[0.01561,0.01562,0.01562,0.01561], "fy":[0.01841,0.01841,0.01842,0.01842]},
    {"t":3.75501, "x":2.98283, "y":6.22371, "heading":-0.99828, "vx":2.23518, "vy":-1.90717, "omega":-0.00079, "ax":0.00081, "ay":0.00096, "alpha":0.0, "fx":[0.01384,0.01385,0.01384,0.01383], "fy":[0.01632,0.01632,0.01633,0.01633]},
    {"t":3.80043, "x":3.08435, "y":6.13709, "heading":-0.99831, "vx":2.23522, "vy":-1.90713, "omega":-0.00079, "ax":0.00072, "ay":0.00085, "alpha":0.0, "fx":[0.01225,0.01226,0.01225,0.01224], "fy":[0.01445,0.01446,0.01447,0.01446]},
    {"t":3.84585, "x":3.18587, "y":6.05047, "heading":-0.99835, "vx":2.23525, "vy":-1.90709, "omega":-0.00079, "ax":0.00064, "ay":0.00075, "alpha":0.0, "fx":[0.01082,0.01083,0.01082,0.01081], "fy":[0.01277,0.01278,0.01278,0.01278]},
    {"t":3.89127, "x":3.28739, "y":5.96386, "heading":-0.99839, "vx":2.23528, "vy":-1.90706, "omega":-0.00079, "ax":0.00056, "ay":0.00066, "alpha":0.0, "fx":[0.00952,0.00953,0.00952,0.00952], "fy":[0.01124,0.01125,0.01126,0.01125]},
    {"t":3.93669, "x":3.38892, "y":5.87724, "heading":-0.99842, "vx":2.23531, "vy":-1.90703, "omega":-0.00079, "ax":0.00049, "ay":0.00058, "alpha":0.0, "fx":[0.00829,0.0083,0.0083,0.00829], "fy":[0.0098,0.0098,0.00981,0.00981]},
    {"t":3.98211, "x":3.49044, "y":5.79063, "heading":-0.99846, "vx":2.23533, "vy":-1.907, "omega":-0.00079, "ax":0.00037, "ay":0.00043, "alpha":0.0, "fx":[0.00624,0.00625,0.00625,0.00624], "fy":[0.00739,0.0074,0.0074,0.0074]},
    {"t":4.02752, "x":3.59197, "y":5.70402, "heading":-0.99849, "vx":2.23535, "vy":-1.90698, "omega":-0.00079, "ax":-0.00107, "ay":-0.00109, "alpha":-0.00017, "fx":[-0.01832,-0.01763,-0.01808,-0.01876], "fy":[-0.01911,-0.01867,-0.01799,-0.01843]},
    {"t":4.07294, "x":3.69349, "y":5.6174, "heading":-0.99853, "vx":2.2353, "vy":-1.90703, "omega":-0.0008, "ax":-1.65629, "ay":1.35305, "alpha":-5.37561, "fx":[-32.84929,-9.99135,-24.01409,-45.83728], "fy":[4.59007,19.66914,41.2726,26.52816]},
    {"t":4.11836, "x":3.79331, "y":5.53218, "heading":-0.99856, "vx":2.16007, "vy":-1.84558, "omega":-0.24495, "ax":-9.46532, "ay":8.10391, "alpha":-3.1785, "fx":[-173.6915,-153.75656,-149.06011,-167.5016], "fy":[122.35447,146.53927,151.54784,130.93929]},
    {"t":4.16378, "x":3.88165, "y":5.45672, "heading":-1.00969, "vx":1.73017, "vy":-1.47751, "omega":-0.38931, "ax":-9.52376, "ay":8.13782, "alpha":0.84199, "fx":[-158.69341,-163.73041,-165.34952,-160.21219], "fy":[142.26592,136.44773,134.45095,140.5235]},
    {"t":4.2092, "x":3.95041, "y":5.39801, "heading":-1.02737, "vx":1.29762, "vy":-1.1079, "omega":-0.35107, "ax":-9.52544, "ay":8.13461, "alpha":2.06506, "fx":[-153.94627,-166.0601,-170.3815,-157.71193], "fy":[147.66151,133.90751,128.31528,143.58497]},
    {"t":4.25462, "x":3.99952, "y":5.35608, "heading":-1.04332, "vx":0.86499, "vy":-0.73844, "omega":-0.25728, "ax":-9.5235, "ay":8.13082, "alpha":2.65758, "fx":[-151.56703,-166.99014,-172.8419,-156.56918], "fy":[150.22804,132.88711,125.13469,144.96188]},
    {"t":4.30003, "x":4.02898, "y":5.33092, "heading":-1.055, "vx":0.43245, "vy":-0.36916, "omega":-0.13657, "ax":-9.52151, "ay":8.12792, "alpha":3.00699, "fx":[-150.12705,-167.46437,-174.29989,-155.94135], "fy":[151.73915,132.37038,123.18862,145.71647]},
    {"t":4.34545, "x":4.0388, "y":5.32254, "heading":-1.0612, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.61851, "ay":8.0236, "alpha":2.60662, "fx":[-153.3308,-168.17601,-174.21871,-158.70718], "fy":[148.48735,131.44921,123.29054,142.68929]},
    {"t":4.38937, "x":4.02953, "y":5.33028, "heading":-1.0612, "vx":-0.42239, "vy":0.35235, "omega":0.11447, "ax":-9.61726, "ay":8.02315, "alpha":2.49377, "fx":[-153.74582,-167.9635,-173.73294,-158.90509], "fy":[147.98294,131.63928,123.88005,142.38399]},
    {"t":4.43328, "x":4.00171, "y":5.35349, "heading":-1.05618, "vx":-0.84473, "vy":0.70469, "omega":0.22398, "ax":-9.61501, "ay":8.02228, "alpha":2.30555, "fx":[-154.46323,-167.64774,-172.90333,-159.18011], "fy":[147.10782,131.90398,124.8794,141.93534]},
    {"t":4.4772, "x":3.95534, "y":5.39217, "heading":-1.04634, "vx":-1.26697, "vy":1.05698, "omega":0.32523, "ax":-9.60991, "ay":8.02003, "alpha":1.9279, "fx":[-155.88534,-166.9785,-171.23826,-159.74502], "fy":[145.34049,132.47016,126.8452,141.01775]},
    {"t":4.52111, "x":3.89044, "y":5.44632, "heading":-1.03206, "vx":-1.68898, "vy":1.40918, "omega":0.40989, "ax":-9.58961, "ay":8.00935, "alpha":0.78933, "fx":[-160.01588,-164.62721,-166.25368,-161.56951], "fy":[139.93683,134.5009,132.427,138.0823]},
    {"t":4.56503, "x":3.80702, "y":5.51593, "heading":-1.01406, "vx":-2.11011, "vy":1.7609, "omega":0.44455, "ax":-3.3328, "ay":2.7538, "alpha":-10.10986, "fx":[-70.08355,-22.47578,-46.75655,-87.44384], "fy":[10.50806,43.62284,81.51754,51.71678]},
    {"t":4.60894, "x":3.71114, "y":5.59591, "heading":-0.99454, "vx":-2.25646, "vy":1.88183, "omega":0.00058, "ax":-0.00062, "ay":-0.00033, "alpha":-0.00039, "fx":[-0.01087,-0.00929,-0.01032,-0.0119], "fy":[-0.00692,-0.00589,-0.00431,-0.00534]},
    {"t":4.65285, "x":3.61205, "y":5.67855, "heading":-0.99451, "vx":-2.25649, "vy":1.88182, "omega":0.00057, "ax":0.00039, "ay":0.00048, "alpha":0.0, "fx":[0.0067,0.00671,0.00671,0.0067], "fy":[0.00812,0.00812,0.00813,0.00812]},
    {"t":4.69677, "x":3.51296, "y":5.76119, "heading":-0.99449, "vx":-2.25647, "vy":1.88184, "omega":0.00057, "ax":0.00049, "ay":0.00059, "alpha":0.0, "fx":[0.00835,0.00835,0.00835,0.00834], "fy":[0.01009,0.01009,0.0101,0.0101]},
    {"t":4.74068, "x":3.41386, "y":5.84383, "heading":-0.99446, "vx":-2.25645, "vy":1.88187, "omega":0.00057, "ax":0.00056, "ay":0.00067, "alpha":0.0, "fx":[0.00949,0.0095,0.00949,0.00949], "fy":[0.01147,0.01147,0.01148,0.01147]},
    {"t":4.7846, "x":3.31477, "y":5.92647, "heading":-0.99444, "vx":-2.25643, "vy":1.8819, "omega":0.00057, "ax":0.00063, "ay":0.00076, "alpha":0.0, "fx":[0.0107,0.01071,0.0107,0.0107], "fy":[0.01292,0.01293,0.01293,0.01293]},
    {"t":4.82851, "x":3.21568, "y":6.00912, "heading":-0.99441, "vx":-2.2564, "vy":1.88193, "omega":0.00057, "ax":0.00071, "ay":0.00085, "alpha":0.0, "fx":[0.01202,0.01203,0.01202,0.01202], "fy":[0.01451,0.01452,0.01452,0.01452]},
    {"t":4.87243, "x":3.1166, "y":6.09176, "heading":-0.99439, "vx":-2.25637, "vy":1.88197, "omega":0.00057, "ax":0.00079, "ay":0.00096, "alpha":0.0, "fx":[0.01348,0.01348,0.01348,0.01347], "fy":[0.01626,0.01627,0.01627,0.01627]},
    {"t":4.91634, "x":3.01751, "y":6.17441, "heading":-0.99436, "vx":-2.25634, "vy":1.88201, "omega":0.00057, "ax":0.00089, "ay":0.00107, "alpha":0.0, "fx":[0.01509,0.0151,0.01509,0.01508], "fy":[0.0182,0.0182,0.01821,0.01821]},
    {"t":4.96026, "x":2.91842, "y":6.25706, "heading":-0.99434, "vx":-2.2563, "vy":1.88206, "omega":0.00057, "ax":0.00099, "ay":0.0012, "alpha":0.0, "fx":[0.01689,0.0169,0.01689,0.01689], "fy":[0.02037,0.02037,0.02038,0.02037]},
    {"t":5.00417, "x":2.81934, "y":6.33971, "heading":-0.99431, "vx":-2.25625, "vy":1.88211, "omega":0.00057, "ax":0.00111, "ay":0.00134, "alpha":0.0, "fx":[0.01893,0.01893,0.01893,0.01892], "fy":[0.02281,0.02282,0.02283,0.02282]},
    {"t":5.04808, "x":2.72026, "y":6.42236, "heading":-0.99429, "vx":-2.2562, "vy":1.88217, "omega":0.00057, "ax":0.00125, "ay":0.00151, "alpha":0.0, "fx":[0.02125,0.02126,0.02125,0.02124], "fy":[0.0256,0.02561,0.02562,0.02561]},
    {"t":5.092, "x":2.62118, "y":6.50502, "heading":-0.99426, "vx":-2.25615, "vy":1.88223, "omega":0.00057, "ax":0.00141, "ay":0.0017, "alpha":0.0, "fx":[0.02393,0.02394,0.02393,0.02392], "fy":[0.02883,0.02883,0.02884,0.02884]},
    {"t":5.13591, "x":2.5221, "y":6.58767, "heading":-0.99424, "vx":-2.25609, "vy":1.88231, "omega":0.00057, "ax":0.00159, "ay":0.00192, "alpha":0.0, "fx":[0.02707,0.02708,0.02708,0.02707], "fy":[0.0326,0.03261,0.03262,0.03261]},
    {"t":5.17983, "x":2.42303, "y":6.67034, "heading":-0.99421, "vx":-2.25602, "vy":1.88239, "omega":0.00057, "ax":0.00181, "ay":0.00218, "alpha":0.0, "fx":[0.03082,0.03083,0.03082,0.03081], "fy":[0.0371,0.03711,0.03712,0.03711]},
    {"t":5.22374, "x":2.32396, "y":6.753, "heading":-0.99419, "vx":-2.25594, "vy":1.88249, "omega":0.00057, "ax":0.00208, "ay":0.0025, "alpha":0.0, "fx":[0.03539,0.0354,0.03539,0.03538], "fy":[0.04259,0.04259,0.0426,0.0426]},
    {"t":5.26766, "x":2.22489, "y":6.83567, "heading":-0.99416, "vx":-2.25585, "vy":1.8826, "omega":0.00057, "ax":0.00242, "ay":0.00291, "alpha":0.0, "fx":[0.04114,0.04115,0.04114,0.04113], "fy":[0.04949,0.0495,0.04951,0.0495]},
    {"t":5.31157, "x":2.12583, "y":6.91835, "heading":-0.99414, "vx":-2.25574, "vy":1.88273, "omega":0.00057, "ax":0.00291, "ay":0.00349, "alpha":0.0, "fx":[0.04943,0.04944,0.04943,0.04942], "fy":[0.05944,0.05944,0.05945,0.05945]},
    {"t":5.35549, "x":2.02678, "y":7.00103, "heading":-0.99411, "vx":-2.25561, "vy":1.88288, "omega":0.00057, "ax":0.0048, "ay":0.00535, "alpha":0.00038, "fx":[0.08186,0.08028,0.08131,0.08288], "fy":[0.09229,0.09126,0.08969,0.09071]},
    {"t":5.3994, "x":1.92773, "y":7.08372, "heading":-0.99409, "vx":-2.2554, "vy":1.88311, "omega":0.00058, "ax":3.34133, "ay":-2.74368, "alpha":10.17601, "fx":[69.6697,22.19048,47.49898,87.98081], "fy":[-9.92695,-44.21215,-81.60776,-50.9303]},
    {"t":5.44332, "x":1.8319, "y":7.16377, "heading":-0.99406, "vx":-2.10867, "vy":1.76263, "omega":0.44746, "ax":9.58442, "ay":-8.01535, "alpha":-0.84817, "fx":[159.76591,164.77543,166.34107,161.23049], "fy":[-140.22948,-134.32592,-132.31895,-138.48056]},
    {"t":5.48723, "x":1.74854, "y":7.23345, "heading":-0.97441, "vx":-1.68777, "vy":1.41064, "omega":0.41021, "ax":9.60406, "ay":-8.02686, "alpha":-1.94236, "fx":[156.0522,167.41932,170.95876,159.01924], "fy":[-145.16616,-131.91333,-127.21976,-141.83929]},
    {"t":5.53114, "x":1.68369, "y":7.28766, "heading":-0.9564, "vx":-1.26602, "vy":1.05814, "omega":0.32491, "ax":9.60858, "ay":-8.03002, "alpha":-2.30742, "fx":[154.89532,168.37248,172.41442,158.07486], "fy":[-146.657,-130.97723,-125.55062,-143.16878]},
    {"t":5.57506, "x":1.63736, "y":7.32638, "heading":-0.94213, "vx":-0.84406, "vy":0.70551, "omega":0.22358, "ax":9.61009, "ay":-8.03191, "alpha":-2.49048, "fx":[154.35691,168.89456,173.10002,157.50789], "fy":[-147.34917,-130.44191,-124.75981,-143.93136]},
    {"t":5.61897, "x":1.60956, "y":7.34962, "heading":-0.93231, "vx":-0.42204, "vy":0.35279, "omega":0.11422, "ax":9.61042, "ay":-8.03353, "alpha":-2.60087, "fx":[154.04095,169.21736,173.4936,157.13007], "fy":[-147.75379,-130.10523,-124.30596,-144.42712]},
    {"t":5.66289, "x":1.60029, "y":7.35737, "heading":-0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.82975, "ay":-8.88557, "alpha":-2.56258, "fx":[140.69276,157.34349,160.53794,142.19194], "fy":[-160.52034,-144.24098,-140.64151,-159.16098]},
    {"t":5.70717, "x":1.60894, "y":7.34866, "heading":-0.9273, "vx":0.39096, "vy":-0.39343, "omega":-0.11347, "ax":8.82952, "ay":-8.88436, "alpha":-2.43533, "fx":[141.13814,157.00262,160.00289,142.60674], "fy":[-160.06126,-144.53789,-141.1673,-158.71497]},
    {"t":5.75144, "x":1.63491, "y":7.32253, "heading":-0.93232, "vx":0.78191, "vy":-0.78681, "omega":-0.2213, "ax":8.82818, "ay":-8.88291, "alpha":-2.22314, "fx":[141.83479,156.37493,159.12789,143.32196], "fy":[-159.32947,-145.09214,-142.01622,-157.94492]},
    {"t":5.79572, "x":1.67818, "y":7.27898, "heading":-0.94212, "vx":1.1728, "vy":-1.18013, "omega":-0.31973, "ax":8.82394, "ay":-8.88017, "alpha":-1.79746, "fx":[143.25064,155.09731,157.34163,144.68137], "fy":[-157.82035,-146.20303,-143.7229,-156.45057]},
    {"t":5.84, "x":1.73876, "y":7.21802, "heading":-0.95627, "vx":1.56351, "vy":-1.57332, "omega":-0.39932, "ax":8.80413, "ay":-8.86767, "alpha":-0.50857, "fx":[147.75962,151.18653,151.78371,148.29337], "fy":[-152.82689,-149.44334,-148.80167,-152.27434]},
    {"t":5.88428, "x":1.81662, "y":7.13967, "heading":-0.97396, "vx":1.95333, "vy":-1.96596, "omega":-0.42184, "ax":2.68357, "ay":-2.64513, "alpha":9.51389, "fx":[56.09049,12.53624,37.95457,76.00601], "fy":[-11.44179,-42.56711,-76.99254,-48.97032]},
    {"t":5.92855, "x":1.90574, "y":7.05003, "heading":-0.99263, "vx":2.07216, "vy":-2.08308, "omega":-0.00058, "ax":0.00413, "ay":0.00381, "alpha":0.00032, "fx":[0.0704,0.06908,0.06994,0.07126], "fy":[0.06598,0.06512,0.06379,0.06466]},
    {"t":5.97283, "x":1.9975, "y":6.9578, "heading":-0.99266, "vx":2.07234, "vy":-2.08291, "omega":-0.00057, "ax":0.00221, "ay":0.00221, "alpha":0.0, "fx":[0.03752,0.03753,0.03752,0.03751], "fy":[0.03753,0.03753,0.03754,0.03754]},
    {"t":6.01711, "x":2.08926, "y":6.86557, "heading":-0.99268, "vx":2.07244, "vy":-2.08281, "omega":-0.00057, "ax":0.00175, "ay":0.00175, "alpha":0.0, "fx":[0.02968,0.02969,0.02968,0.02967], "fy":[0.02971,0.02972,0.02973,0.02972]},
    {"t":6.06139, "x":2.18102, "y":6.77335, "heading":-0.99271, "vx":2.07251, "vy":-2.08274, "omega":-0.00057, "ax":0.00143, "ay":0.00144, "alpha":0.0, "fx":[0.02439,0.0244,0.02439,0.02438], "fy":[0.02443,0.02444,0.02445,0.02444]},
    {"t":6.10567, "x":2.27279, "y":6.68113, "heading":-0.99273, "vx":2.07258, "vy":-2.08267, "omega":-0.00057, "ax":0.00119, "ay":0.00119, "alpha":0.0, "fx":[0.02024,0.02025,0.02024,0.02023], "fy":[0.02029,0.0203,0.02031,0.0203]},
    {"t":6.14994, "x":2.36456, "y":6.58892, "heading":-0.99276, "vx":2.07263, "vy":-2.08262, "omega":-0.00057, "ax":0.00099, "ay":0.001, "alpha":0.0, "fx":[0.01687,0.01688,0.01688,0.01687], "fy":[0.01693,0.01693,0.01694,0.01694]},
    {"t":6.19422, "x":2.45633, "y":6.49671, "heading":-0.99279, "vx":2.07267, "vy":-2.08258, "omega":-0.00057, "ax":0.00083, "ay":0.00083, "alpha":0.0, "fx":[0.01408,0.01409,0.01408,0.01407], "fy":[0.01414,0.01414,0.01415,0.01415]},
    {"t":6.2385, "x":2.54811, "y":6.4045, "heading":-0.99281, "vx":2.07271, "vy":-2.08254, "omega":-0.00057, "ax":0.00069, "ay":0.00069, "alpha":0.0, "fx":[0.01172,0.01172,0.01172,0.01171], "fy":[0.01178,0.01178,0.01179,0.01179]},
    {"t":6.28278, "x":2.63988, "y":6.31229, "heading":-0.99284, "vx":2.07274, "vy":-2.08251, "omega":-0.00057, "ax":0.00057, "ay":0.00057, "alpha":0.0, "fx":[0.00969,0.0097,0.00969,0.00969], "fy":[0.00976,0.00976,0.00977,0.00976]},
    {"t":6.32705, "x":2.73166, "y":6.22008, "heading":-0.99286, "vx":2.07277, "vy":-2.08248, "omega":-0.00057, "ax":0.00047, "ay":0.00047, "alpha":0.0, "fx":[0.00793,0.00794,0.00793,0.00793], "fy":[0.008,0.008,0.00801,0.008]},
    {"t":6.37133, "x":2.82344, "y":6.12787, "heading":-0.99289, "vx":2.07279, "vy":-2.08246, "omega":-0.00057, "ax":0.00038, "ay":0.00038, "alpha":0.0, "fx":[0.00638,0.00639,0.00639,0.00638], "fy":[0.00645,0.00645,0.00646,0.00646]},
    {"t":6.41561, "x":2.91521, "y":6.03567, "heading":-0.99291, "vx":2.0728, "vy":-2.08244, "omega":-0.00057, "ax":0.00029, "ay":0.0003, "alpha":0.0, "fx":[0.00501,0.00501,0.00501,0.005], "fy":[0.00507,0.00508,0.00508,0.00508]},
    {"t":6.45989, "x":3.00699, "y":5.94346, "heading":-0.99294, "vx":2.07282, "vy":-2.08243, "omega":-0.00057, "ax":0.00022, "ay":0.00023, "alpha":0.0, "fx":[0.00377,0.00378,0.00378,0.00377], "fy":[0.00384,0.00384,0.00385,0.00385]},
    {"t":6.50416, "x":3.09877, "y":5.85125, "heading":-0.99296, "vx":2.07283, "vy":-2.08242, "omega":-0.00057, "ax":0.00016, "ay":0.00016, "alpha":0.0, "fx":[0.00265,0.00266,0.00266,0.00265], "fy":[0.00272,0.00272,0.00273,0.00273]},
    {"t":6.54844, "x":3.19055, "y":5.75905, "heading":-0.99299, "vx":2.07283, "vy":-2.08241, "omega":-0.00057, "ax":0.00009, "ay":0.0001, "alpha":0.0, "fx":[0.0016,0.0016,0.0016,0.00159], "fy":[0.00166,0.00167,0.00167,0.00167]},
    {"t":6.59272, "x":3.28233, "y":5.66685, "heading":-0.99301, "vx":2.07284, "vy":-2.08241, "omega":-0.00057, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00005,-0.00005,-0.00004,-0.00005]},
    {"t":6.637, "x":3.37411, "y":5.57464, "heading":-0.99304, "vx":2.07284, "vy":-2.08241, "omega":-0.00057, "ax":-0.0012, "ay":-0.00089, "alpha":-0.00033, "fx":[-0.02063,-0.0193,-0.02017,-0.0215], "fy":[-0.01618,-0.01531,-0.01397,-0.01484]},
    {"t":6.68128, "x":3.46589, "y":5.48244, "heading":-0.99306, "vx":2.07278, "vy":-2.08245, "omega":-0.00059, "ax":-2.67722, "ay":2.6518, "alpha":-9.44106, "fx":[-56.50084,-12.83896,-37.30894,-75.50635], "fy":[11.94609,42.02915,76.82369,49.62659]},
    {"t":6.72555, "x":3.55505, "y":5.39283, "heading":-0.99309, "vx":1.95424, "vy":-1.96503, "omega":-0.41861, "ax":-8.8069, "ay":8.86499, "alpha":0.43091, "fx":[-148.0646,-150.95347,-151.56194,-148.63108], "fy":[152.52407,149.67148,149.02573,151.94275]},
    {"t":6.76983, "x":3.63294, "y":5.31451, "heading":-1.01162, "vx":1.56429, "vy":-1.57251, "omega":-0.39953, "ax":-8.82749, "ay":8.87682, "alpha":1.77988, "fx":[-143.00722,-154.63825,-157.64067,-145.32635], "fy":[158.03687,146.68786,143.39593,155.84821]},
    {"t":6.81411, "x":3.69355, "y":5.25359, "heading":-1.02931, "vx":1.17343, "vy":-1.17947, "omega":-0.32072, "ax":-8.83223, "ay":8.87879, "alpha":2.22366, "fx":[-141.2507,-155.63431,-159.7249,-144.32487], "fy":[159.84408,145.88683,141.34651,157.02558]},
    {"t":6.85839, "x":3.73685, "y":5.21007, "heading":-1.04352, "vx":0.78236, "vy":-0.78633, "omega":-0.22227, "ax":-8.8342, "ay":8.87944, "alpha":2.44406, "fx":[-140.32633,-156.04387,-160.79745,-143.9011], "fy":[160.77041,145.57328,140.26392,157.53913]},
    {"t":6.90266, "x":3.76283, "y":5.18395, "heading":-1.05336, "vx":0.3912, "vy":-0.39317, "omega":-0.11405, "ax":-8.83525, "ay":8.87972, "alpha":2.57577, "fx":[-139.75626,-156.26027,-161.44936,-143.67431], "fy":[161.33368,145.4146,139.59653,157.82122]},
    {"t":6.94694, "x":3.7715, "y":5.17525, "heading":-1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,92,121,151]
 },
 "events":[]
}
