{
 "name":"Resnick",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.639298915863037, "y":5.418919086456299, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.457180976867676, "y":5.004316329956055, "heading":-2.1156602128951345, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2314212322235107, "y":6.422692775726318, "heading":-0.8353562321560661, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6166540384292605, "y":7.448288440704346, "heading":-0.9357695325570784, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.082447052001953, "y":5.3425445556640625, "heading":-1.0612044077003142, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.639298915863037 m", "val":7.639298915863037}, "y":{"exp":"5.418919086456299 m", "val":5.418919086456299}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.457180976867676 m", "val":5.457180976867676}, "y":{"exp":"5.004316329956055 m", "val":5.004316329956055}, "heading":{"exp":"-2.1156602128951345 rad", "val":-2.1156602128951345}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2314212322235107 m", "val":3.2314212322235107}, "y":{"exp":"6.422692775726318 m", "val":6.422692775726318}, "heading":{"exp":"-0.8353562321560661 rad", "val":-0.8353562321560661}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6166540384292603 m", "val":1.6166540384292605}, "y":{"exp":"7.448288440704346 m", "val":7.448288440704346}, "heading":{"exp":"-0.9357695325570783 rad", "val":-0.9357695325570784}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.082447052001953 m", "val":4.082447052001953}, "y":{"exp":"5.3425445556640625 m", "val":5.3425445556640625}, "heading":{"exp":"-1.0612044077003142 rad", "val":-1.0612044077003142}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99917,1.83188,2.49451,3.70076],
  "samples":[
    {"t":0.0, "x":7.6393, "y":5.41892, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.75367, "ay":-1.65392, "alpha":4.43931, "fx":[-142.08154,-153.18512,-153.30682,-147.01615], "fy":[-57.66008,-6.41797,-4.70925,-43.7433]},
    {"t":0.03445, "x":7.6341, "y":5.41794, "heading":3.14159, "vx":-0.3016, "vy":-0.05698, "omega":0.15295, "ax":-8.75409, "ay":-1.65463, "alpha":4.40988, "fx":[-142.14261,-153.16037,-153.28947,-147.02578], "fy":[-57.46655,-6.59596,-4.8497,-43.66719]},
    {"t":0.06891, "x":7.61852, "y":5.41499, "heading":-3.13632, "vx":-0.60322, "vy":-0.11399, "omega":0.30489, "ax":-8.75448, "ay":-1.65554, "alpha":4.37758, "fx":[-142.24006,-153.13818,-153.26579,-147.00047], "fy":[-57.17389,-6.65079,-5.11524,-43.70084]},
    {"t":0.10336, "x":7.59254, "y":5.41008, "heading":-3.12582, "vx":-0.90485, "vy":-0.17103, "omega":0.45572, "ax":-8.75485, "ay":-1.65665, "alpha":4.34087, "fx":[-142.37641,-153.11729,-153.23439,-146.94183], "fy":[-56.77196,-6.59815,-5.51014,-43.83635]},
    {"t":0.13782, "x":7.55616, "y":5.40321, "heading":-3.11012, "vx":-1.20649, "vy":-0.22811, "omega":0.60528, "ax":-8.75524, "ay":-1.65802, "alpha":4.29753, "fx":[-142.55571,-153.09562,-153.19313,-146.85202], "fy":[-56.2448,-6.46107,-6.04136,-44.06242]},
    {"t":0.17227, "x":7.5094, "y":5.39436, "heading":-3.08926, "vx":-1.50814, "vy":-0.28524, "omega":0.75335, "ax":-8.75568, "ay":-1.6597, "alpha":4.24436, "fx":[-142.78361,-153.07015,-153.13893,-146.73408], "fy":[-55.56945,-6.27219,-6.71928,-44.36289]},
    {"t":0.20673, "x":7.45224, "y":5.38355, "heading":-3.06331, "vx":-1.80981, "vy":-0.34242, "omega":0.89958, "ax":-8.75623, "ay":-1.66176, "alpha":4.17671, "fx":[-143.0675,-153.03668,-153.06719,-146.59268], "fy":[-54.71378,-6.07756,-7.559,-44.71406]},
    {"t":0.24118, "x":7.38469, "y":5.37077, "heading":-3.03231, "vx":-2.1115, "vy":-0.39968, "omega":1.04349, "ax":-8.75694, "ay":-1.66433, "alpha":4.08752, "fx":[-143.41675,-152.98916,-152.97097,-146.43518], "fy":[-53.63252,-5.94376,-8.58292,-45.07988]},
    {"t":0.27563, "x":7.30674, "y":5.35601, "heading":-2.99636, "vx":-2.41321, "vy":-0.45702, "omega":1.18432, "ax":-8.75785, "ay":-1.66757, "alpha":3.9655, "fx":[-143.84324,-152.91803,-152.83916,-146.27393], "fy":[-52.25943,-5.97191,-9.82629,-45.40214]},
    {"t":0.31009, "x":7.2184, "y":5.33927, "heading":-2.95555, "vx":-2.71496, "vy":-0.51447, "omega":1.32095, "ax":-8.75899, "ay":-1.6718, "alpha":3.7911, "fx":[-144.36271,-152.80588,-152.65224,-146.13075], "fy":[-50.49013,-6.32852,-11.35029,-45.57865]},
    {"t":0.34454, "x":7.11966, "y":5.32055, "heading":-2.91004, "vx":-3.01674, "vy":-0.57208, "omega":1.45157, "ax":-8.76017, "ay":-1.67765, "alpha":3.52618, "fx":[-144.99806,-152.61464,-152.37114,-146.04792], "fy":[-48.13949,-7.32257,-13.27674,-45.40675]},
    {"t":0.379, "x":7.01052, "y":5.29985, "heading":-2.86003, "vx":-3.31857, "vy":-0.62988, "omega":1.57306, "ax":-8.76038, "ay":-1.68666, "alpha":3.08228, "fx":[-145.78774,-152.23984,-151.89982,-146.11881], "fy":[-44.81569,-9.63756,-15.90075,-44.4045]},
    {"t":0.41345, "x":6.89098, "y":5.27714, "heading":-2.80583, "vx":-3.6204, "vy":-0.68799, "omega":1.67926, "ax":-8.75362, "ay":-1.70357, "alpha":2.18753, "fx":[-146.80586,-151.28026,-150.90487,-146.59554], "fy":[-39.4332,-15.25731,-20.19858,-41.01967]},
    {"t":0.4479, "x":6.76104, "y":5.25243, "heading":-2.74797, "vx":-3.922, "vy":-0.74669, "omega":1.75463, "ax":-8.6692, "ay":-1.74862, "alpha":-0.67214, "fx":[-148.09475,-146.69729,-146.82573,-148.22471], "fy":[-27.10588,-33.74798,-32.53467,-25.58578]},
    {"t":0.48236, "x":6.62077, "y":5.22566, "heading":-2.68752, "vx":-4.22069, "vy":-0.80693, "omega":1.73147, "ax":0.04047, "ay":-0.02577, "alpha":-1.16012, "fx":[-3.47666,-0.74359,4.85223,2.12183], "fy":[0.99419,-4.60308,-1.87087,3.72615]},
    {"t":0.51681, "x":6.47537, "y":5.19785, "heading":-2.62786, "vx":-4.2193, "vy":-0.80782, "omega":1.6915, "ax":8.65382, "ay":1.74605, "alpha":1.54232, "fx":[148.49951,145.26165,145.9969,149.03767], "fy":[24.99495,39.35744,35.1279,19.31928]},
    {"t":0.55127, "x":6.33514, "y":5.17105, "heading":-2.56958, "vx":-3.92114, "vy":-0.74766, "omega":1.74464, "ax":8.75739, "ay":1.70388, "alpha":-1.97498, "fx":[147.8268,151.32174,150.36852,146.32583], "fy":[35.29467,15.06218,23.77972,41.79364]},
    {"t":0.58572, "x":6.20523, "y":5.1463, "heading":-2.50947, "vx":-3.61941, "vy":-0.68896, "omega":1.67659, "ax":8.7616, "ay":1.68731, "alpha":-3.01772, "fx":[147.79494,152.44477,151.11208,144.77771], "fy":[37.49839,6.59703,22.23384,48.47332]},
    {"t":0.62018, "x":6.08573, "y":5.12356, "heading":-2.45171, "vx":-3.31753, "vy":-0.63082, "omega":1.57262, "ax":8.75955, "ay":1.67909, "alpha":-3.50636, "fx":[148.069,152.82447,151.30762,143.78837], "fy":[37.45287,2.33372,22.44645,52.01044]},
    {"t":0.65463, "x":5.97663, "y":5.10283, "heading":-2.39752, "vx":-3.01573, "vy":-0.57297, "omega":1.45181, "ax":8.75739, "ay":1.67404, "alpha":-3.78314, "fx":[148.46206,152.99299,151.31939,143.06843], "fy":[36.51888,-0.16861,23.21946,54.32986]},
    {"t":0.68908, "x":5.87792, "y":5.08408, "heading":-2.3475, "vx":-2.714, "vy":-0.51529, "omega":1.32146, "ax":8.75574, "ay":1.67039, "alpha":-3.95893, "fx":[148.88787,153.08233,151.25019,142.5101], "fy":[35.20123,-1.74851,24.18769,56.01093]},
    {"t":0.72354, "x":5.78961, "y":5.06732, "heading":-2.30197, "vx":-2.41233, "vy":-0.45774, "omega":1.18506, "ax":8.7545, "ay":1.66746, "alpha":-4.08045, "fx":[149.30338,153.13702,151.14238,142.0637], "fy":[33.74108,-2.78212,25.19946,57.29363]},
    {"t":0.75799, "x":5.71169, "y":5.05254, "heading":-2.26114, "vx":-2.1107, "vy":-0.40029, "omega":1.04447, "ax":8.75354, "ay":1.66497, "alpha":-4.17039, "fx":[149.68647,153.1748,151.01801,141.70179], "fy":[32.27303,-3.46978,26.17945,58.29968]},
    {"t":0.79245, "x":5.64416, "y":5.03973, "heading":-2.22516, "vx":-1.8091, "vy":-0.34292, "omega":0.90079, "ax":8.75275, "ay":1.66279, "alpha":-4.24071, "fx":[150.02626,153.20341,150.89053,141.40684], "fy":[30.87973,-3.93172,27.08566,59.10059]},
    {"t":0.8269, "x":5.58703, "y":5.0289, "heading":-2.19412, "vx":-1.50753, "vy":-0.28563, "omega":0.75468, "ax":8.75206, "ay":1.66088, "alpha":-4.29798, "fx":[150.3182,153.2264,150.76906,141.16638], "fy":[29.61498,-4.2464,27.89274,59.74314]},
    {"t":0.86136, "x":5.54028, "y":5.02005, "heading":-2.16812, "vx":-1.20599, "vy":-0.22841, "omega":0.60659, "ax":8.75144, "ay":1.65922, "alpha":-4.34593, "fx":[150.56132,153.24541,150.66023,140.97086], "fy":[28.51493,-4.46812,28.58447,60.26039]},
    {"t":0.89581, "x":5.50392, "y":5.01316, "heading":-2.14722, "vx":-0.90446, "vy":-0.17124, "omega":0.45686, "ax":8.75087, "ay":1.65781, "alpha":-4.38672, "fx":[150.75649,153.2612,150.56903,140.81269], "fy":[27.60441,-4.63586,29.14997,60.67681]},
    {"t":0.93026, "x":5.47796, "y":5.00825, "heading":-2.13148, "vx":-0.60296, "vy":-0.11412, "omega":0.30572, "ax":8.75036, "ay":1.65663, "alpha":-4.42162, "fx":[150.90534,153.27414,150.49926,140.68584], "fy":[26.90069,-4.77821,29.58168,61.01088]},
    {"t":0.96472, "x":5.46237, "y":5.0053, "heading":-2.12094, "vx":-0.30147, "vy":-0.05705, "omega":0.15337, "ax":8.7499, "ay":1.65568, "alpha":-4.45148, "fx":[151.00956,153.28438,150.45382,140.58561], "fy":[26.41603,-4.91614,29.87413,61.27645]},
    {"t":0.99917, "x":5.45718, "y":5.00432, "heading":-2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.818, "ay":4.28897, "alpha":13.90608, "fx":[-60.64644,-102.61309,-147.53095,-153.09867], "fy":[140.6653,113.97747,41.88717,-4.71338]},
    {"t":1.02519, "x":5.45487, "y":5.00577, "heading":-2.11566, "vx":-0.17742, "vy":0.11161, "omega":0.36187, "ax":-6.85257, "ay":4.31397, "alpha":13.56242, "fx":[-62.74811,-103.00838,-147.35008,-153.13441], "fy":[139.71923,113.60484,42.47729,-2.28406]},
    {"t":1.05122, "x":5.44794, "y":5.01013, "heading":-2.10624, "vx":-0.35574, "vy":0.22387, "omega":0.71479, "ax":-6.89472, "ay":4.33522, "alpha":13.17326, "fx":[-64.89702,-103.81314,-147.27374,-153.12505], "fy":[138.71352,112.85266,42.69265,0.70452]},
    {"t":1.07724, "x":5.43634, "y":5.01743, "heading":-2.08764, "vx":-0.53516, "vy":0.33668, "omega":1.05759, "ax":-6.94404, "ay":4.35514, "alpha":12.726, "fx":[-67.14162,-105.00434,-147.28505,-153.03386], "fy":[137.62072,111.72561,42.59636,4.3759]},
    {"t":1.10326, "x":5.42007, "y":5.02766, "heading":-2.06012, "vx":-0.71585, "vy":0.45001, "omega":1.38875, "ax":-7.0001, "ay":4.37664, "alpha":12.20307, "fx":[-69.56406,-106.55423,-147.3593,-152.8015], "fy":[136.39159,110.22592,42.27035,8.8938]},
    {"t":1.12928, "x":5.39907, "y":5.04085, "heading":-2.02398, "vx":-0.89801, "vy":0.5639, "omega":1.7063, "ax":-7.06209, "ay":4.40302, "alpha":11.58495, "fx":[-72.26985,-108.42915,-147.4635,-152.3343], "fy":[134.95561,108.35558,41.8226,14.44251]},
    {"t":1.15531, "x":5.37331, "y":5.05702, "heading":-1.97958, "vx":-1.08179, "vy":0.67848, "omega":2.00777, "ax":-7.12849, "ay":4.43756, "alpha":10.85443, "fx":[-75.37788,-110.5881,-147.55486,-151.49359], "fy":[133.22055,106.11929,41.39773,21.18887]},
    {"t":1.18133, "x":5.34275, "y":5.07618, "heading":-1.92734, "vx":-1.26728, "vy":0.79395, "omega":2.29022, "ax":-7.19688, "ay":4.48284, "alpha":10.0019, "fx":[-79.01305,-112.98113,-147.57737,-150.09604], "fy":[131.06927,103.52832,41.19234,29.21705]},
    {"t":1.20735, "x":5.30733, "y":5.09836, "heading":-1.86774, "vx":-1.45456, "vy":0.91061, "omega":2.5505, "ax":-7.2642, "ay":4.53961, "alpha":9.02957, "fx":[-83.3035,-115.54781,-147.4537,-147.94287], "fy":[128.35105,100.60535,41.47809,38.43541]},
    {"t":1.23337, "x":5.26702, "y":5.12359, "heading":-1.80137, "vx":-1.64359, "vy":1.02874, "omega":2.78547, "ax":-7.32766, "ay":4.60577, "alpha":7.94959, "fx":[-88.38461,-118.21526,-147.06738,-144.89839], "fy":[124.86291,97.39101,42.63711,48.48033]},
    {"t":1.2594, "x":5.22177, "y":5.15192, "heading":-1.72888, "vx":-1.83428, "vy":1.14859, "omega":2.99233, "ax":-7.38613, "ay":4.67615, "alpha":6.7684, "fx":[-94.41142,-120.89473,-146.22297,-141.0146], "fy":[120.31236,93.95404,45.21722,58.67646]},
    {"t":1.28542, "x":5.17154, "y":5.18339, "heading":-1.65102, "vx":-2.02648, "vy":1.27027, "omega":3.16846, "ax":-7.44067, "ay":4.74413, "alpha":5.45264, "fx":[-101.57961,-123.4726,-144.55746,-136.64497], "fy":[114.24337,90.41062,50.01423,68.11693]},
    {"t":1.31144, "x":5.11628, "y":5.21805, "heading":-1.56857, "vx":-2.2201, "vy":1.39373, "omega":3.31035, "ax":-7.49176, "ay":4.80429, "alpha":3.88142, "fx":[-110.14956,-125.78571,-141.34358,-132.45177], "fy":[105.88437,86.96838,58.1713,75.85457]},
    {"t":1.33746, "x":5.05598, "y":5.25595, "heading":-1.48242, "vx":-2.41506, "vy":1.51874, "omega":3.41135, "ax":-7.52998, "ay":4.85221, "alpha":1.79967, "fx":[-120.44195,-127.54727,-135.0781,-129.26422], "fy":[93.81863,84.04341,71.18916,81.08783]},
    {"t":1.36348, "x":4.99058, "y":5.29711, "heading":-1.39365, "vx":-2.611, "vy":1.64501, "omega":3.45819, "ax":-7.51623, "ay":4.87198, "alpha":-1.19779, "fx":[-132.64199,-128.07963,-122.81715,-127.8569], "fy":[75.24181,82.641,90.38764,83.2138]},
    {"t":1.38951, "x":4.92009, "y":5.34157, "heading":-1.30366, "vx":-2.80659, "vy":1.77179, "omega":3.42702, "ax":-7.34033, "ay":4.80587, "alpha":-5.5772, "fx":[-145.60136,-124.8842,-100.18963,-128.75254], "fy":[44.47306,86.09232,114.68286,81.73773]},
    {"t":1.41553, "x":4.84457, "y":5.3893, "heading":-1.21448, "vx":-2.9976, "vy":1.89685, "omega":3.28188, "ax":-6.54034, "ay":4.71283, "alpha":-12.12928, "fx":[-151.76503,-95.06281,-66.13077,-132.03893], "fy":[-6.76387,114.20552,137.00911,76.20483]},
    {"t":1.44155, "x":4.76435, "y":5.44026, "heading":-1.12908, "vx":-3.1678, "vy":2.01949, "omega":2.96625, "ax":-5.61517, "ay":4.73397, "alpha":-16.85089, "fx":[-148.89685,-37.82593,-59.96871,-135.35807], "fy":[-28.23285,140.90762,139.6336,69.78577]},
    {"t":1.46757, "x":4.68002, "y":5.49441, "heading":-1.05189, "vx":-3.31392, "vy":2.14268, "omega":2.52776, "ax":-5.67487, "ay":4.57698, "alpha":-17.28318, "fx":[-147.80312,-34.1978,-66.3811,-137.72934], "fy":[-31.03931,141.74068,136.37892,64.33221]},
    {"t":1.4936, "x":4.59186, "y":5.55172, "heading":-0.98612, "vx":-3.46159, "vy":2.26178, "omega":2.07801, "ax":-5.69544, "ay":4.39349, "alpha":-17.80797, "fx":[-146.11441,-30.53426,-71.24141,-139.62082], "fy":[-35.0163,141.49938,133.38814,59.05709]},
    {"t":1.51962, "x":4.49986, "y":5.61206, "heading":-0.93204, "vx":-3.6098, "vy":2.37611, "omega":1.6146, "ax":-5.67573, "ay":4.17462, "alpha":-18.37836, "fx":[-143.49728,-26.78987,-74.91034,-140.97245], "fy":[-40.03093,139.79193,130.45404,53.82124]},
    {"t":1.54564, "x":4.404, "y":5.67531, "heading":-0.89003, "vx":-3.75749, "vy":2.48474, "omega":1.13636, "ax":-5.6248, "ay":3.88638, "alpha":-18.78758, "fx":[-139.24801,-24.29553,-77.72136,-141.44026], "fy":[-45.42956,134.6271,126.87981,48.34756]},
    {"t":1.57166, "x":4.30432, "y":5.74128, "heading":-0.86046, "vx":-3.90386, "vy":2.58587, "omega":0.64746, "ax":-5.51145, "ay":3.32804, "alpha":-18.44554, "fx":[-129.92068,-26.11641,-79.72511,-139.23035], "fy":[-50.15121,116.12969,119.4959,40.96196]},
    {"t":1.59768, "x":4.20086, "y":5.8097, "heading":-0.84361, "vx":-4.04728, "vy":2.67248, "omega":0.16747, "ax":-2.885, "ay":-0.92722, "alpha":-5.67041, "fx":[-49.51869,-28.662,-50.08036,-68.03107], "fy":[-38.50255,-19.16522,8.08128,-13.50028]},
    {"t":1.62371, "x":4.09457, "y":5.87893, "heading":-0.83925, "vx":-4.12236, "vy":2.64835, "omega":0.01991, "ax":-0.64696, "ay":-0.9835, "alpha":-0.05137, "fx":[-11.01215,-10.8084,-10.9971,-11.20079], "fy":[-16.92222,-16.7425,-16.53574,-16.71557]},
    {"t":1.64973, "x":3.98707, "y":5.94751, "heading":-0.83873, "vx":-4.13919, "vy":2.62276, "omega":0.01858, "ax":-0.27502, "ay":-0.43478, "alpha":-0.00144, "fx":[-4.67821,-4.67247,-4.67766,-4.6834], "fy":[-7.40092,-7.39577,-7.39002,-7.39516]},
    {"t":1.67575, "x":3.87927, "y":6.01561, "heading":-0.83825, "vx":-4.14635, "vy":2.61144, "omega":0.01854, "ax":-0.11663, "ay":-0.18529, "alpha":-0.00038, "fx":[-1.9839,-1.98238,-1.98375,-1.98527], "fy":[-3.15317,-3.1518,-3.15028,-3.15165]},
    {"t":1.70177, "x":3.77133, "y":6.08351, "heading":-0.83777, "vx":-4.14939, "vy":2.60662, "omega":0.01853, "ax":-0.04548, "ay":-0.07241, "alpha":-0.00006, "fx":[-0.77369,-0.77345,-0.77367,-0.77391], "fy":[-1.23191,-1.23169,-1.23145,-1.23166]},
    {"t":1.7278, "x":3.66334, "y":6.15131, "heading":-0.83728, "vx":-4.15057, "vy":2.60474, "omega":0.01853, "ax":-0.00841, "ay":-0.01341, "alpha":0.0001, "fx":[-0.14299,-0.14339,-0.14303,-0.14262], "fy":[-0.22778,-0.22814,-0.22855,-0.22818]},
    {"t":1.75382, "x":3.55533, "y":6.21909, "heading":-0.8368, "vx":-4.15079, "vy":2.60439, "omega":0.01853, "ax":0.02236, "ay":0.03559, "alpha":0.00022, "fx":[0.38044,0.37958,0.38036,0.38122], "fy":[0.60623,0.60545,0.60459,0.60537]},
    {"t":1.77984, "x":3.44733, "y":6.28687, "heading":-0.83632, "vx":-4.15021, "vy":2.60531, "omega":0.01853, "ax":0.06898, "ay":0.11169, "alpha":-0.00299, "fx":[1.1728,1.1847,1.17395,1.16205], "fy":[1.88848,1.89922,1.91112,1.90038]},
    {"t":1.80586, "x":3.33935, "y":6.35471, "heading":-0.83584, "vx":-4.14841, "vy":2.60822, "omega":0.01846, "ax":0.06191, "ay":0.33677, "alpha":-0.754, "fx":[0.9102,3.91553,1.19628,-1.80971], "fy":[2.87155,5.58478,8.58113,5.87594]},
    {"t":1.83188, "x":3.23142, "y":6.42269, "heading":-0.83536, "vx":-4.1468, "vy":2.61698, "omega":-0.00116, "ax":0.16199, "ay":0.28498, "alpha":0.00427, "fx":[2.75628,2.73927,2.7547,2.7717], "fy":[4.86355,4.84819,4.83117,4.84653]},
    {"t":1.862, "x":3.1066, "y":6.50164, "heading":-0.83539, "vx":-4.14192, "vy":2.62557, "omega":-0.00104, "ax":0.0635, "ay":0.10013, "alpha":0.00001, "fx":[1.08014,1.08011,1.08013,1.08016], "fy":[1.70313,1.7031,1.70308,1.7031]},
    {"t":1.89212, "x":2.98187, "y":6.58077, "heading":-0.83542, "vx":-4.14001, "vy":2.62858, "omega":-0.00103, "ax":0.02592, "ay":0.03764, "alpha":-0.00317, "fx":[0.44033,0.45293,0.44153,0.42893], "fy":[0.62826,0.63966,0.65226,0.64086]},
    {"t":1.92224, "x":2.85719, "y":6.65996, "heading":-0.83545, "vx":-4.13923, "vy":2.62972, "omega":-0.00113, "ax":1.14648, "ay":-0.69949, "alpha":-3.34385, "fx":[18.75933,31.90391,20.51825,6.82346], "fy":[-24.64117,-12.36152,0.99057,-11.58065]},
    {"t":1.95236, "x":2.73304, "y":6.73885, "heading":-0.83549, "vx":-4.1047, "vy":2.60865, "omega":-0.10184, "ax":7.2944, "ay":-4.64133, "alpha":-4.3135, "fx":[111.23951,132.71309,138.56582,113.78424], "fy":[-99.56346,-68.8964,-53.0055,-94.32536]},
    {"t":1.98248, "x":2.61272, "y":6.81531, "heading":-0.83856, "vx":-3.88499, "vy":2.46885, "omega":-0.23176, "ax":7.50611, "ay":-4.77036, "alpha":-1.29732, "fx":[123.28954,130.26678,132.21487,124.93584], "fy":[-88.05186,-77.44397,-73.70882,-85.36526]},
    {"t":2.0126, "x":2.49911, "y":6.88751, "heading":-0.84554, "vx":-3.65892, "vy":2.32517, "omega":-0.27084, "ax":7.55079, "ay":-4.79856, "alpha":-0.43262, "fx":[126.92997,129.29665,129.9599,127.56078], "fy":[-84.00345,-80.33328,-79.18181,-82.97002]},
    {"t":2.04272, "x":2.39233, "y":6.95536, "heading":-0.85369, "vx":-3.43149, "vy":2.18065, "omega":-0.28387, "ax":7.56945, "ay":-4.81034, "alpha":-0.02241, "fx":[128.67496,128.79827,128.83343,128.71004], "fy":[-81.94816,-81.75504,-81.69684,-81.89029]},
    {"t":2.07284, "x":2.29241, "y":7.01886, "heading":-0.86224, "vx":-3.2035, "vy":2.03576, "omega":-0.28454, "ax":7.57957, "ay":-4.81674, "alpha":0.21694, "fx":[129.70061,128.50514,128.15579,129.34386], "fy":[-80.70096,-82.58478,-83.14679,-81.29264]},
    {"t":2.10296, "x":2.19936, "y":7.07799, "heading":-0.87081, "vx":-2.97521, "vy":1.89068, "omega":-0.27801, "ax":7.5859, "ay":-4.82073, "alpha":0.37373, "fx":[130.37769,128.31881,127.70055,129.7386], "fy":[-79.85996,-83.11819,-84.09454,-80.92407]},
    {"t":2.13308, "x":2.11319, "y":7.13275, "heading":-0.87919, "vx":-2.74673, "vy":1.74549, "omega":-0.26675, "ax":7.59021, "ay":-4.82345, "alpha":0.48434, "fx":[130.85949,128.19456,127.37167,130.00354], "fy":[-79.25204,-83.48298,-84.7656,-80.68147]},
    {"t":2.1632, "x":2.0339, "y":7.18314, "heading":-0.88722, "vx":-2.51812, "vy":1.60021, "omega":-0.25217, "ax":7.59334, "ay":-4.82543, "alpha":0.56654, "fx":[131.22074,128.10909,127.12168,130.19063], "fy":[-78.79055,-83.7434,-85.26771,-80.51481]},
    {"t":2.19332, "x":1.9615, "y":7.22914, "heading":-0.89482, "vx":-2.28941, "vy":1.45487, "omega":-0.2351, "ax":7.59571, "ay":-4.82692, "alpha":0.63002, "fx":[131.5022,128.04905,126.92443,130.32775], "fy":[-78.42734,-83.9354,-85.65876,-80.3968]},
    {"t":2.22344, "x":1.89599, "y":7.27078, "heading":-0.9019, "vx":-2.06064, "vy":1.30949, "omega":-0.21613, "ax":7.59757, "ay":-4.8281, "alpha":0.68051, "fx":[131.72794,128.0062,126.7644,130.43127], "fy":[-78.13355,-84.08069,-85.97262,-80.31124]},
    {"t":2.25356, "x":1.83737, "y":7.30803, "heading":-0.90841, "vx":-1.8318, "vy":1.16407, "omega":-0.19563, "ax":7.59906, "ay":-4.82904, "alpha":0.72161, "fx":[131.91314,127.97516,126.63176,130.51141], "fy":[-77.89082,-84.19319,-86.2304,-80.24788]},
    {"t":2.28367, "x":1.78565, "y":7.3409, "heading":-0.9143, "vx":-1.60292, "vy":1.01862, "omega":-0.17389, "ax":7.60029, "ay":-4.82981, "alpha":0.75573, "fx":[132.06781,127.95227,126.52,130.57493], "fy":[-77.68691,-84.28227,-86.44597,-80.19989]},
    {"t":2.31379, "x":1.74082, "y":7.36939, "heading":-0.91954, "vx":-1.37401, "vy":0.87315, "omega":-0.15113, "ax":7.60132, "ay":-4.83046, "alpha":0.7845, "fx":[132.19883,127.93493,126.42464,130.62646], "fy":[-77.51335,-84.35448,-86.6288,-80.16254]},
    {"t":2.34391, "x":1.70288, "y":7.39349, "heading":-0.92409, "vx":-1.14506, "vy":0.72766, "omega":-0.1275, "ax":7.60219, "ay":-4.83101, "alpha":0.80909, "fx":[132.31108,127.92123,126.3425,130.6693], "fy":[-77.36409,-84.41452,-86.78557,-80.13243]},
    {"t":2.37403, "x":1.67184, "y":7.41322, "heading":-0.92793, "vx":-0.91609, "vy":0.58215, "omega":-0.10313, "ax":7.60294, "ay":-4.83149, "alpha":0.83034, "fx":[132.40815,127.90977,126.27123,130.70588], "fy":[-77.23468,-84.4659,-86.92113,-80.10706]},
    {"t":2.40415, "x":1.6477, "y":7.42856, "heading":-0.93104, "vx":-0.68709, "vy":0.43663, "omega":-0.07813, "ax":7.60359, "ay":-4.8319, "alpha":0.84889, "fx":[132.49268,127.89944,126.20912,130.738], "fy":[-77.1218,-84.51127,-87.03912,-80.08452]},
    {"t":2.43427, "x":1.63045, "y":7.43952, "heading":-0.93339, "vx":-0.45808, "vy":0.2911, "omega":-0.05256, "ax":7.60415, "ay":-4.83226, "alpha":0.86523, "fx":[132.56671,127.8894,126.15482,130.76705], "fy":[-77.02289,-84.55269,-87.14225,-80.06337]},
    {"t":2.46439, "x":1.6201, "y":7.4461, "heading":-0.93497, "vx":-0.22905, "vy":0.14555, "omega":-0.0265, "ax":7.60466, "ay":-4.83257, "alpha":0.87974, "fx":[132.63181,127.87897,126.10731,130.79411], "fy":[-76.93598,-84.59175,-87.23266,-80.04244]},
    {"t":2.49451, "x":1.61665, "y":7.44829, "heading":-0.93577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.85688, "ay":-5.85565, "alpha":-0.45272, "fx":[114.75832,117.798,118.54076,115.43741], "fy":[-101.78956,-98.25746,-97.35296,-101.01175]},
    {"t":2.53759, "x":1.62302, "y":7.44285, "heading":-0.93577, "vx":0.2954, "vy":-0.25226, "omega":-0.0195, "ax":6.85629, "ay":-5.85514, "alpha":-0.45054, "fx":[114.75745,117.78245,118.52111,115.43306], "fy":[-101.77045,-98.25543,-97.35541,-100.99588]},
    {"t":2.58067, "x":1.64211, "y":7.42655, "heading":-0.93661, "vx":0.59077, "vy":-0.50451, "omega":-0.03891, "ax":6.85558, "ay":-5.85453, "alpha":-0.44792, "fx":[114.75537,117.76226,118.49849,115.42944], "fy":[-101.74868,-98.25482,-97.35719,-100.975]},
    {"t":2.62375, "x":1.67392, "y":7.39939, "heading":-0.93829, "vx":0.88611, "vy":-0.75672, "omega":-0.05821, "ax":6.8547, "ay":-5.85379, "alpha":-0.44473, "fx":[114.75204,117.73644,118.47157,115.42622], "fy":[-101.72296,-98.25545,-97.35849,-100.94813]},
    {"t":2.66683, "x":1.71845, "y":7.36135, "heading":-0.94079, "vx":1.18141, "vy":-1.0089, "omega":-0.07737, "ax":6.85362, "ay":-5.85286, "alpha":-0.44076, "fx":[114.74739,117.7035,118.43839,115.42289], "fy":[-101.69134,-98.25703,-97.35956,-100.91375]},
    {"t":2.70991, "x":1.77571, "y":7.31246, "heading":-0.94413, "vx":1.47667, "vy":-1.26105, "omega":-0.09636, "ax":6.85222, "ay":-5.85166, "alpha":-0.43566, "fx":[114.74132,117.66111,118.39585,115.41865], "fy":[-101.6508,-98.25911,-97.36083,-100.86953]},
    {"t":2.75299, "x":1.84568, "y":7.2527, "heading":-0.94828, "vx":1.77187, "vy":-1.51314, "omega":-0.11513, "ax":6.85035, "ay":-5.85006, "alpha":-0.42889, "fx":[114.73359,117.60536,118.33883,115.41216], "fy":[-101.59631,-98.26093,-97.36292,-100.81156]},
    {"t":2.79607, "x":1.92837, "y":7.18209, "heading":-0.95324, "vx":2.06698, "vy":-1.76516, "omega":-0.1336, "ax":6.84774, "ay":-5.84783, "alpha":-0.41947, "fx":[114.72375,117.5293,118.25821,115.40099], "fy":[-101.51893,-98.2611,-97.3669,-100.73289]},
    {"t":2.83915, "x":2.02377, "y":7.10062, "heading":-0.95899, "vx":2.36199, "vy":-2.01709, "omega":-0.15167, "ax":6.84382, "ay":-5.84449, "alpha":-0.4055, "fx":[114.71069,117.41905,118.13594,115.38024], "fy":[-101.40097,-98.25675,-97.3747,-100.61974]},
    {"t":2.88223, "x":2.13188, "y":7.0083, "heading":-0.96553, "vx":2.65682, "vy":-2.26887, "omega":-0.16914, "ax":6.83731, "ay":-5.83892, "alpha":-0.38261, "fx":[114.6913,117.24257,117.93066,115.3382], "fy":[-101.20184,-98.24091,-97.3901,-100.44046]},
    {"t":2.92531, "x":2.25268, "y":6.90513, "heading":-0.97281, "vx":2.95137, "vy":-2.52042, "omega":-0.18562, "ax":6.82433, "ay":-5.82782, "alpha":-0.33838, "fx":[114.6537,116.90535,117.52183,115.23884], "fy":[-100.80322,-98.19124,-97.42128,-100.10276]},
    {"t":2.96839, "x":2.38616, "y":6.79115, "heading":-0.98081, "vx":3.24537, "vy":-2.77148, "omega":-0.2002, "ax":6.78592, "ay":-5.79499, "alpha":-0.21688, "fx":[114.51479,115.95329,116.34462,114.89366], "fy":[-99.64966,-97.9829,-97.47858,-99.17346]},
    {"t":3.01147, "x":2.53227, "y":6.66637, "heading":-0.98944, "vx":3.53771, "vy":-3.02113, "omega":-0.20955, "ax":4.47869, "ay":-3.82577, "alpha":4.85437, "fx":[88.23088,59.66697,66.34866,90.47851], "fy":[-43.01628,-70.14792,-84.50663,-62.63048]},
    {"t":3.05455, "x":2.68883, "y":6.53267, "heading":-0.99846, "vx":3.73065, "vy":-3.18595, "omega":-0.00042, "ax":0.00255, "ay":-0.00164, "alpha":0.00266, "fx":[0.04553,0.03351,0.04125,0.05327], "fy":[-0.01798,-0.02572,-0.03774,-0.02999]},
    {"t":3.09764, "x":2.84955, "y":6.39542, "heading":-0.99848, "vx":3.73076, "vy":-3.18602, "omega":-0.0003, "ax":-0.00256, "ay":0.00163, "alpha":-0.00266, "fx":[-0.04565,-0.03363,-0.04137,-0.05339], "fy":[0.01783,0.02558,0.0376,0.02985]},
    {"t":3.14072, "x":3.01027, "y":6.25816, "heading":-0.99849, "vx":3.73065, "vy":-3.18595, "omega":-0.00042, "ax":-4.47868, "ay":3.82578, "alpha":-4.85421, "fx":[-88.35368,-59.77713,-66.20021,-90.39343], "fy":[42.99991,69.94731,84.55212,62.80264]},
    {"t":3.1838, "x":3.16683, "y":6.12446, "heading":-0.99851, "vx":3.53771, "vy":-3.02113, "omega":-0.20954, "ax":-6.78592, "ay":5.79499, "alpha":0.21679, "fx":[-114.50575,-115.93702,-116.35328,-114.91037], "fy":[99.65961,98.00238,97.46871,99.15385]},
    {"t":3.22688, "x":3.31294, "y":5.99969, "heading":-1.00754, "vx":3.24537, "vy":-2.77148, "omega":-0.2002, "ax":-6.82433, "ay":5.82782, "alpha":0.33836, "fx":[-114.62475,-116.85599,-117.54883,-115.29017], "fy":[100.83547,98.25035,97.38942,100.04324]},
    {"t":3.26996, "x":3.44642, "y":5.8857, "heading":-1.01616, "vx":2.95137, "vy":-2.52042, "omega":-0.18562, "ax":-6.83731, "ay":5.83892, "alpha":0.38261, "fx":[-114.64335,-117.1612,-117.97494,-115.42326], "fy":[101.25543,98.33834,97.33726,100.34227]},
    {"t":3.31304, "x":3.56722, "y":5.78254, "heading":-1.02416, "vx":2.65682, "vy":-2.26887, "omega":-0.16914, "ax":-6.84382, "ay":5.84449, "alpha":0.4055, "fx":[-114.64524,-117.30802,-118.19605,-115.49661], "fy":[101.47421,98.38969,97.30255,100.48569]},
    {"t":3.35612, "x":3.67533, "y":5.69022, "heading":-1.03145, "vx":2.36199, "vy":-2.01709, "omega":-0.15167, "ax":-6.84774, "ay":5.84783, "alpha":0.41947, "fx":[-114.64253,-117.3914,-118.33255,-115.54577], "fy":[101.6099,98.42621,97.27735,100.56635]},
    {"t":3.3992, "x":3.77073, "y":5.60875, "heading":-1.03798, "vx":2.06698, "vy":-1.76516, "omega":-0.1336, "ax":-6.85035, "ay":5.85006, "alpha":0.42888, "fx":[-114.63843,-117.44358,-118.42574,-115.5822], "fy":[101.70295,98.45464,97.25799,100.61613]},
    {"t":3.44228, "x":3.85342, "y":5.53813, "heading":-1.04374, "vx":1.77187, "vy":-1.51314, "omega":-0.11512, "ax":-6.85222, "ay":5.85166, "alpha":0.43565, "fx":[-114.6341,-117.47854,-118.4936,-115.61068], "fy":[101.771,98.47769,97.24261,100.64895]},
    {"t":3.48536, "x":3.92339, "y":5.47837, "heading":-1.0487, "vx":1.47667, "vy":-1.26105, "omega":-0.09636, "ax":-6.85362, "ay":5.85286, "alpha":0.44075, "fx":[-114.63003,-117.50334,-118.54525,-115.63356], "fy":[101.82295,98.49668,97.23017,100.67188]},
    {"t":3.52844, "x":3.98065, "y":5.42948, "heading":-1.05285, "vx":1.18141, "vy":-1.0089, "omega":-0.07737, "ax":-6.8547, "ay":5.85379, "alpha":0.44473, "fx":[-114.62646,-117.52192,-118.58578,-115.65211], "fy":[101.8638,98.51229,97.22007,100.68887]},
    {"t":3.57152, "x":4.02518, "y":5.39145, "heading":-1.05618, "vx":0.88611, "vy":-0.75672, "omega":-0.05821, "ax":-6.85558, "ay":5.85453, "alpha":0.44792, "fx":[-114.62353,-117.53666,-118.61827,-115.6671], "fy":[101.89657,98.52492,97.21189,100.70232]},
    {"t":3.6146, "x":4.057, "y":5.36428, "heading":-1.05869, "vx":0.59077, "vy":-0.50451, "omega":-0.03891, "ax":-6.85629, "ay":5.85514, "alpha":0.45053, "fx":[-114.6213,-117.54907,-118.6447,-115.67898], "fy":[101.92319,98.53482,97.20539,100.71377]},
    {"t":3.65768, "x":4.07608, "y":5.34798, "heading":-1.06036, "vx":0.2954, "vy":-0.25226, "omega":-0.0195, "ax":-6.85688, "ay":5.85565, "alpha":0.45271, "fx":[-114.61983,-117.5602,-118.66639,-115.68807], "fy":[101.94495,98.54214,97.20037,100.72426]},
    {"t":3.70076, "x":4.08245, "y":5.34254, "heading":-1.0612, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,83]
 },
 "events":[]
}
