{
 "name":"Watson3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0044490098953247, "y":7.014288902282715, "heading":-0.927294986626954, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.076111316680908, "y":6.21054220199585, "heading":0.0, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.364635705947876, "y":4.3318, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8798580169677734, "y":4.3318, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":3.5761111974716187, "h":8.007022023200989}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":3.807257890701294, "y":4.190871238708496, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.2365333139896393, "y":5.852924706414342, "r":0.4}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":1.4220133610069752, "y":5.688053490594029, "w":2.2159245423972607, "h":2.339577315375209}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0044490098953247 m", "val":1.0044490098953247}, "y":{"exp":"7.014288902282715 m", "val":7.014288902282715}, "heading":{"exp":"-0.9272949866269541 rad", "val":-0.927294986626954}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.076111316680908 m", "val":2.076111316680908}, "y":{"exp":"6.21054220199585 m", "val":6.21054220199585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.364635705947876 m", "val":2.364635705947876}, "y":{"exp":"4.3318 m", "val":4.3318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8798580169677734 m", "val":2.8798580169677734}, "y":{"exp":"4.3318 m", "val":4.3318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"3.5761111974716187 m", "val":3.5761111974716187}, "h":{"exp":"8.007022023200989 m", "val":8.007022023200989}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"3.807257890701294 m", "val":3.807257890701294}, "y":{"exp":"4.190871238708496 m", "val":4.190871238708496}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2365333139896393 m", "val":1.2365333139896393}, "y":{"exp":"5.852924706414342 m", "val":5.852924706414342}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1.4220133610069752 m", "val":1.4220133610069752}, "y":{"exp":"5.688053490594029 m", "val":5.688053490594029}, "w":{"exp":"2.2159245423972607 m", "val":2.2159245423972607}, "h":{"exp":"2.339577315375209 m", "val":2.339577315375209}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47268,1.29312,1.60781],
  "samples":[
    {"t":0.0, "x":1.00445, "y":7.01429, "heading":-0.92729, "vx":1.46624, "vy":-0.63946, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":61.60534, "fx":[30.06698,-210.4692,-30.06698,210.4692], "fy":[210.4692,30.06698,-210.4692,-30.06698]},
    {"t":0.02488, "x":1.04093, "y":6.99838, "heading":-0.92729, "vx":1.46624, "vy":-0.63946, "omega":1.53261, "ax":7.49756, "ay":-5.31817, "alpha":32.9964, "fx":[192.22073,6.39202,108.08571,203.42723], "fy":[89.04259,-206.54184,-182.72599,-61.61703]},
    {"t":0.04976, "x":1.07972, "y":6.98083, "heading":-0.88917, "vx":1.65276, "vy":-0.77177, "omega":2.3535, "ax":10.12777, "ay":-5.73538, "alpha":-13.5464, "fx":[141.17285,194.14232,207.10503,146.66182], "fy":[-154.22707,-79.09126,-13.90692,-143.00329]},
    {"t":0.07463, "x":1.12397, "y":6.95985, "heading":-0.83062, "vx":1.90472, "vy":-0.91445, "omega":2.01649, "ax":9.05982, "ay":-4.95341, "alpha":-23.59385, "fx":[127.52846,200.2598,196.90621,91.72502], "fy":[-163.64193,-57.50787,55.8857,-171.76023]},
    {"t":0.09951, "x":1.17416, "y":6.93557, "heading":-0.78045, "vx":2.13011, "vy":-1.03768, "omega":1.42952, "ax":9.06819, "ay":-4.03019, "alpha":-24.07257, "fx":[134.77992,200.98218,185.45253,95.77489], "fy":[-152.7158,-41.60419,74.08283,-153.97243]},
    {"t":0.12439, "x":1.22996, "y":6.90851, "heading":-0.74489, "vx":2.35571, "vy":-1.13795, "omega":0.83065, "ax":8.57848, "ay":-3.16045, "alpha":-23.20466, "fx":[133.86622,193.13003,168.53623,88.13775], "fy":[-138.10507,-31.44374,75.27679,-120.76105]},
    {"t":0.14927, "x":1.29122, "y":6.87922, "heading":-0.72422, "vx":2.56912, "vy":-1.21657, "omega":0.25336, "ax":0.95069, "ay":-5.28451, "alpha":-8.33333, "fx":[16.65971,49.42389,16.27706,-17.67714], "fy":[-112.84546,-87.53419,-65.11722,-94.05511]},
    {"t":0.17415, "x":1.35543, "y":6.84732, "heading":-0.71792, "vx":2.59277, "vy":-1.34804, "omega":0.04605, "ax":-4.17764, "ay":-7.99904, "alpha":-0.88917, "fx":[-69.53415,-67.14449,-72.66498,-74.89789], "fy":[-138.29063,-137.2294,-133.79769,-134.92795]},
    {"t":0.19902, "x":1.41864, "y":6.81131, "heading":-0.71677, "vx":2.48884, "vy":-1.54704, "omega":0.02393, "ax":-4.5728, "ay":-6.8132, "alpha":0.03311, "fx":[-77.8362,-77.91132,-77.72794,-77.65264], "fy":[-115.79197,-115.85224,-115.9893,-115.92916]},
    {"t":0.2239, "x":1.47914, "y":6.77071, "heading":-0.71618, "vx":2.37508, "vy":-1.71654, "omega":0.02475, "ax":-1.96425, "ay":-2.64032, "alpha":0.00726, "fx":[-33.41479,-33.43674,-33.40797,-33.38601], "fy":[-44.88647,-44.91114,-44.93569,-44.91103]},
    {"t":0.24878, "x":1.53762, "y":6.72719, "heading":-0.71556, "vx":2.32621, "vy":-1.78222, "omega":0.02493, "ax":-0.6118, "ay":-0.79411, "alpha":-0.00321, "fx":[-10.40569,-10.39547,-10.40738,-10.4176], "fy":[-13.51868,-13.50694,-13.49661,-13.50835]},
    {"t":0.27366, "x":1.59531, "y":6.68261, "heading":-0.71494, "vx":2.31099, "vy":-1.80198, "omega":0.02485, "ax":-0.26082, "ay":-0.3349, "alpha":-0.00268, "fx":[-4.4358,-4.42722,-4.43713,-4.44571], "fy":[-5.70587,-5.69599,-5.68739,-5.69727]},
    {"t":0.29854, "x":1.65272, "y":6.63767, "heading":-0.71432, "vx":2.30451, "vy":-1.81031, "omega":0.02478, "ax":-0.16454, "ay":-0.20947, "alpha":-0.00059, "fx":[-2.79869,-2.7968,-2.79899,-2.80088], "fy":[-3.56502,-3.56283,-3.56094,-3.56312]},
    {"t":0.32341, "x":1.71, "y":6.59257, "heading":-0.71371, "vx":2.30041, "vy":-1.81552, "omega":0.02477, "ax":-0.13169, "ay":-0.16603, "alpha":0.00144, "fx":[-2.24042,-2.24502,-2.23971,-2.23511], "fy":[-2.81922,-2.82453,-2.82913,-2.82382]},
    {"t":0.34829, "x":1.76719, "y":6.54735, "heading":-0.71309, "vx":2.29714, "vy":-1.81965, "omega":0.02481, "ax":-0.12203, "ay":-0.15234, "alpha":0.00336, "fx":[-2.07659,-2.08733,-2.07491,-2.06417], "fy":[-2.57975,-2.59216,-2.6029,-2.59049]},
    {"t":0.37317, "x":1.8243, "y":6.50204, "heading":-0.71247, "vx":2.2941, "vy":-1.82344, "omega":0.02489, "ax":-0.14225, "ay":-0.17616, "alpha":0.00553, "fx":[-2.42095,-2.43858,-2.41816,-2.40054], "fy":[-2.97742,-2.99782,-3.01546,-2.99506]},
    {"t":0.39805, "x":1.88133, "y":6.45662, "heading":-0.71185, "vx":2.29056, "vy":-1.82782, "omega":0.02503, "ax":-0.2816, "ay":-0.3475, "alpha":0.00916, "fx":[-4.79226,-4.82142,-4.78753,-4.75837], "fy":[-5.87928,-5.91308,-5.94232,-5.90852]},
    {"t":0.42293, "x":1.93822, "y":6.41104, "heading":-0.71123, "vx":2.28356, "vy":-1.83647, "omega":0.02525, "ax":-1.02482, "ay":-1.24514, "alpha":0.02571, "fx":[-17.43999,-17.52062,-17.42393,-17.34328], "fy":[-21.09123,-21.18468,-21.26787,-21.17444]},
    {"t":0.4478, "x":1.99472, "y":6.36497, "heading":-0.7106, "vx":2.25806, "vy":-1.86745, "omega":0.02589, "ax":-4.18856, "ay":-4.38427, "alpha":0.96742, "fx":[-72.29651,-74.52988,-70.24199,-67.91649], "fy":[-71.20268,-74.06745,-77.90657,-75.12419]},
    {"t":0.47268, "x":2.0496, "y":6.31715, "heading":-0.70996, "vx":2.15386, "vy":-1.97652, "omega":0.04996, "ax":-7.67558, "ay":-7.65997, "alpha":-0.79873, "fx":[-128.33918,-127.93421,-132.8504,-133.11372], "fy":[-133.162,-132.17383,-127.34679,-128.49275]},
    {"t":0.50835, "x":2.12154, "y":6.24177, "heading":-0.70818, "vx":1.88006, "vy":-2.24976, "omega":0.02147, "ax":-10.48556, "ay":-6.01546, "alpha":3.12332, "fx":[-187.46723,-183.30038,-169.51365,-173.14411], "fy":[-85.07467,-95.71156,-117.92375,-110.57533]},
    {"t":0.54402, "x":2.18194, "y":6.15769, "heading":-0.70741, "vx":1.50603, "vy":-2.46434, "omega":0.13288, "ax":-11.97312, "ay":-1.75639, "alpha":9.29975, "fx":[-208.00864,-209.69559,-190.67258,-206.26045], "fy":[34.46812,-27.18646,-90.24193,-36.5427]},
    {"t":0.57969, "x":2.22804, "y":6.06867, "heading":-0.70267, "vx":1.07893, "vy":-2.52699, "omega":0.46462, "ax":-12.03554, "ay":-2.89398, "alpha":2.00046, "fx":[-207.66706,-205.55424,-201.44506,-204.21817], "fy":[-35.95703,-47.41058,-62.14499,-51.39036]},
    {"t":0.61537, "x":2.25887, "y":5.97669, "heading":-0.6861, "vx":0.64961, "vy":-2.63022, "omega":0.53598, "ax":-11.89457, "ay":-2.64068, "alpha":-1.71008, "fx":[-199.77893,-201.81712,-204.62508,-203.07195], "fy":[-55.93453,-46.28087,-33.69711,-43.75628]},
    {"t":0.65104, "x":2.27447, "y":5.88118, "heading":-0.66698, "vx":0.22531, "vy":-2.72442, "omega":0.47498, "ax":-10.79001, "ay":-2.47387, "alpha":-5.24857, "fx":[-176.10513,-179.6478,-189.48734,-188.89967], "fy":[-72.74444,-45.38022,-10.00642,-40.18811]},
    {"t":0.68671, "x":2.27565, "y":5.78243, "heading":-0.65004, "vx":-0.15958, "vy":-2.81267, "omega":0.28775, "ax":-4.06775, "ay":-0.751, "alpha":-2.45635, "fx":[-67.91595,-61.6058,-70.62177,-76.62131], "fy":[-22.06833,-11.83699,-3.4855,-13.70657]},
    {"t":0.72238, "x":2.26737, "y":5.68162, "heading":-0.63977, "vx":-0.30468, "vy":-2.83945, "omega":0.20013, "ax":-0.44625, "ay":0.00701, "alpha":-0.0813, "fx":[-7.54989,-7.31327,-7.63119,-7.86775], "fy":[-0.15865,0.16007,0.39722,0.07852]},
    {"t":0.75805, "x":2.25621, "y":5.58033, "heading":-0.63263, "vx":-0.3206, "vy":-2.8392, "omega":0.19723, "ax":-0.10876, "ay":0.03134, "alpha":0.05744, "fx":[-1.88018,-2.04595,-1.81987,-1.6541], "fy":[0.729,0.50288,0.3371,0.56323]},
    {"t":0.79372, "x":2.24471, "y":5.47908, "heading":-0.6256, "vx":-0.32448, "vy":-2.83809, "omega":0.19928, "ax":-0.07348, "ay":0.03377, "alpha":0.07259, "fx":[-1.28967,-1.49713,-1.20995,-1.00248], "fy":[0.82174,0.53453,0.32706,0.61427]},
    {"t":0.82939, "x":2.23309, "y":5.37786, "heading":-0.61849, "vx":-0.3271, "vy":-2.83688, "omega":0.20187, "ax":-0.06686, "ay":0.03887, "alpha":0.08709, "fx":[-1.18726,-1.4337,-1.08741,-0.84097], "fy":[0.95753,0.61122,0.36478,0.7111]},
    {"t":0.86507, "x":2.22138, "y":5.27669, "heading":-0.61129, "vx":-0.32949, "vy":-2.8355, "omega":0.20498, "ax":-0.06564, "ay":0.04595, "alpha":0.10509, "fx":[-1.17939,-1.47377,-1.05376,-0.75937], "fy":[1.13872,0.71868,0.42431,0.84437]},
    {"t":0.90074, "x":2.20958, "y":5.17557, "heading":-0.60398, "vx":-0.33183, "vy":-2.83386, "omega":0.20872, "ax":-0.07293, "ay":0.06794, "alpha":0.15678, "fx":[-1.33817,-1.77276,-1.14298,-0.70837], "fy":[1.6878,1.05797,0.62342,1.25329]},
    {"t":0.93641, "x":2.1977, "y":5.07453, "heading":-0.59653, "vx":-0.33443, "vy":-2.83143, "omega":0.21432, "ax":-0.12764, "ay":0.22977, "alpha":0.53192, "fx":[-2.51516,-3.97463,-1.82704,-0.3674], "fy":[5.71045,3.56334,2.1054,4.25382]},
    {"t":0.97208, "x":2.18569, "y":4.97367, "heading":-0.58889, "vx":-0.33898, "vy":-2.82324, "omega":0.23329, "ax":-0.35907, "ay":1.55945, "alpha":3.6727, "fx":[-8.51591,-18.75032,-3.66988,6.5054], "fy":[38.66974,24.08937,14.20188,29.14239]},
    {"t":1.00775, "x":2.17337, "y":4.87396, "heading":-0.58056, "vx":-0.35179, "vy":-2.76761, "omega":0.3643, "ax":0.20962, "ay":6.14706, "alpha":14.90207, "fx":[-7.87408,-60.87358,21.75435,61.25566], "fy":[141.61302,99.72407,62.78193,114.1202]},
    {"t":1.04342, "x":2.16095, "y":4.77914, "heading":-0.56757, "vx":-0.34432, "vy":-2.54834, "omega":0.89588, "ax":5.23881, "ay":7.79957, "alpha":19.47582, "fx":[56.50122,-0.15612,156.07714,144.02023], "fy":[180.31152,166.14768,61.54563,122.66872]},
    {"t":1.07909, "x":2.152, "y":4.6932, "heading":-0.53561, "vx":-0.15744, "vy":-2.27012, "omega":1.59061, "ax":10.04254, "ay":5.64356, "alpha":11.84563, "fx":[137.39795,156.18,202.40089,187.30379], "fy":[152.40285,122.25769,22.34893,86.97207]},
    {"t":1.11476, "x":2.15277, "y":4.61582, "heading":-0.47887, "vx":0.20079, "vy":-2.0688, "omega":2.01315, "ax":11.23797, "ay":4.90056, "alpha":5.1143, "fx":[176.54709,190.05729,203.79747,194.21703], "fy":[113.92603,87.63433,50.6336,81.23469]},
    {"t":1.15044, "x":2.16709, "y":4.54514, "heading":-0.40706, "vx":0.60166, "vy":-1.89399, "omega":2.19559, "ax":11.36618, "ay":5.08853, "alpha":0.04662, "fx":[193.20528,193.32758,193.46557,193.34366], "fy":[86.84529,86.56572,86.26332,86.54316]},
    {"t":1.18611, "x":2.19578, "y":4.48081, "heading":-0.32874, "vx":1.00711, "vy":-1.71248, "omega":2.19725, "ax":11.12443, "ay":5.56009, "alpha":-4.2617, "fx":[201.42224,190.33142,175.26769,189.87197], "fy":[67.92992,94.93027,120.28084,95.16082]},
    {"t":1.22178, "x":2.23878, "y":4.42326, "heading":-0.25036, "vx":1.40393, "vy":-1.51414, "omega":2.04523, "ax":10.67458, "ay":6.11155, "alpha":-8.06986, "fx":[205.92453,184.56369,150.68285,185.11497], "fy":[54.23408,106.4735,150.46153,104.65373]},
    {"t":1.25745, "x":2.29565, "y":4.37314, "heading":-0.17741, "vx":1.78471, "vy":-1.29614, "omega":1.75737, "ax":8.35906, "ay":7.69214, "alpha":-18.18268, "fx":[212.47541,167.26044,61.85631,127.14872], "fy":[17.26806,132.40598,204.04978,169.64087]},
    {"t":1.29312, "x":2.36464, "y":4.3318, "heading":-0.11472, "vx":2.08289, "vy":-1.02175, "omega":1.10877, "ax":7.40352, "ay":9.1177, "alpha":-15.16637, "fx":[199.84755,148.09671,55.97092,99.81211], "fy":[73.80563,153.41523,205.65256,187.48422]},
    {"t":1.32459, "x":2.43385, "y":4.30416, "heading":-0.07983, "vx":2.31587, "vy":-0.73482, "omega":0.6315, "ax":5.55374, "ay":10.315, "alpha":-15.63124, "fx":[181.66192,125.26449,28.45524,42.48837], "fy":[110.67175,172.33325,211.03752,207.77849]},
    {"t":1.35606, "x":2.50947, "y":4.28614, "heading":-0.05995, "vx":2.49064, "vy":-0.41022, "omega":0.13961, "ax":1.27253, "ay":11.8073, "alpha":-14.0155, "fx":[102.15917,66.11467,-26.25788,-55.43473], "fy":[185.7254,202.11443,211.00952,204.50591]},
    {"t":1.38753, "x":2.58848, "y":4.27908, "heading":-0.05556, "vx":2.53068, "vy":-0.03866, "omega":-0.30144, "ax":-7.51636, "ay":9.74194, "alpha":-7.03209, "fx":[-125.60778,-89.00986,-132.0643,-164.72243], "fy":[170.30821,192.57583,166.32659,133.61952]},
    {"t":1.419, "x":2.6644, "y":4.28269, "heading":-0.06505, "vx":2.29415, "vy":0.2679, "omega":-0.52273, "ax":-11.99631, "ay":3.49104, "alpha":-0.62568, "fx":[-204.69999,-203.0099,-203.44691,-205.0586], "fy":[57.12461,62.8913,61.56847,55.94197]},
    {"t":1.45046, "x":2.73065, "y":4.29285, "heading":-0.0815, "vx":1.91664, "vy":0.37776, "omega":-0.54242, "ax":-12.49908, "ay":-0.05526, "alpha":2.30541, "fx":[-212.67554,-212.68243,-212.43227,-212.633], "fy":[10.57967,-10.55634,-13.60819,9.82493]},
    {"t":1.48193, "x":2.78478, "y":4.30471, "heading":-0.09857, "vx":1.52331, "vy":0.37602, "omega":-0.46988, "ax":-12.35712, "ay":-1.80729, "alpha":3.49073, "fx":[-212.8176,-208.99069,-206.61406,-212.34228], "fy":[-11.65186,-41.91691,-52.06974,-17.32742]},
    {"t":1.5134, "x":2.8266, "y":4.31565, "heading":-0.11335, "vx":1.13445, "vy":0.31915, "omega":-0.36003, "ax":-12.16666, "ay":-2.80066, "alpha":3.93311, "fx":[-211.75362,-205.23986,-200.53034,-210.28158], "fy":[-25.20479,-57.9642,-72.40902,-34.97549]},
    {"t":1.54487, "x":2.85627, "y":4.3243, "heading":-0.12468, "vx":0.75158, "vy":0.23102, "omega":-0.23626, "ax":-12.00595, "ay":-3.44084, "alpha":3.93595, "fx":[-210.34643,-202.4108,-196.26417,-207.84952], "fy":[-35.49192,-67.404,-83.49837,-47.71645]},
    {"t":1.57634, "x":2.87398, "y":4.32987, "heading":-0.13212, "vx":0.37377, "vy":0.12274, "omega":-0.1124, "ax":-11.87741, "ay":-3.90028, "alpha":3.5717, "fx":[-208.5578,-200.32863,-193.91394,-205.32498], "fy":[-45.05392,-73.49645,-88.96224,-57.85811]},
    {"t":1.60781, "x":2.87986, "y":4.3318, "heading":-0.13565, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
