{
 "name":"Watson2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9721291065216064, "y":5.262533187866211, "heading":-1.069782919810366, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.055502414703369, "y":6.602111339569092, "heading":-0.915100980094938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9721291065216064 m", "val":3.9721291065216064}, "y":{"exp":"5.262533187866211 m", "val":5.262533187866211}, "heading":{"exp":"-1.069782919810366 rad", "val":-1.069782919810366}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.055502414703369 m", "val":2.055502414703369}, "y":{"exp":"6.602111339569092 m", "val":6.602111339569092}, "heading":{"exp":"-0.915100980094938 rad", "val":-0.915100980094938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91545],
  "samples":[
    {"t":0.0, "x":3.97213, "y":5.26253, "heading":-1.06978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.10302, "ay":7.08527, "alpha":7.92632, "fx":[-143.84175,-182.604,-200.34753,-160.60496], "fy":[157.67326,110.53244,73.45979,140.40783]},
    {"t":0.03814, "x":3.96478, "y":5.26769, "heading":-1.06978, "vx":-0.38537, "vy":0.27026, "omega":0.30234, "ax":-10.12939, "ay":7.10068, "alpha":7.25314, "fx":[-146.44054,-182.0389,-198.54568,-162.16703], "fy":[155.19325,111.37139,78.04832,138.50911]},
    {"t":0.07629, "x":3.94271, "y":5.28316, "heading":-1.05825, "vx":-0.77174, "vy":0.54111, "omega":0.579, "ax":-10.16391, "ay":7.12292, "alpha":6.21768, "fx":[-150.63581,-181.32697,-195.53943,-164.03835], "fy":[151.0124,112.3832,85.08639,136.1532]},
    {"t":0.11443, "x":3.90588, "y":5.30898, "heading":-1.03616, "vx":-1.15944, "vy":0.8128, "omega":0.81617, "ax":-10.20821, "ay":7.15599, "alpha":4.38441, "fx":[-157.87559,-179.80006,-189.72422,-167.15481], "fy":[143.21128,114.5431,97.04193,132.08914]},
    {"t":0.15258, "x":3.85423, "y":5.34519, "heading":-1.00503, "vx":-1.54882, "vy":1.08576, "omega":0.98341, "ax":-10.23693, "ay":7.19133, "alpha":0.30545, "fx":[-173.01599,-174.59435,-175.24096,-173.65766], "fy":[123.90371,121.67726,120.72514,122.98381]},
    {"t":0.19072, "x":3.7877, "y":5.39184, "heading":-0.96752, "vx":-1.93929, "vy":1.36007, "omega":0.99506, "ax":-9.23387, "ay":6.84735, "alpha":-17.22394, "fx":[-210.7346,-111.34011,-116.89223,-189.29492], "fy":[15.22371,177.91594,176.85738,95.88897]},
    {"t":0.22886, "x":3.70701, "y":5.4487, "heading":-0.92957, "vx":-2.29151, "vy":1.62125, "omega":0.33807, "ax":-3.05279, "ay":1.61029, "alpha":-8.79869, "fx":[-58.9913,-22.31466,-46.90003,-79.50232], "fy":[-4.49046,25.11228,58.53137,30.40914]},
    {"t":0.26701, "x":3.61739, "y":5.51171, "heading":-0.91667, "vx":-2.40795, "vy":1.68267, "omega":0.00246, "ax":-0.01941, "ay":-0.02703, "alpha":-0.00095, "fx":[-0.3306,-0.3269,-0.32973,-0.33343], "fy":[-0.46296,-0.46013,-0.45643,-0.45926]},
    {"t":0.30515, "x":3.52552, "y":5.57588, "heading":-0.91658, "vx":-2.4087, "vy":1.68164, "omega":0.00242, "ax":-0.00131, "ay":-0.00187, "alpha":0.0, "fx":[-0.02222,-0.02222,-0.02222,-0.02222], "fy":[-0.03182,-0.03182,-0.03182,-0.03182]},
    {"t":0.3433, "x":3.43364, "y":5.64002, "heading":-0.91649, "vx":-2.40874, "vy":1.68157, "omega":0.00242, "ax":-0.00009, "ay":-0.00013, "alpha":0.0, "fx":[-0.00152,-0.00152,-0.00152,-0.00152], "fy":[-0.00218,-0.00218,-0.00218,-0.00218]},
    {"t":0.38144, "x":3.34176, "y":5.70416, "heading":-0.91639, "vx":-2.40875, "vy":1.68157, "omega":0.00242, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.0001,-0.00011,-0.0001,-0.0001], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":0.41958, "x":3.24989, "y":5.7683, "heading":-0.9163, "vx":-2.40875, "vy":1.68157, "omega":0.00242, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.45773, "x":3.15801, "y":5.83244, "heading":-0.91621, "vx":-2.40875, "vy":1.68157, "omega":0.00242, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49587, "x":3.06613, "y":5.89659, "heading":-0.91612, "vx":-2.40875, "vy":1.68157, "omega":0.00242, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53402, "x":2.97425, "y":5.96073, "heading":-0.91602, "vx":-2.40875, "vy":1.68157, "omega":0.00242, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57216, "x":2.88237, "y":6.02487, "heading":-0.91593, "vx":-2.40875, "vy":1.68157, "omega":0.00242, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6103, "x":2.79049, "y":6.08901, "heading":-0.91584, "vx":-2.40875, "vy":1.68157, "omega":0.00242, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64845, "x":2.69861, "y":6.15315, "heading":-0.91575, "vx":-2.40875, "vy":1.68157, "omega":0.00242, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68659, "x":2.60673, "y":6.21729, "heading":-0.91565, "vx":-2.40875, "vy":1.68157, "omega":0.00242, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72473, "x":2.51485, "y":6.28144, "heading":-0.91556, "vx":-2.40875, "vy":1.68157, "omega":0.00242, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76288, "x":2.42297, "y":6.34558, "heading":-0.91547, "vx":-2.40875, "vy":1.68157, "omega":0.00242, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80102, "x":2.33109, "y":6.40972, "heading":-0.91538, "vx":-2.40875, "vy":1.68157, "omega":0.00242, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.0,-0.00001,-0.00001,-0.00001]},
    {"t":0.83917, "x":2.23922, "y":6.47386, "heading":-0.91529, "vx":-2.40875, "vy":1.68157, "omega":0.00242, "ax":0.0, "ay":-0.00001, "alpha":0.00001, "fx":[0.00004,0.00001,0.00003,0.00006], "fy":[-0.00013,-0.00015,-0.00019,-0.00016]},
    {"t":0.87731, "x":2.14734, "y":6.538, "heading":-0.91519, "vx":-2.40875, "vy":1.68157, "omega":0.00242, "ax":0.06254, "ay":-0.04377, "alpha":-0.06343, "fx":[1.03541,1.2808,1.09209,0.8467], "fy":[-0.9616,-0.77286,-0.52748,-0.71622]},
    {"t":0.91545, "x":2.0555, "y":6.60211, "heading":-0.9151, "vx":-2.40636, "vy":1.6799, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
