{
 "name":"Watson4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.18899, "y":4.3318, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.34403, "y":4.29392, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.09672, "y":6.72576, "heading":-0.87606, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":2.98829, "w":3.37002, "h":1.94801}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.137, "y":3.96417, "tolerance":0.01745, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2926361560821533 m", "val":3.2926361560821533}, "y":{"exp":"4.3318 m", "val":4.3318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.344026803970337 m", "val":2.344026803970337}, "y":{"exp":"4.293915748596191 m", "val":4.293915748596191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.096719980239868 m", "val":2.096719980239868}, "y":{"exp":"6.725764751434326 m", "val":6.725764751434326}, "heading":{"exp":"-0.8760576712953463 rad", "val":-0.8760576712953463}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"2.988289050757885 m", "val":2.988289050757885}, "w":{"exp":"3.370022177696228 m", "val":3.370022177696228}, "h":{"exp":"1.948008842766285 m", "val":1.948008842766285}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.13700008392334 m", "val":4.13700008392334}, "y":{"exp":"3.9641733169555664 m", "val":3.9641733169555664}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26013,1.19717],
  "samples":[
    {"t":0.0, "x":3.18899, "y":4.3318, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.88011, "ay":-1.92712, "alpha":-12.56535, "fx":[-183.11356,-210.88668,-212.55457,-201.75425], "fy":[-108.91582,29.69445,17.24429,-69.14197]},
    {"t":0.01858, "x":3.18694, "y":4.33147, "heading":0.0, "vx":-0.22074, "vy":-0.03581, "omega":-0.23347, "ax":-11.9437, "ay":-1.59384, "alpha":-12.35269, "fx":[-187.31176,-209.85084,-212.15362,-203.31931], "fy":[-101.38629,35.96831,21.23177,-64.25681]},
    {"t":0.03716, "x":3.18078, "y":4.33053, "heading":-0.00434, "vx":-0.44266, "vy":-0.06542, "omega":-0.46299, "ax":-12.0111, "ay":-1.1814, "alpha":-12.05202, "fx":[-192.07542,-208.44051,-211.53676,-205.16848], "fy":[-91.85681,43.07364,26.29612,-57.89423]},
    {"t":0.05574, "x":3.17048, "y":4.32911, "heading":-0.01294, "vx":-0.66583, "vy":-0.08737, "omega":-0.68692, "ax":-12.07742, "ay":-0.66033, "alpha":-11.63114, "fx":[-197.41031,-206.47185,-210.57527,-207.27675], "fy":[-79.48445,51.36567,32.73514,-49.54474]},
    {"t":0.07432, "x":3.15602, "y":4.32737, "heading":-0.0257, "vx":-0.89023, "vy":-0.09964, "omega":-0.90303, "ax":-12.1312, "ay":0.01384, "alpha":-11.03682, "fx":[-203.15751,-203.64492,-209.04656,-209.5439], "fy":[-62.95446,61.29849,40.99161,-38.39369]},
    {"t":0.0929, "x":3.13739, "y":4.32552, "heading":-0.04248, "vx":-1.11563, "vy":-0.09938, "omega":-1.1081, "ax":-12.14555, "ay":0.90944, "alpha":-10.18236, "fx":[-208.69212,-199.46707,-206.54409,-211.66587], "fy":[-40.22683,73.44091,51.7459,-23.08239]},
    {"t":0.11148, "x":3.11456, "y":4.32383, "heading":-0.06307, "vx":-1.3413, "vy":-0.08249, "omega":-1.29729, "ax":-12.05706, "ay":2.13002, "alpha":-8.93419, "fx":[-212.1798,-193.12999,-202.27547,-212.76359], "fy":[-8.34389,88.45712,66.07257,-1.26193]},
    {"t":0.13006, "x":3.08756, "y":4.32267, "heading":-0.08718, "vx":-1.56532, "vy":-0.04291, "omega":-1.46329, "ax":-11.71758, "ay":3.81661, "alpha":-7.11423, "fx":[-209.06935,-183.33955,-194.57993,-210.26213], "fy":[35.9018,106.9814,85.67917,31.11529]},
    {"t":0.14864, "x":3.05645, "y":4.32253, "heading":-0.11436, "vx":-1.78304, "vy":0.028, "omega":-1.59547, "ax":-10.80959, "ay":6.08868, "alpha":-4.53016, "fx":[-190.88941,-168.17425,-179.73621,-196.67207], "fy":[92.09911,129.24699,113.07968,79.84075]},
    {"t":0.16722, "x":3.02146, "y":4.3241, "heading":-0.14401, "vx":-1.98389, "vy":0.14113, "omega":-1.67965, "ax":-8.81512, "ay":8.80234, "alpha":-0.96251, "fx":[-150.63268,-145.27432,-149.36158,-154.50222], "fy":[149.02807,154.32053,150.449,145.10323]},
    {"t":0.1858, "x":2.98307, "y":4.32824, "heading":-0.17522, "vx":-2.14768, "vy":0.30469, "omega":-1.69753, "ax":-5.44591, "ay":11.16014, "alpha":3.33574, "fx":[-95.87348,-112.93786,-89.21588,-72.50638], "fy":[189.10694,179.21002,191.91018,199.09586]},
    {"t":0.20438, "x":2.94223, "y":4.33583, "heading":-0.20676, "vx":-2.24886, "vy":0.51204, "omega":-1.63555, "ax":-1.54175, "ay":12.20122, "alpha":7.05936, "fx":[-43.83634,-72.08456,-0.80519,11.82709], "fy":[207.66195,199.16596,211.53366,211.79565]},
    {"t":0.22296, "x":2.90018, "y":4.34745, "heading":-0.23715, "vx":-2.27751, "vy":0.73875, "omega":-1.50438, "ax":1.5361, "ay":12.13076, "alpha":8.77408, "fx":[-2.78685,-26.16761,69.84344,63.62585], "fy":[212.42425,210.30934,199.97634,202.65326]},
    {"t":0.24154, "x":2.85813, "y":4.36327, "heading":-0.2651, "vx":-2.24897, "vy":0.96414, "omega":-1.34136, "ax":3.42029, "ay":11.81547, "alpha":7.63288, "fx":[28.94932,18.1811,98.56308,87.0191], "fy":[210.61534,211.40428,187.91604,193.97515]},
    {"t":0.26013, "x":2.81693, "y":4.38322, "heading":-0.29002, "vx":-2.18542, "vy":1.18368, "omega":-1.19954, "ax":4.91252, "ay":11.33989, "alpha":6.97004, "fx":[54.5569,52.14825,121.00753,106.52923], "fy":[205.868,206.23633,175.01126,184.43772]},
    {"t":0.29359, "x":2.74655, "y":4.42919, "heading":-0.33016, "vx":-2.02102, "vy":1.56318, "omega":-0.96628, "ax":7.49438, "ay":9.92187, "alpha":3.91164, "fx":[109.43676,116.83554,147.07464,136.562], "fy":[182.07079,177.13058,153.08133,162.7901]},
    {"t":0.32706, "x":2.68311, "y":4.48706, "heading":-0.3625, "vx":-1.77021, "vy":1.89522, "omega":-0.83537, "ax":10.39891, "ay":6.75082, "alpha":-2.03306, "fx":[184.21203,178.27962,169.34942,175.68859], "fy":[103.0922,113.36596,126.11107,116.74883]},
    {"t":0.36052, "x":2.62969, "y":4.55426, "heading":-0.39046, "vx":-1.4222, "vy":2.12115, "omega":-0.90341, "ax":11.00575, "ay":5.27409, "alpha":-1.39357, "fx":[191.15091,187.73118,183.10382,186.83303], "fy":[81.22006,89.44658,98.08021,90.09627]},
    {"t":0.39399, "x":2.58826, "y":4.6282, "heading":-0.42069, "vx":-1.05388, "vy":2.29765, "omega":-0.95005, "ax":10.58955, "ay":4.14356, "alpha":0.49296, "fx":[178.99142,179.83827,181.24271,180.42824], "fy":[73.36088,70.39633,67.59339,70.57219]},
    {"t":0.42746, "x":2.55892, "y":4.70741, "heading":-0.45249, "vx":-0.69949, "vy":2.43632, "omega":-0.93355, "ax":5.16327, "ay":1.46069, "alpha":0.31995, "fx":[87.42238,86.97787,88.23141,88.67153], "fy":[26.08687,24.52813,23.60633,25.16246]},
    {"t":0.46092, "x":2.5384, "y":4.78977, "heading":-0.48373, "vx":-0.5267, "vy":2.4852, "omega":-0.92284, "ax":0.31299, "ay":-0.14478, "alpha":-0.42337, "fx":[5.75704,6.71834,4.89084,3.92898], "fy":[-3.85791,-2.02771,-1.06682,-2.89797]},
    {"t":0.49439, "x":2.52095, "y":4.87285, "heading":-0.51461, "vx":-0.51622, "vy":2.48035, "omega":-0.93701, "ax":-0.35825, "ay":0.11381, "alpha":0.46718, "fx":[-6.5242,-7.6462,-5.6639,-4.54094], "fy":[3.49011,1.50382,0.3812,2.36859]},
    {"t":0.52785, "x":2.50347, "y":4.95593, "heading":-0.54597, "vx":-0.52821, "vy":2.48416, "omega":-0.92138, "ax":-0.45466, "ay":0.41704, "alpha":1.16831, "fx":[-8.68153,-11.65081,-6.78844,-3.81399], "fy":[11.0056,6.13139,3.1747,8.06295]},
    {"t":0.56132, "x":2.48554, "y":5.03929, "heading":-0.57681, "vx":-0.54343, "vy":2.49812, "omega":-0.88228, "ax":-0.43868, "ay":0.55068, "alpha":1.43763, "fx":[-8.47684,-12.32063,-6.45028,-2.59983], "fy":[14.20808,8.33164,4.51343,10.41479]},
    {"t":0.59478, "x":2.46711, "y":5.1232, "heading":-0.60633, "vx":-0.55811, "vy":2.51655, "omega":-0.83417, "ax":-0.38985, "ay":0.57303, "alpha":1.44769, "fx":[-7.50977,-11.55395,-5.7559,-1.70548], "fy":[14.64915,8.85059,4.83267,10.65619]},
    {"t":0.62825, "x":2.44821, "y":5.20774, "heading":-0.63425, "vx":-0.57116, "vy":2.53573, "omega":-0.78572, "ax":-0.33636, "ay":0.55121, "alpha":1.36217, "fx":[-6.42056,-10.3748,-5.025,-1.06549], "fy":[14.01086,8.6631,4.73063,10.09894]},
    {"t":0.66172, "x":2.42891, "y":5.29291, "heading":-0.66054, "vx":-0.58241, "vy":2.55417, "omega":-0.74013, "ax":-0.28772, "ay":0.5197, "alpha":1.26168, "fx":[-5.42972,-9.21932,-4.36035,-0.56645], "fy":[13.15002,8.29419,4.52174,9.39375]},
    {"t":0.69518, "x":2.40926, "y":5.37868, "heading":-0.68531, "vx":-0.59204, "vy":2.57157, "omega":-0.69791, "ax":-0.24551, "ay":0.48964, "alpha":1.17084, "fx":[-4.57503,-8.20083,-3.77888,-0.14955], "fy":[12.34078,7.92251,4.31023,8.74133]},
    {"t":0.72865, "x":2.38931, "y":5.46502, "heading":-0.70867, "vx":-0.60026, "vy":2.58795, "omega":-0.65872, "ax":-0.20906, "ay":0.46248, "alpha":1.09167, "fx":[-3.8412,-7.31601,-3.2722,0.20551], "fy":[11.616,7.57611,4.11208,8.16228]},
    {"t":0.76211, "x":2.3691, "y":5.55188, "heading":-0.73071, "vx":-0.60725, "vy":2.60343, "omega":-0.62219, "ax":-0.17742, "ay":0.43747, "alpha":1.02141, "fx":[-3.20794,-6.54079,-2.82914,0.50612], "fy":[10.95504,7.24734,3.92314,7.63922]},
    {"t":0.79558, "x":2.34868, "y":5.63925, "heading":-0.75153, "vx":-0.61319, "vy":2.61807, "omega":-0.58801, "ax":-0.14988, "ay":0.41431, "alpha":0.95852, "fx":[-2.65935,-5.85812,-2.44035,0.76041], "fy":[10.34834,6.93444,3.74265,7.16343]},
    {"t":0.82905, "x":2.32807, "y":5.7271, "heading":-0.77121, "vx":-0.61821, "vy":2.63193, "omega":-0.55593, "ax":-0.12578, "ay":0.39357, "alpha":0.90367, "fx":[-2.18228,-5.26026,-2.09765,0.982], "fy":[9.80871,6.64985,3.57756,6.74216]},
    {"t":0.86251, "x":2.30731, "y":5.8154, "heading":-0.78982, "vx":-0.62242, "vy":2.64511, "omega":-0.52569, "ax":-0.1045, "ay":0.3767, "alpha":0.85962, "fx":[-1.76327,-4.74621,-1.79247,1.19189], "fy":[9.37052,6.42046,3.44224,6.39722]},
    {"t":0.89598, "x":2.28643, "y":5.90414, "heading":-0.80741, "vx":-0.62591, "vy":2.65771, "omega":-0.49692, "ax":-0.08525, "ay":0.36603, "alpha":0.83129, "fx":[-1.38598,-4.32014,-1.51464,1.42076], "fy":[9.0908,6.28908,3.359,6.16516]},
    {"t":0.92944, "x":2.26543, "y":5.99328, "heading":-0.82404, "vx":-0.62877, "vy":2.66996, "omega":-0.4691, "ax":-0.067, "ay":0.36493, "alpha":0.82617, "fx":[-1.02877,-3.99065,-1.25101,1.71202], "fy":[9.05311,6.31769,3.35959,6.09934]},
    {"t":0.96291, "x":2.24435, "y":6.08284, "heading":-0.83974, "vx":-0.63101, "vy":2.68217, "omega":-0.44145, "ax":-0.04838, "ay":0.37797, "alpha":0.85446, "fx":[-0.66216,-3.76963,-0.98414,2.12449], "fy":[9.36988,6.58972,3.48609,6.27104]},
    {"t":0.99638, "x":2.22321, "y":6.17281, "heading":-0.85451, "vx":-0.63263, "vy":2.69482, "omega":-0.41286, "ax":-0.02754, "ay":0.41064, "alpha":0.9287, "fx":[-0.24678,-3.66892,-0.69084,2.73259], "fy":[10.17741,7.20711,3.78938,6.76583]},
    {"t":1.02984, "x":2.20202, "y":6.26323, "heading":-0.86833, "vx":-0.63355, "vy":2.70857, "omega":-0.38178, "ax":-0.00206, "ay":0.46892, "alpha":1.06244, "fx":[0.26874,-3.69372,-0.33965,3.62441], "fy":[11.62285,8.28182,4.32505,7.6753]},
    {"t":1.06331, "x":2.18082, "y":6.35414, "heading":-0.88111, "vx":-0.63362, "vy":2.72426, "omega":-0.34622, "ax":0.03174, "ay":0.55982, "alpha":1.27121, "fx":[0.95851,-3.8352,0.12034,4.91622], "fy":[13.87661,9.94567,5.16011,9.10689]},
    {"t":1.09677, "x":2.15963, "y":6.44562, "heading":-0.89269, "vx":-0.63256, "vy":2.74299, "omega":-0.30368, "ax":0.082, "ay":0.70054, "alpha":1.59249, "fx":[1.98045,-4.08579,0.80771,6.87703], "fy":[17.35523,12.51451,6.46105,11.33308]},
    {"t":1.13024, "x":2.13851, "y":6.53781, "heading":-0.90286, "vx":-0.62981, "vy":2.76644, "omega":-0.25038, "ax":0.16786, "ay":0.97956, "alpha":2.22812, "fx":[3.74439,-4.82668,1.96335,10.5398], "fy":[24.23032,17.59523,9.05095,15.77185]},
    {"t":1.16371, "x":2.11752, "y":6.63094, "heading":-0.91123, "vx":-0.62419, "vy":2.79922, "omega":-0.17582, "ax":0.15249, "ay":2.04859, "alpha":5.25363, "fx":[4.81636,-15.82506,0.28411,21.10009], "fy":[52.13001,37.35926,17.10545,32.78914]},
    {"t":1.19717, "x":2.09672, "y":6.72576, "heading":-0.91712, "vx":-0.61909, "vy":2.86778, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
