{
 "name":"Watson1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558075904846191, "y":6.21054220199585, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7454311847686768, "y":5.818973541259766, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9721291065216064, "y":5.344968795776367, "heading":-2.166995468092377, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.513346925377846, "y":4.018733405973762, "r":1.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.240044593811035, "y":4.7060933113098145, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558075904846191 m", "val":7.558075904846191}, "y":{"exp":"6.21054220199585 m", "val":6.21054220199585}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7454311847686768 m", "val":3.7454311847686768}, "y":{"exp":"5.818973541259766 m", "val":5.818973541259766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9721291065216064 m", "val":3.9721291065216064}, "y":{"exp":"5.344968795776367 m", "val":5.344968795776367}, "heading":{"exp":"-2.166995468092377 rad", "val":-2.166995468092377}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.513346925377846 m", "val":4.513346925377846}, "y":{"exp":"4.018733405973762 m", "val":4.018733405973762}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.240044593811035 m", "val":4.240044593811035}, "y":{"exp":"4.7060933113098145 m", "val":4.7060933113098145}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51373,1.79895],
  "samples":[
    {"t":0.0, "x":7.55808, "y":6.21054, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.02572, "ay":0.02845, "alpha":12.93529, "fx":[-200.05929,-208.75354,-208.91525,-200.48841], "fy":[74.08817,44.58286,-43.81811,-72.91701]},
    {"t":0.04205, "x":7.54744, "y":6.21057, "heading":-1.5708, "vx":-0.50566, "vy":0.0012, "omega":0.5439, "ax":-12.12128, "ay":0.0117, "alpha":11.58267, "fx":[-202.8692,-209.38172,-209.44409,-203.02304], "fy":[65.75293,41.2387,-40.92039,-65.27543]},
    {"t":0.0841, "x":7.51547, "y":6.21063, "heading":-1.54793, "vx":-1.01533, "vy":0.00169, "omega":1.03093, "ax":-12.25927, "ay":-0.02084, "alpha":9.31463, "fx":[-206.57269,-210.56442,-210.16892,-206.80051], "fy":[52.47424,34.04282,-36.39296,-51.54204]},
    {"t":0.12614, "x":7.46194, "y":6.21068, "heading":-1.50458, "vx":-1.53081, "vy":0.00081, "omega":1.42259, "ax":-12.44745, "ay":-0.08837, "alpha":4.71119, "fx":[-211.44312,-212.31344,-211.77126,-211.38276], "fy":[24.77936,17.48037,-23.08285,-25.18977]},
    {"t":0.16819, "x":7.38657, "y":6.21064, "heading":-1.44476, "vx":-2.0542, "vy":-0.0029, "omega":1.62069, "ax":-11.86656, "ay":-0.38726, "alpha":-13.71897, "fx":[-204.48546,-195.84065,-197.54316,-209.51779], "fy":[-57.01049,-79.21829,75.45964,34.42064]},
    {"t":0.21024, "x":7.2897, "y":6.21017, "heading":-1.37661, "vx":-2.55316, "vy":-0.01919, "omega":1.04383, "ax":-9.14129, "ay":0.66234, "alpha":-24.72989, "fx":[-184.46322,-132.10037,-117.8911,-187.50791], "fy":[-63.59919,-95.07887,142.59893,61.14379]},
    {"t":0.25229, "x":7.17426, "y":6.20995, "heading":-1.33272, "vx":-2.93754, "vy":0.00866, "omega":0.00399, "ax":-0.00374, "ay":0.2747, "alpha":-0.0135, "fx":[-0.08788,-0.0238,-0.03935,-0.10343], "fy":[4.63286,4.64839,4.71241,4.69687]},
    {"t":0.29434, "x":7.05074, "y":6.21056, "heading":-1.33256, "vx":-2.93769, "vy":0.02021, "omega":0.00342, "ax":0.00003, "ay":0.007, "alpha":-0.00004, "fx":[0.00051,0.00069,0.00064,0.00047], "fy":[0.11901,0.11906,0.11923,0.11919]},
    {"t":0.33638, "x":6.92722, "y":6.21141, "heading":-1.33241, "vx":-2.93769, "vy":0.02051, "omega":0.00342, "ax":-0.00007, "ay":-0.00759, "alpha":-0.00003, "fx":[-0.00118,-0.00103,-0.00107,-0.00122], "fy":[-0.12916,-0.12913,-0.12898,-0.12902]},
    {"t":0.37843, "x":6.8037, "y":6.21227, "heading":-1.33227, "vx":-2.9377, "vy":0.02019, "omega":0.00342, "ax":-0.00007, "ay":-0.00894, "alpha":-0.00003, "fx":[-0.00133,-0.00118,-0.00121,-0.00136], "fy":[-0.15211,-0.15207,-0.15192,-0.15196]},
    {"t":0.42048, "x":6.68017, "y":6.21311, "heading":-1.33212, "vx":-2.9377, "vy":0.01981, "omega":0.00342, "ax":-0.00008, "ay":-0.00965, "alpha":-0.00003, "fx":[-0.00139,-0.00124,-0.00128,-0.00142], "fy":[-0.16415,-0.16412,-0.16397,-0.16401]},
    {"t":0.46253, "x":6.55665, "y":6.21394, "heading":-1.33198, "vx":-2.9377, "vy":0.01941, "omega":0.00342, "ax":-0.00008, "ay":-0.01038, "alpha":-0.00003, "fx":[-0.00144,-0.0013,-0.00133,-0.00148], "fy":[-0.17663,-0.1766,-0.17645,-0.17649]},
    {"t":0.50458, "x":6.43312, "y":6.21474, "heading":-1.33184, "vx":-2.93771, "vy":0.01897, "omega":0.00342, "ax":-0.00009, "ay":-0.01118, "alpha":-0.00003, "fx":[-0.0015,-0.00136,-0.00139,-0.00153], "fy":[-0.19022,-0.19019,-0.19005,-0.19008]},
    {"t":0.54662, "x":6.3096, "y":6.21553, "heading":-1.33169, "vx":-2.93771, "vy":0.0185, "omega":0.00342, "ax":-0.00009, "ay":-0.01205, "alpha":-0.00003, "fx":[-0.00155,-0.00142,-0.00145,-0.00159], "fy":[-0.20502,-0.20498,-0.20485,-0.20488]},
    {"t":0.58867, "x":6.18607, "y":6.2163, "heading":-1.33155, "vx":-2.93771, "vy":0.01799, "omega":0.00341, "ax":-0.00009, "ay":-0.01299, "alpha":-0.00003, "fx":[-0.0016,-0.00148,-0.00151,-0.00163], "fy":[-0.22107,-0.22104,-0.22092,-0.22095]},
    {"t":0.63072, "x":6.06255, "y":6.21704, "heading":-1.33141, "vx":-2.93772, "vy":0.01745, "omega":0.00341, "ax":-0.00009, "ay":-0.01401, "alpha":-0.00002, "fx":[-0.00165,-0.00154,-0.00156,-0.00168], "fy":[-0.2384,-0.23837,-0.23826,-0.23828]},
    {"t":0.67277, "x":5.93902, "y":6.21776, "heading":-1.33126, "vx":-2.93772, "vy":0.01686, "omega":0.00341, "ax":-0.0001, "ay":-0.0151, "alpha":-0.00002, "fx":[-0.00169,-0.00159,-0.00161,-0.00171], "fy":[-0.25694,-0.25691,-0.25681,-0.25684]},
    {"t":0.71482, "x":5.8155, "y":6.21846, "heading":-1.33112, "vx":-2.93772, "vy":0.01622, "omega":0.00341, "ax":-0.0001, "ay":-0.01625, "alpha":-0.00002, "fx":[-0.00171,-0.00163,-0.00165,-0.00173], "fy":[-0.27653,-0.27651,-0.27643,-0.27645]},
    {"t":0.75686, "x":5.69197, "y":6.21913, "heading":-1.33097, "vx":-2.93773, "vy":0.01554, "omega":0.00341, "ax":-0.0001, "ay":-0.01745, "alpha":-0.00001, "fx":[-0.00172,-0.00166,-0.00168,-0.00174], "fy":[-0.2969,-0.29689,-0.29683,-0.29684]},
    {"t":0.79891, "x":5.56845, "y":6.21976, "heading":-1.33083, "vx":-2.93773, "vy":0.01481, "omega":0.00341, "ax":-0.0001, "ay":-0.01867, "alpha":-0.00001, "fx":[-0.00171,-0.00168,-0.00169,-0.00172], "fy":[-0.31757,-0.31757,-0.31753,-0.31754]},
    {"t":0.84096, "x":5.44492, "y":6.22037, "heading":-1.33069, "vx":-2.93774, "vy":0.01402, "omega":0.00341, "ax":-0.0001, "ay":-0.01986, "alpha":0.0, "fx":[-0.00167,-0.00167,-0.00167,-0.00167], "fy":[-0.33789,-0.33789,-0.33789,-0.33789]},
    {"t":0.88301, "x":5.3214, "y":6.22094, "heading":-1.33054, "vx":-2.93774, "vy":0.01319, "omega":0.00341, "ax":-0.0001, "ay":-0.02099, "alpha":0.00001, "fx":[-0.00161,-0.00164,-0.00163,-0.0016], "fy":[-0.35699,-0.357,-0.35703,-0.35703]},
    {"t":0.92506, "x":5.19787, "y":6.22148, "heading":-1.3304, "vx":-2.93775, "vy":0.0123, "omega":0.00341, "ax":-0.00009, "ay":-0.02198, "alpha":0.00001, "fx":[-0.00151,-0.00158,-0.00157,-0.0015], "fy":[-0.3739,-0.37392,-0.37399,-0.37397]},
    {"t":0.9671, "x":5.07434, "y":6.22198, "heading":-1.33026, "vx":-2.93775, "vy":0.01138, "omega":0.00341, "ax":-0.00008, "ay":-0.02279, "alpha":0.00002, "fx":[-0.00139,-0.00149,-0.00147,-0.00136], "fy":[-0.38764,-0.38766,-0.38777,-0.38774]},
    {"t":1.00915, "x":4.95082, "y":6.22244, "heading":-1.33011, "vx":-2.93775, "vy":0.01042, "omega":0.00341, "ax":-0.00008, "ay":-0.02338, "alpha":0.00003, "fx":[-0.00124,-0.00138,-0.00134,-0.0012], "fy":[-0.39762,-0.39765,-0.3978,-0.39776]},
    {"t":1.0512, "x":4.82729, "y":6.22285, "heading":-1.32997, "vx":-2.93776, "vy":0.00944, "omega":0.00341, "ax":-0.00007, "ay":-0.02401, "alpha":0.00004, "fx":[-0.00108,-0.00126,-0.00121,-0.00104], "fy":[-0.40833,-0.40837,-0.40854,-0.4085]},
    {"t":1.09325, "x":4.70376, "y":6.22323, "heading":-1.32983, "vx":-2.93776, "vy":0.00843, "omega":0.00341, "ax":-0.00007, "ay":-0.03028, "alpha":0.00004, "fx":[-0.00116,-0.00136,-0.00131,-0.00111], "fy":[-0.5149,-0.51495,-0.51515,-0.5151]},
    {"t":1.1353, "x":4.58024, "y":6.22356, "heading":-1.32968, "vx":-2.93776, "vy":0.00716, "omega":0.00342, "ax":-0.00019, "ay":-0.14906, "alpha":0.00008, "fx":[-0.00305,-0.00344,-0.00334,-0.00295], "fy":[-2.5352,-2.53529,-2.53569,-2.53559]},
    {"t":1.17734, "x":4.45671, "y":6.22373, "heading":-1.32954, "vx":-2.93777, "vy":0.00089, "omega":0.00342, "ax":0.03876, "ay":-2.33617, "alpha":0.00125, "fx":[0.66169,0.65556,0.65706,0.66319], "fy":[-39.73407,-39.73549,-39.74121,-39.73979]},
    {"t":1.21939, "x":4.33322, "y":6.2217, "heading":-1.3294, "vx":-2.93614, "vy":-0.09734, "omega":0.00347, "ax":1.21646, "ay":-10.84301, "alpha":0.0112, "fx":[20.7319,20.63758,20.6514,20.74568], "fy":[-184.42442,-184.43675,-184.44858,-184.43626]},
    {"t":1.26144, "x":4.21083, "y":6.20802, "heading":-1.32925, "vx":-2.88499, "vy":-0.55327, "omega":0.00394, "ax":3.53082, "ay":-11.75511, "alpha":0.52102, "fx":[62.56646,57.75585,57.60416,62.3062], "fy":[-199.1393,-200.58115,-200.74372,-199.34024]},
    {"t":1.30349, "x":4.09265, "y":6.17436, "heading":-1.32908, "vx":-2.73653, "vy":-1.04755, "omega":0.02585, "ax":8.76776, "ay":-8.25742, "alpha":11.15999, "fx":[197.26441,135.79021,100.33464,163.15893], "fy":[-77.45453,-161.47156,-186.91661,-135.98283]},
    {"t":1.34553, "x":3.98533, "y":6.12302, "heading":-1.328, "vx":-2.36786, "vy":-1.39476, "omega":0.49511, "ax":10.41931, "ay":-6.14824, "alpha":11.02925, "fx":[209.75989,183.4028,132.58882,183.1663], "fy":[-36.15813,-106.87884,-166.50748,-108.77492]},
    {"t":1.38758, "x":3.89498, "y":6.05893, "heading":-1.30718, "vx":-1.92975, "vy":-1.65328, "omega":0.95886, "ax":11.53652, "ay":-4.63905, "alpha":5.37719, "fx":[208.27874,199.88644,180.66658,196.10002], "fy":[-45.28769,-73.62939,-113.04956,-83.66873]},
    {"t":1.42963, "x":3.82404, "y":5.98532, "heading":-1.26686, "vx":-1.44466, "vy":-1.84834, "omega":1.18496, "ax":12.09763, "ay":-3.28061, "alpha":-1.17202, "fx":[203.62492,205.41891,207.76274,206.30228], "fy":[-63.45506,-57.44042,-48.23699,-54.07636]},
    {"t":1.47168, "x":3.77399, "y":5.9047, "heading":-1.21704, "vx":-0.93598, "vy":-1.98628, "omega":1.13568, "ax":12.21923, "ay":-2.49374, "alpha":-4.71449, "fx":[200.07694,207.69767,213.02165,210.5861], "fy":[-74.12288,-49.03886,-12.43885,-34.07063]},
    {"t":1.51373, "x":3.74543, "y":5.81897, "heading":-1.16928, "vx":-0.42219, "vy":-2.09114, "omega":0.93745, "ax":12.28847, "ay":-1.97595, "alpha":-5.24936, "fx":[201.65857,209.3797,213.26974,211.78574], "fy":[-69.32123,-40.74506,-0.10902,-24.26637]},
    {"t":1.54225, "x":3.73839, "y":5.75853, "heading":-1.14255, "vx":-0.0717, "vy":-2.1475, "omega":0.78773, "ax":12.33469, "ay":-1.27244, "alpha":-6.31703, "fx":[202.96367,210.95962,212.43933,212.87543], "fy":[-65.07586,-31.09321,17.86354,-8.2695]},
    {"t":1.57077, "x":3.74136, "y":5.69676, "heading":-1.12008, "vx":0.28011, "vy":-2.18379, "omega":0.60755, "ax":12.34229, "ay":-0.1155, "alpha":-7.41115, "fx":[206.26733,212.57096,208.91506,212.00163], "fy":[-53.05146,-15.44852,41.87682,18.76435]},
    {"t":1.59929, "x":3.75437, "y":5.63443, "heading":-1.10275, "vx":0.63214, "vy":-2.18708, "omega":0.39617, "ax":12.09498, "ay":1.94291, "alpha":-8.94596, "fx":[211.08401,212.63236,198.02312,201.18885], "fy":[-26.03171,11.66242,78.16354,68.39944]},
    {"t":1.62781, "x":3.77732, "y":5.57284, "heading":-1.09145, "vx":0.97711, "vy":-2.13167, "omega":0.14102, "ax":10.60822, "ay":5.81621, "alpha":-11.09038, "fx":[207.4644,202.56855,164.66132,147.07657], "fy":[43.79863,64.62229,134.53476,152.7725]},
    {"t":1.65634, "x":3.8095, "y":5.5144, "heading":-1.08743, "vx":1.27968, "vy":-1.96578, "omega":-0.1753, "ax":4.74634, "ay":11.21046, "alpha":-9.34217, "fx":[90.73662,135.7317,78.02105,18.44614], "fy":[190.84485,163.05643,197.57738,211.26794]},
    {"t":1.68486, "x":3.84793, "y":5.46289, "heading":-1.09243, "vx":1.41505, "vy":-1.64604, "omega":-0.44176, "ax":-3.13169, "ay":11.99693, "alpha":-5.19046, "fx":[-74.21899,-21.80107,-37.62931,-79.42708], "fy":[198.79502,211.16624,209.19318,197.10273]},
    {"t":1.71338, "x":3.88702, "y":5.42083, "heading":-1.10503, "vx":1.32573, "vy":-1.30386, "omega":-0.5898, "ax":-6.92186, "ay":10.40627, "alpha":-1.89365, "fx":[-126.51913,-110.73981,-109.54401,-124.15242], "fy":[171.05035,181.65263,182.46322,172.86482]},
    {"t":1.7419, "x":3.92202, "y":5.38787, "heading":-1.12185, "vx":1.1283, "vy":-1.00705, "omega":-0.64381, "ax":-8.54804, "ay":9.15191, "alpha":-0.38838, "fx":[-147.13357,-144.48068,-143.67937,-146.30496], "fy":[154.04011,156.52646,157.27679,154.8418]},
    {"t":1.77042, "x":3.95072, "y":5.36287, "heading":-1.14021, "vx":0.8845, "vy":-0.74602, "omega":-0.65489, "ax":-9.38682, "ay":8.30256, "alpha":0.00421, "fx":[-159.64924,-159.67412,-159.68504,-159.66016], "fy":[141.24447,141.21641,141.20393,141.23201]},
    {"t":1.79895, "x":3.97213, "y":5.34497, "heading":-1.15889, "vx":0.61677, "vy":-0.50922, "omega":-0.65477, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
