{
 "name":"Watson4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.29264, "y":4.3318, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.34403, "y":4.29392, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.09672, "y":6.72576, "heading":-0.87606, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":2.98829, "w":3.37002, "h":1.94801}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.137, "y":3.96417, "tolerance":0.01745, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2926361560821533 m", "val":3.2926361560821533}, "y":{"exp":"4.3318 m", "val":4.3318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.344026803970337 m", "val":2.344026803970337}, "y":{"exp":"4.293915748596191 m", "val":4.293915748596191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.096719980239868 m", "val":2.096719980239868}, "y":{"exp":"6.725764751434326 m", "val":6.725764751434326}, "heading":{"exp":"-0.8760576712953463 rad", "val":-0.8760576712953463}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"2.988289050757885 m", "val":2.988289050757885}, "w":{"exp":"3.370022177696228 m", "val":3.370022177696228}, "h":{"exp":"1.948008842766285 m", "val":1.948008842766285}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.13700008392334 m", "val":4.13700008392334}, "y":{"exp":"3.9641733169555664 m", "val":3.9641733169555664}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29666,1.23307],
  "samples":[
    {"t":0.0, "x":3.29264, "y":4.3318, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.00481, "ay":-1.74194, "alpha":-11.28866, "fx":[-189.33794,-211.34045,-212.63957,-203.47573], "fy":[-97.7834,26.80185,16.41036,-63.94872]},
    {"t":0.01978, "x":3.29029, "y":4.33146, "heading":0.0, "vx":-0.23742, "vy":-0.03445, "omega":-0.22326, "ax":-12.04644, "ay":-1.56982, "alpha":-10.99147, "fx":[-191.80066,-211.00501,-212.47291,-204.34719], "fy":[-92.72329,28.91204,17.96603,-60.96353]},
    {"t":0.03955, "x":3.28324, "y":4.33047, "heading":-0.00442, "vx":-0.47567, "vy":-0.0655, "omega":-0.44064, "ax":-12.0945, "ay":-1.35468, "alpha":-10.61259, "fx":[-194.61973,-210.60741,-212.23197,-205.43659], "fy":[-86.47277,31.21136,20.08465,-56.99408]},
    {"t":0.05933, "x":3.27147, "y":4.32891, "heading":-0.01313, "vx":-0.71487, "vy":-0.09229, "omega":-0.65053, "ax":-12.14918, "ay":-1.07929, "alpha":-10.12447, "fx":[-197.86996,-210.10535,-211.88127,-206.75972], "fy":[-78.50938,33.89758,22.89833,-51.72012]},
    {"t":0.07911, "x":3.25495, "y":4.32687, "heading":-0.026, "vx":-0.95515, "vy":-0.11364, "omega":-0.85077, "ax":-12.2094, "ay":-0.7159, "alpha":-9.48173, "fx":[-201.60688,-209.42643,-211.35878,-208.32174], "fy":[-67.98722,37.25853,26.62278,-44.60326]},
    {"t":0.09889, "x":3.23368, "y":4.32449, "heading":-0.04282, "vx":-1.19662, "vy":-0.12779, "omega":-1.03829, "ax":-12.27007, "ay":-0.21727, "alpha":-8.60666, "fx":[-205.77525,-208.43964,-210.54696,-210.07965], "fy":[-53.48057,41.73598,31.63547,-34.6739]},
    {"t":0.11866, "x":3.20761, "y":4.32192, "heading":-0.06336, "vx":-1.43929, "vy":-0.13209, "omega":-1.20851, "ax":-12.31344, "ay":0.50234, "alpha":-7.35964, "fx":[-209.90737,-206.8904,-209.19643,-211.79823], "fy":[-32.49441,48.04198,38.656,-20.02495]},
    {"t":0.13844, "x":3.17674, "y":4.3194, "heading":-0.08726, "vx":-1.68282, "vy":-0.12216, "omega":-1.35407, "ax":-12.27943, "ay":1.60913, "alpha":-5.47614, "fx":[-212.12604,-204.23956,-206.68586,-212.42715], "fy":[-0.64663,57.38168,49.22241,3.52611]},
    {"t":0.15822, "x":3.14105, "y":4.3173, "heading":-0.11404, "vx":-1.92567, "vy":-0.09033, "omega":-1.46237, "ax":-11.95256, "ay":3.43753, "alpha":-2.41876, "fx":[-206.09416,-199.22005,-201.05253,-206.87156], "fy":[48.6525,71.89737,67.19112,46.14484]},
    {"t":0.178, "x":3.10063, "y":4.31619, "heading":-0.14296, "vx":-2.16206, "vy":-0.02235, "omega":-1.51021, "ax":-10.5131, "ay":6.54855, "alpha":3.02999, "fx":[-175.70212,-188.44081,-183.2655,-167.89099], "fy":[117.54667,95.55599,104.46486,127.98856]},
    {"t":0.19777, "x":3.05581, "y":4.31703, "heading":-0.17283, "vx":-2.36999, "vy":0.10717, "omega":-1.45028, "ax":-5.86865, "ay":10.47055, "alpha":10.49556, "fx":[-108.45091,-160.26944,-92.26336,-38.31272], "fy":[181.34673,136.56034,187.26247,207.23467]},
    {"t":0.21755, "x":3.00779, "y":4.32119, "heading":-0.20151, "vx":-2.48605, "vy":0.31425, "omega":-1.24271, "ax":-1.09616, "ay":12.2053, "alpha":6.35517, "fx":[-35.98546,-59.0903,5.49644,14.99774], "fy":[208.04396,201.96037,209.99228,210.43793]},
    {"t":0.23733, "x":2.95841, "y":4.3298, "heading":-0.22609, "vx":-2.50773, "vy":0.55564, "omega":-1.11702, "ax":2.95566, "ay":12.03481, "alpha":2.91222, "fx":[37.41902,35.94855,64.89317,62.83895], "fy":[208.07468,208.01533,200.88288,201.86166]},
    {"t":0.25711, "x":2.90939, "y":4.34314, "heading":-0.24818, "vx":-2.44928, "vy":0.79365, "omega":-1.05942, "ax":5.28138, "ay":11.27716, "alpha":0.04055, "fx":[89.62743,89.69279,90.04233,89.97641], "fy":[191.91987,191.88566,191.7226,191.75721]},
    {"t":0.27688, "x":2.86199, "y":4.36104, "heading":-0.26913, "vx":-2.34483, "vy":1.01669, "omega":-1.05862, "ax":6.66943, "ay":10.53356, "alpha":-1.56305, "fx":[121.54759,117.59828,105.64019,108.99437], "fy":[173.9036,176.71255,184.07981,181.99577]},
    {"t":0.29666, "x":2.81692, "y":4.38321, "heading":-0.29007, "vx":-2.21292, "vy":1.22501, "omega":-1.08953, "ax":6.90476, "ay":10.4122, "alpha":1.93631, "fx":[107.93083,111.96689,127.41089,122.48355], "fy":[183.33862,180.8065,170.31009,173.97935]},
    {"t":0.3301, "x":2.74677, "y":4.43, "heading":-0.32651, "vx":-1.982, "vy":1.57323, "omega":-1.02478, "ax":7.98716, "ay":9.54465, "alpha":2.95127, "fx":[122.1295,129.134,150.26261,141.91116], "fy":[173.58254,168.18861,149.73491,157.90115]},
    {"t":0.36355, "x":2.68495, "y":4.48795, "heading":-0.36078, "vx":-1.71489, "vy":1.89244, "omega":-0.92608, "ax":10.16472, "ay":7.09545, "alpha":-0.55832, "fx":[175.02586,173.34492,170.76087,172.46421], "fy":[117.60154,120.16512,123.74409,121.25583]},
    {"t":0.39699, "x":2.63328, "y":4.55521, "heading":-0.39175, "vx":-1.37494, "vy":2.12973, "omega":-0.94475, "ax":10.88866, "ay":5.42592, "alpha":-0.49896, "fx":[186.68219,185.41924,183.72524,185.02504], "fy":[89.30137,92.14432,95.26828,92.45963]},
    {"t":0.43043, "x":2.59339, "y":4.62947, "heading":-0.42335, "vx":-1.01079, "vy":2.31119, "omega":-0.96143, "ax":10.277, "ay":4.11233, "alpha":1.0407, "fx":[172.4214,174.05158,177.13446,175.62769], "fy":[75.8629,69.77827,64.00399,70.15315]},
    {"t":0.46388, "x":2.56533, "y":4.70906, "heading":-0.4555, "vx":-0.66709, "vy":2.44872, "omega":-0.92663, "ax":4.05288, "ay":1.11475, "alpha":0.24725, "fx":[68.64301,68.22389,69.23511,69.65139], "fy":[19.86273,18.70444,18.06115,19.21802]},
    {"t":0.49732, "x":2.54529, "y":4.79158, "heading":-0.48649, "vx":-0.53155, "vy":2.48601, "omega":-0.91836, "ax":0.14772, "ay":-0.18948, "alpha":-0.44662, "fx":[2.96608,3.98593,2.05927,1.03937], "fy":[-4.69554,-2.7689,-1.75015,-3.67764]},
    {"t":0.53076, "x":2.5276, "y":4.87461, "heading":-0.5172, "vx":-0.52661, "vy":2.47967, "omega":-0.9333, "ax":-0.37125, "ay":0.11197, "alpha":0.46656, "fx":[-6.74066,-7.86621,-5.88962,-4.76306], "fy":[3.4579,1.47703,0.35072,2.33269]},
    {"t":0.56421, "x":2.50978, "y":4.9576, "heading":-0.54841, "vx":-0.53903, "vy":2.48341, "omega":-0.91769, "ax":-0.4525, "ay":0.41925, "alpha":1.1701, "fx":[-8.63662,-11.62243,-6.75977,-3.76877], "fy":[11.05147,6.17713,3.20402,8.09244]},
    {"t":0.59765, "x":2.4915, "y":5.04089, "heading":-0.5791, "vx":-0.55416, "vy":2.49743, "omega":-0.87856, "ax":-0.43487, "ay":0.55307, "alpha":1.43963, "fx":[-8.40222,-12.26494,-6.39503,-2.52566], "fy":[14.25764,8.38211,4.5451,10.44561]},
    {"t":0.63109, "x":2.47272, "y":5.12472, "heading":-0.60849, "vx":-0.56871, "vy":2.51593, "omega":-0.83042, "ax":-0.38594, "ay":0.57507, "alpha":1.44939, "fx":[-7.43378,-11.49526,-5.69887,-1.63118], "fy":[14.69127,8.89486,4.85972,10.68114]},
    {"t":0.66454, "x":2.45349, "y":5.20919, "heading":-0.63626, "vx":-0.58161, "vy":2.53516, "omega":-0.78194, "ax":-0.33262, "ay":0.55275, "alpha":1.36327, "fx":[-6.34813,-10.31636,-4.96996,-0.9965], "fy":[14.04211,8.69815,4.75171,10.11625]},
    {"t":0.69798, "x":2.43385, "y":5.29428, "heading":-0.66241, "vx":-0.59274, "vy":2.55365, "omega":-0.73635, "ax":-0.28419, "ay":0.5207, "alpha":1.26203, "fx":[-5.36191,-9.16162,-4.30822,-0.50425], "fy":[13.16917,8.31921,4.53663,9.40277]},
    {"t":0.73142, "x":2.41387, "y":5.37997, "heading":-0.68704, "vx":-0.60224, "vy":2.57106, "omega":-0.69414, "ax":-0.24223, "ay":0.49013, "alpha":1.17042, "fx":[-4.51214,-8.14424,-3.73,-0.09441], "fy":[12.34832,7.93798,4.31936,8.7425]},
    {"t":0.76487, "x":2.39359, "y":5.46623, "heading":-0.71025, "vx":-0.61034, "vy":2.58745, "omega":-0.655, "ax":-0.20602, "ay":0.46253, "alpha":1.09058, "fx":[-3.78342,-7.26116,-3.22674,0.25386], "fy":[11.61367,7.58333,4.11632,8.15693]},
    {"t":0.79831, "x":2.37306, "y":5.55302, "heading":-0.73216, "vx":-0.61723, "vy":2.60292, "omega":-0.61853, "ax":-0.17464, "ay":0.43719, "alpha":1.01984, "fx":[-3.15532,-6.48839,-2.78714,0.54828], "fy":[10.94518,7.24802,3.92354,7.62904]},
    {"t":0.83175, "x":2.35232, "y":5.64032, "heading":-0.75284, "vx":-0.62307, "vy":2.61754, "omega":-0.58442, "ax":-0.14734, "ay":0.4138, "alpha":0.95666, "fx":[-2.6118,-5.80878,-2.40176,0.79719], "fy":[10.33345,6.93039,3.74031,7.15022]},
    {"t":0.8652, "x":2.3314, "y":5.72809, "heading":-0.77239, "vx":-0.628, "vy":2.63138, "omega":-0.55243, "ax":-0.12349, "ay":0.39294, "alpha":0.9017, "fx":[-2.13948,-5.21443,-2.06226,1.01432], "fy":[9.7912,6.64284,3.57352,6.72758]},
    {"t":0.89864, "x":2.31033, "y":5.81631, "heading":-0.79086, "vx":-0.63213, "vy":2.64452, "omega":-0.52227, "ax":-0.10241, "ay":0.37603, "alpha":0.85771, "fx":[-1.72475,-4.70414,-1.76001,1.22077], "fy":[9.35256,6.41215,3.43744,6.38273]},
    {"t":0.93208, "x":2.28913, "y":5.90496, "heading":-0.80833, "vx":-0.63555, "vy":2.6571, "omega":-0.49359, "ax":-0.08334, "ay":0.36539, "alpha":0.82958, "fx":[-1.35115,-4.2818,-1.48475,1.44713], "fy":[9.07401,6.28077,3.35416,6.1518]},
    {"t":0.96553, "x":2.26783, "y":5.99403, "heading":-0.82484, "vx":-0.63834, "vy":2.66932, "omega":-0.46584, "ax":-0.06525, "ay":0.36435, "alpha":0.82466, "fx":[-0.99701,-3.95564,-1.22332,1.73645], "fy":[9.03795,6.30989,3.35499,6.08737]},
    {"t":0.99897, "x":2.24645, "y":6.0835, "heading":-0.84041, "vx":-0.64052, "vy":2.6815, "omega":-0.43826, "ax":-0.04676, "ay":0.37738, "alpha":0.85298, "fx":[-0.63304,-3.73699,-0.95838,2.14671], "fy":[9.35461,6.58136,3.48121,6.25923]},
    {"t":1.03241, "x":2.225, "y":6.17339, "heading":-0.85507, "vx":-0.64209, "vy":2.69413, "omega":-0.40974, "ax":-0.02607, "ay":0.40983, "alpha":0.92673, "fx":[-0.22037,-3.63687,-0.66701,2.75076], "fy":[10.15659,7.19452,3.78237,6.75055]},
    {"t":1.06586, "x":2.20351, "y":6.26372, "heading":-0.86877, "vx":-0.64296, "vy":2.70783, "omega":-0.37875, "ax":-0.00076, "ay":0.46746, "alpha":1.05897, "fx":[0.29149,-3.65947,-0.3181,3.63442], "fy":[11.58598,8.2576,4.31225,7.64977]},
    {"t":1.0993, "x":2.18201, "y":6.35454, "heading":-0.88144, "vx":-0.64298, "vy":2.72346, "omega":-0.34333, "ax":0.03279, "ay":0.55707, "alpha":1.26468, "fx":[0.97551,-3.79481,0.1388,4.91123], "fy":[13.8075,9.89821,5.13587,9.06077]},
    {"t":1.13274, "x":2.16052, "y":6.44594, "heading":-0.89292, "vx":-0.64189, "vy":2.74209, "omega":-0.30104, "ax":0.08266, "ay":0.6956, "alpha":1.58067, "fx":[1.9886,-4.03351,0.82211,6.84718], "fy":[17.231,12.42717,6.41748,11.25196]},
    {"t":1.16619, "x":2.1391, "y":6.53803, "heading":-0.90299, "vx":-0.63912, "vy":2.76536, "omega":-0.24817, "ax":0.16798, "ay":0.97073, "alpha":2.20683, "fx":[3.73901,-4.75039,1.97286,10.46738], "fy":[24.0089,17.43672,8.97312,15.62879]},
    {"t":1.19963, "x":2.11782, "y":6.63106, "heading":-0.91129, "vx":-0.63351, "vy":2.79782, "omega":-0.17437, "ax":0.15063, "ay":2.03058, "alpha":5.21385, "fx":[4.76987,-15.70958,0.26914,20.91944], "fy":[51.70418,37.03108,16.92882,32.49441]},
    {"t":1.23307, "x":2.09672, "y":6.72576, "heading":-0.91712, "vx":-0.62847, "vy":2.86573, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
